#include "nss/function.nss"
#include "nss/sys_config.nss"

//=============================================================================//
//◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
.//★[噎h★バ`ジョン1.00
//◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
//=============================================================================//
chapter main
{
	//★タイトルの状B
	$SYSTEM_menu_lock = true;

	//■初期O定
	#GameNumber=0;
	#SYSTEM_product_code="MURAMASA";
	#SCRIPT_VERSION="1.30";
//	#SYSTEM_loading_image="cg/sys/save/nowloading.jpg";
//	#SYSTEM_loading_image_x=0;
//	#SYSTEM_loading_image_y=0;
	#SYSTEM_skip_express_image="cg/sys/skip/skip-%03d.jpg#5";
//	#SYSTEM_skip_express_image="cg/sys/skip/超速%04d.png#22";
	#SYSTEM_interrupt_play_speed=3;
	#SYSTEM_express_skip_animation_fps=100;

	//メニュ`
	SetShortcut("M", "nss/sys_menu.nss");
	//セ`ブメニュ`
	SetShortcut("S", "nss/sys_save.nss");
	//ロ`ドメニュ`
	SetShortcut("L", "nss/sys_load.nss");
	//リセット_J
	SetShortcut("T", "nss/sys_reset.nss");
	//バックセレクト
	SetShortcut("R", "nss/sys_backselect.nss");
	//コンフィグ
	SetShortcut("C", "nss/sys_config.nss");
	//バックログ
	SetShortcut("B", "nss/sys_backlog.nss");
	//自游淖炙亭
	SetShortcut("A", "nss/sys_auto.nss");
	//全画面表示
	SetShortcut("F", "nss/sys_screen.nss");
	//超速
	SetShortcut("N", "nss/sys_skip.nss");
	//クイックセ`ブ
	SetShortcut("Q", "nss/sys_quicksave.nss");
	//クイックロ`ド
	SetShortcut("P", "nss/sys_quickload.nss");
	//デバッグ
	//SetShortcut("D", "nss/sys_edit.nss");
	//好感度画面
	SetShortcut("H", "nss/sys_hmode.nss");

	//■：最初のおs束
	if(!#N2Start){
		//●O定リセット
		ConfigFormat();
		//●tプレイrg：y_始
		#BEGIN_TIME = Time();
		#N2Start=true;
	}

	//●噎h_始●●●●●●●●●●●●●●●●●●●
	while(1)
	{
		//■シ`ンの^に必ず述
		$スクリプトバ`ジョン = "  Version $Revision: 60 $";
		$成名 = ModuleFileName();
		SystemInit();

		//★ロックO置
		LockVideo(false);

		//★：ゲ`ムがスタ`トしたことを明示する涫
		$GameStart = 1;

		//★：ゲ`ムスピ`ド
		#play_speed_plus = #SYSTEM_play_speed;

		//
		//デバッグ用
		//#SYSTEM_skip_absolute = true;
		//#SYSTEM_skip_express = true;
		//$Logo=true;
		//$FullMetalDeamon=true;
		//#FullMetalDeamonG=false;

		//DebugSound();
		//DebugGallery();
		//▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲

		//□フラグ回Г蓼钎骏ぅ去敕潜硎
		if(!#START_FLAG&&!$GameClose){
			//$GameContiune=1;
			//TitleLogo2();
			//Delete("*");
			//call_chapter nss/0_boot__始スクリプト.nss;
		}

		//■ドラック＆ドロップ
		if($GameContiune == 1){
			//★：Y果
			$GameContiune = 0;
			Delete("*");
			call_chapter nss/0_boot__始スクリプト.nss;

			//☆タイトルクリア涫制御
			TitleClear();

			//■シ`ンの^に必ず述
			$成名 = ModuleFileName();
			SystemInit();

			//★ロックO置
			LockVideo(false);

			//★：ゲ`ムがスタ`トしたことを明示する涫
			$GameStart = 1;

			//★：ゲ`ムスピ`ド
			#play_speed_plus = #SYSTEM_play_speed;
		}

		//★：システム涫系のクリア
		$GameName=false;
		$TitleSelect=false;

		$PLACE_badend=false;
		$PLACE_title=true;

		#SYSTEM_play_speed=3;
		$SYSTEM_skip=false;
		#SYSTEM_skip_express=false;
		$SYSTEM_text_auto=false;
		$SYSTEM_menu_lock=true;
		#SYSTEM_skip_express_minimum_time=0;
		$SYSTEM_text_waitkey=true;

		$TitleBGM="@mbgm04";
		$TitleOverSE="sound/se/se殛L_幼_刀え02";
		$TitleClickSE="se殛L_幼_刀え01";
		$TitleClickSE2="se特殊_z_装着03";
		$TitleClickSE3="se特殊_z_装着04";
		$TitleClickSE4="se殛L_攻_戟く01";
		//$TitleClickSE4="se殛L_幼_武装01";

		Save(0);
		DeleteSaveFile(9999);

		//■カラ`定x
		TitleColor();
		//■エキストラiみ出し
		if(!$CgArray){
			call_chapter nss/extra_gallery.nss->main2;
			$CgArray=true;
		}
		//■フルスクプロセス
		TitleScreen();
		//■：コングラ判定
		TitleCongratulations();
		//■：ロゴとエキストラBGM判定
		TitleLogo();
		//■：タイトル定x
		TitleSet();
		//■：タイトル幼
		TitleFade();
		//■：タイトルセレクト
		TitleSelect();

		//★：Y果
		if($TitleSelect == 1)
		{
			Request("タイトルイメ`ジ１", UnLock);
			Request("タイトルイメ`ジ２", UnLock);
			Request("タイトルイメ`ジ３", UnLock);
			Delete("*");
			Request("Q定サウンド", Disused);
			Request("Q定サウンド", UnLock);
			Wait(2000);

			call_chapter nss/0_boot__始スクリプト.nss;

			//☆タイトルクリア涫制御
			TitleClear();

		}else if($TitleSelect == 2){
			//ぎ用背景
			CreateTexture("スクリ`ン", 2000, 0, 0, SCREEN);
			SetAlias("スクリ`ン", "スクリ`ン");

			//り用ウィンドウ
			CreateWindow("システムタイトル", 10000, 0, 0, 1024, 576, false);
			SetAlias("システムタイトル", "システムタイトル");
			Request("システムタイトル", Lock);

			//SE
			CreateSE("Q定サウンズ",$TitleClickSE4);
			Request("Q定サウンズ", Lock);

			Delete("タイトル*");
			call_chapter nss/extra_menu.nss;

			Request("Q定サウンズ", UnLock);
			Request("Q定サウンズ", Disused);
		}
	}
	//->end while
}
//->end chapter main
//=============================================================================//


//============================================================================//
..//■クリア後I理■
//============================================================================//
function TitleClear()
{
	//☆エンド判定
	if(#妥K了||#英雄K了||#鬼K了){
		#ClearG=true;
	}
	//☆タイトル涓
	if($FullMetalDeamon){
		#FullMetalDeamonL=true;
	}

	ClearScore(LOCAL);
	ClearBacklog();
	DeleteSaveFile(9999);

	//☆タイトル涓
	if(#FullMetalDeamonL){
		$FullMetalDeamon=true;
	}
	#FullMetalDeamonL=false;

	//★「ClearScore」で消されたスクリプト的なもの再定x
	$BOX_Init = true;
	$BGM_Init = true;
	$Logo = true;
	$GameStart = 1;
}
//============================================================================//




//============================================================================//
..//■タイトルカラ`判定■
//============================================================================//
function TitleColor()
{
	CreateColor("タイトルカラ`", 150, 0, 0, 1024, 576, "BLACK");
	SetAlias("タイトルカラ`", "タイトルカラ`");
	Fade("タイトルカラ`", 0, 0, null, true);
	CreateColor("タイトルカラ`２", 150, 0, 0, 1024, 576, "WHITE");
	SetAlias("タイトルカラ`", "タイトルカラ`");
	Fade("タイトルカラ`２", 0, 0, null, true);
	//Request("タイトルカラ`２", AddRender);
}
//============================================================================//




//============================================================================//
..//■タイトルフルスクプロセス■
//============================================================================//
function TitleScreen()
{
	CreateProcess("タイトルフルスクプロセス", 150, 0, 0, "TitleFull");
	SetAlias("タイトルフルスクプロセス", "タイトルフルスクプロセス");
	Request("タイトルフルスクプロセス", Start);
}
function TitleFull(){
	select{
		//★キ`ダウン系
		if($SYSTEM_keydown_f){
			if(!#SYSTEM_window_full_lock){
				#SYSTEM_window_full=!#SYSTEM_window_full;
				#SYSTEM_window_full_lock=false;
				Wait(300);
				$SYSTEM_keydown_f=false;
			}
		}
	}
}
//============================================================================//




//============================================================================//
..//■コングラチュレ`ション！判定■
//============================================================================//
function TitleCongratulations()
{
	if(#鬼K了&&!#ClearAll&&$CompleteCount){
		SoundPlay("@mbgm12",0,1000,true);

		CreateColor("おめでとう色", 150, 0, 0, 1024, 576, "White");
		Fade("おめでとう色", 0, 0, null, true);
		Request("おめでとう色", AddRender);

		CreateTexture("おめでとう", 100, 0, 0, "cg/ev/ev999_おめでとう.jpg");
		Fade("おめでとう", 0, 0, null, true);

		Fade("おめでとう色", 500, 1000, null, true);
		Fade("おめでとう",0,1000,null,true);
		Fade("おめでとう色", 1000, 0, null, true);

		WaitKey();

		#ev999_おめでとう=true;

		//$ClearL = false;
		#ClearAll = true;

		SetVolume("@mbgm*", 4000, 0, NULL);

		Fade("おめでとう",4000,0,null,true);
		Delete("おめでとう*");
	}
}
//============================================================================//



//============================================================================//
..//■ロゴ判定■
//============================================================================//
function TitleLogo()
{
//★：一度Qたらゲ`ム中は出さないようにする判定
	$Logo += 0;

	if($Logo == 0)
	{
		CreateColor("タイトルカラ`３", 100, 0, 0, 1024, 576, "WHITE");
		CreateTexture("タイトルメディア１", 100, 0, 0, "cg/sys/title/media_a.jpg");
		CreateTexture("タイトルメディア２", 100, 0, 0, "cg/sys/title/media_b.jpg");
		CreateTexture("タイトルニトロプラス", 100, 0, 0, "cg/sys/title/Nitroplus-logo.jpg");
		CreateTexture("タイトル注意", 100, 0, 0, "cg/sys/title/注意事.jpg");
		//CreateTexture("タイトル体Y", 100, 0, 0, "cg/sys/title/T注意.jpg");
		//CreateTexture("タイトルh明", 100, 0, 0, "cg/sys/title/クィックメニュ`操作h明.jpg");

		Fade("タイトル*", 0, 0, null, true);

		Fade("タイトルカラ`３",300,1000,null,true);
		Fade("タイトルメディア１", 500, 1000, null, true);
		WaitKey(3000);
		Fade("タイトルメディア２", 500, 1000, null, true);
		Fade("タイトルメディア１", 0, 0, null, true);
		WaitKey(3000);
		Fade("タイトルメディア２",500,0,null,true);

		Wait(1000);

		Fade("タイトルニトロプラス", 1000, 1000, null, true);
		Delete("タイトルカラ`３");
		WaitKey(3000);
		Fade("タイトルニトロプラス", 500, 0, null, true);

		Wait(500);

		Fade("タイトル注意", 1000, 1000, null, false);
		WaitKey(1100);
		Fade("タイトル注意", 0, 1000, null, true);
		WaitKey(8000);
		Fade("タイトル注意", 500, 0, null, false);
		WaitKey(600);
		Fade("タイトル注意", 0, 0, null, true);

/*
		Fade("タイトル体Y", 1000, 1000, null, false);
		WaitKey(1100);
		Fade("タイトル体Y", 0, 1000, null, true);
		WaitKey(8000);
		Fade("タイトル体Y", 500, 0, null, false);
		WaitKey(600);
		Fade("タイトル体Y", 0, 0, null, true);

		Fade("タイトルh明", 1000, 1000, null, false);
		WaitKey(1100);
		Fade("タイトルh明", 0, 1000, null, true);
		WaitKey();
		Fade("タイトルh明", 500, 0, null, false);
		WaitKey(600);
		Fade("タイトルh明", 0, 0, null, true);
*/
		Wait(100);
	}
}
//============================================================================//


//============================================================================//
..//■ロゴ判定２■
//============================================================================//
function TitleLogo2()
{
		$Logo = 1;

		CreateColor("タイトルカラ`２", 100, 0, 0, 800, 600, "WHITE");
		Fade("タイトルカラ`２", 0, 0, null, true);
		//Request("タイトルカラ`２", AddRender);

		CreateTexture("タイトルメディア１", 100, 0, 0, "cg/sys/title/media_a.jpg");
		CreateTexture("タイトルメディア２", 100, 0, 0, "cg/sys/title/media_b.jpg");
		CreateTexture("タイトルニトロプラス", 100, 0, 0, "cg/sys/title/ニトロロゴ.jpg");
		Fade("タイトル*", 0, 0, null, true);

		Fade("タイトルカラ`２",300,1000,null,true);
		Fade("タイトルメディア１", 500, 1000, null, true);
		WaitKey(3000);
		Fade("タイトルメディア２", 500, 1000, null, true);
		Fade("タイトルメディア１", 0, 0, null, true);
		WaitKey(3000);
		Fade("タイトルメディア２",500,0,null,true);

		Wait(1000);

		Fade("タイトルニトロプラス", 1000, 1000, null, true);
		WaitKey(3000);
		Fade("タイトルカラ`２", 0, 0, null, true);
		Fade("タイトルニトロプラス", 500, 0, null, true);
}
//============================================================================//


function zangai(){
	if(#鬼K了){
		$TitleMuramasa="cg/ev/ev267_真生鬼ＥＤ_a.jpg";
	}else if(#魔王K了){
		$TitleMuramasa="cg/ev/ev501_村正座.jpg";
	}else if(#妥K了&&(!#英雄未了||!#英雄K了)){
		$TitleMuramasa="cg/ev/ev004_香奈枝の凶眼_a.jpg";
		if(!#英雄K了){
			#英雄未了=true;
		}
	}else if(#英雄K了){
		$TitleMuramasa="cg/ev/ev165_最K正宗_a.jpg";
	}else{
		$TitleMuramasa="cg/ev/ev501_村正座.jpg";
	}
}

//=============================================================================//
..//■タイトル定x■
//=============================================================================//
function TitleSet()
{
...	//■デモプロセス
	//CreateProcess("タイトルプロセス", 150, 0, 0, "TitleProcess");
	//SetAlias("タイトルプロセス", "タイトルプロセス");
	CreateTPO1("@タイトル炎上","@タイトル回",600,300,1100,2);

...	//■ロ`ド
	LoadImage("タイトルイメ`ジ０", "cg/sys/title/hit.png");
	SetAlias("タイトルイメ`ジ０", "タイトルイメ`ジ０");
	if(!$エキストラタイトル){
		LoadImage("タイトルイメ`ジ１", "cg/sys/title/胃皇勘尘盎像.png");
		SetAlias("タイトルイメ`ジ１", "タイトルイメ`ジ１");
		Request("タイトルイメ`ジ１", Lock);
		LoadImage("タイトルイメ`ジ２", "cg/sys/title/ロゴ画像.png");
		SetAlias("タイトルイメ`ジ２", "タイトルイメ`ジ２");
		Request("タイトルイメ`ジ２", Lock);
		LoadImage("タイトルイメ`ジ３", "cg/ef/ef046_炎a.jpg");
		SetAlias("タイトルイメ`ジ３", "タイトルイメ`ジ３");
		Request("タイトルイメ`ジ３", Lock);
	}

...	//■フラグ解放
	if(#英雄K了&&#妥K了){
		#魔王解放=true;
	}
//	#英雄K了=true;
//	#妥K了=true;
//	#魔王K了=false;
//	#鬼K了=false;

	if(!$Logo){
		if(#鬼K了&&!#鬼通^){
			$TitleMuramasa="cg/ev/ev267_真生鬼ＥＤ_a.jpg";
			#鬼通^=true;
		}else if(#魔王K了&&!#鬼K了){
			$TitleMuramasa="cg/ev/ev501_村正座.jpg";
			#魔王通^=true;
		}else if(#英雄K了&&!#英雄通^){
			$TitleMuramasa="cg/ev/ev165_最K正宗_a.jpg";
			#英雄通^=true;
		}else if(#妥K了&&!#妥通^){
			$TitleMuramasa="cg/ev/ev004_香奈枝の凶眼_a.jpg";
			#妥通^=true;
		}else{
			#通常K了=true;
			Array($TitleImageName,"英雄K了","妥K了","鬼K了","通常K了");
			AssocArray($TitleImageName,"英雄K了","妥K了","鬼K了","通常K了");

			$TitleImageWhile2=0;
			$TitleImageWhile=0;
			while(Count($TitleImageName)>$TitleImageWhile){
				if(VariableValue(#,$TitleImageName[$TitleImageWhile])){
					VariableValue($,"TitleImageRun"+$TitleImageWhile2,$TitleImageName[$TitleImageWhile]);
					$TitleImageWhile2++;
				}
				$TitleImageWhile++;
			}

			$ReTitleImage=Random($TitleImageWhile2);
			$OkTitleImage=VariableValue($,"TitleImageRun"+$ReTitleImage);

			if($OkTitleImage=="鬼K了"){
				$TitleMuramasa="cg/ev/ev267_真生鬼ＥＤ_a.jpg";
			}else if($OkTitleImage=="英雄K了"){
				$TitleMuramasa="cg/ev/ev165_最K正宗_a.jpg";
			}else if($OkTitleImage=="妥K了"){
				$TitleMuramasa="cg/ev/ev004_香奈枝の凶眼_a.jpg";
			}else{
				$TitleMuramasa="cg/ev/ev501_村正座.jpg";
			}
		}
		LoadImage("タイトルイメ`ジ村正", $TitleMuramasa);
		SetAlias("タイトルイメ`ジ村正", "タイトルイメ`ジ村正");
	}


...	//■背景
	CreateTexture("タイトル背景", 100, 0, 0, "タイトルイメ`ジ１");
	SetAlias("タイトル背景", "タイトル背景");
	CreateTexture("タイトル版", 100, 50, 540, "cg/sys/title/コピ`ライト.png");
	SetAlias("タイトル版", "タイトル版");
	CreateTexture("タイトル回", 100, 50, 540, "cg/sys/title/コピ`ライト.png");
	SetAlias("タイトル回", "タイトル回");
	Request("タイトル回", Erase);

	CreateTexture("タイトル炎上", 100, 0, 0, "タイトルイメ`ジ３");
	SetAlias("タイトル炎上", "タイトル炎上");
	Zoom("タイトル炎上", 0, 2000, 2000, Dxl2, true);
	Request("タイトル炎上", OverlayRender);

	if(!$Logo){
		CreateTexture("タイトル村正", 100, Center, Middle, "タイトルイメ`ジ村正");
		SetAlias("タイトル村正", "タイトル村正");
		Request("タイトル村正", AddRender);
		CreateTexture("タイトル村正０", 100, Center, Middle, "タイトルイメ`ジ村正");
		SetAlias("タイトル村正０", "タイトル村正０");
		Request("タイトル村正０", AddRender);
		SetShade("タイトル村正０", MEDIUM);
		CreateTexture("タイトル村正２", 100, Center, Middle, "タイトルイメ`ジ村正");
		SetAlias("タイトル村正２", "タイトル村正２");
		Request("タイトル村正２", AddRender);
		Zoom("タイトル村正２", 0, 1100, 1100, null, true);
	}

	CreateTexture("タイトル背景２", 100, 0, 0, "タイトルイメ`ジ１");
	SetAlias("タイトル背景２", "タイトル背景２");
	Request("タイトル背景２", AddRender);

	if(!$Logo){
		CreateTexture("タイトル抗１Ｃ", 100, 0, 0, "cg/ef/ef004_用血~.jpg");
		Request("タイトル抗１Ｃ", AddRender);
		CreateTexture("タイトル抗１Ｄ", 100, 0, 0, "cg/ef/ef005_用血~.jpg");
		Request("タイトル抗１Ｄ", AddRender);
	}

	CreateTexture("タイトルロゴ", 100, 346, 40, "タイトルイメ`ジ２");
	SetAlias("タイトルロゴ", "タイトルロゴ");
	CreateTexture("タイトルロゴ２", 100, 346, 40, "タイトルイメ`ジ２");
	SetAlias("タイトルロゴ２", "タイトルロゴ２");

	if(!$Logo){
		CreateTexture("タイトル抗１Ａ", 100, 0, 0, "cg/ef/resize/ef006_用血しぶき_ex.png");
		SetVertex("タイトル抗１Ａ", 1024, 0);
		//SetVertex("タイトル抗１Ａ", 0, 512);
		//Zoom("タイトル抗１Ａ", 0, 0, 0, Dxl2, true);
		Request("タイトル抗１Ａ", MulRender);
		Rotate("タイトル抗１Ａ", 100, @0, @0, -90, Dxl1, false);
	
		CreateTexture("タイトル抗１Ｂ", 100, 0, 0, "cg/ef/resize/ef007_用血しぶき_ex.png");
		SetVertex("タイトル抗１Ｂ", 0, 0);
		//SetVertex("タイトル抗１Ｂ", 1024, 512);
		//Zoom("タイトル抗１Ｂ", 0, 0, 0, Dxl2, true);
		Request("タイトル抗１Ｂ", MulRender);
		Rotate("タイトル抗１Ｂ", 100, @0, @0, 90, Dxl1, false);
	
		CreateColor("タイトル血色", 150, 0, 0, 1024, 576, "RED");
		Request("タイトル血色", AddRender);
	
		CreateTexture("タイトル}字", 100, 492, 157, "cg/sys/telop/tp_魔王啡01.png");
		SetVertex("背景１", Cnter, 110);
	}

...	//■ウィンドウ定x
	CreateWindow("タイトル", 300, 0, 0, 1024, 576, false);
	SetAlias("タイトル", "タイトル");

...	//■各N定x
	Array($TitleNutName,"途中","_始","iz","O定","特e","出口","");
	AssocArray($TitleNutName,"途中","_始","iz","O定","特e","出口","");

	Array($TitleNutName[_始],762,150,true,最初から,Start);
	Array($TitleNutName[iz],702,150,true,光h,Load);
	Array($TitleNutName[O定],282,150,true,O定画面,Config);
	Array($TitleNutName[途中],822,150,true,しおりから,Quick);
	Array($TitleNutName[特e],222,150,true,特e付加,Extra);
	Array($TitleNutName[出口],162,150,true,K了する,Exit);
	Array($TitleNutName[],60,524,false,ライナ`画像,LinerNotes);

	if(#鬼K了){
		$TitleNutName[][2]=true;
	}

	$WhileCount=0;
	while(Count($TitleNutName)>$WhileCount){
		if($TitleNutName[$WhileCount][2]){
			$TitleX=$TitleNutName[$WhileCount][0];
			$TitleY=$TitleNutName[$WhileCount][1];
	
			$TitleNutBase="タイトル"+$TitleNutName[$WhileCount];
			CreateChoice($TitleNutBase);
			SetAlias($TitleNutBase, $TitleNutBase);
	
			if($TitleNutName[$WhileCount]==""){
				$TitleNutImage0="cg/sys/title/ライナ`画像-000.png";
			}else{
				$TitleNutImage0="タイトルイメ`ジ０";
			}
			$TitleNutImage1=$TitleNutBase+"イメ`ジ１";
			$TitleNutFail="cg/sys/title/"+$TitleNutName[$WhileCount][3]+"-001.png";
			LoadImage($TitleNutImage1, $TitleNutFail);
			$TitleNutImage2=$TitleNutBase+"イメ`ジ２";
			$TitleNutFail="cg/sys/title/"+$TitleNutName[$WhileCount][3]+"-002.png";
			LoadImage($TitleNutImage2, $TitleNutFail);
			$TitleNutImage3=$TitleNutBase+"イメ`ジ３";
			$TitleNutFail="cg/sys/title/"+$TitleNutName[$WhileCount][3]+"-003.png";
			LoadImage($TitleNutImage3, $TitleNutFail);
		
			$TitleNutTemp1="タイトル/"+$TitleNutBase+"１";
			$TitleNutTemp1Alias=""+$TitleNutBase+"１";
			CreateTexture($TitleNutTemp1, 100, $TitleX, $TitleY, $TitleNutImage1);
			SetAlias($TitleNutTemp1, $TitleNutTemp1Alias);
			//$TitleNutTemp2="タイトル/"+$TitleNutBase+"２";
			//$TitleNutTemp2Alias="タイトル"+$TitleNutBase+"２";
			//CreateTexture($TitleNutTemp2, 100, $TitleX, $TitleY, $TitleNutImage2);
			//SetAlias($TitleNutTemp2, $TitleNutTemp2Alias);
			//$TitleNutTemp3="タイトル/"+$TitleNutBase+"３";
			//$TitleNutTemp3Alias="タイトル"+$TitleNutBase+"３";
			//CreateTexture($TitleNutTemp3, 100, $TitleX, $TitleY, $TitleNutImage3);
			//SetAlias($TitleNutTemp3, $TitleNutTemp3Alias);
	
			$TitleNutHitAlias=$TitleNutBase+"０";
			$TitleNutHit=$TitleNutBase+"/MouseUsual/hit";
			CreateTexture($TitleNutHit, 100, $TitleX, $TitleY, $TitleNutImage0);
			SetAlias($TitleNutHit, $TitleNutHitAlias);
			Request($TitleNutHit, "Erase");
			//$TitleNutUsualAlias=$TitleNutBase+"１":
			//$TitleNutUsual=$TitleNutBase+"/MouseUsual/nut";
			//CreateTexture($TitleNutUsual, 100, $TitleX, $TitleY, $TitleNutImage1);
			//SetAlias($TitleNutUsual, $TitleNutUsualAlias);
			$TitleNutOverAlias=$TitleNutBase+"２";
			$TitleNutOver=$TitleNutBase+"/MouseOver/nut";
			CreateTexture($TitleNutOver, 100, $TitleX, $TitleY, $TitleNutImage2);
			SetAlias($TitleNutOver, $TitleNutOverAlias);
			$TitleNutClickAlias=$TitleNutBase+"３";
			$TitleNutClick=$TitleNutBase+"/MouseClick/nut";
			CreateTexture($TitleNutClick, 100, $TitleX, $TitleY, $TitleNutImage3);
			SetAlias($TitleNutClick, $TitleNutClickAlias);
	
			$TitleSoundOver=$TitleNutBase+"/MouseOver/se";
			CreateSound($TitleSoundOver, SE, $TitleOverSE);

			//$TitleProOverAlias=$TitleNutBase+"プロセス１";
			//$TitleNutPro="Title"+$TitleNutName[$WhileCount[4]+"Over";
			//$TitleProOver=$TitleNutBase+"/MouseOver/Pro";
			//CreateProcess($TitleProOver, 150, 0, 0, $TitleNutPro);
			//SetAlias($TitleProOver, $TitleProOverAlias);
			//$TitleProLeaveAlias=$TitleNutBase+"プロセス２";
			//$TitleNutPro="Title"+$TitleNutName[$WhileCount[4]+"Leave";
			//$TitleProLeave=$TitleNutBase+"/MouseLeave/Pro";
			//CreateProcess($TitleProLeave, 150, 0, 0, $TitleNutPro);
			//SetAlias($TitleProLeave, $TitleProLeaveAlias);
			//$TitleProClickAlias=$TitleNutBase+"プロセス３";
			//$TitleNutPro="Title"+$TitleNutName[$WhileCount[4]+"Click";
			//$TitleProClick=$TitleNutBase+"/MouseClick/Pro";
			//CreateProcess($TitleProClick, 150, 0, 0, $TitleNutPro);
			//SetAlias($TitleProClick, $TitleProClickAlias);

			if($TitleNutName[$WhileCount]=="途中"&&!ExistSave(9998)){
				Request($TitleNutBase,UnClickable);
				$nut=$TitleNutBase+"/*/*";
				Request($nut, Erase);
				Delete($TitleSoundOver);
			}
		}
		$WhileCount++;
	}

	if(!ExistSave(9998)){
		$TitleNutName[途中][2]=false;
	}


	Fade("タイトル*",0,0,null,false);
	Fade("タイトル*/*",0,0,null,false);
	Fade("タイトル*/*/*",0,0,null,true);
}
//============================================================================//



//=============================================================================//
..//■タイトル幼鳌
//=============================================================================//
function TitleFade()
{
	$TitleFadeIcon=0;

...	//起r
	if(!$Logo){
		//
		Zoom("タイトル背景", 0, 2000, 2000, Dxl2, true);
		Zoom("タイトル背景２", 0, 2000, 2000, null, true);
		Zoom("タイトルロゴ", 0, 800, 800, Dxl2, true);
		Zoom("タイトルロゴ２", 0, 800, 800, Dxl2, true);

		Request("タイトルカラ`２", AddRender);
		CreateSE("SE01","se特殊__z登鲅02");

		//★ＢＧＭプレイ
		SoundPlay($TitleBGM,0,1000,true);
		Wait(2000);

		//完全ランダム
		MoveFRP1("@タイトル村正２",10000,15,15);
		MoveFRP2("@タイトル背景２",10000,15,15);
	
		Move("タイトル}字", 4000, @-100, @0, null, false);
		Zoom("タイトル}字", 4000, 1000, 1000, null, false);
		Fade("タイトル}字", 1000, 1000, null, false);
		Wait(2000);

		$TitleFadeTime=7000;
		Fade("タイトル}字", 2000, 0, null, false);
		Zoom("タイトル背景", $TitleFadeTime, 1000, 1000, Axl1, false);
		Zoom("タイトル背景２", $TitleFadeTime, 1500, 1500, Axl1, false);
		Zoom("タイトル村正０", $TitleFadeTime, 1500, 1500, Axl1, false);
		Zoom("タイトル村正", $TitleFadeTime, 1500, 1500, Axl1, false);
		Zoom("タイトル村正２", $TitleFadeTime, 1600, 1600, Axl1, false);
		Fade("タイトル村正０", 3000, 800, null, false);
		Wait(1000);
	
		Fade("タイトル村正０", 3000, 0, null, false);
		Fade("タイトル村正", 3000, 800, null, false);
		Wait(2000);
	
		DrawEffect("タイトル炎上", 1000, "MiddleWave", 0, 1000, null);
		Fade("タイトル炎上", 3000, 700, null, false);
	
		Fade("タイトル村正２", 200, 500, null, false);
		Rotate("タイトル抗１Ａ", 500, @0, @0, 0, Dxl3, false);
		Zoom("タイトル抗１Ａ", 2000, 2000, 2000, Dxl3, false);
		Fade("タイトル抗１Ａ", 100, 500, null, false);
		Fade("タイトル抗１Ｃ", 300, 500, null, false);
		Fade("タイトル背景", 500, 300, null, false);
		Fade("タイトル背景２", 500, 500, null, false);
		Fade("タイトル血色", 1000, 200, null, false);
		Wait(500);
		Fade("タイトル抗１Ａ", 1000, 0, null, false);
		Wait(500);
		Fade("タイトル血色", 1500, 0, null, false);
		Fade("タイトル村正２", 500, 0, null, false);
		Fade("タイトル背景２", 500, 0, null, false);
		Fade("タイトル抗１Ｃ", 700, 0, null, false);
		Fade("タイトル背景", 500, 100, null, false);
		Wait(500);
	
		Fade("タイトル村正２", 200, 500, null, false);
		Rotate("タイトル抗１Ｂ", 500, @0, @0, 0, Dxl3, false);
		Zoom("タイトル抗１Ｂ", 2000, 2000, 2000, Dxl3, false);
		Fade("タイトル抗１Ｂ", 100, 500, null, false);
		Fade("タイトル抗１Ｄ", 300, 500, null, false);
		Fade("タイトル背景", 500, 600, null, false);
		Fade("タイトル背景２", 500, 800, null, false);
		Fade("タイトル血色", 1000, 200, null, false);
		Wait(500);
		Fade("タイトル抗１Ｂ", 1000, 0, null, false);
		Wait(500);
		Fade("タイトル血色", 1500, 0, null, false);
		Fade("タイトル村正２", 500, 0, null, false);
		Fade("タイトル背景２", 500, 0, null, false);
		Fade("タイトル抗１Ｄ", 700, 0, null, false);
		Wait(500);
	
		Fade("タイトルカラ`２", 200, 1000, Axl1, true);
			SoundPlay("SE01",0,1000,false);
			//完全ランダム：停止
			MoveFRP1stop();
			MoveFRP2stop();
			//Rり返し
			TitleProcessStart();

			Fade("タイトル版",0,1000,null,false);
			Fade("タイトル村正", 0, 0, null, false);
			Fade("タイトル村正２", 0, 0, null, false);
			Fade("タイトル抗*", 0, 0, null, false);
			Zoom("タイトル背景", 0, 1000, 1000, null, false);
			Fade("タイトル背景", 0, 1000, null, false);
			Zoom("タイトルロゴ", 0, 1000, 1000, null, false);
			Fade("タイトルロゴ", 0, 1000, null, false);
			Zoom("タイトルロゴ２", 0, 1000, 1000, null, false);
			Fade("タイトルロゴ２", 0, 1000, null, false);
			SetBlur("タイトルロゴ２", true, 2, 500, 50, false);
			Zoom("タイトル背景２", 0, 1000, 1000, null, false);
			Fade("タイトル背景２", 0, 1000, null, false);
			SetBlur("タイトル背景２", true, 2, 500, 50, false);
			Fade("タイトル炎上", 0, 300, null, false);
	
		Fade("@タイトル_始１",$TitleFadeIcon,1000,Dxl1,false);
		Fade("@タイトルiz１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル途中１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトルO定１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル特e１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル出口１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル１",$TitleFadeIcon,1000,null,false);
		if(!ExistSave(9998)){
			Fade("@タイトル途中１",$TitleFadeIcon,500,null,false);
		}
		WaitAction("@タイトル_始１", null);

		Zoom("タイトルロゴ２", 1000, 1200, 1200, null, false);
		Fade("タイトルロゴ２", 1000, 0, null, false);
		Zoom("タイトル背景２", 1000, 1200, 1200, null, false);
		Fade("タイトル背景２", 1000, 0, null, false);

		Fade("タイトルカラ`２",1000,0,null,true);

		$Logo=1;

	}else if($FullMetalDeamon){
...	//「鬼ＥＤK了後I理」
		CreateTextureEX("タイトル鬼１", 16000, Center, Middle, "cg/ev/ev267_真生鬼ＥＤ_a.jpg");
		CreateTextureEX("タイトル鬼２", 16010, -750, -770, "cg/ev/resize/ev267_真生鬼ＥＤ_a.jpg");
		CreateTextureEX("タイトル鬼３", 16100, @0, @0, "cg/ev/ev267_真生鬼ＥＤ_b.jpg");
		CreateColorEXadd("}色白", 30000, "#FFFFFF");

		//SoundPlay($TitleBGM, 0, 700, false);
		Wait(160);

		CreateSE("SE01","seM音__i刀01");
		MusicStart("SE01",0,1000,0,1000,null,false);
		WaitPlay("SE01", null);

		CreateSE("SE02","se殛L_幼_z_踏みzみ01");
		MusicStart("SE02",0,1000,0,1000,null,false);

		Fade("タイトル鬼１", 0, 1000, null, false);
		Fade("タイトル鬼２", 0, 1000, null, false);
		Shake("タイトル鬼２", 300, 0, 20, 0, 0, 1000, null, true);
	
		Wait(500);
	
		Move("タイトル鬼２", 8000, @0, -60, DxlAuto, false);
		Wait(6000);
		FadeDelete("タイトル鬼２", 1000, true);
	
		Wait(1500);
	
		Fade("タイトル鬼３", 2000, 1000, null, true);
		Delete("タイトル鬼１");
	
		Wait(2000);
	
		CreateSE("SE03","se特殊__z登鲅02");
		MusicStart("SE03",0,1000,0,1000,null,false);

		Fade("}色白", 0, 1000, null, true);
			Delete("タイトル鬼*");
			CreateTextureSP("タイトル鬼０", 16200, @0, @0, "cg/ev/ev267_真生鬼ＥＤ_c.jpg");
			CreatePlainEX("}板写", 16210);
			SetBlur("}板写", true, 2, 500, 80, false);
			Fade("}板写", 0, 500, null, true);
		FadeDelete("}板写", 1450, false);
		Zoom("}板写", 1500, 1300, 1300, null, false);
		FadeDelete("}色白", 1000, true);
	
		//SoundPlay($TitleBGM, 2000, 650, false);
		//Wait(5000);

		//SetVolume($TitleBGM, 5000, 1000, NULL);
	
		//CreateTextureEX("タイトル鬼１", 16200, Center, Middle, "cg/ev/ev267_真生鬼ＥＤ_a.jpg");
		//Fade("タイトル鬼１", 2000, 1000, null, true);
		//Delete("タイトル鬼０");

		//Wait(2000);

		//Fade("タイトル鬼１", 3000, 0, null, true);
		//Delete("タイトル鬼１");

			Wait(6000);
			Fade("タイトル鬼０", 5000, 0, null, true);
			Delete("タイトル鬼０");

		CreateColor("タイトル鬼色", 16200, 0, 0, 1024, 576, BLACK);
		Wait(1000);

			SoundPlay($TitleBGM, 2000, 1000, true);
			Wait(2000);

		//ここからほぼ同一
		Fade("タイトル炎上", 0, 1, null, true);
		DrawEffect("タイトル炎上", 1000, "MiddleWave", 0, 1000, null);

		Fade("タイトルロゴ２", 0, 1000, null, false);
		Fade("タイトル背景２", 0, 1000, null, false);
		Fade("タイトル背景",0,1000,null,true);
		Fade("タイトルロゴ",0,1000,null,true);
		Fade("タイトル版",0,1000,null,false);

		Fade("@タイトル_始１",$TitleFadeIcon,1000,Dxl1,false);
		Fade("@タイトルiz１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル途中１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトルO定１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル特e１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル出口１",$TitleFadeIcon,1000,null,false);
		if(#FullMetalDeamonG){
			Fade("@タイトル１",$TitleFadeIcon,1000,null,false);
		}

		if(!ExistSave(9998)){
			Fade("@タイトル途中１",$TitleFadeIcon,500,null,false);
		}
		WaitAction("@タイトル_始１", null);

		SetBlur("タイトルロゴ２", true, 2, 500, 50, false);
		SetBlur("タイトル背景２", true, 2, 500, 50, false);

		Zoom("タイトルロゴ２", 2000, 1200, 1200, null, false);
		Fade("タイトルロゴ２", 2000, 0, null, false);
		Zoom("タイトル背景２", 2000, 1200, 1200, null, false);
		Fade("タイトル背景２", 2000, 0, null, false);

		Fade("タイトル鬼色", 2000, 0, null, true);
		Delete("タイトル鬼色");

		if(!#FullMetalDeamonG){
			Move("@タイトル１", 0, @0, @-15, null, true);
			Move("@タイトル１", 1000, @0, @15, Dxl1, false);
			Fade("@タイトル１",1000,1000,null,true);
			#FullMetalDeamonG=true;
		}

		//Rり返し
		TitleProcessStart();
		$FullMetalDeamon=false;

	}else{
...	//２回目以降
		if($エキストラタイトル){
			if(#エキストラＢＧＭ != $TitleBGM){
				//★ＢＧＭプレイ
				SetVolume("@mbgm*", 1000, 0, NULL);
				SetVolume("@msong*", 1000, 0, NULL);
				SoundPlay($TitleBGM,0,1000,true);
			}

			Request("タイトルカラ`２", AddRender);
			CreateSE("SE01","se殛L_攻_刀n突01");

			SoundPlay("SE01",0,1000,false);
			Fade("タイトルカラ`２", 0, 1000, Axl1, true);

			Fade("システムタイトル/タイトル背景", 0, 0, null, true);
			Request("システムタイトル", UnLock);
			Delete("システムタイトル");

			$エキストラタイトル=false;
		}else{
			//★ＢＧＭプレイ
			SoundPlay($TitleBGM,0,1000,true);

			//
			Move("タイトル背景", 0, @0, @-576, null, true);
			Zoom("タイトルロゴ", 0, 800, 800, Dxl2, true);
	
			Request("タイトルカラ`２", AddRender);
			CreateSE("SE01","se特殊__z登鲅02");
	
			Zoom("タイトルロゴ", 2000, 1000, 1000, null, false);
			Fade("タイトルロゴ", 2000, 1000, null, 1600);

			Move("タイトル背景", 400, @0, @576, null, false);
			Fade("タイトル背景", 400, 1000, null, 200);

			SoundPlay("SE01",0,1000,false);
			Fade("タイトルカラ`２", 200, 1000, Axl1, true);
		}

		Fade("タイトル炎上", 0, 1, null, true);
		DrawEffect("タイトル炎上", 1000, "MiddleWave", 0, 1000, null);

		Fade("タイトルロゴ２", 0, 1000, null, false);
		Fade("タイトル背景２", 0, 1000, null, false);
		Fade("タイトル背景",0,1000,null,true);
		Fade("タイトルロゴ",0,1000,null,true);
		Fade("タイトル版",0,1000,null,false);

		Fade("@タイトル_始１",$TitleFadeIcon,1000,Dxl1,false);
		Fade("@タイトルiz１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル途中１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトルO定１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル特e１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル出口１",$TitleFadeIcon,1000,null,false);
		Fade("@タイトル１",$TitleFadeIcon,1000,null,false);
		if(!ExistSave(9998)){
			Fade("@タイトル途中１",$TitleFadeIcon,500,null,false);
		}
		WaitAction("@タイトル_始１", null);

		SetBlur("タイトルロゴ２", true, 2, 500, 50, false);
		SetBlur("タイトル背景２", true, 2, 500, 50, false);

		Zoom("タイトルロゴ２", 1000, 1200, 1200, null, false);
		Fade("タイトルロゴ２", 1000, 0, null, false);
		Zoom("タイトル背景２", 1000, 1200, 1200, null, false);
		Fade("タイトル背景２", 1000, 0, null, false);

		Fade("タイトルカラ`２",1000,0,null,true);

		//Rり返し
		TitleProcessStart();
	}

	//■プロセススタ`ト
	//Request("タイトルプロセス", Start);

	//▲セットフォ`カス
	TitleFocus();

	Request("タイトルフルスクプロセス", Stop);
	WaitAction("タイトルフルスクプロセス", null);
}
//============================================================================//



//=============================================================================//
..//■セットネクストフォ`カス■
//=============================================================================//
function TitleFocus(){
	$TitleCount=Count($TitleNutName);

	$TitleWhile=0;
	while($TitleCount>$TitleWhile){
		if($TitleNutName[$TitleWhile][2]){
			TitleDocusGo();
		}
		$TitleWhile++;
	}
}

function TitleDocusGo()
{
	$TitleFocusBreak=true;
	$TitleStart=$TitleWhile+1;
	$TitleWhile2=0;
	while($TitleCount>$TitleWhile2&&$TitleFocusBreak){
		if($TitleStart>=$TitleCount){
			$TitleStart=0;
		}

		if($TitleNutName[$TitleStart][2]){
			$menunut="タイトル"+$TitleNutName[$TitleWhile]+"/MouseUsual/hit";
			$menunut2="タイトル"+$TitleNutName[$TitleStart]+"/MouseUsual/hit";
				SetNextFocus($menunut,$menunut2,DOWN);
				SetNextFocus($menunut,$menunut2,LEFT);
			$TitleFocusBreak=false;
		}

		$TitleStart++;
		$TitleWhile2++;
	}


	$TitleFocusBreak=true;
	$TitleStart=$TitleWhile-1;
	$TitleWhile2=0;
	while($TitleCount>$TitleWhile2&&$TitleFocusBreak){
		if($TitleStart<0){
			$TitleStart=$TitleCount-1;
		}

		if($TitleNutName[$TitleStart][2]){
			$menunut="タイトル"+$TitleNutName[$TitleWhile]+"/MouseUsual/hit";
			$menunut2="タイトル"+$TitleNutName[$TitleStart]+"/MouseUsual/hit";
				SetNextFocus($menunut,$menunut2,UP);
				SetNextFocus($menunut,$menunut2,RIGHT);
			$TitleFocusBreak=false;
		}

		$TitleStart--;
		$TitleWhile2++;
	}


}
//============================================================================//




//=============================================================================//
..//■ファンクションプロセス各N■
//=============================================================================//
//▲タイトル演出ファンクション
function CreateTPO1($NutTPO1a,$NutTPO1b,$TimeTPO1,$FadeTPO1,$WaitTPO1,$ParTPO1){
	CreateProcess("タイトルTPO1", 100, 0, 0, "ProcessTPO1");
	SetAlias("タイトルTPO1", "タイトルTPO1");
}
function ProcessTPO1(){
	begin:

	while(1){
		if($ParTPO1==1){
			LockVideo(true);//★ロックO置
			Fade($NutTPO1b, $TimeTPO1, 0, null, false);
			Fade($NutTPO1a, $TimeTPO1, $FadeTPO1, null, false);
			LockVideo(false);//★ロックO置
			Wait($WaitTPO1);
	
			LockVideo(true);//★ロックO置
			Fade($NutTPO1b, $TimeTPO1, $FadeTPO1, null, false);
			LockVideo(false);//★ロックO置
			Wait($WaitTPO1);
		}else if($ParTPO1==2){
			LockVideo(true);//★ロックO置
			Fade($NutTPO1a, $TimeTPO1, $FadeTPO1, null, false);
			Fade($NutTPO1b, $TimeTPO1, 0, null, false);
			LockVideo(false);//★ロックO置
			Wait($WaitTPO1);
	
			LockVideo(true);//★ロックO置
			Fade($NutTPO1b, $TimeTPO1, $FadeTPO1, null, false);
			Fade($NutTPO1a, $TimeTPO1, 0, null, false);
			LockVideo(false);//★ロックO置
			Wait($WaitTPO1);
		}
	}
}
function TitleProcessStart(){
	Request("タイトルTPO1", Start);
}
function TitleProcessStop(){
	Request("タイトルTPO1", Stop);
	WaitAction("タイトルTPO1", null);
	Fade("タイトル炎上", 100, 0, null, false);
	//★ロックO置
	LockVideo(false);
}

//▲タイトルファンクション
function TitleProcess()
{
	while(1){
		Wait(35000);

		SetVolume($TitleBGM, 2000, 0, NULL);
		Fade("@タイトルカラ`", 1300, 1000, null, true);

		MoviePlay("dx/mv_smg_PV.ngs", true);

		SoundPlay($TitleBGM,1000,1000,true);
		SetStream($TitleBGM, 2000);
		Fade("@タイトルカラ`", 700, 0, null, true);
	}
}

//▲スタ`トファンクション
function TitleStartUsual()
{
}

function TitleStartOver()
{
	Request("@タイトル_始/MouseLeave/タイトル_始プロセス２", Stop);
	WaitAction("@タイトル_始/MouseLeave/タイトル_始プロセス２", null);

	Fade("@タイトルアイコンアニメ*", 0, 0, null, false);

	$TitleStartPro=1;
	while($TitleStartPro)
	{
		$TitleAnimeCountPre=$TitleAnimeTexture;
		$TitleAnimeCount+=1;
		$TitleAnimeTexture=String("@タイトルアイコンアニメ%02d",$TitleAnimeCount);

		Move($TitleAnimeTexture, 0, 674, 125, null, false);
		Fade($TitleAnimeTexture, 0, 1000, null, false);
		Fade($TitleAnimeCountPre, 0, 0, null, false);

		if($TitleAnimeCount>=23){$TitleAnimeCount=0;}
	}
}

function TitleStartLeave()
{
	Request("@タイトル_始１", Enter);

	$TitleStartPro=0;
	Request("@タイトル_始/MouseOver/タイトル_始プロセス１", Stop);
	WaitAction("@タイトル_始/MouseOver/タイトル_始プロセス１", null);
	Fade("@タイトルアイコンアニメ*", 0, 0, null, true);
}

function TitleStartClick()
{
	Request("@タイトル_始１", Erase);
}





//=============================================================================//
..//■セレクト■
//=============================================================================//
function TitleSelect()
{
	while(!$TitleSelect)
	{
		select
		{
			case タイトル出口{
				TitleProcessStop();

				//CreateSE("Q定サウンド",$TitleClickSE2);
				//SoundPlay("Q定サウンド",0,1000,false);

				$Title_Exit = true;
				call_chapter nss/sys_close.nss;
				$Title_Exit = false;

				TitleProcessStart();
			}

			if(ExistSave(9998)){
				case タイトル途中{
					TitleProcessStop();

					CreateSE("Q定サウンド",$TitleClickSE2);
					SoundPlay("Q定サウンド",0,1000,false);
		
					SetVolume("@mbgm*", 3000, 0, NULL);
					Fade("タイトルカラ`", 1000, 1000, null, true);
					WaitPlay("Q定サウンド", null);
		
					$Title_Quick = true;
					call_chapter nss/sys_quickload.nss;
					$Title_Quick = false;
		
					TitleProcessStart();
				}
			}

			case タイトル_始{
				TitleProcessStop();

				CreateSE("Q定サウンド",$TitleClickSE2);
				Request("Q定サウンド", Lock);
				SoundPlay("Q定サウンド",0,1000,false);

				SetVolume("@mbgm*", 3000, 0, NULL);
				Fade("タイトルカラ`", 1000, 1000, null, true);

				$TitleSelect = 1;
			}

			case タイトル特e{
				TitleProcessStop();

				CreateSE("Q定サウンド",$TitleClickSE3);
				SoundPlay("Q定サウンド",0,1000,false);

				$TitleSelect = 2;
			}

			case タイトルiz{
				TitleProcessStop();

				CreateSE("Q定サウンド",$TitleClickSE);
				SoundPlay("Q定サウンド",0,1000,false);

				$Title_Load = true;
				call_chapter nss/sys_load.nss;
				$Title_Load = false;

				TitleProcessStart();
			}

			case タイトルO定{
				TitleProcessStop();

				CreateSE("Q定サウンド",$TitleClickSE);
				SoundPlay("Q定サウンド",0,1000,false);

				$Title_Config = true;
				call_chapter nss/sys_config.nss;
				$Title_Config = false;

				TitleProcessStart();
			}

			case タイトル{
				CreateSE("Q定サウンド",$TitleClickSE);
				SoundPlay("Q定サウンド",0,1000,false);

				Wait(100);

				#SYSTEM_window_full = false;
				System("OPEN:http://www.otomedream.com/temp/game/muramasamune/secret/");
			}

			//★キ`ダウン系
			if($SYSTEM_keydown_f){
				if(!#SYSTEM_window_full_lock){
					#SYSTEM_window_full=!#SYSTEM_window_full;
					#SYSTEM_window_full_lock=false;
					Wait(300);
					$SYSTEM_keydown_f=false;
				}
			}
		}
	}

}//============================================================================//


