#include "nss/function.nss"
//=============================================================================//
//■EXTRA [Menu]■
//=============================================================================//
chapter main
{
	//エキストラ初期O定
	if(!$エキストラタイトル){
		$エキストラタイトル=true;

		//サウンドモ`ド周り
		if(!#サウンド初回){
			#エキストラＢＧＭ=$TitleBGM;
			#サウンド初回=true;
		}
		SetVolume("@m*", 1000, 0, NULL);

		Request(#エキストラＢＧＭ, Play);
		SetLoop(#エキストラＢＧＭ, true);
		SetVolume(#エキストラＢＧＭ, 0, 1000, NULL);
	}

	//デバッグ用
	if(!$PLACE_title){
		$成名 = ModuleFileName();
		SystemInit();

		Request(#エキストラＢＧＭ, Play);
		SetLoop(#エキストラＢＧＭ, true);
		SetVolume(#エキストラＢＧＭ, 0, 1000, NULL);
	}


	//■：エキストラり用ウィンドウ
	CreateWindow("システムエキストラ", 10000, 0, 0, 1024, 576, false);
	SetAlias("システムエキストラ", "システムエキストラ");
	Request("システムエキストラ", Lock);

	$extExit=false;
	while(!$extExit)
	{
		//■：エキストラ定x
		ExtraSet();
		//■：エキストラ幼
		ExtraFade();
		//■：エキストラセレクト
		TitleSelect();

		//ＣＧモ`ドB想用
		WaitAction("@システムB想プロセス", null);

		//★：Y果
		//ぎ用背景
		CreateEffect("スクリ`ン", 2500, 0, 0, 1024, 576, "Plain");
		Request("スクリ`ン",Passive);
		SetAlias("スクリ`ン", "スクリ`ン");
		Delete("エキストラ*");

		if($ExtraSelect==1){
			call_chapter nss/extra_gallery.nss;
		}else if($ExtraSelect==2){
			call_chapter nss/extra_recollection.nss;
		}else if($ExtraSelect==3){
			call_chapter nss/extra_sound.nss;
		}else if($ExtraSelect==4){
			call_chapter nss/extra_dimension.nss;
		}
	}

	Request("@Q定サウンズ", Stop);
	SetVolume("@Q定サウンズ", 0, 1000, NULL);
	Request("@Q定サウンズ", Play);

	//■幼鳌附K了」
	CreateTexture("@システムタイトル/タイトル背景", 149, 0, 0, SCREEN);
}

//=============================================================================//
..//■タイトル定x■
//=============================================================================//
function ExtraSet()
{
	//★タイトルの状B
	$SYSTEM_menu_lock = true;

	$ExtraOverSE="sound2/se/se特殊_z_装着01";
	$ExtraClickSE="sound/se/se特殊_z_装着06";
	//se殛L_幼_武装01
	//se殛L_幼_刀え02

	//■定x「背景」
	CreateTexture("エキストラ背景",999,0,0,"cg/sys/extra/main/MENU背景画像.png");
	SetAlias("エキストラ背景", "エキストラ背景");

...	//■各N定x
	Array($ExtraNutName,"画像","回想","音S","立体","出口");
	AssocArray($ExtraNutName,"画像","回想","音S","立体","出口");

	Array($ExtraNutName[画像],534,114,okdk,CG,Start);
	Array($ExtraNutName[回想],434,114,okdk,回想,Load);
	Array($ExtraNutName[音S],234,114,okdk,SOUNDMOVIE,Config);
	Array($ExtraNutName[立体],134,114,true,ツルギ回,Extra);
	Array($ExtraNutName[出口],0,438,true,メニュ`退出,Exit);

	if(#ClearG){
		$ExtraNutName[画像][2]=true;
		$ExtraNutName[回想][2]=true;
		$ExtraNutName[音S][2]=true;
	}

	$WhileCount=0;
	while(Count($ExtraNutName)>$WhileCount){
		$ExtraX=$ExtraNutName[$WhileCount][0];
		$ExtraY=$ExtraNutName[$WhileCount][1];

		$ExtraNutBase="エキストラ"+$ExtraNutName[$WhileCount];
		CreateChoice($ExtraNutBase);
		SetAlias($ExtraNutBase, $ExtraNutBase);

		$ExtraNutImage1="cg/sys/extra/main/"+$ExtraNutName[$WhileCount][3]+"-001.png";
		$ExtraNutImage2="cg/sys/extra/main/"+$ExtraNutName[$WhileCount][3]+"-002.png";
		$ExtraNutImage3="cg/sys/extra/main/"+$ExtraNutName[$WhileCount][3]+"-003.png";
	
		$ExtraNutTemp1=$ExtraNutBase+"/img";
		CreateTexture($ExtraNutTemp1, 1000, $ExtraX, $ExtraY, $ExtraNutImage1);

		if($ExtraNutName[$WhileCount][2]){
			$ExtraNutHit=$ExtraNutBase+"/MouseUsual/hit";
			CreateTexture($ExtraNutHit, 1000, $ExtraX, $ExtraY, $ExtraNutImage1);
			Request($ExtraNutHit, Erase);
			//$ExtraNutUsual=$ExtraNutBase+"/MouseUsual/nut";
			//CreateTexture($ExtraNutUsual, 1000, $ExtraX, $ExtraY, $ExtraNutImage1);
			$ExtraNutOver=$ExtraNutBase+"/MouseOver/nut";
			CreateTexture($ExtraNutOver, 1000, $ExtraX, $ExtraY, $ExtraNutImage2);
			$ExtraNutClick=$ExtraNutBase+"/MouseClick/nut";
			CreateTexture($ExtraNutClick, 1000, $ExtraX, $ExtraY, $ExtraNutImage3);
	
			$ExtraSoundOver=$ExtraNutBase+"/MouseOver/se";
			CreateSound($ExtraSoundOver, SE, $ExtraOverSE);
		}else{
			Fade($ExtraNutTemp1,0,200,null,false);
		}
		$WhileCount++;
	}

	Fade("エキストラ*/*/*",0,0,null,true);


	CreateSound("Q定サウンド", SE, $ExtraClickSE);
	SetVolume("Q定サウンド", 0, 1000, NULL);
}


//=============================================================================//
..//■エキストラ幼鳌
//=============================================================================//
function ExtraFade()
{
	//■幼鳌弗喋`ビ`」
	if($エキストラ回想||$エキストラ画像||$エキストラ音S||$エキストラ立体){
		Fade("エキストラ背景", 0, 1000, null, false);
		Fade("@システムエキストラ/背景", 500, 0, null, true);
		Delete("@システムエキストラ/背景");
	}else{
		Fade("エキストラ背景", 0, 1000, null, false);
		Fade("@スクリ`ン", 500, 0, null, true);
		Delete("@スクリ`ン");
	}

	$エキストラ回想=false;
	$エキストラ画像=false;
	$エキストラ音S=false;
	$エキストラ立体=false;

	//▲セットフォ`カス
	ExtraFocus();
}


//=============================================================================//
..//■セットネクストフォ`カス■
//=============================================================================//
function ExtraFocus(){
	$ExtraCount=Count($ExtraNutName);

	$ExtraWhile=0;
	while($ExtraCount>$ExtraWhile){
		if($ExtraNutName[$ExtraWhile][2]){
			ExtraDocusGo();
		}
		$ExtraWhile++;
	}
}

function ExtraDocusGo()
{
	$ExtraFocusBreak=true;
	$ExtraStart=$ExtraWhile+1;
	$ExtraWhile2=0;
	while($ExtraCount>$ExtraWhile2&&$ExtraFocusBreak){
		if($ExtraStart>=$ExtraCount){
			$ExtraStart=0;
		}

		if($ExtraNutName[$ExtraStart][2]){
			$menunut="エキストラ"+$ExtraNutName[$ExtraWhile]+"/MouseUsual/hit";
			$menunut2="エキストラ"+$ExtraNutName[$ExtraStart]+"/MouseUsual/hit";
				SetNextFocus($menunut,$menunut2,DOWN);
				SetNextFocus($menunut,$menunut2,LEFT);
			$ExtraFocusBreak=false;
		}

		$ExtraStart++;
		$ExtraWhile2++;
	}


	$ExtraFocusBreak=true;
	$ExtraStart=$ExtraWhile-1;
	$ExtraWhile2=0;
	while($ExtraCount>$ExtraWhile2&&$ExtraFocusBreak){
		if($ExtraStart<0){
			$ExtraStart=$ExtraCount-1;
		}

		if($ExtraNutName[$ExtraStart][2]){
			$menunut="エキストラ"+$ExtraNutName[$ExtraWhile]+"/MouseUsual/hit";
			$menunut2="エキストラ"+$ExtraNutName[$ExtraStart]+"/MouseUsual/hit";
				SetNextFocus($menunut,$menunut2,UP);
				SetNextFocus($menunut,$menunut2,RIGHT);
			$ExtraFocusBreak=false;
		}

		$ExtraStart--;
		$ExtraWhile2++;
	}

}
//============================================================================//



//=============================================================================//
..//■セレクト■
//=============================================================================//
function TitleSelect()
{
	$ExtraSelect=false;
	$SYSTEM_r_button_down=false;
	select
	{
		case エキストラ出口{
			$extExit=true;
			$ExtraSelect=6;
			break;
		}case エキストラ画像{
			$ExtraSelect=1;
			Request("Q定サウンド", Play);
			Request("Q定サウンド", Disused);
		}case エキストラ回想{
			$ExtraSelect=2;
			Request("Q定サウンド", Play);
			Request("Q定サウンド", Disused);
		}case エキストラ音S{
			$ExtraSelect=3;
			Request("Q定サウンド", Play);
			Request("Q定サウンド", Disused);
		}case エキストラ立体{
			$ExtraSelect=4;
			Request("Q定サウンド", Play);
			Request("Q定サウンド", Disused);
		}

		//★キ`ダウン系
		if($SYSTEM_keydown_f){
			if(!#SYSTEM_window_full_lock){
				#SYSTEM_window_full=!#SYSTEM_window_full;
				#SYSTEM_window_full_lock=false;
				Wait(300);
				$SYSTEM_keydown_f=false;
			}
		}

		if($SYSTEM_r_button_down){
			$extExit=true;
			$ExtraSelect=6;
			break;
		}
	}

}//============================================================================//




