//=============================================================================//
.//■EXTRA [CG Gallery]■
//=============================================================================//
chapter main
{
	//★タイトルの状B
	$SYSTEM_menu_lock = true;

	$DebugMode=false;

	$CgFirst=true;
	GalleryBase();

	$CgPage=1;
	$CgPhase=0;

	$CgLoop=true;
	while($CgLoop){
		Gallery();
	}

	CreateEffect("@システムエキストラ/背景", 2500, 0, 0, 1024, 576, "Plain");
	Request("@システムエキストラ/背景",Passive);

	Wait(16);
}

chapter main2
{
	Cg();

	//コングラ判定
	$CgWrite=false;
	CgWrite();
}




..//■基A定x
function GalleryBase()
{
	$エキストラ画像=true;

	LoadImage("CgImage0", "cg/sys/extra/cg/空白アイコン.png");
	//LoadImage("CgImage1", "cg/sys/extra/cg/サムネイルボタンoff.png");
	LoadImage("CgImage2", "cg/sys/extra/cg/xkカ`ソル.png");
	//LoadImage("CgImage3", "cg/sys/extra/cg/サムネイルボタンon.png");
	LoadImage("NoData", "cg/sys/extra/cg/未.jpg");

	//■定x「背景」
	CreateTexture("CgGround", 1000, 0, 0, "cg/sys/extra/cg/背景画像.png");

	//■各N定x
	Array($CgNutName,"2D","3D","BG","Back","Next","Exit");
	AssocArray($CgNutName,"2D","3D","BG","Back","Next","Exit");

	Array($CgNutName["2D"],862,98,true,人物画,"2D");
	Array($CgNutName["3D"],862,194,true,三次元的画,"3D");
	Array($CgNutName["BG"],862,334,true,背景画,BG);
	Array($CgNutName["Back"],912,438,true,前,Back);
	Array($CgNutName["Next"],862,438,true,次,Next);
	Array($CgNutName["Exit"],0,438,true,退出,Exit);

	$WhileCount=0;
	while(Count($CgNutName)>$WhileCount){
		if($CgNutName[$WhileCount][2]){
			$CgX=$CgNutName[$WhileCount][0];
			$CgY=$CgNutName[$WhileCount][1];

			$CgNutBase="Cg"+$CgNutName[$WhileCount];
			CreateChoice($CgNutBase);
			SetAlias($CgNutBase, $CgNutBase);

			$CgNutImage1=$CgNutBase+"Image1";
			$CgNutFail="cg/sys/extra/cg/"+$CgNutName[$WhileCount][3]+"-001.png";
			LoadImage($CgNutImage1, $CgNutFail);
			$CgNutImage2=$CgNutBase+"Image2";
			$CgNutFail="cg/sys/extra/cg/"+$CgNutName[$WhileCount][3]+"-002.png";
			LoadImage($CgNutImage2, $CgNutFail);
			$CgNutImage3=$CgNutBase+"Image3";
			$CgNutFail="cg/sys/extra/cg/"+$CgNutName[$WhileCount][3]+"-003.png";
			LoadImage($CgNutImage3, $CgNutFail);

			$CgNutTemp1=$CgNutBase+"/img";
			CreateTexture($CgNutTemp1, 1000, $CgX, $CgY, $CgNutImage1);

			if($CgNutName[$WhileCount]!="Next"&&$CgNutName[$WhileCount]!="Back"&&$CgNutName[$WhileCount]!="Exit"){
				$CgNutTemp2=$CgNutBase+"/img2";
				CreateTexture($CgNutTemp2, 1000, $CgX, $CgY, $CgNutImage3);
			}
			$CgNutHit=$CgNutBase+"/MouseUsual/hit";
			CreateTexture($CgNutHit, 1000, $CgX, $CgY, $CgNutImage1);
			$CgNutOver=$CgNutBase+"/MouseOver/nut";
			CreateTexture($CgNutOver, 1000, $CgX, $CgY, $CgNutImage2);
			$CgNutClick=$CgNutBase+"/MouseClick/nut";
			CreateTexture($CgNutClick, 1000, $CgX, $CgY, $CgNutImage3);
			Request($CgNutHit, "Erase");
		}
		$WhileCount++;
	}

	//■ＣＧ涫定x
	if(!$PLACE_title){
		Cg();
	}

	//ペ`ジ合き出し
	$CgWrite=false;
	CgWrite();
}


..//★B想配列
function Cg()
{
	//★ロックO置
	//LockVideo(true);

	//■xk肢
	Array(#CgCategory,"2D","3D","BG");
	AssocArray(#CgCategory,"2D","3D","BG");

	$CgWhile=0;
	while(Count(#CgCategory)>$CgWhile){
		#CgOnCount[$CgWhile]=0;
		#CgCount[$CgWhile]=0;
		#CgCategory[$CgWhile][0]=0;
		$CgWhile++;
	}

	Array(#Cg,"何か","bg003_荒れ野_01","bg004_鄙びた村a_01","bg004_鄙びた村b_02","ev001_y星号事件イメ`ジ１","ev101_プロロ`グ_a","ev301_y星号クラッシュ","ev302_94式射","ev505_六波_M","ev952_y星号登","ev901_y星号天座失小彗星_a","bg017_竹林_01","bg019_校教室_01","bg006_雄wの部屋_01","bg008_教室_01","ev102_大阪虐_a","bg009_`}住宅街a_01","bg010_拘置所外Q_01","bg011_拘置所内_01a","ev103_香奈枝演奏_a","bg013_`}俯瞰a_01","bg014_`}繁A街_01","bg012_`}k前周x_01","bg007_若m大路a_01","bg015_`}路地Y_01","bg016_公@a_01","ev268_ヤクザと峙する一条","bg018_校L室_01","bg005_山中_01","ev104_川と真改_a","ev105_倒れた小夏_a","ev942_村正ＶＳ真改","ev109_x白A丹","ev506_村正VS真改_空中","ev303_村正VS真改","ev903_村正磁荪啸辚`展__a","ev902_村正磁i刀レ`ルガン_a","ev925_野太刀断片_a","ev106_雄wと下ろす村正_a","bg020_山}坑道_01","bg020_山}_01","ev501_村正座","ev504_村正突M","ev958_L坂R\り","bg021_村L杲娱g_01","bg022_山林a_01","bg025_山}と森a_01","ev951_小太郎装甲_a","ev943_村正ＶＳ月山","bg047_景明故_町a_01","bg023_弥源太の家_01","ev128_病床の光_a01","ev005_丐旮瞍椁欷慷","ev132_笑うy","bg024_墓地_01","ev110_浃皮偿隶Дぅ","ev112_一条をおだっこする村正","ev111_弥源太を抱える一条_a","ev905_村正磁牡_a","bg026_普陀S山塞a_01","bg027_普陀Suhのg_01","bg018_署L帐_01","bg029_ガ`ゲット少佐帐_01","bg031_八幡m境内_01","bg032_八幡m奥舞殿内a_01","bg033_署L宅景明私室_01","bg034_署L宅茶のga_01","bg035_`}サ`キット俯瞰a_01","bg039_技隹拖a_01","ev113_サ`キットFe席_a","bg037_技謦レ`ジa_01","bg036_技鐾路_01","ev114_Δ丹欷氩_a","ev115_一条のに触れる景明_a","ev116_上り香奈枝","bg038_サ`キット直_01","ev906_アベンジ走行_a","bg038_サ`キットカ`ブb_01","ev117_レ`スの情景_a","ev904_村正マグネットコ`ティング_a","ev907_ウルティマ走行","ev908_村正磁S刀_a","ev118_サ`キットを下ろす光と二世村正","ev119_一条と香奈枝海水浴_a","bg041_片海岸_01","bg040_江ノu全景_01","bg046_江ノuQy台_03","ev909_荒吐","ev911_荒吐ＡＩフィ`ルド展_","ev912_荒吐o莩hアップ_a","ev913_荒吐追尾","ev944_村正ＶＳ荒吐","ev004_香奈枝の凶眼_a","ev910_荒吐胸元アップ","ev996_景明カットイン","bg073_海a_01","ev914_九式oT兵魔インメルマンタ`ン","ev270_インメルマンタ`ン回想_a","ev947_村正用","ev120_文毂兢蛘iむ香奈枝_a","ev121_I手を突き出すさよ_a","ev122_R坐した荒吐","ev123_大を持つガ`ゲット少佐","ev124_江ノu航空_a","ev503_村正i刀光","bg042_江ノu沿岸_03","bg046_江ノu灯台_03","bg043_江ノu山林_02","ev126_青江にんまり笑い_a","ev008_赤子を抱える女","bg050_斗家T前_01","bg048_景明故_オフィス_01","bg051_斗家居g_01","ev129_k山と工訾却","bg051_皆斗家居g_01","ev131_景明が斗家に来た日","ev133_兜割に挑む光_a","ev006_景明の狂相","bg052_斗家道_01","bg053_斗家の庭_01","bg033_斗家一室_01","bg054_斗家祭殿a_01a","ev137_首I","ev138_首Iの最期_a","ev139_yを⒑_a","ev168_新","bg063_普陀S城内廊下_01","bg058_铱a_01","bg059_w麦屋の店内_01","ev140_晁陇伍魔像_a","bg060_晁戮衬_01","ev915_り合う村正と正宗","ev916_正宗w蛾炮・弧炎a","ev917_正宗V焦","ev141_正宗ＶＳ村正初_a","ev158_一Г巫钇","bg056_建L寺三T前_01","bg061_普陀S城大手Ta_01","bg062_普陀S城大手道_01","bg050_普陀S城宿h前_01","bg045_普陀S城公方のg_01","bg064_普陀S城内道_01","bg033_普陀S城宿h_01","bg057_普陀S城廊下_01","bg065_普陀S城内郭_01","ev144_女官_の铯欷蛞据える一条_a","ev160_玉簪","bg066_普陀S城内のどか_01","bg068_普陀S城内部屋_01","bg067_普陀S城内能S堂_01a","ev145_@子を犯す童心_a","bg070_普陀S城内A段ホ`ル_01","bg069_普陀S城内陂g_01a","bg071_普陀S城内り出し_01","ev956_童心装甲_a","ev945_正宗ＶＳ同田","ev921_同田防御形B","ev919_正宗L六本骨爪_a","bg072_火膜堑菠筏亢惋L建B_02","ev147_全裸ポ`ジングする雷蝶_aex","bg028_横浜ＧＨＱ基地_01","ev148_一条Ｈ１_a","ev007_犯されている女性","ev149_一条Ｈ２_a","ev150_一条Ｈ３_a","bg073_船上船F付近_01","bg049_景明故_住宅地a_01","bg074_瞬璧辘蔚昴_01","ev918_正宗o弦十征矢","bg076_建朝寺境内_01","bg105_城T付近内_01","ev152_下ろすy星号_a","ev156_y星号とのQ着英雄","ev948_正宗突M用","ev920_正宗割腹投Sc管","bg041_海岸_02","ev269_x清と_a","bg018_公方帐_01","ev159_一Г紊首_a","ev161_一条の口元アップ_a","ev162_村正ＶＳ正宗Q着","ev163_真っ二つの正宗_a","ev165_最K正宗_a","ev993_一条カットイン","ev166_英雄ＥＤ１_a","bg086_病室_01a","bg075_横R港_01","ev946_村正ＶＳガッタイダ`_a","ev922_ガッタイダ`ボ`ディホ`ン_a","ev956_バロウズ弓え_a","bg077_建朝寺得月楼前_01","ev169_署Lとの出会い","ev170_バロウズ署Lを射_a","bg078_い`かげんな法廷_01","bg030_ＧＨＱO禁部屋_01","bg089_大B邸F人のg_01","ev171_香奈枝に跪く景明","bg079_ウォルフ教授の部屋_01","ev220_茶々丸の世界","ev172_ヴィッカ`スメイフライMk4C型_a","bg080_w行船船室Aa_01a","bg084_w行船_01","bg082_w行船廊下_01a","bg081_w行船船室Ba_01b","bg083_w行船後部展望室_01","ev173_造雷保管器","ev174_造雷投下","bg113_kのホ`ムa_01","bg053_永}家の庭_01","bg063_永}邸廊下_01","ev176_十E~_a","ev175_バロウズコントラバス形B","ev177_香奈枝の野点","bg085_汽客_01","ev178_雪町とガッタイダ`列u_a","ev179_列を押し留める村正","ev180_落ちてゆくガッタイダ`・ヘッド_a.jpg","ev182_で突入する景明と大B主","bg087_大B邸玄v前a_01","ev183_香奈枝に唇をZわれる","bg088_大B邸ホ`ル_01a","ev184_^に踏みzむ香奈枝_a","bg090_大B邸通路a_01","ev185_香奈枝ＶＳS翁_a","ev954_{子吼装甲_a","ev186_村正ＶＳ伏_a","ev187_伏の妖_a","ev188_血浴のFD人_a","bg044_研究施O内_01a","ev189_y星号の成れの果て_a","ev190_弓を向けるバロウズ","ev193_ヤングさよＨ２","ev194_ヤングさよＨ３","bg094_m中庭_01","bg091_山Pの一室_01","ev196_香奈枝Ｈ１_a","ev197_香奈枝Ｈ２","ev198_香奈枝Ｈ３_a","bg092_森の道a_01","ev200_香奈枝最初の⒙","ev201_香奈枝血の","ev949_バロウズえ","ev205_矢を膜练扭磨啸恁Ε_a","ev204_微笑する幼い香奈枝_a","ev207_最後のg技を放つ村正_a","ev209_木に背をAけて座る香奈枝","bg093_山gの村a_01","ev211_大の上に立つy星号_a","bg095_高栽氦尉衬_02","ev212_二世村正殛L体","ev502_村正i刀片手","ev213_景明と村正のYF_a","ev214_足利o氏の行列","bg096_八幡m地下岩窟_01a","ev953_o氏装甲_a","ev215_髭切に翻弄される村正","ev216_光降R_a","ev932_y星号正拳突き_a","ev959_髭切用","ev924_y星号|I虚空魔王星","bg097_堀越御所内景明の部屋_01","ev218_茶々丸と同衾する景明_a","bg098_堀越御所内廊下_01","bg053_堀越御所の庭_01","bg099_落きのような野原と山_01","bg109_宇宙空g","ev221_月明かりを浴びて立つ光_a","ev222_茶々丸Ｈ_a","bg088_高ホテルのホ`ル_01a","bg089_普陀S城内高士官用食堂_01","ev224_建L寺を包欷工胲","ev952_雷蝶装甲_a","ev226_景明ＶＳ\_a","ev801_檎}シリ`ズその１_a","ev805_檎}シリ`ズその３_a","bg101_小弓情景_01","bg102_昼古河情景_01","bg100_天守w_01","bg104_普陀S城外郭大船方面_01","bg103_普陀S城外郭藤g方面_01","ev950_膝丸用","bg018_知事帐_01","bg015_路地Y_01","ev806_檎}シリ`ズその４_a","ev955_虎鼐懊髯凹_a","ev229_茶々丸ＥＤ","ev230_泣きじゃくる村正","ev231_茶々丸渖_a","ev232_村正ＶＳ茶々丸１","ev228_白yの_a","ev234_座る茶々","ev235_迫る造雷_a","ev236_ウォルフの倮_a","ev237_空にNった金神_a","ev238_地球と太と月と金神_a","ev239_茶々丸の最期_a","bg055_山\アジト_01","ev926_野太刀全容","bg106_富士山h望a_03","ev927_八攻模","ev928_八攻模","ev241_森でk光する金神_a","ev242_金神激しくk光_a","ev243_回避C婴颏趣氪逭_a","ev929_村正重力幅","bg107_富士山火口a_00","bg088_チェイテ城のホ`ル_01b","bg108_荒れ狂う海a_00","ev245_L坂仁王立ち_a","ev930_村正磁i刀穿_a","ev931_村正ＶＳ魔神L坂","ev246_魔神L坂崩_a","ev247_向き合う村正とy星号","ev248_A染工蛏成するy星号","ev250_y星号リバ`スエノシマインパクト","ev933_y星号蹴り_a","ev934_村正掌打_a","ev935_村正膝蹴り_a","ev251_村正VSy星号Q榈诙局","ev936_y星号ブレイジングストリ`ム","ev923_y星号辰","bg110_月面a","ev252_村正磁i刀穿_a","ev938_突Mしてくるy星号","ev253_|I虚空の内","bg073_海c_02","ev939_棠瞍毋y星号_a","ev254_虚空に肖嚆y星号_a","ev940_最後の天座失小彗星_a02","ev255_野太刀をえる村正_a","ev941_村正w翔","ev256_y星号の最期_a","bg040_孤u全景_01","bg111_武帝のm_01","bg006_小光の家_01","bg112_川沿いの道a_01","bg016_公@c_01","ev259_村正Ｈ_a","ev261_村正メイドさんバ`ジョン","ev262_村正メイドさんご奉仕_a","ev263_村正を刺しく雪町","ev264_景明VS雪町","ev265_景明解放ＥＤ","ev266_景明、鬼の笑い","ev000_わをもってとぉとしとす","ev267_真生鬼ＥＤ_a","bg097_堀越御所内光の部屋_03a","bg055_アジト_02","ev009_ゲ`ムオ`バ`","ev999_おめでとう");


	AssocArray(#Cg,"何か","bg003_荒れ野_01","bg004_鄙びた村a_01","bg004_鄙びた村b_02","ev001_y星号事件イメ`ジ１","ev101_プロロ`グ_a","ev301_y星号クラッシュ","ev302_94式射","ev505_六波_M","ev952_y星号登","ev901_y星号天座失小彗星_a","bg017_竹林_01","bg019_校教室_01","bg006_雄wの部屋_01","bg008_教室_01","ev102_大阪虐_a","bg009_`}住宅街a_01","bg010_拘置所外Q_01","bg011_拘置所内_01a","ev103_香奈枝演奏_a","bg013_`}俯瞰a_01","bg014_`}繁A街_01","bg012_`}k前周x_01","bg007_若m大路a_01","bg015_`}路地Y_01","bg016_公@a_01","ev268_ヤクザと峙する一条","bg018_校L室_01","bg005_山中_01","ev104_川と真改_a","ev105_倒れた小夏_a","ev942_村正ＶＳ真改","ev109_x白A丹","ev506_村正VS真改_空中","ev303_村正VS真改","ev903_村正磁荪啸辚`展__a","ev902_村正磁i刀レ`ルガン_a","ev925_野太刀断片_a","ev106_雄wと下ろす村正_a","bg020_山}坑道_01","bg020_山}_01","ev501_村正座","ev504_村正突M","ev958_L坂R\り","bg021_村L杲娱g_01","bg022_山林a_01","bg025_山}と森a_01","ev951_小太郎装甲_a","ev943_村正ＶＳ月山","bg047_景明故_町a_01","bg023_弥源太の家_01","ev128_病床の光_a01","ev005_丐旮瞍椁欷慷","ev132_笑うy","bg024_墓地_01","ev110_浃皮偿隶Дぅ","ev112_一条をおだっこする村正","ev111_弥源太を抱える一条_a","ev905_村正磁牡_a","bg026_普陀S山塞a_01","bg027_普陀Suhのg_01","bg018_署L帐_01","bg029_ガ`ゲット少佐帐_01","bg031_八幡m境内_01","bg032_八幡m奥舞殿内a_01","bg033_署L宅景明私室_01","bg034_署L宅茶のga_01","bg035_`}サ`キット俯瞰a_01","bg039_技隹拖a_01","ev113_サ`キットFe席_a","bg037_技謦レ`ジa_01","bg036_技鐾路_01","ev114_Δ丹欷氩_a","ev115_一条のに触れる景明_a","ev116_上り香奈枝","bg038_サ`キット直_01","ev906_アベンジ走行_a","bg038_サ`キットカ`ブb_01","ev117_レ`スの情景_a","ev904_村正マグネットコ`ティング_a","ev907_ウルティマ走行","ev908_村正磁S刀_a","ev118_サ`キットを下ろす光と二世村正","ev119_一条と香奈枝海水浴_a","bg041_片海岸_01","bg040_江ノu全景_01","bg046_江ノuQy台_03","ev909_荒吐","ev911_荒吐ＡＩフィ`ルド展_","ev912_荒吐o莩hアップ_a","ev913_荒吐追尾","ev944_村正ＶＳ荒吐","ev004_香奈枝の凶眼_a","ev910_荒吐胸元アップ","ev996_景明カットイン","bg073_海a_01","ev914_九式oT兵魔インメルマンタ`ン","ev270_インメルマンタ`ン回想_a","ev947_村正用","ev120_文毂兢蛘iむ香奈枝_a","ev121_I手を突き出すさよ_a","ev122_R坐した荒吐","ev123_大を持つガ`ゲット少佐","ev124_江ノu航空_a","ev503_村正i刀光","bg042_江ノu沿岸_03","bg046_江ノu灯台_03","bg043_江ノu山林_02","ev126_青江にんまり笑い_a","ev008_赤子を抱える女","bg050_斗家T前_01","bg048_景明故_オフィス_01","bg051_斗家居g_01","ev129_k山と工訾却","bg051_皆斗家居g_01","ev131_景明が斗家に来た日","ev133_兜割に挑む光_a","ev006_景明の狂相","bg052_斗家道_01","bg053_斗家の庭_01","bg033_斗家一室_01","bg054_斗家祭殿a_01a","ev137_首I","ev138_首Iの最期_a","ev139_yを⒑_a","ev168_新","bg063_普陀S城内廊下_01","bg058_铱a_01","bg059_w麦屋の店内_01","ev140_晁陇伍魔像_a","bg060_晁戮衬_01","ev915_り合う村正と正宗","ev916_正宗w蛾炮・弧炎a","ev917_正宗V焦","ev141_正宗ＶＳ村正初_a","ev158_一Г巫钇","bg056_建L寺三T前_01","bg061_普陀S城大手Ta_01","bg062_普陀S城大手道_01","bg050_普陀S城宿h前_01","bg045_普陀S城公方のg_01","bg064_普陀S城内道_01","bg033_普陀S城宿h_01","bg057_普陀S城廊下_01","bg065_普陀S城内郭_01","ev144_女官_の铯欷蛞据える一条_a","ev160_玉簪","bg066_普陀S城内のどか_01","bg068_普陀S城内部屋_01","bg067_普陀S城内能S堂_01a","ev145_@子を犯す童心_a","bg070_普陀S城内A段ホ`ル_01","bg069_普陀S城内陂g_01a","bg071_普陀S城内り出し_01","ev956_童心装甲_a","ev945_正宗ＶＳ同田","ev921_同田防御形B","ev919_正宗L六本骨爪_a","bg072_火膜堑菠筏亢惋L建B_02","ev147_全裸ポ`ジングする雷蝶_aex","bg028_横浜ＧＨＱ基地_01","ev148_一条Ｈ１_a","ev007_犯されている女性","ev149_一条Ｈ２_a","ev150_一条Ｈ３_a","bg073_船上船F付近_01","bg049_景明故_住宅地a_01","bg074_瞬璧辘蔚昴_01","ev918_正宗o弦十征矢","bg076_建朝寺境内_01","bg105_城T付近内_01","ev152_下ろすy星号_a","ev156_y星号とのQ着英雄","ev948_正宗突M用","ev920_正宗割腹投Sc管","bg041_海岸_02","ev269_x清と_a","bg018_公方帐_01","ev159_一Г紊首_a","ev161_一条の口元アップ_a","ev162_村正ＶＳ正宗Q着","ev163_真っ二つの正宗_a","ev165_最K正宗_a","ev993_一条カットイン","ev166_英雄ＥＤ１_a","bg086_病室_01a","bg075_横R港_01","ev946_村正ＶＳガッタイダ`_a","ev922_ガッタイダ`ボ`ディホ`ン_a","ev956_バロウズ弓え_a","bg077_建朝寺得月楼前_01","ev169_署Lとの出会い","ev170_バロウズ署Lを射_a","bg078_い`かげんな法廷_01","bg030_ＧＨＱO禁部屋_01","bg089_大B邸F人のg_01","ev171_香奈枝に跪く景明","bg079_ウォルフ教授の部屋_01","ev220_茶々丸の世界","ev172_ヴィッカ`スメイフライMk4C型_a","bg080_w行船船室Aa_01a","bg084_w行船_01","bg082_w行船廊下_01a","bg081_w行船船室Ba_01b","bg083_w行船後部展望室_01","ev173_造雷保管器","ev174_造雷投下","bg113_kのホ`ムa_01","bg053_永}家の庭_01","bg063_永}邸廊下_01","ev176_十E~_a","ev175_バロウズコントラバス形B","ev177_香奈枝の野点","bg085_汽客_01","ev178_雪町とガッタイダ`列u_a","ev179_列を押し留める村正","ev180_落ちてゆくガッタイダ`・ヘッド_a.jpg","ev182_で突入する景明と大B主","bg087_大B邸玄v前a_01","ev183_香奈枝に唇をZわれる","bg088_大B邸ホ`ル_01a","ev184_^に踏みzむ香奈枝_a","bg090_大B邸通路a_01","ev185_香奈枝ＶＳS翁_a","ev954_{子吼装甲_a","ev186_村正ＶＳ伏_a","ev187_伏の妖_a","ev188_血浴のFD人_a","bg044_研究施O内_01a","ev189_y星号の成れの果て_a","ev190_弓を向けるバロウズ","ev193_ヤングさよＨ２","ev194_ヤングさよＨ３","bg094_m中庭_01","bg091_山Pの一室_01","ev196_香奈枝Ｈ１_a","ev197_香奈枝Ｈ２","ev198_香奈枝Ｈ３_a","bg092_森の道a_01","ev200_香奈枝最初の⒙","ev201_香奈枝血の","ev949_バロウズえ","ev205_矢を膜练扭磨啸恁Ε_a","ev204_微笑する幼い香奈枝_a","ev207_最後のg技を放つ村正_a","ev209_木に背をAけて座る香奈枝","bg093_山gの村a_01","ev211_大の上に立つy星号_a","bg095_高栽氦尉衬_02","ev212_二世村正殛L体","ev502_村正i刀片手","ev213_景明と村正のYF_a","ev214_足利o氏の行列","bg096_八幡m地下岩窟_01a","ev953_o氏装甲_a","ev215_髭切に翻弄される村正","ev216_光降R_a","ev932_y星号正拳突き_a","ev959_髭切用","ev924_y星号|I虚空魔王星","bg097_堀越御所内景明の部屋_01","ev218_茶々丸と同衾する景明_a","bg098_堀越御所内廊下_01","bg053_堀越御所の庭_01","bg099_落きのような野原と山_01","bg109_宇宙空g","ev221_月明かりを浴びて立つ光_a","ev222_茶々丸Ｈ_a","bg088_高ホテルのホ`ル_01a","bg089_普陀S城内高士官用食堂_01","ev224_建L寺を包欷工胲","ev952_雷蝶装甲_a","ev226_景明ＶＳ\_a","ev801_檎}シリ`ズその１_a","ev805_檎}シリ`ズその３_a","bg101_小弓情景_01","bg102_昼古河情景_01","bg100_天守w_01","bg104_普陀S城外郭大船方面_01","bg103_普陀S城外郭藤g方面_01","ev950_膝丸用","bg018_知事帐_01","bg015_路地Y_01","ev806_檎}シリ`ズその４_a","ev955_虎鼐懊髯凹_a","ev229_茶々丸ＥＤ","ev230_泣きじゃくる村正","ev231_茶々丸渖_a","ev232_村正ＶＳ茶々丸１","ev228_白yの_a","ev234_座る茶々","ev235_迫る造雷_a","ev236_ウォルフの倮_a","ev237_空にNった金神_a","ev238_地球と太と月と金神_a","ev239_茶々丸の最期_a","bg055_山\アジト_01","ev926_野太刀全容","bg106_富士山h望a_03","ev927_八攻模","ev928_八攻模","ev241_森でk光する金神_a","ev242_金神激しくk光_a","ev243_回避C婴颏趣氪逭_a","ev929_村正重力幅","bg107_富士山火口a_00","bg088_チェイテ城のホ`ル_01b","bg108_荒れ狂う海a_00","ev245_L坂仁王立ち_a","ev930_村正磁i刀穿_a","ev931_村正ＶＳ魔神L坂","ev246_魔神L坂崩_a","ev247_向き合う村正とy星号","ev248_A染工蛏成するy星号","ev250_y星号リバ`スエノシマインパクト","ev933_y星号蹴り_a","ev934_村正掌打_a","ev935_村正膝蹴り_a","ev251_村正VSy星号Q榈诙局","ev936_y星号ブレイジングストリ`ム","ev923_y星号辰","bg110_月面a","ev252_村正磁i刀穿_a","ev938_突Mしてくるy星号","ev253_|I虚空の内","bg073_海c_02","ev939_棠瞍毋y星号_a","ev254_虚空に肖嚆y星号_a","ev940_最後の天座失小彗星_a02","ev255_野太刀をえる村正_a","ev941_村正w翔","ev256_y星号の最期_a","bg040_孤u全景_01","bg111_武帝のm_01","bg006_小光の家_01","bg112_川沿いの道a_01","bg016_公@c_01","ev259_村正Ｈ_a","ev261_村正メイドさんバ`ジョン","ev262_村正メイドさんご奉仕_a","ev263_村正を刺しく雪町","ev264_景明VS雪町","ev265_景明解放ＥＤ","ev266_景明、鬼の笑い","ev000_わをもってとぉとしとす","ev267_真生鬼ＥＤ_a","bg097_堀越御所内光の部屋_03a","bg055_アジト_02","ev009_ゲ`ムオ`バ`","ev999_おめでとう");

	#CgCount=Count(#Cg);

	Array(#Cg["bg003_荒れ野_01"],"BG","No","bg003_荒れ野_01","bg003_荒れ野_02","bg003_荒れ野_03");
	Array(#Cg["bg004_鄙びた村a_01"],"BG","No","bg004_鄙びた村a_01","bg004_鄙びた村a_02","bg004_鄙びた村a_03");
	Array(#Cg["bg004_鄙びた村b_02"],"BG","No","bg004_鄙びた村b_02","bg004_鄙びた村b_03");
	Array(#Cg["bg005_山中_01"],"BG","No","bg005_山中_01","bg005_山中_02","bg005_山中_03");
	Array(#Cg["bg006_小光の家_01"],"BG","No","bg006_小光の家_01","bg006_小光の家_03a","bg006_小光の家_03b");
	Array(#Cg["bg006_雄wの部屋_01"],"BG","No","bg006_雄wの部屋_01","bg006_雄wの部屋_03a","bg006_雄wの部屋_03b");
	Array(#Cg["bg007_若m大路a_01"],"BG","No","bg007_若m大路a_01","bg007_若m大路a_02","bg007_若m大路a_03","bg007_若m大路b_01");
	Array(#Cg["bg008_教室_01"],"BG","No","bg008_教室_01");
	Array(#Cg["bg009_`}住宅街a_01"],"BG","No","bg009_`}住宅街a_01","bg009_`}住宅街a_02","bg009_`}住宅街a_03","bg009_`}住宅街b_01");
	Array(#Cg["bg010_拘置所外Q_01"],"BG","No","bg010_拘置所外Q_01","bg010_拘置所外Qb_01","bg010_拘置所外Q_02","bg010_拘置所外Q_03");
	Array(#Cg["bg011_拘置所内_01a"],"BG","No","bg011_拘置所内_01a","bg011_拘置所内_01b");
	Array(#Cg["bg012_`}k前周x_01"],"BG","No","bg012_`}k前周x_01","bg012_`}k前周x_02","bg012_`}k前周x_03");
	Array(#Cg["bg013_`}俯瞰a_01"],"BG","No","bg013_`}俯瞰a_01","bg013_`}俯瞰a_02","bg013_`}俯瞰a_03","bg013_`}俯瞰b_01","bg013_`}俯瞰c_02","bg013_`}俯瞰d_01","bg013_`}俯瞰d_02","bg013_`}俯瞰d_03");
	Array(#Cg["bg014_`}繁A街_01"],"BG","No","bg014_`}繁A街_01","bg014_`}繁A街_02","bg014_`}繁A街_03");
	Array(#Cg["bg015_`}路地Y_01"],"BG","No","bg015_`}路地Y_01","bg015_`}路地Y_02","bg015_`}路地Y_03");
	Array(#Cg["bg015_路地Y_01"],"BG","No","bg015_路地Y_01");
	Array(#Cg["bg016_公@a_01"],"BG","No","bg016_公@a_01","bg016_公@a_02","bg016_公@a_03","bg016_公@b_01","bg016_公@d_01");
	Array(#Cg["bg016_公@c_01"],"BG","No","bg016_公@c_01");
	Array(#Cg["bg017_竹林_01"],"BG","No","bg017_竹林_01");
	Array(#Cg["bg018_公方帐_01"],"BG","No","bg018_公方帐_01");
	Array(#Cg["bg018_校L室_01"],"BG","No","bg018_校L室_01");
	Array(#Cg["bg018_署L帐_01"],"BG","No","bg018_署L帐_01");
	Array(#Cg["bg018_知事帐_01"],"BG","No","bg018_知事帐_01","bg018_知事帐_03");
	Array(#Cg["bg019_校教室_01"],"BG","No","bg019_校教室_01");
	Array(#Cg["bg020_山}_01"],"BG","No","bg020_山}_01","bg020_山}_02","bg020_山}_03");
	Array(#Cg["bg020_山}坑道_01"],"BG","No","bg020_山}坑道_01","bg020_山}坑道_02","bg020_山}坑道_03");
	Array(#Cg["bg021_村L杲娱g_01"],"BG","No","bg021_村L杲娱g_01");
	Array(#Cg["bg022_山林a_01"],"BG","No","bg022_山林a_01","bg022_山林a_02","bg022_山林a_03","bg022_山林b_01");
	Array(#Cg["bg023_弥源太の家_01"],"BG","No","bg023_弥源太の家_01","bg023_弥源太の家_02","bg023_弥源太の家_03a","bg023_弥源太の家_03b");
	Array(#Cg["bg024_墓地_01"],"BG","No","bg024_墓地_01");
	Array(#Cg["bg025_山}と森a_01"],"BG","No","bg025_山}と森a_01","bg025_坑道山}と森a_01","bg025_坑道山}と森a_02","bg025_坑道山}と森a_03","bg025_坑道山}と森b_02","bg025_坑道山}と森c_02");
	Array(#Cg["bg026_普陀S山塞a_01"],"BG","No","bg026_普陀S山塞a_01","bg026_普陀S山塞a_02","bg026_普陀S山塞a_03","bg026_普陀S山塞b_02");
	Array(#Cg["bg027_普陀Suhのg_01"],"BG","No","bg027_普陀Suhのg_01","bg027_普陀Suhのg_02","bg027_普陀Suhのg_03a");
	Array(#Cg["bg028_横浜ＧＨＱ基地_01"],"BG","No","bg028_横浜ＧＨＱ基地_01","bg028_横浜ＧＨＱ基地_02","bg028_横浜ＧＨＱ基地_03");
	Array(#Cg["bg029_ガ`ゲット少佐帐_01"],"BG","No","bg029_ガ`ゲット少佐帐_01","bg029_キャノン中佐帐_01");
	Array(#Cg["bg030_ＧＨＱO禁部屋_01"],"BG","No","bg030_ＧＨＱO禁部屋_01");
	Array(#Cg["bg031_八幡m境内_01"],"BG","No","bg031_八幡m境内_01","bg031_八幡m境内_02","bg031_八幡m境内_03");
	Array(#Cg["bg032_八幡m奥舞殿内a_01"],"BG","No","bg032_八幡m奥舞殿内a_01","bg032_八幡m奥舞殿内a_03a","bg032_八幡m奥舞殿内b_01","bg032_八幡m奥舞殿内b_03a");
	Array(#Cg["bg033_署L宅景明私室_01"],"BG","No","bg033_署L宅景明私室_01","bg033_署L宅景明私室_02","bg033_署L宅景明私室_03a","bg033_署L宅景明私室_03b");
	Array(#Cg["bg033_普陀S城宿h_01"],"BG","No","bg033_普陀S城宿h_01","bg033_普陀S城宿h_03b");
	Array(#Cg["bg033_斗家一室_01"],"BG","No","bg033_斗家一室_01","bg033_斗家一室_02","bg033_斗家一室_03a","bg033_斗家一室_03b");
	Array(#Cg["bg034_署L宅茶のga_01"],"BG","No","bg034_署L宅茶のga_01","bg034_署L宅茶のga_02","bg034_署L宅茶のga_03a","bg034_署L宅茶のgb_01");
	Array(#Cg["bg035_`}サ`キット俯瞰a_01"],"BG","No","bg035_`}サ`キット俯瞰a_01","bg035_`}サ`キット俯瞰a_02","bg035_`}サ`キット俯瞰a_03","bg035_`}サ`キット俯瞰b_01");
	Array(#Cg["bg036_技鐾路_01"],"BG","No","bg036_技鐾路_01");
	Array(#Cg["bg037_技謦レ`ジa_01"],"BG","No","bg037_技謦レ`ジa_01","bg037_技謦レ`ジb_01");
	Array(#Cg["bg038_サ`キットカ`ブb_01"],"BG","No","bg038_サ`キットカ`ブb_01","bg038_サ`キットカ`ブb_03");
	Array(#Cg["bg038_サ`キット直_01"],"BG","No","bg038_サ`キット直_01","bg038_サ`キット直b_01","bg038_サ`キット直_03");
	Array(#Cg["bg039_技隹拖a_01"],"BG","No","bg039_技隹拖a_01","bg039_技隹拖b_01","bg039_技隹拖ｃ_01");
	Array(#Cg["bg040_孤u全景_01"],"BG","No","bg040_孤u全景_01");
	Array(#Cg["bg040_江ノu全景_01"],"BG","No","bg040_江ノu全景_01","bg040_江ノu全景_03");
	Array(#Cg["bg041_海岸_02"],"BG","No","bg041_海岸_02");
	Array(#Cg["bg041_片海岸_01"],"BG","No","bg041_片海岸_01","bg041_片海岸_02","bg041_片海岸_03");
	Array(#Cg["bg042_江ノu沿岸_03"],"BG","No","bg042_江ノu沿岸_03");
	Array(#Cg["bg043_江ノu山林_02"],"BG","No","bg043_江ノu山林_02","bg043_江ノu山林_03");
	Array(#Cg["bg044_研究施O内_01a"],"BG","No","bg044_研究施O内_01a","bg044_研究施O内_01b");
	Array(#Cg["bg045_普陀S城公方のg_01"],"BG","No","bg045_普陀S城公方のg_01","bg045_普陀S城公方のg_02","bg045_普陀S城公方のg_03a");
	Array(#Cg["bg046_江ノuQy台_03"],"BG","No","bg046_江ノuQy台_03");
	Array(#Cg["bg046_江ノu灯台_03"],"BG","No","bg046_江ノu灯台_03");
	Array(#Cg["bg047_景明故_町a_01"],"BG","No","bg047_景明故_町a_01","bg047_景明故_町a_02","bg047_景明故_町a_03","bg047_景明故_町b_01","bg047_景明故_町b_02","bg047_景明故_町b_03","bg047_景明故_町c_02");
	Array(#Cg["bg048_景明故_オフィス_01"],"BG","No","bg048_景明故_オフィス_01","bg048_景明故_オフィス_02");
	Array(#Cg["bg049_景明故_住宅地a_01"],"BG","No","bg049_景明故_住宅地a_01","bg049_景明故_住宅地a_02","bg049_景明故_住宅地a_03","bg049_景明故_住宅地b_02","bg049_景明故_住宅地モブa_01","bg049_景明故_住宅地モブb_01");
	Array(#Cg["bg050_普陀S城宿h前_01"],"BG","No","bg050_普陀S城宿h前_01");
	Array(#Cg["bg050_斗家T前_01"],"BG","No","bg050_斗家T前_01","bg050_斗家T前_02","bg050_斗家T前_03");
	Array(#Cg["bg051_皆斗家居g_01"],"BG","No","bg051_皆斗家居g_01","bg051_皆斗家居g_03a");
	Array(#Cg["bg051_斗家居g_01"],"BG","No","bg051_斗家居g_01","bg051_斗家居g_03a");
	Array(#Cg["bg052_斗家道_01"],"BG","No","bg052_斗家道_01","bg052_斗家道_03b");
	Array(#Cg["bg053_永}家の庭_01"],"BG","No","bg053_永}家の庭_01","bg053_永}家の庭_03");
	Array(#Cg["bg053_堀越御所の庭_01"],"BG","No","bg053_堀越御所の庭_01","bg053_堀越御所の庭_02");
	Array(#Cg["bg053_斗家の庭_01"],"BG","No","bg053_斗家の庭_01","bg053_斗家の庭_02","bg053_斗家の庭_03","bg053_斗家の庭_04");
	Array(#Cg["bg054_斗家祭殿a_01a"],"BG","No","bg054_斗家祭殿a_01a","bg054_斗家祭殿b_01","bg054_斗家祭殿b_02");
	Array(#Cg["bg055_アジト_02"],"BG","No","bg055_アジト_02");
	Array(#Cg["bg055_山\アジト_01"],"BG","No","bg055_山\アジト_01");
	Array(#Cg["bg056_建L寺三T前_01"],"BG","No","bg056_建L寺三T前_01","bg056_建L寺三T前_02","bg056_建L寺三T前_03");
	Array(#Cg["bg057_普陀S城廊下_01"],"BG","No","bg057_普陀S城廊下_01","bg057_普陀S城廊下_02","bg057_普陀S城廊下_03");
	Array(#Cg["bg058_铱a_01"],"BG","No","bg058_铱a_01","bg058_铱b_01","bg058_铱c_01");
	Array(#Cg["bg059_w麦屋の店内_01"],"BG","No","bg059_w麦屋の店内_01");
	Array(#Cg["bg060_晁戮衬_01"],"BG","No","bg060_晁戮衬_01");
	Array(#Cg["bg061_普陀S城大手Ta_01"],"BG","No","bg061_普陀S城大手Ta_01","bg061_普陀S城大手Ta_02","bg061_普陀S城大手Ta_03","bg061_普陀S城大手Tb_01","bg061_普陀S城大手Tb_03");
	Array(#Cg["bg062_普陀S城大手道_01"],"BG","No","bg062_普陀S城大手道_01","bg062_普陀S城大手道_02","bg062_普陀S城大手道_03");
	Array(#Cg["bg063_永}邸廊下_01"],"BG","No","bg063_永}邸廊下_01");
	Array(#Cg["bg063_普陀S城内廊下_01"],"BG","No","bg063_普陀S城内廊下_01","bg063_普陀S城内廊下_02","bg063_普陀S城内廊下_03");
	Array(#Cg["bg064_普陀S城内道_01"],"BG","No","bg064_普陀S城内道_01","bg064_普陀S城内道_02","bg064_普陀S城内道_03");
	Array(#Cg["bg065_普陀S城内郭_01"],"BG","No","bg065_普陀S城内郭_01","bg065_普陀S城内郭_02","bg065_普陀S城内郭_03");
	Array(#Cg["bg066_普陀S城内のどか_01"],"BG","No","bg066_普陀S城内のどか_01","bg066_普陀S城内のどか_02","bg066_普陀S城内のどか_03");
	Array(#Cg["bg067_普陀S城内能S堂_01a"],"BG","No","bg067_普陀S城内能S堂_01a","bg067_普陀S城内能S堂_01b");
	Array(#Cg["bg068_普陀S城内部屋_01"],"BG","No","bg068_普陀S城内部屋_01","bg068_普陀S城内部屋_02","bg068_普陀S城内部屋_03");
	Array(#Cg["bg069_普陀S城内陂g_01a"],"BG","No","bg069_普陀S城内陂g_01a","bg069_普陀S城内陂g_01b","bg069_普陀S城内陂g_01c");
	Array(#Cg["bg070_普陀S城内A段ホ`ル_01"],"BG","No","bg070_普陀S城内A段ホ`ル_01","bg070_普陀S城内A段ホ`ル_02","bg070_普陀S城内A段ホ`ル_03");
	Array(#Cg["bg071_普陀S城内り出し_01"],"BG","No","bg071_普陀S城内り出し_01","bg071_普陀S城内り出し_02","bg071_普陀S城内り出し_03");
	Array(#Cg["bg072_火膜堑菠筏亢惋L建B_02"],"BG","No","bg072_火膜堑菠筏亢惋L建B_02","bg072_火膜堑菠筏亢惋L建B_03");
	Array(#Cg["bg073_海a_01"],"BG","No","bg073_海a_01","bg073_海a_02","bg073_海a_03","bg073_海b_02");
	Array(#Cg["bg073_海c_02"],"BG","No","bg073_海c_02","bg073_海d_02");
	Array(#Cg["bg073_船上船F付近_01"],"BG","No","bg073_船上船F付近_01","bg073_船上船F付近_03");
	Array(#Cg["bg074_瞬璧辘蔚昴_01"],"BG","No","bg074_瞬璧辘蔚昴_01");
	Array(#Cg["bg075_横R港_01"],"BG","No","bg075_横R港_01","bg075_横R港_03");
	Array(#Cg["bg076_建朝寺境内_01"],"BG","No","bg076_建朝寺境内_01","bg076_建朝寺境内_02");
	Array(#Cg["bg077_建朝寺得月楼前_01"],"BG","No","bg077_建朝寺得月楼前_01","bg077_建朝寺得月楼前_02");
	Array(#Cg["bg078_い`かげんな法廷_01"],"BG","No","bg078_い`かげんな法廷_01");
	Array(#Cg["bg079_ウォルフ教授の部屋_01"],"BG","No","bg079_ウォルフ教授の部屋_01","bg079_ウォルフ教授の部屋_03");
	Array(#Cg["bg080_w行船船室Aa_01a"],"BG","No","bg080_w行船船室Aa_01a","bg080_w行船船室Ab_01a","bg080_w行船船室Ac_01a","bg080_w行船船室Ad_01a");
	Array(#Cg["bg081_w行船船室Ba_01b"],"BG","No","bg081_w行船船室Ba_01b","bg081_w行船船室Bb_01b","bg081_w行船船室Bc_01");
	Array(#Cg["bg082_w行船廊下_01a"],"BG","No","bg082_w行船廊下_01a");
	Array(#Cg["bg083_w行船後部展望室_01"],"BG","No","bg083_w行船後部展望室_01");
	Array(#Cg["bg084_w行船_01"],"BG","No","bg084_w行船_01","bg084_w行船_02");
	Array(#Cg["bg085_汽客_01"],"BG","No","bg085_汽客_01");
	Array(#Cg["bg086_病室_01a"],"BG","No","bg086_病室_01a");
	Array(#Cg["bg087_大B邸玄v前a_01"],"BG","No","bg087_大B邸玄v前a_01","bg087_大B邸玄v前a_02","bg087_大B邸玄v前b_02");
	Array(#Cg["bg088_チェイテ城のホ`ル_01b"],"BG","No","bg088_チェイテ城のホ`ル_01b");
	Array(#Cg["bg088_高ホテルのホ`ル_01a"],"BG","No","bg088_高ホテルのホ`ル_01a","bg088_高ホテルのホ`ル_01b");
	Array(#Cg["bg088_大B邸ホ`ル_01a"],"BG","No","bg088_大B邸ホ`ル_01a");
	Array(#Cg["bg089_大B邸F人のg_01"],"BG","No","bg089_大B邸F人のg_01","bg089_大B邸F人のg_02");
	Array(#Cg["bg089_普陀S城内高士官用食堂_01"],"BG","No","bg089_普陀S城内高士官用食堂_01");
	Array(#Cg["bg090_大B邸通路a_01"],"BG","No","bg090_大B邸通路a_01","bg090_大B邸通路b_01","bg090_大B邸通路c_03","bg090_大B邸通路d_01");
	Array(#Cg["bg091_山Pの一室_01"],"BG","No","bg091_山Pの一室_01","bg091_山Pの一室_03a","bg091_山Pの一室_03b");
	Array(#Cg["bg092_森の道a_01"],"BG","No","bg092_森の道a_01","bg092_森の道b_01");
	Array(#Cg["bg093_山gの村a_01"],"BG","No","bg093_山gの村a_01","bg093_山gの村a_03","bg093_山gの村b_03");
	Array(#Cg["bg094_m中庭_01"],"BG","No","bg094_m中庭_01");
	Array(#Cg["bg095_高栽氦尉衬_02"],"BG","No","bg095_高栽氦尉衬_02");
	Array(#Cg["bg096_八幡m地下岩窟_01a"],"BG","No","bg096_八幡m地下岩窟_01a");
	Array(#Cg["bg097_堀越御所内景明の部屋_01"],"BG","No","bg097_堀越御所内景明の部屋_01","bg097_堀越御所内景明の部屋_03a","bg097_堀越御所内景明の部屋_03b");
	Array(#Cg["bg097_堀越御所内光の部屋_03a"],"BG","No","bg097_堀越御所内光の部屋_03a");
	Array(#Cg["bg098_堀越御所内廊下_01"],"BG","No","bg098_堀越御所内廊下_01","bg098_堀越御所内廊下_02","bg098_堀越御所内廊下_03");
	Array(#Cg["bg099_落きのような野原と山_01"],"BG","No","bg099_落きのような野原と山_01");
	Array(#Cg["bg100_天守w_01"],"BG","No","bg100_天守w_01","bg100_天守w_02","bg100_天守w_03");
	Array(#Cg["bg101_小弓情景_01"],"BG","No","bg101_小弓情景_01","bg101_小弓情景_04");
	Array(#Cg["bg102_昼古河情景_01"],"BG","No","bg102_昼古河情景_01","bg102_昼古河情景_04");
	Array(#Cg["bg103_普陀S城外郭藤g方面_01"],"BG","No","bg103_普陀S城外郭藤g方面_01","bg103_普陀S城外郭藤g方面_02");
	Array(#Cg["bg104_普陀S城外郭大船方面_01"],"BG","No","bg104_普陀S城外郭大船方面_01");
	Array(#Cg["bg105_城T付近内_01"],"BG","No","bg105_城T付近内_01","bg105_城T付近内_02");
	Array(#Cg["bg106_富士山h望a_03"],"BG","No","bg106_富士山h望a_03","bg106_富士山h望b_00");
	Array(#Cg["bg107_富士山火口a_00"],"BG","No","bg107_富士山火口a_00","bg107_富士山火口b_00");
	Array(#Cg["bg108_荒れ狂う海a_00"],"BG","No","bg108_荒れ狂う海a_00","bg108_荒れ狂う海b_00");
	Array(#Cg["bg109_宇宙空g"],"BG","No","bg109_宇宙空g");
	Array(#Cg["bg110_月面a"],"BG","No","bg110_月面a","bg110_月面b");
	Array(#Cg["bg111_武帝のm_01"],"BG","No","bg111_武帝のm_01");
	Array(#Cg["bg112_川沿いの道a_01"],"BG","No","bg112_川沿いの道a_01","bg112_川沿いの道b_01","bg112_川沿いの道b_02","bg112_川沿いの道b_03");
	Array(#Cg["bg113_kのホ`ムa_01"],"BG","No","bg113_kのホ`ムa_01","bg113_kのホ`ムb_01");
	Array(#Cg["ev000_わをもってとぉとしとす"],"2D","No","ev000_わをもってとぉとしとす");
	Array(#Cg["ev001_y星号事件イメ`ジ１"],"BG","No","ev001_y星号事件イメ`ジ１","ev002_y星号事件イメ`ジ２","ev003_y星号事件イメ`ジ３");
	Array(#Cg["ev004_香奈枝の凶眼_a"],"2D","No","ev004_香奈枝の凶眼_a","ev004_香奈枝の凶眼_b");
	Array(#Cg["ev005_丐旮瞍椁欷慷"],"BG","No","ev005_丐旮瞍椁欷慷");
	Array(#Cg["ev006_景明の狂相"],"2D","No","ev006_景明の狂相");
	Array(#Cg["ev007_犯されている女性"],"2D","No","ev007_犯されている女性");
	Array(#Cg["ev008_赤子を抱える女"],"2D","No","ev008_赤子を抱える女");
	Array(#Cg["ev009_ゲ`ムオ`バ`"],"BG","No","ev009_ゲ`ムオ`バ`");
	Array(#Cg["ev101_プロロ`グ_a"],"3D","No","ev101_プロロ`グ_a","ev101_プロロ`グ_b","ev101_プロロ`グ_c");
	Array(#Cg["ev102_大阪虐_a"],"BG","No","ev102_大阪虐_a","ev102_大阪虐_b");
	Array(#Cg["ev103_香奈枝演奏_a"],"2D","No","ev103_香奈枝演奏_a","ev103_香奈枝演奏_b","ev103_香奈枝演奏_c","ev103_香奈枝演奏_d");
	Array(#Cg["ev104_川と真改_a"],"2D","No","ev104_川と真改_a","ev104_川と真改_b","ev104_川と真改_c","ev104_川と真改_d","ev104_川と真改_e");
	Array(#Cg["ev105_倒れた小夏_a"],"2D","No","ev105_倒れた小夏_a","ev105_倒れた小夏_b","ev105_倒れた小夏_c","ev105_倒れた小夏_d","ev105_倒れた小夏_e","ev105_倒れた小夏_f");
	Array(#Cg["ev106_雄wと下ろす村正_a"],"2D","No","ev106_雄wと下ろす村正_a","ev106_雄wと下ろす村正_b","ev106_雄wと下ろす村正_c","ev106_雄wと下ろす村正_d");
	Array(#Cg["ev109_x白A丹"],"BG","No","ev109_x白A丹");
	Array(#Cg["ev110_浃皮偿隶Дぅ"],"2D","No","ev110_浃皮偿隶Дぅ");
	Array(#Cg["ev111_弥源太を抱える一条_a"],"2D","No","ev111_弥源太を抱える一条_a","ev111_弥源太を抱える一条_b","ev111_弥源太を抱える一条_c","ev111_弥源太を抱える一条_d","ev111_弥源太を抱える一条_e");
	Array(#Cg["ev112_一条をおだっこする村正"],"2D","No","ev112_一条をおだっこする村正");
	Array(#Cg["ev113_サ`キットFe席_a"],"2D","No","ev113_サ`キットFe席_a");
	Array(#Cg["ev114_Δ丹欷氩_a"],"2D","No","ev114_Δ丹欷氩_a","ev114_Δ丹欷氩_b");
	Array(#Cg["ev115_一条のに触れる景明_a"],"2D","No","ev115_一条のに触れる景明_a","ev115_一条のに触れる景明_b");
	Array(#Cg["ev116_上り香奈枝"],"2D","No","ev116_上り香奈枝");
	Array(#Cg["ev117_レ`スの情景_a"],"3D","No","ev117_レ`スの情景_a","ev117_レ`スの情景_b","ev117_レ`スの情景_c","ev117_レ`スの情景_d");
	Array(#Cg["ev118_サ`キットを下ろす光と二世村正"],"2D","No","ev118_サ`キットを下ろす光と二世村正");
	Array(#Cg["ev119_一条と香奈枝海水浴_a"],"2D","Vr","ev119_一条と香奈枝海水浴_a","ev119_一条と香奈枝海水浴_b","ev119_一条と香奈枝海水浴_c");
	Array(#Cg["ev120_文毂兢蛘iむ香奈枝_a"],"2D","No","ev120_文毂兢蛘iむ香奈枝_a","ev120_文毂兢蛘iむ香奈枝_b","ev120_文毂兢蛘iむ香奈枝_c");
	Array(#Cg["ev121_I手を突き出すさよ_a"],"2D","No","ev121_I手を突き出すさよ_a","ev121_I手を突き出すさよ_b");
	Array(#Cg["ev122_R坐した荒吐"],"3D","Vr","ev122_R坐した荒吐");
	Array(#Cg["ev123_大を持つガ`ゲット少佐"],"2D","No","ev123_大を持つガ`ゲット少佐");
	Array(#Cg["ev124_江ノu航空_a"],"BG","No","ev124_江ノu航空_a","ev124_江ノu航空_b","ev124_江ノu航空_c");
	Array(#Cg["ev126_青江にんまり笑い_a"],"3D","No","ev126_青江にんまり笑い_a","ev126_青江にんまり笑い_b","ev126_青江にんまり笑い_c");
	Array(#Cg["ev128_病床の光_a01"],"2D","No","ev128_病床の光_a01","ev128_病床の光_a03","ev128_病床の光_b01","ev128_病床の光_b03","ev128_病床の光_c02","ev128_病床の光_c03","ev128_病床の光_d02","ev128_病床の光_e01","ev128_病床の光_f03","ev128_病床の光_g01","ev128_病床の光_g02","ev128_病床の光_gb01","ev128_病床の光_gb02","ev128_病床の光_h","ev128_病床の光_i");
	Array(#Cg["ev129_k山と工訾却"],"BG","No","ev129_k山と工訾却");
	Array(#Cg["ev131_景明が斗家に来た日"],"2D","No","ev131_景明が斗家に来た日");
	Array(#Cg["ev132_笑うy"],"2D","No","ev132_笑うy");
	Array(#Cg["ev133_兜割に挑む光_a"],"2D","No","ev133_兜割に挑む光_a","ev133_兜割に挑む光_c");
	Array(#Cg["ev137_首I"],"2D","No","ev137_首I","ev137_首I_b");
	Array(#Cg["ev138_首Iの最期_a"],"2D","No","ev138_首Iの最期_a","ev138_首Iの最期_b","ev138_首Iの最期_c","ev138_首Iの最期_d");
	Array(#Cg["ev139_yを⒑_a"],"2D","No","ev139_yを⒑_a","ev139_yを⒑_b","ev139_yを⒑_c");
	Array(#Cg["ev140_晁陇伍魔像_a"],"BG","No","ev140_晁陇伍魔像_a","ev140_晁陇伍魔像_b");
	Array(#Cg["ev141_正宗ＶＳ村正初_a"],"3D","No","ev141_正宗ＶＳ村正初_a","ev141_正宗ＶＳ村正初_b");
	Array(#Cg["ev144_女官_の铯欷蛞据える一条_a"],"2D","No","ev144_女官_の铯欷蛞据える一条_a","ev144_女官_の铯欷蛞据える一条_b","ev144_女官_の铯欷蛞据える一条_c","ev144_女官_の铯欷蛞据える一条_d");
	Array(#Cg["ev145_@子を犯す童心_a"],"2D","No","ev145_@子を犯す童心_a","ev145_@子を犯す童心_b","ev145_@子を犯す童心_b02","ev145_@子を犯す童心_c","ev145_@子を犯す童心_d");
	Array(#Cg["ev147_全裸ポ`ジングする雷蝶_aex"],"2D","No","ev147_全裸ポ`ジングする雷蝶_aex","ev147_全裸ポ`ジングする雷蝶_bex","ev147_全裸ポ`ジングする雷蝶_c");
	Array(#Cg["ev148_一条Ｈ１_a"],"2D","No","ev148_一条Ｈ１_a","ev148_一条Ｈ１_b");
	Array(#Cg["ev149_一条Ｈ２_a"],"2D","No","ev149_一条Ｈ２_a","ev149_一条Ｈ２_b","ev149_一条Ｈ２_c","ev149_一条Ｈ２_d");
	Array(#Cg["ev150_一条Ｈ３_a"],"2D","No","ev150_一条Ｈ３_a","ev150_一条Ｈ３_b","ev150_一条Ｈ３_c");
	Array(#Cg["ev152_下ろすy星号_a"],"3D","No","ev152_下ろすy星号_a","ev152_下ろすy星号_b","ev152_下ろすy星号_c");
	Array(#Cg["ev156_y星号とのQ着英雄"],"2D","No","ev156_y星号とのQ着英雄");
	Array(#Cg["ev158_一Г巫钇"],"2D","No","ev158_一Г巫钇");
	Array(#Cg["ev159_一Г紊首_a"],"2D","No","ev159_一Г紊首_a","ev159_一Г紊首_b");
	Array(#Cg["ev160_玉簪"],"BG","No","ev160_玉簪");
	Array(#Cg["ev161_一条の口元アップ_a"],"2D","No","ev161_一条の口元アップ_a","ev161_一条の口元アップ_b");
	Array(#Cg["ev162_村正ＶＳ正宗Q着"],"3D","No","ev162_村正ＶＳ正宗Q着");
	Array(#Cg["ev163_真っ二つの正宗_a"],"2D","No","ev163_真っ二つの正宗_a","ev163_真っ二つの正宗_b","ev163_真っ二つの正宗_c");
	Array(#Cg["ev165_最K正宗_a"],"3D","No","ev165_最K正宗_a","ev165_最K正宗_b","ev165_最K正宗_c");
	Array(#Cg["ev166_英雄ＥＤ１_a"],"2D","No","ev166_英雄ＥＤ１_a","ev166_英雄ＥＤ１_b");
	Array(#Cg["ev168_新"],"BG","No","ev168_新");
	Array(#Cg["ev169_署Lとの出会い"],"2D","No","ev169_署Lとの出会い");
	Array(#Cg["ev170_バロウズ署Lを射_a"],"2D","No","ev170_バロウズ署Lを射_a","ev170_バロウズ署Lを射_b","ev170_バロウズ署Lを射_c");
	Array(#Cg["ev171_香奈枝に跪く景明"],"2D","No","ev171_香奈枝に跪く景明");
	Array(#Cg["ev172_ヴィッカ`スメイフライMk4C型_a"],"3D","No","ev172_ヴィッカ`スメイフライMk4C型_a","ev172_ヴィッカ`スメイフライMk4C型_b");
	Array(#Cg["ev173_造雷保管器"],"BG","No","ev173_造雷保管器");
	Array(#Cg["ev174_造雷投下"],"BG","No","ev174_造雷投下");
	Array(#Cg["ev175_バロウズコントラバス形B"],"BG","No","ev175_バロウズコントラバス形B");
	Array(#Cg["ev176_十E~_a"],"BG","No","ev176_十E~_a","ev176_十E~_b","ev176_十E~_c");
	Array(#Cg["ev177_香奈枝の野点"],"2D","No","ev177_香奈枝の野点");
	Array(#Cg["ev178_雪町とガッタイダ`列u_a"],"BG","No","ev178_雪町とガッタイダ`列u_a","ev178_雪町とガッタイダ`列u_b","ev178_雪町とガッタイダ`列u_c","ev178_雪町とガッタイダ`列u_d");
	Array(#Cg["ev179_列を押し留める村正"],"3D","No","ev179_列を押し留める村正");
	Array(#Cg["ev180_落ちてゆくガッタイダ`・ヘッド_a.jpg"],"3D","No","ev180_落ちてゆくガッタイダ`・ヘッド_a","ev180_落ちてゆくガッタイダ`・ヘッド_b","ev180_落ちてゆくガッタイダ`・ヘッド_c");
	Array(#Cg["ev182_で突入する景明と大B主"],"2D","No","ev182_で突入する景明と大B主");
	Array(#Cg["ev183_香奈枝に唇をZわれる"],"2D","No","ev183_香奈枝に唇をZわれる");
	Array(#Cg["ev184_^に踏みzむ香奈枝_a"],"2D","No","ev184_^に踏みzむ香奈枝_a","ev184_^に踏みzむ香奈枝_b","ev184_^に踏みzむ香奈枝_c","ev184_^に踏みzむ香奈枝_d");
	Array(#Cg["ev185_香奈枝ＶＳS翁_a"],"2D","No","ev185_香奈枝ＶＳS翁_a","ev185_香奈枝ＶＳS翁_b","ev185_香奈枝ＶＳS翁_c","ev185_香奈枝ＶＳS翁_d");
	Array(#Cg["ev186_村正ＶＳ伏_a"],"3D","No","ev186_村正ＶＳ伏_a","ev186_村正ＶＳ伏_b","ev186_村正ＶＳ伏_c","ev186_村正ＶＳ伏_d","ev186_村正ＶＳ伏_e","ev186_村正ＶＳ伏_f","ev186_村正ＶＳ伏_g","ev186_村正ＶＳ伏_h","ev186_村正ＶＳ伏_i","ev186_村正ＶＳ伏_j","ev186_村正ＶＳ伏_k","ev186_村正ＶＳ伏_l");
	Array(#Cg["ev187_伏の妖_a"],"3D","No","ev187_伏の妖_a","ev187_伏の妖_b","ev187_伏の妖_c","ev187_伏の妖_d","ev187_伏の妖_e","ev187_伏の妖_f","ev187_伏の妖_g","ev187_伏の妖_h","ev187_伏の妖_i","ev187_伏の妖_z");
	Array(#Cg["ev188_血浴のFD人_a"],"2D","No","ev188_血浴のFD人_a","ev188_血浴のFD人_b");
	Array(#Cg["ev189_y星号の成れの果て_a"],"2D","No","ev189_y星号の成れの果て_a","ev189_y星号の成れの果て_b","ev189_y星号の成れの果て_c");
	Array(#Cg["ev190_弓を向けるバロウズ"],"3D","No","ev190_弓を向けるバロウズ");
	Array(#Cg["ev193_ヤングさよＨ２"],"2D","No","ev193_ヤングさよＨ２");
	Array(#Cg["ev194_ヤングさよＨ３"],"2D","No","ev194_ヤングさよＨ３");
	Array(#Cg["ev196_香奈枝Ｈ１_a"],"2D","No","ev196_香奈枝Ｈ１_a","ev196_香奈枝Ｈ１_b");
	Array(#Cg["ev197_香奈枝Ｈ２"],"2D","No","ev197_香奈枝Ｈ２");
	Array(#Cg["ev198_香奈枝Ｈ３_a"],"2D","No","ev198_香奈枝Ｈ３_a","ev198_香奈枝Ｈ３_b");
	Array(#Cg["ev200_香奈枝最初の⒙"],"2D","No","ev200_香奈枝最初の⒙");
	Array(#Cg["ev201_香奈枝血の"],"2D","No","ev201_香奈枝血の");
	Array(#Cg["ev204_微笑する幼い香奈枝_a"],"2D","No","ev204_微笑する幼い香奈枝_a","ev204_微笑する幼い香奈枝_b","ev204_微笑する幼い香奈枝_c","ev204_微笑する幼い香奈枝_d","ev204_微笑する幼い香奈枝_e","ev204_微笑する幼い香奈枝_f","ev204_微笑する幼い香奈枝_g","ev204_微笑する幼い香奈枝_h");
	Array(#Cg["ev205_矢を膜练扭磨啸恁Ε_a"],"3D","No","ev205_矢を膜练扭磨啸恁Ε_a","ev205_矢を膜练扭磨啸恁Ε_b","ev205_矢を膜练扭磨啸恁Ε_c");
	Array(#Cg["ev207_最後のg技を放つ村正_a"],"3D","No","ev207_最後のg技を放つ村正_a","ev207_最後のg技を放つ村正_b","ev207_最後のg技を放つ村正_c");
	Array(#Cg["ev209_木に背をAけて座る香奈枝"],"2D","No","ev209_木に背をAけて座る香奈枝");
	Array(#Cg["ev211_大の上に立つy星号_a"],"2D","Vr","ev211_大の上に立つy星号_a","ev211_大の上に立つy星号_b","ev211_大の上に立つy星号_c");
	Array(#Cg["ev212_二世村正殛L体"],"2D","No","ev212_二世村正殛L体");
	Array(#Cg["ev213_景明と村正のYF_a"],"2D","No","ev213_景明と村正のYF_a","ev213_景明と村正のYF_b");
	Array(#Cg["ev214_足利o氏の行列"],"2D","No","ev214_足利o氏の行列");
	Array(#Cg["ev215_髭切に翻弄される村正"],"3D","No","ev215_髭切に翻弄される村正");
	Array(#Cg["ev216_光降R_a"],"2D","No","ev216_光降R_a","ev216_光降R_b","ev216_光降R_c","ev216_光降R_d","ev216_光降R_e");
	Array(#Cg["ev218_茶々丸と同衾する景明_a"],"2D","Vr","ev218_茶々丸と同衾する景明_a","ev218_茶々丸と同衾する景明_b");
	Array(#Cg["ev220_茶々丸の世界"],"BG","No","ev220_茶々丸の世界");
	Array(#Cg["ev221_月明かりを浴びて立つ光_a"],"2D","No","ev221_月明かりを浴びて立つ光_a","ev221_月明かりを浴びて立つ光_b");
	Array(#Cg["ev222_茶々丸Ｈ_a"],"2D","No","ev222_茶々丸Ｈ_a","ev222_茶々丸Ｈ_b","ev222_茶々丸Ｈ_c","ev222_茶々丸Ｈ_d");
	Array(#Cg["ev224_建L寺を包欷工胲"],"2D","No","ev224_建L寺を包欷工胲");
	Array(#Cg["ev226_景明ＶＳ\_a"],"2D","No","ev226_景明ＶＳ\_a","ev226_景明ＶＳ\_b");
	Array(#Cg["ev228_白yの_a"],"3D","No","ev228_白yの_a","ev228_白yの_b","ev228_白yの_c","ev228_白yの_d","ev228_白yの_e");
	Array(#Cg["ev229_茶々丸ＥＤ"],"2D","No","ev229_茶々丸ＥＤ");
	Array(#Cg["ev230_泣きじゃくる村正"],"2D","No","ev230_泣きじゃくる村正");
	Array(#Cg["ev231_茶々丸渖_a"],"2D","No","ev231_茶々丸渖_a","ev231_茶々丸渖_b","ev231_茶々丸渖_c","ev231_茶々丸渖_d","ev231_茶々丸渖_e");
	Array(#Cg["ev232_村正ＶＳ茶々丸１"],"2D","No","ev232_村正ＶＳ茶々丸１","ev233_村正ＶＳ茶々丸２_a","ev233_村正ＶＳ茶々丸２_b");
	Array(#Cg["ev234_座る茶々"],"2D","No","ev234_座る茶々");
	Array(#Cg["ev235_迫る造雷_a"],"2D","No","ev235_迫る造雷_a","ev235_迫る造雷_b","ev235_迫る造雷_c","ev235_迫る造雷_d","ev235_迫る造雷_e","ev235_迫る造雷_f","ev235_迫る造雷_g");
	Array(#Cg["ev236_ウォルフの倮_a"],"2D","No","ev236_ウォルフの倮_a","ev236_ウォルフの倮_b","ev236_ウォルフの倮_c","ev236_ウォルフの倮_d");
	Array(#Cg["ev237_空にNった金神_a"],"BG","No","ev237_空にNった金神_a","ev237_空にNった金神_b","ev237_空にNった金神_c");
	Array(#Cg["ev238_地球と太と月と金神_a"],"BG","No","ev238_地球と太と月と金神_a","ev238_地球と太と月と金神_b");
	Array(#Cg["ev239_茶々丸の最期_a"],"2D","No","ev239_茶々丸の最期_a","ev239_茶々丸の最期_b","ev239_茶々丸の最期_c","ev239_茶々丸の最期_d");
	Array(#Cg["ev241_森でk光する金神_a"],"3D","Vr","ev241_森でk光する金神_a","ev241_森でk光する金神_b","ev241_森でk光する金神_c","ev241_森でk光する金神_d","ev241_森でk光する金神_e");
	Array(#Cg["ev242_金神激しくk光_a"],"3D","No","ev242_金神激しくk光_a","ev242_金神激しくk光_b","ev242_金神激しくk光_c","ev242_金神激しくk光_d","ev242_金神激しくk光_e");
	Array(#Cg["ev243_回避C婴颏趣氪逭_a"],"3D","No","ev243_回避C婴颏趣氪逭_a","ev243_回避C婴颏趣氪逭_b","ev243_回避C婴颏趣氪逭_c","ev243_回避C婴颏趣氪逭_d","ev243_回避C婴颏趣氪逭_e");
	Array(#Cg["ev245_L坂仁王立ち_a"],"2D","Vr","ev245_L坂仁王立ち_a","ev245_L坂仁王立ち_b","ev245_L坂仁王立ち_c","ev245_L坂仁王立ち_d","ev245_L坂仁王立ち_e");
	Array(#Cg["ev246_魔神L坂崩_a"],"2D","Vr","ev246_魔神L坂崩_a","ev246_魔神L坂崩_b","ev246_魔神L坂崩_c");
	Array(#Cg["ev247_向き合う村正とy星号"],"3D","No","ev247_向き合う村正とy星号");
	Array(#Cg["ev248_A染工蛏成するy星号"],"3D","No","ev248_A染工蛏成するy星号");
	Array(#Cg["ev250_y星号リバ`スエノシマインパクト"],"3D","Vr","ev250_y星号リバ`スエノシマインパクト");
	Array(#Cg["ev251_村正VSy星号Q榈诙局"],"3D","No","ev251_村正VSy星号Q榈诙局");
	Array(#Cg["ev252_村正磁i刀穿_a"],"3D","No","ev252_村正磁i刀穿_a","ev252_村正磁i刀穿_b");
	Array(#Cg["ev253_|I虚空の内"],"2D","No","ev253_|I虚空の内");
	Array(#Cg["ev254_虚空に肖嚆y星号_a"],"3D","No","ev254_虚空に肖嚆y星号_a","ev254_虚空に肖嚆y星号_b","ev254_虚空に肖嚆y星号_c","ev254_虚空に肖嚆y星号_d");
	Array(#Cg["ev255_野太刀をえる村正_a"],"3D","No","ev255_野太刀をえる村正_a","ev255_野太刀をえる村正_b","ev255_野太刀をえる村正_c");
	Array(#Cg["ev256_y星号の最期_a"],"2D","No","ev256_y星号の最期_a","ev256_y星号の最期_b");
	Array(#Cg["ev259_村正Ｈ_a"],"2D","No","ev259_村正Ｈ_a","ev259_村正Ｈ_b","ev259_村正Ｈ_c","ev259_村正Ｈ_d");
	Array(#Cg["ev261_村正メイドさんバ`ジョン"],"2D","No","ev261_村正メイドさんバ`ジョン");
	Array(#Cg["ev262_村正メイドさんご奉仕_a"],"2D","No","ev262_村正メイドさんご奉仕_a","ev262_村正メイドさんご奉仕_b","ev262_村正メイドさんご奉仕_c","ev262_村正メイドさんご奉仕_d","ev262_村正メイドさんご奉仕_e");
	Array(#Cg["ev263_村正を刺しく雪町"],"2D","No","ev263_村正を刺しく雪町");
	Array(#Cg["ev264_景明VS雪町"],"2D","No","ev264_景明VS雪町");
	Array(#Cg["ev265_景明解放ＥＤ"],"2D","No","ev265_景明解放ＥＤ");
	Array(#Cg["ev266_景明、鬼の笑い"],"2D","No","ev266_景明、鬼の笑い");
	Array(#Cg["ev267_真生鬼ＥＤ_a"],"2D","No","ev267_真生鬼ＥＤ_a","ev267_真生鬼ＥＤ_b","ev267_真生鬼ＥＤ_c");
	Array(#Cg["ev268_ヤクザと峙する一条"],"2D","No","ev268_ヤクザと峙する一条");
	Array(#Cg["ev269_x清と_a"],"2D","No","ev269_x清と_a","ev269_x清と_b");
	Array(#Cg["ev270_インメルマンタ`ン回想_a"],"BG","No","ev270_インメルマンタ`ン回想_a","ev270_インメルマンタ`ン回想_b");
	Array(#Cg["ev301_y星号クラッシュ"],"3D","No","ev301_y星号クラッシュ");
	Array(#Cg["ev302_94式射"],"3D","No","ev302_94式射");
	Array(#Cg["ev303_村正VS真改"],"3D","No","ev303_村正VS真改");
	Array(#Cg["ev501_村正座"],"3D","No","ev501_村正座");
	Array(#Cg["ev502_村正i刀片手"],"3D","No","ev502_村正i刀片手");
	Array(#Cg["ev503_村正i刀光"],"3D","No","ev503_村正i刀光");
	Array(#Cg["ev504_村正突M"],"3D","No","ev504_村正突M");
	Array(#Cg["ev505_六波_M"],"3D","No","ev505_六波_M");
	Array(#Cg["ev506_村正VS真改_空中"],"3D","No","ev506_村正VS真改_空中");
	Array(#Cg["ev801_檎}シリ`ズその１_a"],"3D","No","ev801_檎}シリ`ズその１_a","ev801_檎}シリ`ズその１_b");
	Array(#Cg["ev805_檎}シリ`ズその３_a"],"3D","No","ev805_檎}シリ`ズその３_a","ev805_檎}シリ`ズその３_b","ev805_檎}シリ`ズその３_c");
	Array(#Cg["ev806_檎}シリ`ズその４_a"],"3D","No","ev806_檎}シリ`ズその４_a","ev806_檎}シリ`ズその４_b","ev806_檎}シリ`ズその４_c");
	Array(#Cg["ev901_y星号天座失小彗星_a"],"3D","No","ev901_y星号天座失小彗星_a","ev901_y星号天座失小彗星_b","ev901_y星号天座失小彗星_c","ev901_y星号天座失小彗星_d");
	Array(#Cg["ev902_村正磁i刀レ`ルガン_a"],"3D","No","ev902_村正磁i刀レ`ルガン_a","ev902_村正磁i刀レ`ルガン_b","ev902_村正磁i刀レ`ルガン_c","ev902_村正磁i刀レ`ルガン_d","ev902_村正磁i刀レ`ルガン_e");
	Array(#Cg["ev903_村正磁荪啸辚`展__a"],"3D","No","ev903_村正磁荪啸辚`展__a","ev903_村正磁荪啸辚`展__b");
	Array(#Cg["ev904_村正マグネットコ`ティング_a"],"3D","No","ev904_村正マグネットコ`ティング_a","ev904_村正マグネットコ`ティング_b","ev904_村正マグネットコ`ティング_c","ev904_村正マグネットコ`ティング_d");
	Array(#Cg["ev905_村正磁牡_a"],"3D","No","ev905_村正磁牡_a","ev905_村正磁牡_b","ev905_村正磁牡_c");
	Array(#Cg["ev906_アベンジ走行_a"],"3D","No","ev906_アベンジ走行_a","ev906_アベンジ走行_b");
	Array(#Cg["ev907_ウルティマ走行"],"3D","No","ev907_ウルティマ走行");
	Array(#Cg["ev908_村正磁S刀_a"],"3D","No","ev908_村正磁S刀_a","ev908_村正磁S刀_b","ev908_村正磁S刀_c");
	Array(#Cg["ev909_荒吐"],"3D","No","ev909_荒吐","ev909_荒吐_b","ev909_荒吐_c","ev909_荒吐_d");
	Array(#Cg["ev910_荒吐胸元アップ"],"3D","No","ev910_荒吐胸元アップ");
	Array(#Cg["ev911_荒吐ＡＩフィ`ルド展_"],"3D","No","ev911_荒吐ＡＩフィ`ルド展_");
	Array(#Cg["ev912_荒吐o莩hアップ_a"],"3D","No","ev912_荒吐o莩hアップ_a","ev912_荒吐o莩hアップ_b");
	Array(#Cg["ev913_荒吐追尾"],"3D","No","ev913_荒吐追尾");
	Array(#Cg["ev914_九式oT兵魔インメルマンタ`ン"],"3D","No","ev914_九式oT兵魔インメルマンタ`ン");
	Array(#Cg["ev915_り合う村正と正宗"],"3D","No","ev915_り合う村正と正宗");
	Array(#Cg["ev916_正宗w蛾炮・弧炎a"],"3D","No","ev916_正宗w蛾炮・弧炎a");
	Array(#Cg["ev917_正宗V焦"],"3D","No","ev917_正宗V焦");
	Array(#Cg["ev918_正宗o弦十征矢"],"3D","No","ev918_正宗o弦十征矢");
	Array(#Cg["ev919_正宗L六本骨爪_a"],"3D","No","ev919_正宗L六本骨爪_a","ev919_正宗L六本骨爪_b");
	Array(#Cg["ev920_正宗割腹投Sc管"],"3D","No","ev920_正宗割腹投Sc管");
	Array(#Cg["ev921_同田防御形B"],"3D","No","ev921_同田防御形B");
	Array(#Cg["ev922_ガッタイダ`ボ`ディホ`ン_a"],"3D","No","ev922_ガッタイダ`ボ`ディホ`ン_a","ev922_ガッタイダ`ボ`ディホ`ン_b","ev922_ガッタイダ`ボ`ディホ`ン_c");
	Array(#Cg["ev923_y星号辰"],"3D","No","ev923_y星号辰");
	Array(#Cg["ev924_y星号|I虚空魔王星"],"3D","No","ev924_y星号|I虚空魔王星");
	Array(#Cg["ev925_野太刀断片_a"],"3D","No","ev925_野太刀断片_a","ev925_野太刀断片_b","ev925_野太刀断片_c","ev925_野太刀断片_d","ev925_野太刀断片_e","ev925_野太刀断片_f","ev925_野太刀断片_g");
	Array(#Cg["ev926_野太刀全容"],"3D","No","ev926_野太刀全容");
	Array(#Cg["ev927_八攻模"],"3D","No","ev927_八攻模");
	Array(#Cg["ev928_八攻模"],"3D","No","ev928_八攻模");
	Array(#Cg["ev929_村正重力幅"],"3D","No","ev929_村正重力幅");
	Array(#Cg["ev930_村正磁i刀穿_a"],"3D","No","ev930_村正磁i刀穿_a","ev930_村正磁i刀穿_b","ev930_村正磁i刀穿_c","ev930_村正磁i刀穿_d");
	Array(#Cg["ev931_村正ＶＳ魔神L坂"],"2D","No","ev931_村正ＶＳ魔神L坂");
	Array(#Cg["ev932_y星号正拳突き_a"],"3D","No","ev932_y星号正拳突き_a","ev932_y星号正拳突き_b");
	Array(#Cg["ev933_y星号蹴り_a"],"3D","No","ev933_y星号蹴り_a","ev933_y星号蹴り_b");
	Array(#Cg["ev934_村正掌打_a"],"3D","No","ev934_村正掌打_a","ev934_村正掌打_b");
	Array(#Cg["ev935_村正膝蹴り_a"],"3D","No","ev935_村正膝蹴り_a","ev935_村正膝蹴り_b");
	Array(#Cg["ev936_y星号ブレイジングストリ`ム"],"3D","No","ev936_y星号ブレイジングストリ`ム");
	Array(#Cg["ev938_突Mしてくるy星号"],"3D","No","ev938_突Mしてくるy星号");
	Array(#Cg["ev939_棠瞍毋y星号_a"],"3D","No","ev939_棠瞍毋y星号_a","ev939_棠瞍毋y星号_b");
	Array(#Cg["ev940_最後の天座失小彗星_a02"],"3D","No","ev940_最後の天座失小彗星_a02","ev940_最後の天座失小彗星_b02","ev940_最後の天座失小彗星_c02");
	Array(#Cg["ev941_村正w翔"],"3D","Vr","ev941_村正w翔");
	Array(#Cg["ev942_村正ＶＳ真改"],"3D","No","ev942_村正ＶＳ真改");
	Array(#Cg["ev943_村正ＶＳ月山"],"3D","No","ev943_村正ＶＳ月山");
	Array(#Cg["ev944_村正ＶＳ荒吐"],"3D","No","ev944_村正ＶＳ荒吐","ev944_村正ＶＳ荒吐_b");
	Array(#Cg["ev945_正宗ＶＳ同田"],"3D","No","ev945_正宗ＶＳ同田");
	Array(#Cg["ev946_村正ＶＳガッタイダ`_a"],"3D","Vr","ev946_村正ＶＳガッタイダ`_a","ev946_村正ＶＳガッタイダ`_b");
	Array(#Cg["ev947_村正用"],"3D","No","ev947_村正用");
	Array(#Cg["ev948_正宗突M用"],"3D","No","ev948_正宗突M用");
	Array(#Cg["ev949_バロウズえ"],"3D","No","ev949_バロウズえ");
	Array(#Cg["ev950_膝丸用"],"3D","No","ev950_膝丸用");
	Array(#Cg["ev951_小太郎装甲_a"],"2D","No","ev951_小太郎装甲_a","ev951_小太郎装甲_c");
	Array(#Cg["ev952_y星号登"],"3D","Vr","ev952_y星号登");
	Array(#Cg["ev952_雷蝶装甲_a"],"2D","No","ev952_雷蝶装甲_a","ev952_雷蝶装甲_b");
	Array(#Cg["ev953_o氏装甲_a"],"2D","No","ev953_o氏装甲_a","ev953_o氏装甲_b");
	Array(#Cg["ev954_{子吼装甲_a"],"2D","No","ev954_{子吼装甲_a","ev954_{子吼装甲_b");
	Array(#Cg["ev955_虎鼐懊髯凹_a"],"2D","No","ev955_虎鼐懊髯凹_a","ev955_虎鼐懊髯凹_b");
	Array(#Cg["ev956_バロウズ弓え_a"],"3D","No","ev956_バロウズ弓え_a");
	Array(#Cg["ev956_童心装甲_a"],"2D","No","ev956_童心装甲_a","ev956_童心装甲_b");
	Array(#Cg["ev958_L坂R\り"],"3D","No","ev958_L坂R\り");
	Array(#Cg["ev959_髭切用"],"3D","No","ev959_髭切用");
	Array(#Cg["ev993_一条カットイン"],"2D","No","ev993_一条カットイン");
	Array(#Cg["ev996_景明カットイン"],"2D","No","ev996_景明カットイン");
	Array(#Cg["ev999_おめでとう"],"2D","No","ev999_おめでとう");

	#Cg要素数=2;

	$CgWhile=1;
	while(#CgCount>$CgWhile){
		if(!$format){
			//■デバッグモ`ド用
			if($DebugMode){
				CgDebug();
			}
			//■カテゴリ分
			$CgOpenWhile=0;
			while(Count(#CgCategory)>$CgOpenWhile){
				if(Strstr(#Cg[$CgWhile][0], #CgCategory[$CgOpenWhile])){
					//当ペ`ジは何番まで？
					#CgCategory[$CgOpenWhile][0]=#CgCategory[$CgOpenWhile][0]+1;
					//カテゴリに当てはめていくよ！
					#CgCategory[$CgOpenWhile][#CgCategory[$CgOpenWhile][0]]=#Cg[$CgWhile];
		
					//ＣＧ枚数カウント
					CgRound();
				}
				$CgOpenWhile++;
			}
		}else{
			CgFormat();
		}
		$CgWhile++;
	}
}

...//■フォ`マット用
function CgFormat()
{
	$CgOpenWhile=#Cg要素数;
	while(Count(#Cg[$CgWhile])>$CgOpenWhile){
		VariableValue(#,#Cg[$CgWhile][$CgOpenWhile],false);
		$CgOpenWhile++;
	}
}
...//■デバッグ用
function CgDebug()
{
	$CgOpenWhile=#Cg要素数;
	while(Count(#Cg[$CgWhile])>$CgOpenWhile){
		VariableValue(#,#Cg[$CgWhile][$CgOpenWhile],true);
		$CgOpenWhile++;
	}
}
...//□ＣＧ枚数カウント用
function CgRound()
{
	//カテゴリetCG数
	#CgCount[$CgOpenWhile]=#CgCount[$CgOpenWhile]+Count(#Cg[$CgWhile])-#Cg要素数;
	//カテゴリet有CG数
	$CgCountWhile=#Cg要素数;
	while(Count(#Cg[$CgWhile])>$CgCountWhile){
		if(VariableValue(#,#Cg[$CgWhile][$CgCountWhile])){
			#CgOnCount[$CgOpenWhile]=#CgOnCount[$CgOpenWhile]+1;
		}
		$CgCountWhile++;
	}
}
...//□ＣＧ枚数き出し用
function CgWrite()
{
	$CgCountAll=0;
	$CgOnCountAll=0;

	$xxx=0;
	$CgWhile=0;
	while(Count(#CgCategory)>$CgWhile){
		$CgCountAll=$CgCountAll+#CgCount[$CgWhile];
		$CgOnCountAll=$CgOnCountAll+#CgOnCount[$CgWhile];

		if($CgWrite){
			$img=#CgCategory[$CgWhile]+"　"+#CgOnCount[$CgWhile]+"/"+#CgCount[$CgWhile];
			$nut="CgText"+$CgWhile;
			$xxx+=30;
			SetFont("黑体", 18, 000000, FFFFFF, MEDIUM, RIGHTDOWN);
			CreateText($nut, 9999, 0, $xxx, Auto, Auto, $img);
		}
		$CgWhile++;
	}

	if($CgWrite){
		$img="全体　"+$CgOnCountAll+"/"+$CgCountAll;
		CreateText("CgText9", 9999, 0, 0, Auto, Auto, $img);
	}

	//コングラ判定用
	$Hantei=$CgCountAll-$CgOnCountAll;

	if($Hantei==1){
		$CompleteCount=true;
	}
}


..//●xk肢生成と描画
function Gallery()
{
	if($CgFirst){
	}else{
		CreateTexture("CgScreen", 10000, 0, 0, SCREEN);
		Fade("CgNext/MouseUsual/img", 0, 1000, null, false);
		Fade("CgBack/MouseUsual/img", 0, 1000, null, false);
	}

	//■xk肢定x
	$CgMaxCount=20;//カテゴリのペ`ジ数
	$PreX=672;
	$PreY=38;
	$X_plus=-190;
	$Y_plus=100;
	$Gyou1=5;
	$Gyou2=10;
	$Gyou3=15;
	$Gyou4=20;
	$Gyou5=25;
	$X=$PreX;
	$Y=$PreY;
	//カテゴリにおける最大ペ`ジ数
	$CgMaxPage=Integer(#CgCategory[$CgPhase][0]/$CgMaxCount);
	if((#CgCategory[$CgPhase][0]%$CgMaxCount)>0){
		$CgMaxPage+=1;
		$CgOverPage=$CgMaxPage+1;
	}

	$CgWhile=1;//xk番号
	$CgWhile2=(($CgPage-1)*$CgMaxCount)+1;//ほんとの番号
	while($CgMaxCount>=$CgWhile){
		//サムネイルxiと有棵妒カウント用
		VariableValue($,"CgCheck"+$CgWhile,false);
		$CgBunsi=0;
		$CgBunbo=0;
		$onimg="false";
		$CountWhile=#Cg要素数;
		while(Count(#Cg[#CgCategory[$CgPhase][$CgWhile2]])>$CountWhile){
			$CgBunbo++;
			if(VariableValue(#,#Cg[#CgCategory[$CgPhase][$CgWhile2]][$CountWhile])&&$CgWhile2<=#CgCategory[$CgPhase][0]){
				if(!$onimg){
					$nutimg=#Cg[#CgCategory[$CgPhase][$CgWhile2]][$CountWhile];
					VariableValue($,"CgCheck"+$CgWhile,true);
				}
				$CgBunsi++;
				$onimg=true;
			}
			$CountWhile++;
		}

		//xk肢生成_始
		$nutbase="Cg"+$CgWhile;
		$nut=$nutbase+"/img";
		Delete($nut);
		if($CgFirst){
			CreateChoice($nutbase);
			SetAlias($nutbase, $nutbase);
			$nut=$nutbase+"/MouseUsual/hit";
			CreateTexture($nut, 1001, $X, $Y, "CgImage0");
			Request($nut, Erase);
			$nut=$nutbase+"/MouseOver/img";
			CreateTexture($nut, 1001, $X, $Y, "CgImage2");
			//$nut=$nutbase+"/MouseClick/img";
			//CreateTexture($nut, 1001, $X, $Y, "CgImage3");
			$nut=$nutbase+"/MouseClick";
			Delete($nut);
		}

		if($onimg){
			//文字列判定
			if(Strstr($nutimg, "ev")){
				$index="ev";
			}else{
				$index="bg";
			}
			$img="cg/sys/extra/thum/"+$index+"/"+$nutimg+".jpg";
		}else{
			$CgBunsi=1;
			$CgBunbo=1;
			$img="CgImage0";
		}
		$nut=$nutbase+"/img";
		CreateTexture($nut, 1000, $X, $Y, $img);
		if(($CgBunsi/$CgBunbo)!=1){
			Fade($nut, 0, 500, null, true);
		}

		if($CgWhile2>#CgCategory[$CgPhase][0]){
			Request($nutbase,UnClickable);
			$nut=$nutbase+"/*/*";
			Request($nut, Erase);
			$nut=$nutbase+"/*";
			Request($nut, Erase);
		}else if(!$onimg){
			Request($nutbase,UnClickable);
			$nut=$nutbase+"/*/*";
			Request($nut, Erase);
		}else{
			Request($nutbase,Clickable);
			$nut=$nutbase+"/*/*";
			Request($nut, Enter);
			$nut=$nutbase+"/MouseUsual/*";
			Request($nut, Erase);
			$nut=$nutbase+"/*";
			Request($nut, Enter);
		}

		$CgWhile2++;
		$CgWhile++;

		//デ`タ移
		if($CgWhile<=$Gyou1){
			$Y=$PreY+($Y_plus*($CgWhile-1));
		}else if($CgWhile<=$Gyou2){
			$Y=$PreY+($Y_plus*($CgWhile-$Gyou1-1));
			$X=$PreX+$X_plus;
		}else if($CgWhile<=$Gyou3){
			$Y=$PreY+($Y_plus*($CgWhile-$Gyou2-1));
			$X=$PreX+($X_plus*2);
		}else if($CgWhile<=$Gyou4){
			$Y=$PreY+($Y_plus*($CgWhile-$Gyou3-1));
			$X=$PreX+($X_plus*3);
		}else if($CgWhile<=$Gyou5){
			$Y=$PreY+($Y_plus*($CgWhile-$Gyou4-1));
			$X=$PreX+($X_plus*4);
		}
	}

	Fade("*/MouseOver/*", 0, 0, null, false);
	Fade("*/MouseClick/*", 0, 0, null, true);

	//●セットネクストフォ`カス
	Array($CgForcus,"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","2D","3D","BG","Exit","Next","Back");
	AssocArray($CgForcus,"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","2D","3D","BG","Exit","Next","Back");
	Array($CgForcus[1],5,2,6,"2D");
	Array($CgForcus[2],1,3,7,"2D");
	Array($CgForcus[3],2,4,8,"3D");
	Array($CgForcus[4],3,5,9,BG);
	Array($CgForcus[5],4,1,10,Next);
	Array($CgForcus[6],10,7,11,1);
	Array($CgForcus[7],6,8,12,2);
	Array($CgForcus[8],7,9,13,3);
	Array($CgForcus[9],8,10,14,4);
	Array($CgForcus[10],9,6,15,5);
	Array($CgForcus[11],15,12,16,6);
	Array($CgForcus[12],11,13,17,7);
	Array($CgForcus[13],12,14,18,8);
	Array($CgForcus[14],13,15,19,9);
	Array($CgForcus[15],14,11,20,10);
	Array($CgForcus[16],20,17,"2D",11);
	Array($CgForcus[17],16,18,"2D",12);
	Array($CgForcus[18],17,19,"3D",13);
	Array($CgForcus[19],18,20,BG,14);
	Array($CgForcus[20],19,16,Exit,15);

	Array($CgForcus["2D"],Next,"3D",1,15);
	Array($CgForcus["3D"],"2D",BG,3,17);
	Array($CgForcus[BG],"3D",Next,4,19);
	Array($CgForcus[Next],BG,"2D",5,Back);
	Array($CgForcus[Back],BG,"2D",Next,Exit);
	Array($CgForcus[Exit],Exit,Exit,Back,20);

	$CgWhile=1;
	while(Count($CgForcus)>$CgWhile){
		$basenut="Cg"+$CgForcus[$CgWhile]+"/MouseUsual/hit";
		$up="Cg"+$CgForcus[$CgWhile][0]+"/MouseUsual/hit";
		$down="Cg"+$CgForcus[$CgWhile][1]+"/MouseUsual/hit";
		$left="Cg"+$CgForcus[$CgWhile][2]+"/MouseUsual/hit";
		$right="Cg"+$CgForcus[$CgWhile][3]+"/MouseUsual/hit";
		SetNextFocus($basenut, $up, UP);
		SetNextFocus($basenut, $down, DOWN);
		SetNextFocus($basenut, $left, LEFT);
		SetNextFocus($basenut, $right, RIGHT);
		$CgWhile++;
	}

	//●描画
	$CgWhile=0;
	while(Count(#CgCategory)>$CgWhile){
		$CgNutBase="Cg"+#CgCategory[$CgWhile];
		$nut=$CgNutBase+"/img2";
		Fade($nut, 0, 0, null, true);
		Request($CgNutBase, Clickable);
		$nut=$CgNutBase+"/MouseOver/nut";
		Request($nut, Enter);
		$nut=$CgNutBase+"/MouseClick/nut";
		Request($nut, Enter);
		$CgWhile++;
	}
	$CgNutBase="Cg"+#CgCategory[$CgPhase];
	//Request($CgNutBase, UnClickable);
	$nut=$CgNutBase+"/*/nut";
	//Request($nut, Erase);
	$nut=$CgNutBase+"/img2";
	Fade($nut, 0, 1000, null, true);

	if($CgFirst){
		Fade("@スクリ`ン", 500, 0, null, true);
		Delete("@スクリ`ン");

		$CgFirst=false;
	}else{
		Fade("CgScreen", 300, 0, null, true);
		Delete("CgScreen");
	}


	//★xk_始
	$GalleryWhile=true;
	while($GalleryWhile){
		$SelectCgIco=0;
		select{
			//★キ`ダウン系
			if($SYSTEM_keydown_f){
				if(!#SYSTEM_window_full_lock){
					#SYSTEM_window_full=!#SYSTEM_window_full;
					#SYSTEM_window_full_lock=false;
					Wait(300);
					$SYSTEM_keydown_f=false;
				}
			}else if($SYSTEM_r_button_down){
				$GalleryWhile=false;$CgLoop=false;break;
			}
	
			case Cg1{$SelectCgIco=1;
			}case Cg2{$SelectCgIco=2;
			}case Cg3{$SelectCgIco=3;
			}case Cg4{$SelectCgIco=4;
			}case Cg5{$SelectCgIco=5;
			}case Cg6{$SelectCgIco=6;
			}case Cg7{$SelectCgIco=7;
			}case Cg8{$SelectCgIco=8;
			}case Cg9{$SelectCgIco=9;
			}case Cg10{$SelectCgIco=10;
			}case Cg11{$SelectCgIco=11;
			}case Cg12{$SelectCgIco=12;
			}case Cg13{$SelectCgIco=13;
			}case Cg14{$SelectCgIco=14;
			}case Cg15{$SelectCgIco=15;
			}case Cg16{$SelectCgIco=16;
			}case Cg17{$SelectCgIco=17;
			}case Cg18{$SelectCgIco=18;
			}case Cg19{$SelectCgIco=19;
			}case Cg20{$SelectCgIco=20;
			}case Cg2D{
				$CgPhase=0;$CgPage=1;
				$GalleryWhile=false;
			}case Cg3D{
				$CgPhase=1;$CgPage=1;
				$GalleryWhile=false;
			}case CgBG{
				$CgPhase=2;$CgPage=1;
				$GalleryWhile=false;
			}case CgExit{
				//Request("@Q定サウンズ", Stop);
				//SetVolume("@Q定サウンズ", 0, 1000, NULL);
				//Request("@Q定サウンズ", Play);
				$GalleryWhile=false;$CgLoop=false;break;
			}case CgNext{
				//Request("Q定サウンド", Stop);
				//Request("Q定サウンド", Play);
				$GalleryWhile=false;
				$CgPage++;
				if($CgPage==$CgOverPage){$CgPage=1;}
			}case CgBack{
				//Request("Q定サウンド", Stop);
				//Request("Q定サウンド", Play);
				$GalleryWhile=false;
				$CgPage--;
				if($CgPage==0){$CgPage=$CgMaxPage;}
			}
		}

		if($SelectCgIco!=0&&VariableValue($,"CgCheck"+$SelectCgIco)){
			CgFade();
		}
	}
}


..//●xk後幼
function CgFade()
{
	$CgFadeBreak=false;

	$CgNumber=$SelectCgIco+(($CgPage-1)*$CgMaxCount);
	$CgName=#CgCategory[$CgPhase][$CgNumber];

	$CountWhile=#Cg要素数;
	while(Count(#Cg[$CgName])>$CountWhile){

		//\I理
		if($CountWhile>#Cg要素数){
			$PreCountWhile=$CountWhile-1;
			if(VariableValue(#,#Cg[$CgName][$PreCountWhile])==false&&VariableValue(#,#Cg[$CgName][$CountWhile])==false){
				CreateColor("CgBlack", 3000, 0, 0, 1024, 576, "BLACK");
				Fade("CgBlack", 0, 0, null, true);
				Fade("CgBlack", 150, 1000, null, true);
			}
		}

		if(VariableValue(#,#Cg[$CgName][$CountWhile])){
			//文字列判定
			if(Strstr(#Cg[$CgName][$CountWhile], "ev")){
				$index="ev";
			}else{
				$index="bg";
			}
			//パッチ用
			$PatchA=#Cg[$CgName][$CountWhile];
			if($PatchA=="ev136_殛L解hＶＳ首I３_d"||$PatchA=="ev163_真っ二つの正宗_c"||$PatchA=="ev221_月明かりを浴びて立つ光_a"||$PatchA=="ev221_月明かりを浴びて立つ光_b"||$PatchA=="ev222_茶々丸Ｈ_c"||$PatchA=="ev222_茶々丸Ｈ_d"||$PatchA=="bg031_八幡m境内_03"){
				$head="cg2/";
			}else{
				$head="cg/";
			}
			$img=$head+$index+"/"+#Cg[$CgName][$CountWhile]+".jpg";
		}else{
			$img="NoData";
		}
		$nut="CgTex"+$CountWhile;
		CreateTexture($nut, 3000, 0, 0, $img);
		Fade($nut, 0, 0, null, true);

		//L物位置{整
		$nutH=ImageHorizon($nut);
		$nutV=ImageVertical($nut);
		if($nutV>576){
			$BaseNutV=$nutV-576;
			$MovePointV=-($BaseNutV);
			if(#Cg[$CgName][1]=="Vr"){
				Move($nut, 0, @0, $MovePointV, null, true);
				$MovePointV=0;
			}
				$MoveTime=$BaseNutV*12;
				$MovePointH=0;
		}else if($nutH>1024){
			$BaseNutH=$nutH-1024;
			$MovePointH=-($BaseNutH);
			if(#Cg[$CgName][1]=="Hr"){
				Move($nut, 0, @0, $MovePointH, null, true);
				$MovePointH=0;
			}
				$MoveTime=$BaseNutH*12;
				$MovePointV=0;
		}

		//通常描画
		Fade($nut, 500, 1000, null, false);
		WaitKey(500);
		Fade($prenut, 0, 0, null, false);
		Fade($nut, 0, 1000, null, true);
		Delete($prenut);
		CgCansel();
		select{
			if($SYSTEM_r_button_down||$SYSTEM_keydown_ctrl||$SYSTEM_keydown_space){$CgFadeBreak=true;break;}
			else if($SYSTEM_l_button_down||$SYSTEM_keydown_enter){break;}
		}
		if($CgFadeBreak){break;}

		//L物描画
		if($nutV>576||$nutH>1024){
			Move($nut, $MoveTime, $MovePointH, $MovePointV, null, false);

			$cgwait=false;
			CgCansel();
			select{
				Position($nut,$nutX,$nutY);
				if(($MovePointH==$nutX)&&($MovePointV==$nutY)){
					if($SYSTEM_r_button_down||$SYSTEM_keydown_ctrl||$SYSTEM_keydown_space){
						$CgFadeBreak=true;break;
					}else if($SYSTEM_l_button_down||$SYSTEM_keydown_enter){
						break;
					}
				}else{
					if($SYSTEM_r_button_down||$SYSTEM_keydown_ctrl||$SYSTEM_keydown_space){
						Move($nut, 0, $MovePointH, $MovePointV, null, true);
						CgCansel();
					}else if($SYSTEM_l_button_down||$SYSTEM_keydown_enter){
						CgCansel();
						if($cgwait){
							$nutmx=$MovePointH-$nutX;
							$nutmy=$MovePointV-$nutY;
							if($nutmx<0){$nutmx=-$nutmx;}
							if($nutmy<0){$nutmy=-$nutmy;}
							if($nutmx!=0){
								$MoveTime=($BaseNutH*12)*($nutmx/$BaseNutH);
							}else if($nutmy!=0){
								$MoveTime=($BaseNutV*12)*($nutmy/$BaseNutV);
							}
							Move($nut, $MoveTime, $MovePointH, $MovePointV, null, false);
							$cgwait=false;
						}else{
							Move($nut, 0, @0, @0, null, true);
							$cgwait=true;
						}
					}
				}
			}
		}
		if($CgFadeBreak){break;}

		$prenut=$nut;
		$CountWhile++;
	}
	Delete("CgBlack");

	Fade($nut, 300, 0, null, true);
	Delete($nut);
	$prenut=0;

	$SelectCgIco=0;

	CgCansel();
}

function CgCansel(){
	$SYSTEM_keydown_enter=false;
	$SYSTEM_keydown_ctrl=false;
	$SYSTEM_l_button_down=false;
	$SYSTEM_r_button_down=false;
	$SYSTEM_keydown_space=false;
}


