//<continuation number="450">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma04_011.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg041_片海岸_01=true;
	#bg044_研究施O内_01a=true;
	#bg044_研究施O内_01a=true;

	//ル`トフラグ、xk肢、次のGameName
	#voice_on_x清=true;

	$PreGameName = $GameName;

	$GameName = "ma04_012.nss";

}

scene ma04_011.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma04_010.nss"

//◆Q
	PrintBG("上背景", 30000);
	CreateColorSP("}暗", 15000, "#000000");
	OnBG(100,"bg041_片海岸_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("}暗", 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　顺着原路返回的途中。
　无意中突然听见当地居民的窃窃私语。

　――又有人失踪了。<k>
　
　这次是，芳养家的孩子们――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_@き.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0110010a00">
「……?!」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	ClearWaitAll(2000, 2000);

//◆江ノu
	PrintBG("上背景", 30000);
	CreateColorSP("}暗", 15000, "#000000");
	OnBG(100,"bg040_江ノu全景_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("}暗", 1000, true);

	WaitKey(500);

//◆\。もしくはサ`キット鐾路を使い回し
//◆どか`ん。酩蝓恧昶皮胍簟
	CreateSE("SE01a","se日常_物_木箱菠欷01");//ダミ`注意
	MusicStart("SE01a",0,1000,0,1000,null,false);
	OnBG(100,"bg036_技鐾路_01.jpg");
	FadeBG(0,true);
	CreatePlainSP("}振", 100);
	FadeFR2("}振",0,1000,600,0,0,30,Dxl2, true);
	Delete("}振");

//◆わらわらわら。集猡踏みzんでゆく音
//◆立ち}：ガ`ゲット少佐・アスカロン（鞘付）所持
	CreateSE("SE01b","se人体_足音_走る01_L");//ダミ`注意
	MusicStart("SE01b",0,1000,0,1000,null,false);
	StR(1000, @60, @0,"cg/st/stガ`ゲット_通常_制服a.png");
	FadeStR(300,false);
	Move("@StR*", 300, @-60, @0, DxlAuto, true);
	SoundPlay("@mbgm21",0,1000,true);

	SetNwC("cg/fw/nw警T.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【ｅｔｃ／警T】
<voice name="ｅｔｃ／警T" class="その他男声" src="voice/ma04/0110020e061">
「请留步！
　这里是幕府的直辖设施！　就算是进驻军的人
也不能在没有许可的情况下擅闯！」

{	FwC("cg/fw/fwガ`ゲット_通常.png");}
//【ガ`ゲット】
<voice name="ガ`ゲット" class="ガ`ゲット" src="voice/ma04/0110030b02">
「……」

{	NwC("cg/fw/nw警T.png");}
//【ｅｔｃ／警T】
<voice name="ｅｔｃ／警T" class="その他男声" src="voice/ma04/0110040e061">
「等……
　所以说，等一下――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆一W。どきゃ。
	OnSE("se殛L_攻_刀振る01",1000);
	CreateColorSP("}", 5500, "#FFFFFF");
	Fade("}", 600, 0, null, false);
	DrawDelete("}", 200, 1000, "slide_08_00_1", true);



	SetNwC("cg/fw/nw警T.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【ｅｔｃ／警T】
<voice name="ｅｔｃ／警T" class="その他男声" src="voice/ma04/0110050e061">
「唔啊!?」

{	FwC("cg/fw/fwガ`ゲット_侮蔑.png");}
//【ガ`ゲット】
<voice name="ガ`ゲット" class="ガ`ゲット" src="voice/ma04/0110060b02">
「别碰我，劣等人！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆どかどか。
	CreateSE("SE01","se人体_足音_}数兵士散_");
	MusicStart("SE01",0,1000,0,750,null,true);

	PrintGO("上背景", 25000);
	CreateColorSP("}暗", 10000, "#000000");
	SetVolume("SE*", 1500, 0, null);
	FadeDelete("上背景", 1000, true);
	WaitPlay("SE**", null);

//◆研究室
	PrintGO("上背景", 30000);
	CreateColorSP("}暗", 15000, "#000000");
	OnBG(100,"bg044_研究施O内_01a.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("}暗", 1000, true);

	SetNwC("cg/fw/nw研究T.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【ｅｔｃ／研究T】
<voice name="ｅｔｃ／研究T" class="その他男声" src="voice/ma04/0110070e068">
「所长！」

{	StL(1000, @-60, @0,"cg/st/st所L_通常_私服.png");
	Move("@StL*", 300, @60, @0, Dxl2, false);
	FadeStL(300,false);
	FwC("cg/fw/fw所L_怒り.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110080b22">
「什么情况啊吵吵闹闹的?!
　你们全都脑子坏了，不论碰到什么就开始
乱交起来了吗?!」

//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110090b22">
「让我也加入!!」

{	NwC("cg/fw/nw研究T.png");}
//【ｅｔｃ／研究T】
<voice name="ｅｔｃ／研究T" class="その他男声" src="voice/ma04/0110100e068">
「不是！
　ＧＨＱ的军官闯了进来。
要求我们公开研究……！」

{	FwC("cg/fw/fw所L_~叫.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110110b22">
「什――么!?」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	PrintGO("上背景", 25000);
	CreateColorSP("}暗", 10000, "#000000");
	OnBG(100,"bg042_沿岸_01.jpg");
	FadeBG(0,true);
	FadeDelete("上背景", 1000, true);
	FadeDelete("}暗", 1000, true);

//◆灯台付近？の雪町
	StL(1000, @0, @0,"cg/st/st雪町_通常_私服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw雪町_鹤.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
//【雪町】
<voice name="雪町" class="雪町" src="voice/ma04/0110120a12">
「……嘿嘿。
　这下可好。事情一下简单起来了。」

{	FwC("cg/fw/fw雪町_通常.png");}
//【雪町】
<voice name="雪町" class="雪町" src="voice/ma04/0110130a12">
「沉不住气的少佐既然这样行动……
　那我就可以放手去做自己想做的事情了吧？」

//【雪町】
<voice name="雪町" class="雪町" src="voice/ma04/0110140a12">
「嘿、嘿、嘿……！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆普陀S城内・童心のg
	PrintGO("上背景", 25000);
	CreateColorSP("}暗", 10000, "#000000");
	OnBG(100,"bg045_普陀S城公方のg_01.jpg");
	FadeBG(0,true);
	FadeDelete("上背景", 1000, true);
	FadeDelete("}暗", 1000, true);

	#voice_on_x清=true;

	SetFwC("cg/fw/fwx清_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
//【x清】
<voice name="x清" class="x清" src="voice/ma04/0110150b21">
「入道大人。
　江之岛发来的联络。」

{	StL(1000, @0, @0,"cg/st/st童心_通常_私服a.png");
	FadeStL(300,false);
	FwC("cg/fw/fw童心_通常.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110160a09">
「哦。
　来了啊，来了啊……」

//◆がちゃ。
{	OnSE("se日常_C械_02",1000);
	FwC("cg/fw/fw所L_通常.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110170b22">
《喂喂喂?!
　游佐中将?!》

{	FwC("cg/fw/fw童心_通常.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110180a09">
「哎呀。原来是所长大人。
　你还是这么有精神啊。」

//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110190a09">
「研究进行得怎么样了――」

{	FwC("cg/fw/fw所L_通常.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110200b22">
《不是说那些的时候啊――――!!
　ＧＨＱ的王八蛋们
成群结队地闯进来了――!!》

{	FwC("cg/fw/fw所L_~叫.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110210b22">
《这到底是怎么回事――――――?!》

{	FwC("cg/fw/fw童心_通常.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110220a09">
「哦哦……」

{	FwC("cg/fw/fw所L_怒り.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110230b22">
《要我把研究成果交给他们！　少做梦了二傻子，
我要杀了这些人渣。想用他们软趴趴的家伙去
玷污我的甜心吗！　白人只是大而已，力度根本
不够啊！　对吧?!》

//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110240b22">
《光凭那种玩意我的甜心怎么可能高潮啊！
不可能高潮啊！　也不撒泡尿照照自己啊
白种猪！起码也带个黑人来啊！
所以说阁下，我有个请求！》

{	FwC("cg/fw/fw童心_@き.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110250a09">
「嗯？」

{	FwC("cg/fw/fw所L_通常.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110260b22">
《带上军队过来！　我说话他们完全不理。
不敲敲他们的脑壳我看是不行了。我先用警备队
顶一会，你尽快支援。紧急求援啊！》

{	FwC("cg/fw/fw童心_沈思.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110270a09">
「嗯……这个。
　这可不行啊……」

{	FwC("cg/fw/fw所L_拗ね.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110280b22">
《……咦？
　你说啥？》

{	FwC("cg/fw/fw童心_沈思.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110290a09">
「我不能和进驻军之间起争执啊，所长。
　虽然了解你的窘境……可
事情总得分个轻重缓急吧？」

{	FwC("cg/fw/fw所L_通常.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110300b22">
《喂。
　不，你给我等一下啊秃驴。》

{	FwC("cg/fw/fw童心_笑.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110310a09">
「眼下只有咬紧牙关暂时忍耐，
听从ＧＨＱ的要求。
　卧薪尝胆。大丈夫能屈能伸。所长，
还是暂且忍耐一下吧。」

{	FwC("cg/fw/fw所L_怒り.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110320b22">
《你这秃驴在鬼扯些什么东西。
　你这家伙，脑袋明明长得像包茎被剥过头的
龟头一样，你怎么能这么做？　
难道我的研究成果被夺走也无所谓吗?!》

{	FwC("cg/fw/fw童心_哄笑.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110330a09">
「可惜，可惜啊！
　贫僧实在爱莫能助啊！」

{	FwC("cg/fw/fw所L_~叫.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110340b22">
《你明明就有办法啊――――――!!》

//◆がちゃ。
{	OnSE("se日常_C械_02",1000);//ダミ`注意
	FwC("cg/fw/fw童心_通常.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110350a09">
「呼。」

{	StR(1000, @0, @0,"cg/st/stx清_通常_私服.png");
	FadeStR(300,false);
	FwC("cg/fw/fwx清_通常.png");}
//【x清】
<voice name="x清" class="x清" src="voice/ma04/0110360b21">
「入道大人。
　我给您泡茶吧。」

{	FwC("cg/fw/fw童心_通常.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110370a09">
「也好。
　只是，义清……」

{	FwC("cg/fw/fwx清_通常.png");}
//【x清】
<voice name="x清" class="x清" src="voice/ma04/0110380b21">
「是？」

{	FwC("cg/fw/fw童心_通常.png");}
//【童心】
<voice name="童心" class="童心" src="voice/ma04/0110390a09">
「今天天气真不错。」

{	FwC("cg/fw/fwx清_笑い.png");}
//【x清】
<voice name="x清" class="x清" src="voice/ma04/0110400b21">
「……是。
　晴空万里，令人心情舒畅。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆研究室
	PrintGO("上背景", 25000);
	CreateColorSP("}暗", 10000, "#000000");
	DeleteStA(0,true);

	OnBG(100,"bg044_研究施O内_01a.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0,"cg/st/st所L_通常_私服.png");
	FadeStL(0,true);
	SetVolume("OnSE*", 1000, 0, null);
	SetVolume("SE*", 1000, 0, null);
	FadeDelete("上背景", 1000, true);
	FadeDelete("}暗", 1000, true);

	SetNwC("cg/fw/nw研究T.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0100]
//【ｅｔｃ／研究T】
<voice name="ｅｔｃ／研究T" class="その他男声" src="voice/ma04/0110410e068">
「……所长……」

{	FwC("cg/fw/fw所L_通常.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110420b22">
「……被摆了一道……
　那个秃驴把我当成了弃子……」

{	NwC("cg/fw/nw研究T.png");}
//【ｅｔｃ／研究T】
<voice name="ｅｔｃ／研究T" class="その他男声" src="voice/ma04/0110430e068">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆どかん
	OnSE("se殛L_破_金属",1000);//ダミ`注意

//◆ガ`ゲット
	StR(1000, @0, @0,"cg/st/stガ`ゲット_通常_制服a.png");
	FadeStR(300,true);

	SetFwC("cg/fw/fwガ`ゲット_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0110]
//【ガ`ゲット】
<voice name="ガ`ゲット" class="ガ`ゲット" src="voice/ma04/0110440b02">
「――你是这里的负责人？」

{	FwC("cg/fw/fw所L_怒り.png");}
//【研究所L】
<voice name="研究所L" class="研究所L" src="voice/ma04/0110450b22">
「…………白种猪。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma04_012.nss"