//<continuation number="750">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
//フラグチェック用
		$GameDebugSelect = 1;
		Reset();
	}

}

scene ma05_023.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		if($Return_ma05_021vs == true){}else{
			$MainGameName="@->"+$GameName;
			GameMainSet();
			call_scene $MainGameName;
			GameMainSet2();
		}
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName

//	$英雄K了 = true;
//	$妥K了 = true;
//	$魔王解放 = true;
//	$一条死亡 = true;
//	$香奈枝死亡 = true;
//	$Ichizyou_Flag = 1;
//	$Ichizyou_Flag = 4;
//	$Kanae_Flag = 1;
//	$Kanae_Flag = 4;
//	$Muramasa_Flag = 1;
//	$Muramasa_Flag = 4;

	RouteChicker();

	if($RC_N["一条"] < $RC_N["香奈枝"] && $RC_N["一条"] < $RC_N["村正"]){
//英雄
		$PreGameName = $GameName;
		$GameName = "mb01_001.nss";
	}else if($RC_N["香奈枝"] < $RC_N["一条"] && $RC_N["香奈枝"] < $RC_N["村正"]){
//妥
		$PreGameName = $GameName;
		$GameName = "mc01_001.nss";
	}else if($RC_N["村正"] < $RC_N["香奈枝"] && $RC_N["村正"] < $RC_N["一条"] && !$一条死亡 && !$香奈枝死亡){
//魔王
		$PreGameName = $GameName;
		$GameName = "md01_001.nss";
	}else{
//バッドエンド
//耄汉酶卸趣一定以下の椤bad
//$badEnd_Flag = ⒑Ε攻リプト内判定用
		$badEnd_Flag = true;
		$PreGameName = $GameName;
		$GameName = "mz01_003.nss";
	}
}

scene ma05_023.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma05_022.nss"
//前ファイル　"mz00_001.nss"
//前ファイル　"mz00_002.nss"

//◆第五・了
	PrintGO("上背景", 25000);
	CreateColorSP("}\地", 10, "#000000");
	CreateTextureSP("}テロ２", 100, Center, Middle, "cg/sys/Telop/lg_第五.png");
	WaitKey(4000);
	FadeDelete("上背景", 2000, true);

	Wait(1000);

	PrintGO("上背景", 25000);
	CreateColorSP("}\地", 10, "#000000");
	CreateTextureSP("}テロ３", 100, Center, Middle, "cg/sys/Telop/lg_第五了.png");
	FadeDelete("上背景", 1000, true);

	WaitKey(3000);

	ClearWaitAll(3000, 3000);

//◆ル`ト分岐
//◆ヒロイン全T生存かつ村正好感度一定以上なら村正
//◆一条生存かつ好感度一定以上なら一条
//◆香奈枝生存かつ好感度一定以上なら香奈枝
//◆それ以外はバッド

..//ジャンプ指定
//耄妥にて：一条⒑Δ筏皮い胜龊
//次ファイル　"mz00_001.nss"
//次ファイル　"mz00_002.nss"
//次ファイル　"mz00_003.nss"
//次ファイル　"mb01_001.nss"
//次ファイル　"mc01_001.nss"
//次ファイル　"md01_001.nss"


}



//◆２３４５６７８９０１２３４５６７８９０１２３４


