//<continuation number="20">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb01_002a.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#bg031_八幡m境内_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$y星号香奈枝⒑ = true;
	$香奈枝死亡 = true;
	$Kanae_Dead = true;
	$Kanae_Flag = 0;
	SetHex();

	$PreGameName = $GameName;

	$GameName = "mb01_003_1.nss";

}

scene mb01_002a.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb01_002.nss"

//◆香奈枝生存の龊悉韦摺このシ`ン

//◆八幡m
//◆レッドマスク
	PrintBG("上背景", 30000);
	CreateColorSP("}暗", 15000, "#000000");
	OnBG(100,"bg031_八幡m境内_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("}暗", 2000, true);

	CreateSE("SE01","se特殊_ヒロイン_惨03");//音源_J必
	CreateSE("SE01a","se人体_血_血しぶき01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSP("}血", 1000, "#CC0000");
	CreateTextureEXmul("}演", 200, Center, Middle, "cg/anime/Center/bloodA_6.png");
	Fade("}演", 0, 750, null, true);
	SetShade("@OnBG*", HEAVY);
	Wait(100);
	MusicStart("SE01a",0,1000,0,1000,null,false);
	FadeDelete("}血", 600, false);

	Wait(2000);
	SoundPlay("@mbgm15",2000,1000,true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　虽不奢望濒死一刻梳妆打扮。
　但至少把嘴唇擦一擦――

　心里虽这样想，却不知为何无法做到。

　一看便不再有疑问。
　右臂已经不见了。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw香奈枝_む.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mb01/002a0010a03">
「……唉，真是的。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　嘴角的血没擦掉，倒更添一丝烦恼。
　进驻军大尉喃喃低语。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw香奈枝_笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mb01/002a0020a03">
「这种事……不可能再有了吧？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
　构不成自嘲的愚痴。
　构不成叹息的苦笑。

　<RUBY text="・・">目的</RUBY>已达成。
　却毫无意义――倘若有这种命运在等待着自己。

　如果在悲剧中加入徒劳这一调味料，就会变成喜剧。
　……只能笑。无力地笑。

　有什么人似乎曾经响应过。

　
　――什么。
　因为原本想着要认认真真地<RUBY text="・・">开始</RUBY>。
打算加把劲大干一番。

　
　话虽如此，看来<RUBY text="・">这</RUBY>实在是缺少雅趣。
　先暂时把这个封起来吧――

　若那不是幻听的话，就再没有更玩弄人的话语了吧。
　要问为什么，因为那里面甚至<RUBY text="・・">没有</RUBY>玩弄的意图。

　如同春风吹散樱花一般。
　仅仅若无其事地践踏人类罢了。

　那是恶神。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆空g歪曲→。|I虚空魔王星。
//◆の中、ちらりとy星号が
	PrintGO("}板写", 1000);
	CreateTextureSP("}板写２", 100, Center, Middle, "cg/ef/ef037_|I虚空魔王星b.jpg");

	SetVolume("SE*", 100, 0, null);
	SetVolume("OnSE*", 100, 0, null);
	CreateSE("SE01","se殛L_y星号_|I虚空魔王星_k");//音源_J必
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSPadd("}白", 5000, "#FFFFFF");
//	SetTone("}板写２", Monochrome);
	DrawEffect("}板写２", 200, "Ripple", 0, 500, null);
	FadeDelete("}白", 600, true);

	FadeDelete("}板写", 1000, true);

	CreateColorSP("}暗", 5000, "#000000");
	DrawTransition("}暗", 2000, 0, 1000, 300, Axl1, "cg/data/circle_02_00_1.png", false);

	CreateTextureEX("}立}", 150, Center, Middle, "cg/st/3dy星号_立ち_通常.png");
	Fade("}立}", 1500, 300, null, true);

	WaitAction("}暗", null);
	Delete("}板写２");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　最后……微微一笑吐尽憎恶。
　大鸟香奈枝香消玉殒。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆ここまで
	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"mb01_003.nss"