
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc01_010vsca.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$First_Battle_Damage = $First_Battle_Damage+1;

	$PreGameName = $GameName;

	//◆フラグ分岐：デバッグのためxk肢にしてあります
	//次ファイル　"mc01_011vs.nss"
	//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"
	//$GameName = "mc01_011vs.nss";

	Cockpit_AllFade0();

	if($First_Battle_Damage >= 2){
		$GameName = "mc01_010vsz.nss";
	}else{
		$GameName = "mc01_011vs.nss";
	}

}

scene mc01_010vsca.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_010vsc.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//●上段
//◆村正上段え
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}演村正", 17100, Center, Middle, "cg/st/3d村正_T航_殛La.png");
	CreateTextureSP("}背景", 17000, InRight, Middle, "cg/bg/resize/bg002_空a_01.jpg");

	Request("}背景", Smoothing);
	Request("}演村正", Smoothing);
	Move("}演村正", 0, @-100, @120, null, true);
	Zoom("}演村正", 0, 1300, 1300, null, true);

	FadeDelete("上背景", 500, false);

	CreateSE("SE01","se殛L_幼_刀え02");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Shake("}演村正", 2160000, 1, 1, 0, 0, 1000, null, false);
	Zoom("}背景", 0, 1500, 1500, null, true);
	Move("}背景", 60000, 0, @0, null, false);

	Move("}演村正", 300, @-60, @0, DxlAuto, false);
	MusicStart("SE01",0,1000,0,1000,null,false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　坚持将武者举刀过头的正统姿势贯彻到底。
　以这一姿势，可以进行拥有最大打击力的攻击。因此
才为正统，才为常道。

　不可因畏惧敌人的奇招，而背离常道。
　若可以一击定胜负的话，战斗就结束了。

　瞄准装甲的漏洞，一刀砍下！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆近接
	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE01",0,1000,0,800,null,false);
	CreateColorSP("}\幕", 20000, "#000000");
	DrawTransition("}\幕", 150, 0, 1000, 100, null, "cg/data/slide_01_03_0.png", true);

	CreateTextureSPadd("}演上", 18100, -55, -190, "cg/ev/resize/ev504_村正突Ml.jpg");
	CreateTextureSP("}演", 18000, -55, -190, "cg/ev/resize/ev504_村正突Ml.jpg");
	Zoom("}演上", 0, 1300, 1300, null, false);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演", 1000, 0, 10, 0, 0, 1000, Dxl3, false);

	Move("}演*", 150, -615, @0, Dxl2, false);

	DrawDelete("}\幕", 150, 100, "slide_01_03_1", true);

	FadeDelete("}演上", 200, true);

	SetFwC("cg/fw/fwガッタイダ`_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【小夏】
<voice name="小夏" class="小夏" src="voice/mc01/010vs0090b33">
《亨利真是明白事理呢。》

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

//◆瞅T、急加速
	CreateSE("SE01a","se殛L_幼_空上N01");
	MusicStart("SE01a",0,1000,0,1200,null,false);
	CreateWindow("}", 19000, 0, 144, 1024, 288, false);
	SetAlias("}","}");
	Zoom("}", 0, 1000, 0, null, true);
	CreateColorSP("}/}演色", 19010, "#336600");
	CreateTextureSPmul("}/}演背景", 19020, Center, Middle, "cg/ef/ef003_用移.jpg");

	CreateTextureSP("}/}演立}装甲", 19100, Center, Middle, "cg/st/3dガッタイダ`_T突_殛La.png");
	Request("}/}演立}装甲", Smoothing);
	Zoom("}/}演立}装甲", 0, 750, 750, null, true);

	Zoom("}/}演立}装甲", 300, 1250, 1250, Axl2, false);
	Move("}/}演立}装甲", 300, @0, -430, Axl2, false);
	Zoom("}", 300, 1000, 1000, Dxl2, true);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/010vs0100a01">
《……怎么可能!?》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/circle_01_00_1.png", true);

	PrintGO("上背景", 30000);
	CreateTextureSPover("}演抗", 110, Center, Middle, "cg/ef/ef001_用移.jpg");
	CreateTextureSP("}演背景", 100, Center, Middle, "cg/bg/resize/bg002_空a_01.jpg");
	Request("}演背景", Smoothing);
	Zoom("}演背景", 0, 3000, 1000, null, true);

	CreateTextureSP("}演合体", 100, -660, -610, "cg/st/3dガッタイダ`_T航_殛La.png");
	Request("}演合体", Smoothing);
	Rotate("}演合体", 0, @0, @-30, @0, null,true);

	CreateTextureSP("}演村正", 100, 170, -360, "cg/st/3d村正_T航_殛La.png");
	Request("}演村正", Smoothing);
	Rotate("}演村正", 0, @0, @-10, @0, null,true);

	$村正s小率=300;
	$合体j{整=$村正s小率*1.75;
	Zoom("}演村正", 0, $村正s小率, $村正s小率, null, true);
	Zoom("}演合体", 0, $合体j{整, $合体j{整, null, true);

	Move("}演合体", 15000, -580, -610, Dxl2, false);
	Move("}演村正", 15000, 90, -330, Dxl2, false);

	DrawDelete("上背景", 150, 100, "circle_01_00_1", true);


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　就在我瞄准太刀相击的那一瞬间……
　飞行器突然加火，又一次加速!?

　真是疯狂的举动！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/010vs0110a00">
「你！」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆斧と。
	CreateColorSP("}色\", 20010, "#000000");
	CreateSE("SE02b","se殛L_攻_斧振る01");
	MusicStart("SE02b",0,1000,0,1500,null,false);
	SL_down2(20010,@0, @-200,2000);
	SL_downfade2(10);

	CreateSE("SE02c","se殛L_攻_野太刀振る02");
	MusicStart("SE02c",0,1000,0,1500,null,false);
	SL_leftdown2(20010,@0, @0,2000);
	SL_leftdownfade2(10);

//◆がち`ん。
	CreateSE("SE03","se殛L_攻_戟く02");
	CreateSE("SE03a","se殛L_n_n突01");
	MusicStart("SE03",0,1000,0,1000,null,false);
	MusicStart("SE03a",0,1000,0,1000,null,false);
	CreateColorSPadd("}色白", 22000, "#FFFFFF");
	CreateTextureSP("}演抗", 21000, Center, Middle, "cg/ef/ef044_火花a.jpg");
	CreateTextureEXadd("}演抗上", 21110, Center, Middle, "cg/ef/ef044_火花a.jpg");

	CreateTextureSP("}航空背景", 1000, Center, Middle, "cg/bg/resize/bg201_旋回演出背景市街地a_01.jpg");

//あきゅん「ＣＰ：初期定x」
	Cockpit_AllFade2();

//あきゅん「ＣＰ：ダメ`ジフラグでライフ{整」
	$合体楗楗ぅ栈本 = 612;
	if($First_Battle_Damage >= 1){
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 - ($First_Battle_Damage*218);
	}else{
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 ;
	}

	$合体樯命基本 = 9;
	if($First_Battle_Damage >= 1){
		$合体樯命{整 = $合体樯命基本 - ($First_Battle_Damage*3);
	}else{
		$合体樯命{整 = $合体樯命基本 ;
	}

	MyLife_Count(0,$合体楗楗ぅ照{整);
	CP_IHPChange(0,$合体樯命{整,null,false);

	CP_SpeedChange(0,512,null,false);
	MyTr_Count(0,440);

	CP_PowerChange(0,870,null,false);

	CP_HighChange(0,1212,null,false);
	CP_AziChange(0,243,null,false);

	CP_AltChange(0,15,null,false);
	CP_RollBarMove2(0,0,null,true);

	Delete("}演村正");
	Delete("}演合体");
	Delete("}演抗");
	Delete("}演背景");
	Delete("}色\");

	FadeDelete("}色白", 500, false);
	Shake("}演抗上", 500, 20, 20, 0, 0, 1000, null, false);
	Zoom("}演抗上", 500, 1500, 1500, Dxl2, false);
	Fade("}演抗上", 250, 1000, null, true);
	Fade("}演抗上", 250, 0, DxlAuto, true);
	FadeDelete("}演抗", 300, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　……总算勉强占取了位置的优势！
　潜入敌骑下方，以剑攻击。

　但――
　并不奏效！　这一击打在了敌骑装甲最厚重的地方，
攻击被弹开了。

　敌骑毫发无伤。
　那、那么――

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆Lれの一摹
//◆が`ん。
	CreateSE("SE04","se殛L_攻_z_打02");
	CreateSE("SE04a","se殛L_攻_z攻拿中03");
	MusicStart("SE04",0,1000,0,1000,null,false);
	MusicStart("SE04a",0,1000,0,1000,null,false);

	Shake("@CP_Frame*", 1500, 0, 30, 0, 0, 1000, Dxl2, false);
	Shake("}演空背景", 1500, 8, 16, 0, 0, 1000, Dxl2, false);

//あきゅん「ＣＰ：被演出_始」
	$合体楗楗ぅp少 = $合体楗楗ぅ照{整 - 218;
	$合体樯命p少 = $合体樯命{整 - 3;

	MyLife_Count(300,$合体楗楗ぅp少);
	CP_IHPChange(300,$合体樯命p少,null,false);

	MyTr_Count(300,140);
	CP_SpeedChange2(1500,226,Dxl2,false);

	CP_HighChange2(1500,1444,Dxl2,false);
	CP_AltChange(1500,10,Dxl2,false);
	Move("}航空背景", 1500, @0, @-60, Dxl2, false);

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/010vs0120a00">
「哇啊!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　被击中了……
　来历不明的一击！

　这次是完全命中、威力十足的一击。
　损伤严重……！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE01","se殛L_幼_空突M02");
	CreateSE("SEL01","se殛L_幼_空走行01_L");
	MusicStart("SE01",0,1000,0,1000,null,false);
	MusicStart("SEL01",0,1000,0,1250,null,true);

//あきゅん「ＣＰ：上N方向に道修正」
	MyTr_Count(300,330);
	CP_PowerChange(2000,870,null,false);
	CP_SpeedChange(2000,387,Axl1,false);

	Move("}航空背景", 2000, @0, @200, DxlAuto, false);
	CP_HighChange(2000,1527,DxlAuto,false);
	CP_AltChange(2000,20,DxlAuto,false);
	FrameShake();

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0090]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/010vs0130a01">
《主君！》


{	FwC("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/010vs0140a00">
「不用担心……
　比起这个，看清攻击的源头了吗!?」


{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/010vs0150a01">
《没有……
　但通过刚才的一击，明白到一点。
那不是<RUBY text="・・">射击</RUBY>。》

//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/010vs0160a01">
《而是某种<RUBY text="・・">打击</RUBY>。》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0100]
　没错。
　通过被攻击时的触感，我也发觉到这一点。

　但，它是如何办到的？
　也未必是灵活利用腿部进行踢击……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SEL*", 100, 0, null);

//あきゅん「ＣＰ：奥方面に出力アップ」
	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	MyTr_Count(300,390);
	CP_SpeedChange(450,420,Axl1,false);

	CreatePlainSP("}板写", 1000);
	SetBlur("}板写", true, 2, 500, 60, false);
	Zoom("}板写", 800, 2000, 2000, Dxl2, false);

	CP_HighChange(450,1611,DxlAuto,false);
	CP_AltChange(450,28,DxlAuto,false);
	CP_RollBarMove("@}板写", 800, 180, AxlDxl, false);

	WaitKey(300);

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/circle_01_00_0.png", true);

	Wait(1500);
	Cockpit_AllFade0();

//◆ダメ`ジ＋１


}

..//ジャンプ指定
//次ファイル　"mc01_011vs.nss"
//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"

//★xk肢シ`ン
scene mc01_010vsca.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);

	OnBG(100,"bg006_雄wの部屋_01.jpg");
	FadeBG(0,true);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("通常","ダメ`ジフラグ２");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//次ファイル　"mc01_011vs.nss"
				$GameName = "mc01_011vs.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"
				$GameName = "mc01_010vsz.nss";
		}
	}
}