//<continuation number="130">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_015vs.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg076_建朝寺境内_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc01_016vs.nss";

}

scene mc01_015vs.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_014vs.nss"

//◆建朝寺、T内
	PrintBG("上背景", 30000);
	CreateColorSP("}暗", 15000, "#000000");
	OnBG(100,"bg076_建朝寺境内_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("}暗", 1000, true);

	CreateSE("SE01","se人体_幼_後ずさり01");
	StL(1000, @-60, @0,"cg/st/st六波_兵士_通常_制服.png");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("@StL*", 300, @60, @0, Dxl2, false);
	FadeStL(300,true);

	SetNwC("cg/fw/nwv屯兵士Ｃ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【ｅｔｃ／v屯Ｃ】
<voice name="ｅｔｃ／v屯Ｃ" class="その他男声" src="voice/mc01/015vs0010e204">
「――枪声和警笛？
　敌袭吗!!」


{	NwC("cg/fw/nwv屯兵士Ｄ.png");}
//【ｅｔｃ／v屯Ｄ】
<voice name="ｅｔｃ／v屯Ｄ" class="その他男声" src="voice/mc01/015vs0020e205">
「快点出去、出去――――!!
　有人攻破大门闯了进来!!」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆警かんかんかん。ばたばたと人が走り回るＳＥ。
	CreateSE("SE02","se背景_ガヤ_o急事B01");
	MusicStart("SE02",0,1000,0,1000,null,false);

	Move("@StL*", 300, @60, @0, Axl2, false);
	DeleteStL(300,true);

	WaitKey(1000);

	StR(1000, @-60, @0,"cg/st/st香奈枝_通常_私服b.png");
	Move("@StR*", 2000, @60, @0, DxlAuto, false);
	FadeStR(300,false);

	Wait(300);

	SoundPlay("@mbgm36",0,1000,true);

	SetFwC("cg/fw/fw香奈枝_笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0012]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc01/015vs0030a03">
「哎呀、哎呀、哎呀。
　好像引起相当大的骚动了啊。」


{	FwC("cg/fw/fw香奈枝_む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc01/015vs0040a03">
「该怎么办呢该怎么办呢。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆どたどた。六波_兵
	CreateSE("SE01","se人体_足音_}数兵士散_");
	CreateTextureEX("}演立}一", 1100, Center, InBottom, "cg/st/st六波_将校_通常_制服.png");
	CreateTextureEX("}演立}二", 1110, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureEX("}演立}三", 1120, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	Rotate("}演立}三", 0, @0, @180, @0, null,true);
	Request("}演立}三", Smoothing);

	Move("}演立}*", 0, @-256, @0, null, true);
	Move("}演立}一", 0, @-90, @0, null, true);
	Move("}演立}二", 0, @-185, @0, null, true);
	Move("}演立}三", 0, @185, @0, null, true);

	MusicStart("SE01",1000,1000,0,1000,null,false);

	Move("}演立}二", 300, @60, @0, null, false);
	Fade("}演立}二", 300, 1000, null, true);

	Move("}演立}三", 300, @-60, @0, null, false);
	Fade("}演立}三", 300, 1000, null, true);

	Move("}演立}一", 300, @90, @0, null, false);
	Fade("}演立}一", 300, 1000, null, true);

	SetNwC("cg/fw/nwv屯曹L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【ｅｔｃ／v屯曹L】
<voice name="ｅｔｃ／v屯曹L" class="その他男声" src="voice/mc01/015vs0050e211">
「――是那个女人吗!?」


{	NwC("cg/fw/nwv屯兵士Ｃ.png");}
//【ｅｔｃ／v屯Ｃ】
<voice name="ｅｔｃ／v屯Ｃ" class="その他男声" src="voice/mc01/015vs0060e204">
「全军持枪完毕！」


{	NwC("cg/fw/nwv屯曹L.png");}
//【ｅｔｃ／v屯曹L】
<voice name="ｅｔｃ／v屯曹L" class="その他男声" src="voice/mc01/015vs0070e211">
「好，分队横排！
　射击――!!」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SE01", 1000, 0, null);

//◆兵、横列
	CreateSE("SE00","se殛L_|器_}数える02");
	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/slide_01_02_0.png", true);

	Delete("}演*");
	FadeStA(0,true);

	CreateTextureSP("}演|兵士一", 1060, InLeft, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureSP("}演|兵士二", 1050, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureSP("}演|兵士三", 1040, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureSP("}演|兵士四", 1030, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureSP("}演|兵士五", 1020, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureSP("}演|兵士六", 1010, Center, InBottom, "cg/st/st六波_兵士_通常_制服.png");
	CreateTextureSP("}演|兵士七", 1000, InRight, InBottom, "cg/st/st六波_兵士_通常_制服.png");

	SetVertex("}演|兵士*", center, bottom);
	Zoom("}演|兵士一", 0, 1110, 1110, null, true);
	Zoom("}演|兵士二", 0, 1080, 1080, null, true);
	Zoom("}演|兵士三", 0, 1030, 1030, null, true);
	Zoom("}演|兵士五", 0, 970, 970, null, true);
	Zoom("}演|兵士六", 0, 940, 940, null, true);
	Zoom("}演|兵士七", 0, 920, 920, null, true);
	Request("}演|兵士*", Smoothing);

	Move("}演|兵士一", 0, @-180, @0, null, true);
	Move("}演|兵士二", 0, @-220, @0, null, true);
	Move("}演|兵士三", 0, @-110, @0, null, true);
	Move("}演|兵士五", 0, @110, @0, null, true);
	Move("}演|兵士六", 0, @240, @0, null, true);
	Move("}演|兵士七", 0, @180, @0, null, true);

//あきゅん「演出：香奈枝反膜嗡夭膜蚨xしておく」
	CreateWindow("}", 10000, 588, 0, 340, 576, false);
	SetAlias("}","}");
	Zoom("}", 0, 0, 1000, null, true);
	CreateColorSP("}/}演色", 10010, "#CC0000");
	CreateTextureSPmul("}/}演背景", 10020, Center, Middle, "cg/ef/ef002_用移.jpg");

	CreateTextureSP("}/}演立}装甲", 11000, Center, InBottom, "cg/st/st香奈枝_射_私服a.png");
	Move("}/}演立}装甲", 0, @280, @0, null, true);//ダミ`注意：⑽恢


	MusicStart("SE00",0,1000,0,1000,null,false);
	DrawDelete("}色\", 150, 100, "slide_01_02_1", true);

//◆一派摹￥绚螭绚螭绚蟆
	CreateSE("SE01a","se殛L_攻_ライフル膜4回");
	CreateSE("SE01b","se殛L_攻_ライフル膜4回");
	CreateSE("SE01c","se殛L_攻_ライフル膜4回");
	MFlash(50, 100);
	MusicStart("SE01a",0,1000,0,850,null,false);
	Wait(10);
	MusicStart("SE01b",0,1000,0,1000,null,false);
	Wait(10);
	MusicStart("SE01c",0,1000,0,1150,null,false);

	SetFwC("cg/fw/fw香奈枝_む.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc01/015vs0080a03">
「该怎么办呢？
{	FwC("cg/fw/fw香奈枝_冷笑.png");}
　就这么办吧！」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆香奈枝の世界
//◆色反。フリ`ズ。
//◆フェ`ドアウト、フェ`ドイン
	SetVolume("SE*", 100, 0, null);
	SetVolume("@mbgm*", 100, 0, null);

	Delete("@MF*");

	CreateSE("SE01","se特殊_その他_辰萘髡舭k");
	CreateEffect("}抗", 10000, 0, 0, 1024, 576, "NegaPosi");
	SetAlias("}抗","}抗");
	Fade("}抗", 0, 0, null, true);

	MusicStart("SE01",0,1000,0,2000,null,false);
	Fade("}抗", 200, 1000, Dxl2, false);
	DrawTransition("}抗", 200, 0, 1000, 100, Dxl2, "cg/data/circle_03_00_0.png", true);

	Wait(500);

	FadeDelete("}抗", 600, true);

	CreateSE("SE02","se殛L_|器_跳}数01");//ダミ`注意
	MusicStart("SE02",0,1000,0,1000,null,false);

	SetNwC("cg/fw/nwv屯曹L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【ｅｔｃ／v屯曹L】
<voice name="ｅｔｃ／v屯曹L" class="その他男声" src="voice/mc01/015vs0090e211">
「……什么!?」


{	NwC("cg/fw/nwv屯兵士Ｃ.png");}
//【ｅｔｃ／v屯Ｃ】
<voice name="ｅｔｃ／v屯Ｃ" class="その他男声" src="voice/mc01/015vs0100e204">
「咦？
　……这么近的距离却全未射中……!?」


{	NwC("cg/fw/nwv屯曹L.png");}
//【ｅｔｃ／v屯曹L】
<voice name="ｅｔｃ／v屯曹L" class="その他男声" src="voice/mc01/015vs0110e211">
「一、一群笨蛋！　给我认真瞄准！
　快更换弹仓!!」


{	Zoom("}", 300, 1000, 1000, Dxl2, false);
	FwC("cg/fw/fw香奈枝_冷笑.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc01/015vs0120a03">
「很遗憾，三振出局，换人。
　接下来轮到我来攻击了。」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ばんばんばんばんばん。
//◆一
	CreateSE("SE01","se殛L_攻_ライフル膜01");
	CreateSE("SE01a","se人体_n_倒05");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSP("}色白", 5000, "#FFFFFF");
	Wait(20);
	Shake("}演|兵士七", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士七", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士七", 300, false);
	Fade("}色白", 80, 0, null, true);
	MusicStart("SE01a",0,1000,0,1000,null,false);

	CreateSE("SE02","se殛L_攻_ライフル膜01");
	CreateSE("SE02a","se人体_n_倒05");
	MusicStart("SE02",0,1000,0,1000,null,false);
	Fade("}色白", 0, 1000, null, true);
	Wait(20);
	Shake("}演|兵士六", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士六", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士六", 300, false);
	Fade("}色白", 80, 0, null, true);
	MusicStart("SE02a",0,1000,0,1000,null,false);

	CreateSE("SE03","se殛L_攻_ライフル膜01");
	CreateSE("SE03a","se人体_n_倒05");
	MusicStart("SE03",0,1000,0,1000,null,false);
	Fade("}色白", 0, 1000, null, true);
	Wait(20);
	Shake("}演|兵士五", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士五", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士五", 300, false);
	Fade("}色白", 80, 0, null, true);
	MusicStart("SE03a",0,1000,0,1000,null,false);

	CreateSE("SE04","se殛L_攻_ライフル膜01");
	CreateSE("SE04a","se人体_n_倒05");
	MusicStart("SE04",0,1000,0,1000,null,false);
	Fade("}色白", 0, 1000, null, true);
	Wait(20);
	Shake("}演|兵士四", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士四", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士四", 300, false);
	Fade("}色白", 80, 0, null, true);
	MusicStart("SE04a",0,1000,0,1000,null,false);

	CreateSE("SE05","se殛L_攻_ライフル膜01");
	CreateSE("SE05a","se人体_n_倒05");
	MusicStart("SE05",0,1000,0,1000,null,false);
	Fade("}色白", 0, 1000, null, true);
	Wait(20);
	Shake("}演|兵士三", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士三", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士三", 300, false);
	Fade("}色白", 80, 0, null, true);
	MusicStart("SE05a",0,1000,0,1000,null,false);

	CreateSE("SE06","se殛L_攻_ライフル膜01");
	CreateSE("SE06a","se人体_n_倒05");
	MusicStart("SE06",0,1000,0,1000,null,false);
	Fade("}色白", 0, 1000, null, true);
	Wait(20);
	Shake("}演|兵士二", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士二", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士二", 300, false);
	Fade("}色白", 80, 0, null, true);
	MusicStart("SE06a",0,1000,0,1000,null,false);

	CreateSE("SE07","se殛L_攻_ライフル膜01");
	CreateSE("SE07a","se人体_n_倒05");
	MusicStart("SE07",0,1000,0,1000,null,false);
	CreateColorSP("}色白", 11000, "#FFFFFF");
	Wait(20);
	Shake("}演|兵士一", 300, 2, 1, 0, 0, 1000, null, false);
	Move("}演|兵士一", 300, @10, @60, Dxl2, false);
	FadeDelete("}演|兵士一", 300, false);

	Wait(80);

	MusicStart("SE07a",0,1000,0,1000,null,false);
	Delete("}*");

	StR(1000, @0, @0,"cg/st/st香奈枝_通常_私服a.png");
	FadeStR(0,true);

	FadeDelete("}色白", 1000, true);

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc01/015vs0130a03">
「――好了，轻松取胜。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE01","se人体_足音_iく08");
	MusicStart("SE01",0,1000,0,750,null,false);

	Move("@StR*", 300, @-300, @0, null, false);

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/slide_01_02_0.png", true);

	ClearWaitAll(1000, 0);

..//ジャンプ指定
//次ファイル　"mc01_016vs.nss"

}