//<continuation number="50">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_019vs.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene mc01_019vs.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_018vs.nss"
//前ファイル　"mc01_018vsa.nss"

	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 30000);
	OnBG(100,"bg002_空a_01.jpg");
	FadeBG(0,true);
	CreateTextureSP("}演合体", 100, Center, Middle, "cg/st/3dガッタイダ`_T突_殛La.png");
	Request("}演合体", Smoothing);
	Zoom("}演合体", 0, 125, 125, null, true);
	Move("}演合体", 0, @-256, @-60, null, false);
	FadeDelete("上背景", 500, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　我――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆xk：上段にえ、下へ丐iける／下段にえ、上へ丐iける


}

..//ジャンプ指定
//◆上段にえ、下へ丐iける　"mc01_019vsa.nss"
//◆下段にえ、上へ丐iける　"mc01_019vsb.nss"

//★xk肢シ`ン
scene mc01_019vs.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	SoundPlay("@mbgm10",0,1000,true);

	OnBG(100,"bg002_空a_01.jpg");
	FadeBG(0,true);
	CreateTextureSP("}演合体", 100, Center, Middle, "cg/st/3dガッタイダ`_T突_殛La.png");
	Request("}演合体", Smoothing);
	Zoom("}演合体", 0, 125, 125, null, true);
	Move("}演合体", 0, @-256, @-60, null, false);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("摆出上段姿势，朝下斩击","摆出下段姿势，朝上斩击");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆上段にえ、下へ丐iける　"mc01_019vsa.nss"
				$GameName = "mc01_019vsa.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆下段にえ、上へ丐iける　"mc01_019vsb.nss"
				$GameName = "mc01_019vsb.nss";
		}
	}
}

