
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_019vsab.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$First_Battle_Damage = $First_Battle_Damage+1;

	$PreGameName = $GameName;

	//◆フラグ分岐：デバッグのためxk肢にしてあります
	//次ファイル　"mc01_020vs.nss"
	//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"
//	$SelectGameName="@->"+$GameName+"_SELECT";
//	call_scene $SelectGameName;

	if($First_Battle_Damage >= 2){$GameName = "mc01_010vsz.nss";}
	else{$GameName = "mc01_020vs.nss";}


}

scene mc01_019vsab.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_019vsa.nss"

//◆小分岐
//◆切りフラグoし
	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 100, "#000000");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　忘了还有<RUBY text="・・">这个</RUBY>！
　敌人谜团般的奇招……！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆ダメ`ジ＋１

}

..//ジャンプ指定
//次ファイル　"mc01_020vs.nss"
//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"

//★xk肢シ`ン
scene mc01_019vsab.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);

	OnBG(100,"bg006_雄wの部屋_01.jpg");
	FadeBG(0,true);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("通常","ダメ`ジフラグ２");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//次ファイル　"mc01_020vs.nss"
				$GameName = "mc01_020vs.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"
				$GameName = "mc01_010vsz.nss";
		}
	}
}

