
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_021vsbc.nss_MAIN
{
	//★eマクロ超速
	Conquest("nss/mc01_021vsbc.nss","DenziBladeCharge",true);
	Conquest("nss/mc01_021vsbc.nss","DenziBladeChargeSet",true);

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc01_021vsz.nss";

}

scene mc01_021vsbc.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_021vsb.nss"

//●LF
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm08",0,1000,true);

	CreateTextureSP("}演", 5000, Center, -90, "cg/ev/ev946_村正ＶＳガッタイダ`_a.jpg");
	CreateWindow("}", 19000, 0, 108, 1024, 360, false);
	SetAlias("}","}");
	CreateColorSP("}/}演色", 19000, "#CC0000");
	CreateTextureSP("}/}演立}装甲r", 19100, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_bl.jpg");
	CreateTextureSPadd("}/}演立}装甲参", 19120, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_bl.jpg");
	Move("}/}演立}装甲*", 0, @290, @160, null, true);
	Zoom("}/}演立}装甲*", 0, 800, 800, null, true);
	Request("}/}演立}装甲*", Smoothing);
	DrawTransition("}/}演立}装甲参", 0, 0, 400, 100, null, "cg/data/slide_03_01_1.png", true);
	Wait(32);
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　现在可不是吝啬的时候。
　以最强的一击，立刻结束战斗！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/021vs0420a01">
《磁装・终焉――》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆レ`ルガン
	CreateSE("SEL01","se特殊__‰01");
	MusicStart("SEL01",0,1000,0,1000,null,true);

	CreateColorSPadd("}色白", 20000, "#FFFFFF");

	CreateTextureSPadd("プロ}上", 4020, Center, Middle, "cg/ev/ev902_村正磁i刀レ`ルガン_d.jpg");
	CreateTextureSPover("プロ}", 4010, Center, Middle, "cg/ev/ev902_村正磁i刀レ`ルガン_d.jpg");
	CreateTextureSP("}演村正", 4000, Center, Middle, "cg/ev/ev902_村正磁i刀レ`ルガン_c.jpg");

	SetVertex("プロ}*", 800, 290);

	Delete("}*");
	Delete("}演");

	Wait(10);
	DenziBladeCharge();
	FadeDelete("}色白", 600, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　以收回鞘中的太刀为中心，必杀必灭的力量汹涌肆虐。
　只要解放了这个力量，一切都会结束…………

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SE*", 100, 0, null);
	SetVolume("@mbgm*", 100, 0, null);

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/021vs0430a00">
（――等等）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
　不。不妥。
　这么做的话。

　如果这么做的话。
　<RUBY text="・・・・・・・">会杀死那个武者</RUBY>。

　电磁拔刀是<RUBY text="・・・・">毫不留情</RUBY>的一击。
　无法手下留情，彻底将生命魂魄破坏殆尽。


　这样的话。
　我会杀死这个来路不明的敌人。

　而且由于村正的戒律，我还将再杀一人――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_@き.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/021vs0440a00">
（不行）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateColorEXadd("}色白", 19900, "#FFFFFF");
	Fade("}色白", 1600, 1000, null, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
　我停止动作。力量烟消云散。
　
　――――紧接着我的命运到此完结。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆斧
//◆→●失

..//ジャンプ指定
//次ファイル　"mc01_021vsz.nss"

}

.//プロセス用======================================================

..//磁i刀放ル`プ
function DenziBladeCharge()
{
	CreateProcess("Ｐ磁i刀放ル`プ", 5000, 0, 0, "DenziBladeChargeSet");
	SetAlias("Ｐ磁i刀放ル`プ","Ｐ磁i刀放ル`プ");
	Request("Ｐ磁i刀放ル`プ", Start);
}

function DenziBladeChargeSet()
{
	begin:
	while(1)
	{
	$RZoomSet = Random(3) + 3;
	$RZS = ($RZoomSet * 10) +1000;
	Shake("@プロ}", 300, 0, 50, 0, 0, 1000, DxlAuto, false);
	Shake("@プロ}上", 300, 10, 0, 0, 0, 1000, DxlAuto, false);
	Zoom("@プロ}*", 300, $RZS, $RZS, null, false);
	Fade("@プロ}*", 50, 800, null, true);
	Fade("@プロ}*", 250, 0, null, true);
	Wait(50);
	Zoom("@プロ}*", 0, 1000, 1000, null, false);

	$RZoomSet = Random(3) + 3;
	$RZS = ($RZoomSet * 10) +1000;
	Shake("@プロ}", 200, 0, 50, 0, 0, 1000, DxlAuto, false);
	Shake("@プロ}上", 200, 10, 0, 0, 0, 1000, DxlAuto, false);
	Zoom("@プロ}*", 200, $RZS, $RZS, null, false);
	Fade("@プロ}*", 50, 800, null, true);
	Fade("@プロ}*", 150, 0, null, true);
	Wait(10);
	Zoom("@プロ}*", 0, 1000, 1000, null, false);

	$RZoomSet = Random(3) + 3;
	$RZS = ($RZoomSet * 10) +1000;
	Shake("@プロ}", 150, 0, 50, 0, 0, 1000, DxlAuto, false);
	Shake("@プロ}上", 150, 10, 0, 0, 0, 1000, DxlAuto, false);
	Zoom("@プロ}*", 150, $RZS, $RZS, null, false);
	Fade("@プロ}*", 50, 800, null, true);
	Fade("@プロ}*", 150, 0, null, true);
	Wait(10);
	Zoom("@プロ}*", 0, 1000, 1000, null, false);

	}

}