
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc01_011vsabb.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg202_旋回演出背景山a_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	Cockpit_AllFade0();

	$GameName = "mc01_012vs.nss";

}

scene mc01_011vsabb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_011vsab.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//●上
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}背景", 100, Center, -576, "cg/bg/bg201_旋回演出背景市街地_01.jpg");
	Delete("上背景");

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/011vs0160a00">
「上面！
　到敌人的后方去！」


{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/011vs0170a00">
「从构造上来看，它无法攻击自己背后！」


{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/011vs0180a01">
《明白！》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE01","se殛L_幼_空上N01");
	CreateSE("SEL01","se殛L_幼_空走行02_L");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/slide_02_01_0.png", true);

//◆そ`する。
	CreateTextureSP("}背景", 100, Center, InBottom, "cg/bg/bg202_旋回演出背景山a_01.jpg");
	SetBlur("}背景", true, 3, 500, 50, false);


//あきゅん「ＣＰ：必定xまとめ」
	Cockpit_AllFade2();

	//$First_Battle_Damage = 1;//デバッグ用

//あきゅん「ＣＰ：ダメ`ジフラグでライフ{整」
	$合体楗楗ぅ栈本 = 612;
	if($First_Battle_Damage >= 1){
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 - ($First_Battle_Damage*218);
	}else{
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 ;
	}

	MyLife_Count(0,$合体楗楗ぅ照{整);

.//ＣＰ演出＜生命{整＞
//あきゅん「ＣＰ：ダメ`ジフラグで生命{整」
	$合体樯命基本 = 9;
	if($First_Battle_Damage >= 1){
		$合体樯命{整 = $合体樯命基本 - ($First_Battle_Damage*3);
	}else{
		$合体樯命{整 = $合体樯命基本 ;
	}

	CP_IHPChange(0,$合体樯命{整,null,false);

	MyTr_Count(0,366);
	CP_SpeedChange(0,396,null,false);

	CP_PowerChange(0,790,null,false);

	CP_HighChange(0,961,null,false);
	CP_AziChange(0,101,null,false);
	CP_AltChange(0,0,null,false);
	CP_AltChangeA();

	CP_RollBarMove2(0,0,null,true);

	FrameShake();

	MusicStart("SEL01",2000,1000,0,1500,null,true);
	DrawDelete("}色\", 150, 100, "slide_02_01_1", false);

//あきゅん「ＣＰ：ピッチ上げて上N上N」
	MyTr_Count(300,470);
	CP_SpeedChange(3000,537,null,false);

	CP_AltChange(10000,52,null,false);
	CP_HighChange(150000,1847,null,false);

	Move("}背景", 150000, @0, -576, Dxl2, false);


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　提升速度，向上――再向上。
　躲到敌人炮口无法打中的地方，即――它的身后。

　村正发动了所有的机动性能回应我的要求。
　然而――我明白。敌人也加快了速度追上前来，企图
让我停留在他的射程之内。

　能逃开吗――――!?

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SEL*", 100, 1, null);

//◆逃げ`。
//◆ボ`ディ`ホ`ンk射
	CreateSE("SE02","se殛L_攻_高速丶k射01");
	MusicStart("SE02",0,1000,0,1000,null,false);
	CreateTextureSPadd("}演上", 17100, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_a.jpg");
	CreateTextureSP("}演", 17000, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_a.jpg");

	CreateTextureSPadd("}演抗", 18000, Center, Middle, "cg/ef/ef003_用移.jpg");
	Zoom("}演抗", 300, 2000, 2000, AxlDxl, false);
	Fade("}演抗", 300, 0, null, false);
	DrawDelete("}演抗", 300, 100, "circle_01_00_1", false);

	Zoom("}演上", 0, 1200, 1200, null, false);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演上", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, true);

	WaitKey(600);

//◆当たらず。ちょっと掠めた？
	CreateSE("SE03","se殛L_攻_zかする01");
	CreateSE("SE03a","se殛L_攻_戟く02");

	MusicStart("SE03",0,1000,0,1000,null,false);
	MusicStart("SE03a",0,1000,0,1500,null,false);

	CreateColorSPadd("}色白", 20000, "#FFFFFF");
	Fade("}色白", 300, 1000, Axl2, true);

	WaitKey(1000);

	Delete("}演");
	Cockpit_AllFade0();

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg002_空a_01.jpg");

	SetVolume("SEL*", 4000, 1000, null);
	FadeDelete("}色白", 2000, true);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/011vs0190a01">
《好、好像来了很厉害的一招……！
　但是打偏了！》


{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/011vs0200a00">
「好……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SE*", 1000, 0, null);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　……总算逃离了虎口。
　真是千钧一发。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


..//ジャンプ指定
//次ファイル　"mc01_012vs.nss"

}



