
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc01_011vsabc.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg204_横旋回背景_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	CP_AllDelete();

	$GameName = "mz00_000.nss";

}

scene mc01_011vsabc.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_011vsab.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//●後方
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}背景", 100, Center, -576, "cg/bg/bg201_旋回演出背景市街地_01.jpg");
	Delete("上背景");

	CreateSE("SE01","se殛L_幼_空上N01");
	CreateSE("SEL01","se殛L_幼_空走行02_L");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/slide_01_01_1.png", true);

//◆反`。
	CreateTextureSP("}背景", 100, InLeft, Middle, "cg/bg/bg204_横旋回背景_01.jpg");

//あきゅん「ＣＰ：必定xまとめ」
	Cockpit_AllFade2();

	//$First_Battle_Damage = 1;//デバッグ用

//あきゅん「ＣＰ：ダメ`ジフラグでライフ{整」
	$合体楗楗ぅ栈本 = 612;
	if($First_Battle_Damage >= 1){
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 - ($First_Battle_Damage*218);
	}else{
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 ;
	}

	MyLife_Count(0,$合体楗楗ぅ照{整);

.//ＣＰ演出＜生命{整＞
//あきゅん「ＣＰ：ダメ`ジフラグで生命{整」
	$合体樯命基本 = 9;
	if($First_Battle_Damage >= 1){
		$合体樯命{整 = $合体樯命基本 - ($First_Battle_Damage*3);
	}else{
		$合体樯命{整 = $合体樯命基本 ;
	}

	CP_IHPChange(0,$合体樯命{整,null,false);

	MyTr_Count(0,366);
	CP_SpeedChange(0,396,null,false);

	CP_PowerChange(0,790,null,false);

	CP_HighChange(0,961,null,false);
	CP_AziChange(0,101,null,false);
	CP_AltChange(0,0,null,false);
	CP_AltChangeA();

	CP_RollBarMove2(0,45,null,true);

	FrameShake();

	MusicStart("SEL01",2000,1000,0,1500,null,true);
	DrawDelete("}色\", 150, 100, "slide_01_01_0", false);

//あきゅん「ＣＰ：横旋回で城疤油觥
	MyTr_Count(300,451);
	CP_SpeedChange(300,537,null,false);

	Move("}背景", 3600, -3996, @0, Dxl2, false);
	CP_AziChange(3600,-79,Dxl1,false);

	Wait(1800);

	MyTr_Count(300,457);
	CP_SpeedChange(300,550,null,false);

	Wait(200);

	CP_RollBarMove2(600,0,Dxl1,false);

	Wait(100);

	MyTr_Count(300,461);
	CP_SpeedChange(300,561,null,false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　方向……旋转一百八十度！
　在这种情况下，已经顾不得是用正面还是背面对着敌
人了。

　总之，先逃离此地――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SE*", 2000, 0, null);
	SetVolume("@mbgm*", 2000, 0, null);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/011vs0210a01">
《……主君。
　在敌人面前做出这种举动的话，会被当成靶子
的……》


{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/011vs0220a00">
「啊。
　刚才我也这样认为。」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ボ`ディ`ホ`ンk射`。
	CreateSE("SE02","se殛L_攻_高速丶k射01");
	MusicStart("SE02",0,800,0,1000,null,false);

	$残rg=RemainTime("SE02");
	WaitKey($残rg);

//◆直膜氦`ん。落ちた。
	CreateSE("SE01","se殛L_攻_z攻拿中03");
	CreateSE("SE01a","se殛L_破_z03");

	MusicStart("SE01",0,1000,0,1000,null,false);
	MusicStart("SE01a",0,1000,0,1000,null,false);

//あきゅん「ＣＰ：被演出_始」
	MyLife_Count(300,31);
	CP_IHPChange(300,1,null,false);

	MyTr_Count(300,51);
	CP_SpeedChange2(1500,142,Dxl2,false);

	CP_HighChange2(1500,300,Dxl2,false);
	CP_AltChange(1500,-15,Dxl2,false);
	CP_AziChange(3600,-97,Dxl1,false);
	Move("}演空背景", 1500, @0, @-60, Dxl2, false);

	FrameShakeDelete();
	Shake("@CP_Frame*", 1500, 0, 50, 0, 0, 1000, Dxl2, false);
	Shake("}演空背景", 1500, 8, 16, 0, 0, 1000, Dxl2, false);

	WaitKey(1000);

	CreateSE("SE03","se殛L_n_z散A");
	MusicStart("SE03",0,1000,0,1000,null,false);
	CreateTextureSPover("}演上", 20100, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	CreateTextureSP("}演", 20000, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	SetVertex("}演上", 474, 293);
	SetBlur("}演上", true, 3, 300, 30, false);

	Zoom("}演上", 500, 1100, 1100, Dxl1, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	WaitKey(250);
	FadeDelete("}演上", 1000, true);

	Cockpit_AllFade0();
	WaitKey(1000);

	ClearWaitAll(3000, 2000);


//◆ゲ`ムオ`バ`

..//ジャンプ指定
//次ファイル

}


