
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_021vsz.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	CP_AllDelete();

	$GameName = "mz00_000.nss";

}

scene mc01_021vsz.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_021vsaaa.nss"
//前ファイル　"mc01_021vsaab.nss"
//前ファイル　"mc01_021vsbc.nss"

//●失
//◆斧命中。ずが`ん。
	SoundPlay("@mbgm08",0,1000,true);

	PrintBG("上背景", 30000);
	CreateColorSP("}暗", 20000, "#000000");
	Fade("@box*", 0, 0, null, true);
	Fade("@Fw*", 0, 0, null, true);
	Delete("上背景");

	CreateSE("SE01","se殛L_攻_斧振る01");
	MusicStart("SE01",0,1000,0,1500,null,false);
	SL_down2(20010,@0, @-100,2000);
	SL_downfade2(10);

//◆村正、散A
	SetVolume("@mbgm*", 300, 0, null);
	CreateSE("SE03","se殛L_n_z散A");
	MusicStart("SE03",0,1000,0,1000,null,false);
	CreateTextureSPover("}演上", 20100, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	CreateTextureSP("}演", 20000, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	SetVertex("}演上", 474, 293);
	SetBlur("}演上", true, 3, 300, 30, false);

	Cockpit_AllFade0();

	Zoom("}演上", 500, 1100, 1100, Dxl1, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	WaitKey(250);

	Fade("}演上", 1000, 0, null, false);
	DrawDelete("}演上", 1000, 100, "worm_01_00_0", true);

//◆ガッタイダ`
	PrintGO("上背景", 30000);
	CreateColorSP("}色\", 5000, "#000000");
	CreateTextureSP("}演背景", 100, Center, Middle, "cg/bg/bg202_旋回演出背景山_01.jpg");
	CreateTextureSP("}演合体", 1000, Center, Middle, "cg/st/3dガッタイダ`_立ち_通常c.png");
	Request("}演合体", Smoothing);
	Zoom("}演合体", 0, 800, 800, null, true);

	Move("}演合体", 0, @0, @-120, null, true);
	FadeDelete("上背景", 2000, true);

	CreateSE("SE01a","se殛L_破_z01");
	MusicStart("SE01a",0,1000,0,1000,null,false);
	SetVolume("SE*", 1000, 600, null);

	CreateSE("SE02","se殛L_幼_空急降下01");
	MusicStart("SE02",0,1000,0,1000,null,false);

	Zoom("}演背景", 40000, 4000, 4000, null, false);
	Zoom("}演合体", 40000, 0, 0, null, false);

	CreateColorEX("}色\", 18000, "#000000");

	WaitKey(1000);

	SetFwR("cg/fw/fwガッタイダ`_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【ボ`ディ】
<voice name="ボ`ディ" class="ボ`ディ" src="voice/mc01/021vs0450b07">
《叽――叽咿。》

{	Fade("}色\", 4000, 1000, null, false);}
//【ボ`ディ】
<voice name="ボ`ディ" class="ボ`ディ" src="voice/mc01/021vs0460b07">
《咯――咕咕咕！
　咯咿咿咿咿――》

//【ボ`ディ】
<voice name="ボ`ディ" class="ボ`ディ" src="voice/mc01/021vs0470b07">
《咕……咿……哈…………》

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Fade("}色\", 2000, 1000, Dxl2, false);

//◆ガッタイダ`落。ぼ`ん
	CreateSE("SE01","se殛L_幼_空急降下01");
	MusicStart("SE01",1600,1000,0,1000,null,false);

	$残rg=RemainTime("SE01");
	WaitKey($残rg);

	Wait(1000);

	CreateSE("SE02","se殛L_n_z散A");
	MusicStart("SE02",0,1000,0,1000,null,false);

	CreateSE("SE02a","se殛L_破_z01");
	MusicStart("SE02a",0,1000,0,1000,null,false);

	Wait(1000);

	ClearWaitAll(3000, 2000);

//◆ゲ`ムオ`バ`

..//ジャンプ指定
//次ファイル

}


