
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc01_019vsa.nss_MAIN
{

	

	CP_AllSet("村正");


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	//◆フラグ分岐：デバッグのためxk肢にしてあります
	//◆"mc01_010vscb.nss"にて切りフラグがある龊稀"mc01_019vsaa.nss"
	//次ファイル　"mc01_019vsab.nss"
	//$GameName = "mc00_001.nss";

//	$SelectGameName="@->"+$GameName+"_SELECT";
//	call_scene $SelectGameName;

	if($mc01_010vscb_奇u切り==true){$GameName = "mc01_019vsaa.nss";}
	else{$GameName = "mc01_019vsab.nss";}

}

scene mc01_019vsa.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_019vs.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}
	//$mc01_010vscb_奇u切り=true;
	//$First_Battle_Damage = 1;

//●上段
//◆村正上段
	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 30000);
	CreateSE("SE01","se殛L_幼_空突M01");
	CreateColorSP("}色\", 20000, "#000000");

	CreateTextureSP("}背景", 100, InRight, Middle, "cg/bg/bg204_横旋回背景_01.jpg");
	Move("}背景", 80000, 0, @0, null, false);

	CreateTextureSP("}演村正", 1000, Center, Middle, "cg/st/3d村正_T航_殛La.png");
	Shake("}演村正", 2160000, 2, 1, 0, 0, 1000, null, false);
	Zoom("}演村正", 0, 5000, 5000, null, true);
	Move("}演村正", 0, @500, @1152, null, true);
	SetBlur("}演村正", true, 2, 400, 60, true);

	$SYSTEM_effect_rain_dencity = 16;
	$SYSTEM_effect_rain_speed = 128;
	CreateEffect("}抗", 19990, Center, Middle, 288, 512, "Rain");
	SetAlias("}抗","}抗");
	Rotate("}抗", 0, @0, @0, @-90, null,true);
	Zoom("}抗", 0, 2000, 2000, null, true);
	Move("}抗", 0, @400, @0, null, true);

/*
	CreateTextureSP("}演村正", 1000, OutRight, Middle, "cg/st/3d村正_T航_殛Lb.png");
//	Move("}演村正", 0, @588, @-85, null, true);
	Move("}演村正", 0, @0, @-85, null, true);
	Shake("}演村正", 2160000, 2, 1, 0, 0, 1000, null, false);
	Move("}演村正", 7500, @-800, @0, DxlAuto, false);
*/


	MusicStart("SE01",0,1000,0,1000,null,false);
	DrawDelete("上背景", 150, 100, "slide_01_03_1", true);

	//Move("}演村正", 600, @-500, @-1152, null, false);
	BezierMove("}演村正", 600, (@0,@0){@-1800,@-400}{@-1200,@-800}(@-200,@-1300), null, false);
	Zoom("}演村正", 600, 1000, 1000, null, false);

	DrawDelete("}色\", 150, 100, "slide_01_03_1", true);

	Wait(950);

	CreateSE("SE00","se殛L_幼_空上N01");
	MusicStart("SE00",0,1000,0,1000,null,false);
	CreateColorEXadd("}色白", 20000, "#FFFFFF");
	Fade("}色白", 150, 1000, null, false);
	Move("}演村正", 300, @-1500, @0, Dxl2, true);

	Fade("}色白", 600, 0, null, false);
	DrawDelete("}色白", 1200, 1000, "slide_05_00_1", false);

	Wait(600);

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", true);

	Delete("}抗");
	Delete("}演村正");
	Delete("}色白");
	Delete("}背景");

//◆场⒏
	CreateSE("SE02","se殛L_攻_斧振る01");
	MusicStart("SE02",0,1000,0,1500,null,false);
	SL_rightdown2(20010,@120, @120,2000);
	SL_rightdownfade2(10);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　发起进攻的一刹那，让攻击翼甲迈步速度
略微迟钝，使对手错过攻击时机。
　然后，

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆袈裟一W
	CreateColorSP("}色\", 5000, "#000000");
	CreateSE("SE01","se殛L_攻_野太刀振る02");
	MusicStart("SE01",0,1000,0,1500,null,false);
	SL_leftdown2(20010,@0, @0,1500);
	SL_leftdownfade2(10);

//◆ガキ`ン
	CreateSE("SE02a","se殛L_攻_戟く02");
	MusicStart("SE02a",0,1000,0,850,null,false);

	CreateColorSP("}色白", 30000, "#FFFFFF");
	Delete("}色\");

	CreateTextureSP("}空背景", 100, Center, Middle, "cg/bg/resize/bg201_旋回演出背景市街地a_01.jpg");
	CreateTextureSPadd("}空背景覆", 110, Center, Middle, "cg/bg/resize/bg201_旋回演出背景市街地a_01.jpg");


//あきゅん「ＣＰ：必定xまとめ」
	Cockpit_AllFade2();

//あきゅん「ＣＰ：ダメ`ジフラグでライフ{整」
	$合体楗楗ぅ栈本 = 612;
	if($First_Battle_Damage >= 1){
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 - ($First_Battle_Damage*218);
	}else{
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 ;
	}

	MyLife_Count(0,$合体楗楗ぅ照{整);

//あきゅん「ＣＰ：ダメ`ジフラグで生命{整」
	$合体樯命基本 = 9;
	if($First_Battle_Damage >= 1){
		$合体樯命{整 = $合体樯命基本 - ($First_Battle_Damage*3);
	}else{
		$合体樯命{整 = $合体樯命基本 ;
	}

	CP_IHPChange(0,$合体樯命{整,null,false);

	MyTr_Count(0,439);
	CP_SpeedChange(0,517,null,false);

	CP_PowerChange(0,710,null,false);

	CP_HighChange(0,1728,null,false);
	CP_AziChange(0,94,null,false);
	CP_AltChange(0,1,null,false);
	CP_AltChangeA();

	CP_RollBarMove2(0,0,null,true);

	FadeDelete("}空背景覆", 1500, false);
	Shake("}空背景*", 1000, 0, 30, 0, 0, 1000, Dxl3, false);
	Shake("@CP_Frame*", 1500, 0, 60, 0, 0, 1000, Dxl2, false);
	FadeDelete("}色白", 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　……仿佛打到岩石一般，既坚硬又沉重的手感。
　但确确实实给对方积累了损伤。

　照此继续攻击的话――

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆奇u。ガ`ン。
	CreateSE("SE01","se殛L_攻_斧振る01");
	MusicStart("SE01",0,1000,0,1500,null,false);

//あきゅん「ＣＰ：被演出」
	CreateColorSPmul("}色血", 17000, "#CC0000");
	DrawTransition("}色血", 0, 0, 175, 500, null, "cg/data/circle_01_00_1.png", true);
	FadeDelete("}色血", 300, false);

	CreateSE("SE01a","se殛L_n_n突01");
	CreateSE("SE01aa","se殛L_攻_z攻拿中03");

	$合体楗楗ぅp少 = $合体楗楗ぅ照{整 - 218;
	MyLife_Count(300,$合体楗楗ぅp少);

	$合体樯命p少 = $合体樯命{整 - 3;
	CP_IHPChange(300,$合体樯命p少,null,false);

	CP_SpeedChange(300,382,null,false);
	MyTr_Count(300,359);

	CP_PowerChange(300,690,null,false);

	CP_HighChange(2000,1688,null,false);
	CP_AziChange(300,89,null,false);

	CP_AltChange(300,-1,null,false);

	Shake("}空背景*", 1000, 60, 0, 0, 0, 1000, Dxl3, false);
	Shake("@CP_Frame*", 1500, 60, 0, 0, 0, 1000, Dxl2, false);

	MusicStart("SE01a",0,1000,0,1500,null,false);
	MusicStart("SE01aa",0,1000,0,1000,null,false);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/019vs0010a01">
《……又来了！》


{	FwC("cg/fw/fw景明_苦痛.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/019vs0020a00">
「疏忽大意了……呃。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateColorEX("}色\", 30000, "#000000");
	Fade("}色\", 300, 1000, Dxl2, true);
	Cockpit_AllFade0();

}

..//ジャンプ指定
//◆"mc01_010vscb.nss"にて切りフラグがある龊稀"mc01_019vsaa.nss"
//次ファイル　"mc01_019vsab.nss"

//★xk肢シ`ン
scene mc01_019vsa.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);

	OnBG(100,"bg006_雄wの部屋_01.jpg");
	FadeBG(0,true);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("切りフラグあり","通常");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆"mc01_010vscb.nss"にて切りフラグがある龊稀"mc01_019vsaa.nss"
				$GameName = "mc01_019vsaa.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//次ファイル　"mc01_019vsab.nss"
				$GameName = "mc01_019vsab.nss";
		}
	}
}