
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_021vsb.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene mc01_021vsb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_021vs.nss"

//●x
	SoundPlay("@mbgm08",0,1000,true);

	PrintBG("上背景", 30000);
	CreateTextureSP("}演", 5000, Center, -90, "cg/ev/ev946_村正ＶＳガッタイダ`_a.jpg");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　身陷如此困境，普通的攻击只会无济于事。
　只能转而采取不寻常的应对方式，别无他法。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE01","se殛L_攻_戟く02");
	CreateWindow("}", 19000, 0, 108, 1024, 360, false);
	SetAlias("}","}");
	Zoom("}", 0, 1000, 0, null, true);
	CreateColorSP("}/}演色", 19000, "#CC0000");
	CreateTextureSP("}/}演立}装甲r", 19100, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_bl.jpg");
	CreateTextureSPadd("}/}演立}装甲参", 19120, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_bl.jpg");
	CreateTextureSP("}/}演立}装甲", 19200, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_al.jpg");
	Move("}/}演立}装甲*", 0, @290, @240, null, true);
	Zoom("}/}演立}装甲*", 0, 800, 800, null, true);

	Request("}/}演立}装甲*", Smoothing);

	MusicStart("SE01",0,1000,0,1500,null,false);
	Move("}/}演立}装甲*", 350, @0, @-80, Dxl2, false);
	Zoom("}", 200, 1000, 1000, Dxl2, true);

	WaitAction("}/}演立}装甲*", null);

	CreateSE("SE01a","se特殊__k光03");
	MusicStart("SE01a",0,1000,0,1000,null,false);
	CreateColorSPadd("}/}色丹田", 19200, "#FFFFFF");

	Delete("}/}演立}装甲");
	DrawTransition("}/}演立}装甲参", 0, 0, 400, 100, null, "cg/data/slide_03_01_1.png", true);

	FadeDelete("}/}色丹田", 1000, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　我以脐下丹田为中心调整气息，开始聚集
体内的力量。
　
　接下来――要怎样操纵这股力量呢。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆xk：磁装・正O／磁装・O／磁装・LF


}

..//ジャンプ指定
//◆磁装・正O　"mc01_021vsba.nss"
//◆磁装・O　"mc01_021vsbb.nss"
//◆磁装・LF　"mc01_021vsbc.nss"

//★xk肢シ`ン
scene mc01_021vsb.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("xk肢板写", 30000);
	SoundPlay("@mbgm08",0,1000,true);

	CreateTextureSP("}演", 5000, Center, -90, "cg/ev/ev946_村正ＶＳガッタイダ`_a.jpg");
	CreateWindow("}", 19000, 0, 108, 1024, 360, false);
	SetAlias("}","}");
	CreateColorSP("}/}演色", 19000, "#CC0000");
	CreateTextureSP("}/}演立}装甲r", 19100, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_bl.jpg");
	CreateTextureSPadd("}/}演立}装甲参", 19120, Center, Middle, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_bl.jpg");
	Move("}/}演立}装甲*", 0, @290, @160, null, true);
	Zoom("}/}演立}装甲*", 0, 800, 800, null, true);
	Request("}/}演立}装甲*", Smoothing);
	DrawTransition("}/}演立}装甲参", 0, 0, 400, 100, null, "cg/data/slide_03_01_1.png", true);

	Wait(32);

	Delete("xk肢板写");

//■xk肢
	SetChoice03("磁装・正极","磁装・负极","磁装・终焉");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA03();
			$mc01_021vsb_x使用 = true;
//◆磁装・正O　"mc01_021vsba.nss"
				$GameName = "mc01_021vsba.nss";
		}
		case @xk肢２
		{
			ChoiceB03();
			$mc01_021vsb_x使用 = true;
//◆磁装・O　"mc01_021vsbb.nss"
				$GameName = "mc01_021vsbb.nss";
		}
		case @xk肢３
		{
			ChoiceC03();
			$mc01_021vsb_x使用 = true;
//◆磁装・LF　"mc01_021vsbc.nss"
				$GameName = "mc01_021vsbc.nss";
		}
	}
}


