
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc01_010vsb.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg001_空a_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$First_Battle_Damage = $First_Battle_Damage+1;

	$PreGameName = $GameName;

	//◆フラグ分岐：デバッグのためxk肢にしてあります
	//次ファイル　"mc01_011vs.nss"
	//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"
	//$GameName = "mc01_011vs.nss";
//	$SelectGameName="@->"+$GameName+"_SELECT";
//	call_scene $SelectGameName;

	Cockpit_AllFade0();

	if($First_Battle_Damage >= 2){
		$GameName = "mc01_010vsz.nss";
	}else{
		$GameName = "mc01_011vs.nss";
	}

}

scene mc01_010vsb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_010vs.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//●防御失
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}演", 18000, Center, -40, "cg/ev/ev946_村正ＶＳガッタイダ`_a.jpg");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010a]
　再观察一次。
　然后，最好能够揪出这谜样攻击的真相。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateTextureSP("}演村正", 17100, Center, Middle, "cg/st/3d村正_T航_殛La.png");
	CreateTextureSP("}背景", 17000, InRight, Middle, "cg/bg/resize/bg002_空a_01.jpg");

	Request("}背景", Smoothing);
	Request("}演村正", Smoothing);
	Move("}演村正", 0, @-160, @120, null, true);
	Zoom("}演村正", 0, 1300, 1300, null, true);

	CreateSE("SE01","se殛L_幼_空突M02");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Shake("}演村正", 2160000, 1, 1, 0, 0, 1000, null, false);
	Zoom("}背景", 0, 1500, 1500, null, true);
	Move("}背景", 60000, 0, @0, null, false);

	Move("}演村正", 300, @60, @0, DxlAuto, false);
	MusicStart("SE01",0,1000,0,1000,null,false);
	FadeDelete("}演", 500, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010b]
　我和方才一样冲向敌骑，尝试着在相互攻击的那一瞬
间改变方向。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE02","se殛L_幼_空突M01");
	CreateTextureSP("}下演背景", 100, Center, Middle, "cg/bg/bg001_空a_01.jpg");
	CreateTextureSP("}下演合体", 110, Center, Middle, "cg/st/3dガッタイダ`_T突_殛La.png");
	Request("}下演合体", Smoothing);
	Zoom("}下演合体", 0, 1500, 1500, null, true);
	SetBlur("}下演合体", true, 2, 500, 60, false);
	Move("}下演合体", 150, @0, @60, Dxl2, false);
	MusicStart("SE02",0,1000,0,1000,null,false);
	Delete("}背景*");
	Delete("}演*");

	SetFwR("cg/fw/fwガッタイダ`_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【小夏】
<voice name="小夏" class="小夏" src="voice/mc01/010vs0050b33">
《浓厚又黏稠的哦――！》


{	FwR("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/010vs0060a00">
「――嗯!?」

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆斧
	CreateSE("SE03","se殛L_攻_斧振る01");
	CreateColorSP("}色\", 20000, "#000000");
	MusicStart("SE03",0,1000,0,1500,null,false);
	SL_down2(20010,@0, @150,2000);
	SL_downfade2(10);

//◆ずが`ん
	CreateSE("SE04","se殛L_攻_z_打02");
	CreateSE("SE04a","se殛L_攻_z攻拿中03");
	PrintGO("上背景", 30000);
	CreateColorSPadd("}色白", 20000, "#FFFFFF");
	CreateTextureSP("}演空背景", 100, Center, -1100, "cg/bg/bg201_旋回演出背景市街地_01.jpg");
	Request("}演空背景", Smoothing);
	Delete("上背景");
	MusicStart("SE04",0,1000,0,1000,null,false);
	MusicStart("SE04a",0,1000,0,1000,null,false);

//あきゅん「ＣＰ：初期定x」
	Cockpit_AllFade2();

//あきゅん「ＣＰ：ダメ`ジフラグでライフ{整」
	$合体楗楗ぅ栈本 = 612;
	if($First_Battle_Damage >= 1){
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本 - ($First_Battle_Damage*218);
	}else{
		$合体楗楗ぅ照{整 = $合体楗楗ぅ栈本;
	}

	$合体樯命基本 = 9;
	if($First_Battle_Damage >= 1){
		$合体樯命{整 = $合体樯命基本 - ($First_Battle_Damage*3);
	}else{
		$合体樯命{整 = $合体樯命基本 ;
	}

	//SetFont("黑体", 18, FFFFFF, 000000, MEDIUM, RIGHTDOWN);
	//CreateText("Dt1", 15000, 50, 20, 700, 500, $合体楗楗ぅ照{整);Wait(32);

	MyLife_Count(0,$合体楗楗ぅ照{整);
	CP_IHPChange(0,$合体樯命{整,null,false);

	CP_SpeedChange(0,550,null,false);
	MyTr_Count(0,475);

	CP_PowerChange(0,880,null,false);

	CP_HighChange(0,1633,null,false);
	CP_AziChange(0,260,null,false);

	CP_AltChange(0,0,null,false);
	//CP_AltChangeA();

	CP_RollBarMove2(0,60,null,true);

//あきゅん「ＣＰ：被演出_始」
	$合体楗楗ぅp少 = $合体楗楗ぅ照{整 - 218;
	$合体樯命p少 = $合体樯命{整 - 3;

	MyLife_Count(300,$合体楗楗ぅp少);
	CP_IHPChange(300,$合体樯命p少,null,false);

	MyTr_Count(300,140);
	CP_SpeedChange2(1500,226,Dxl2,false);

	CP_HighChange2(1500,1444,Dxl2,false);
	CP_AltChange(1500,10,Dxl2,false);
	Move("}演空背景", 1500, @0, @-60, Dxl2, false);

	Shake("@CP_Frame*", 1500, 0, 30, 0, 0, 1000, Dxl2, false);
	Shake("}演空背景", 1500, 8, 16, 0, 0, 1000, Dxl2, false);

	CP_RollBarMove("@}演空背景*", 0, 5, null, false);

	FadeDelete("}色白", 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　……我咒骂着自己的失策。
　敌人意识到躲避的动作，紧追不舍地又追加了一击。

　但沦为这样的后果，并不值得奇怪。
　同样的动作连续两次，会被敌人看穿也是理所当然……！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE01","se殛L_幼_空突M02");
	CreateSE("SEL01","se殛L_幼_空走行01_L");
	MusicStart("SE01",0,1000,0,1000,null,false);
	MusicStart("SEL01",0,1000,0,1250,null,true);

//あきゅん「ＣＰ：上N方向に道修正」
	MyTr_Count(300,330);
	CP_PowerChange(2000,870,null,false);
	CP_SpeedChange(2000,387,Axl1,false);

	Move("@}演空背景*", 2000, @0, @200, DxlAuto, false);
	CP_HighChange(2000,1527,DxlAuto,false);
	CP_AltChange(2000,20,DxlAuto,false);
	FrameShake();

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/010vs0070a01">
《左肩被击中……
　损害程度为中等！》


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/010vs0080a00">
「……唔。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
　总之，必须先重整姿势……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SEL*", 100, 0, null);

//あきゅん「ＣＰ：奥方面に出力アップ」
	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	MyTr_Count(300,390);
	CP_SpeedChange(450,420,Axl1,false);

	CreatePlainSP("}板写", 1000);
	SetBlur("}板写", true, 2, 500, 60, false);
	Zoom("}板写", 800, 2000, 2000, Dxl2, false);

	CP_HighChange(450,1611,DxlAuto,false);
	CP_AltChange(450,28,DxlAuto,false);
	CP_RollBarMove("@}板写", 800, 180, AxlDxl, false);

	WaitKey(300);

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/circle_01_00_0.png", true);

	WaitPlay("SE*", null);
	Cockpit_AllFade0();

//◆ダメ`ジ＋１


}

..//ジャンプ指定
//次ファイル　"mc01_011vs.nss"
//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"

//★xk肢シ`ン
scene mc01_010vsb.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);

	OnBG(100,"bg006_雄wの部屋_01.jpg");
	FadeBG(0,true);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("通常","ダメ`ジフラグ２のr");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//次ファイル　"mc01_011vs.nss"
				$GameName = "mc01_011vs.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆ダメ`ジフラグが２に_した龊稀"mc01_010vsz.nss"
				$GameName = "mc01_010vsz.nss";
		}
	}
}