
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_011vsab.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene mc01_011vsab.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_011vsa.nss"

//●退避
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}ＥＶ", 18000, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_a.jpg");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　――――这很不妙！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateTextureSP("}背景", 100, Center, -576, "cg/bg/bg201_旋回演出背景市街地_01.jpg");
	FadeDelete("}ＥＶ", 600, true);

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/011vs0130a00">
「村正，回避！」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mc01/011vs0140a01">
《诶？
　回――回避到哪儿!?》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆xk：右／左／上／後方
//◆左右のxk肢は内容が同じなのでファイル内で分岐されます

..//ジャンプ指定
//◆右　"mc01_011vsaba.nss"
//◆左　"mc01_011vsaba.nss"
//◆上　"mc01_011vsabb.nss"
//◆後方　"mc01_011vsabc.nss"

}




//★xk肢シ`ン
scene mc01_011vsab.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	SoundPlay("@mbgm13",0,1000,true);
	Cockpit_AllFade0();
	CreateTextureSP("}背景", 100, Center, -576, "cg/bg/bg201_旋回演出背景市街地_01.jpg");
	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice04("右","左","上","后方");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA04();
//◆右　"mc01_011vsaba.nss"
				$mc01_011vsab = right;
				$GameName = "mc01_011vsaba.nss";
		}
		case @xk肢２
		{
			ChoiceB04();
//◆左　"mc01_011vsaba.nss"
				$mc01_011vsab = left;
				$GameName = "mc01_011vsaba.nss";
		}
		case @xk肢３
		{
			ChoiceC04();
//◆上　"mc01_011vsabb.nss"
				$GameName = "mc01_011vsabb.nss";
		}
		case @xk肢４
		{
			ChoiceD04();
//◆後方　"mc01_011vsabc.nss"
				$GameName = "mc01_011vsabc.nss";
		}
	}
}

