//<continuation number="60">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc02_029.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg026_普陀S山塞a_01=true;


	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc02_030.nss";

}

scene mc02_029.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc02_028vs.nss"

//◆暗
	PrintBG("上背景", 30000);
	SoundPlay("@mbgm01",0,1000,true);

	CreateColorSP("\幕１", 15000, "BLACK");
	Delete("上背景");
	Fade("\幕１",0,1000,null,true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　追求。

　
　　　　　　　　　「…………」

　我追求。

　
　　　　　　　　　「…………」

　我追求称霸。

　
　　　　　　　　　「…………」

　我追求布武。

　
　　　　　　　　　「…………」

　我追求登极。

　
　　　　　　　　　「…………」

　我――
　欲天下布武，雄霸天下。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　
//◆グラなし
//【光】
<voice name="光" class="光" src="voice/mc02/0290010a14">
　　　　　　　　　「然……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　我乃霸道。
　我乃王道。
　我乃武道。
　我乃天道。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　
//◆グラなし
//【光】
<voice name="光" class="光" src="voice/mc02/0290020a14">
　　　　　　　　　「那又如何？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
　我。
　我，
　我……
　我――――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　
//◆グラなし
//【光】
<voice name="光" class="光" src="voice/mc02/0290030a14">
　　　　　　　　「单凭一武，」

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
　
//◆グラなし
//【光】
<voice name="光" class="光" src="voice/mc02/0290040a14">
　　　　　「蚍蜉撼树。」

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　
//◆グラなし
//【光】
<voice name="光" class="光" src="voice/mc02/0290050a14">
　　　　　　　　　　「我将冠上，」

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0090]
　
//◆グラなし
//【光】
<voice name="光" class="光" src="voice/mc02/0290060a14">
　　　　　　　　　　「霸王之名!!」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ずど`ん
//◆普陀S城
//◆y星号出F
	CreateTextureEX("Gin", 1000, Center, @-300, "cg/st/3dy星号_T突_通常.png");

	OnSE("se殛L_破_爆k09", 1000);

	SetVolume("@mbgm*", 300, 0, null);
	CreateColorSP("白幕１", 1900, "WHITE");
	SoundPlay("@mbgm12",0,1000,true);

	CreateTextureSP("}背景20", 1000, Center, Middle, "cg/bg/bg026_普陀S山塞a_01.jpg");
	CreatePlainEX("}板写", 1000);
	Fade("}板写", 0, 800, null, true);
	Shake("}板写", 500, 1,1, 0, 0, 1000, DxlAuto, false);
	DrawDelete("\幕１", 200, 1000, "zoom_01_00_1", false);
	FadeDelete("白幕１",300,true);



	WaitKey(1000);

	CreateColorSP("\幕１", 25000, "BLACK");
	DrawTransition("\幕１", 200, 0, 1000, 100, null, "cg/data/slide_02_01_0.png", true);
	Delete("}板写");
	Delete("}背景*");

	OnBG(100, "bg001_空b_01.jpg");
	FadeBG(0, true);


	DrawTransition("\幕１", 200, 1000, 0, 100, null, "cg/data/slide_02_01_1.png", true);
	Delete("\幕１");

	Zoom("Gin", 0, 0, 0, Dxl2, false);

	SetBlur("Gin", true, 3, 300, 30, false);

	Fade("Gin", 0, 1000, null, false);
	WaitKey(1000);
	OnSE("se殛L_幼_空突M01", 1000);

	Request("Gin", Smoothing);
	Zoom("Gin", 500, 2000, 2000, Dxl2, false);
	Move("Gin", 250, @0, @300, Dxl2, true);
	FadeDelete("Gin", 500, true);
	WaitKey(1000);
	CreateColorSP("\幕１", 25000, "BLACK");
	DrawTransition("\幕１", 200, 0, 1000, 100, null, "cg/data/slide_02_01_1.png", true);

}

..//ジャンプ指定
//次ファイル　"mc02_030.nss"