
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc02_031souko2b.nss_MAIN
{

	$MainGameName="@->"+$GameName;
	GameMainSet();
	call_scene $MainGameName;
	GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc02_031rouka2.nss";

//耄亥ウント{整
//	$Next_GameName = $GameName;
//	$GameName = "mc02_031time.nss";

}

scene mc02_031souko2b.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"mc02_031souko2.nss"


//●香奈枝

//◆ドア_けてwびzむ
//◆}欤玻兵士
//◆|床アッパ`

	PrintBG("上背景", 30000);
	SoundPlay("@mbgm21",0,1000,true);

	CreateColorSP("}色\", 5000, "#000000");
	CreateTextureSP("}背景100", 1000, Center, Middle, "cg/bg/bg081_w行船船室Bb_01b.jpg");
	CreateSE("SE01","se日常_建物_扉_く07");
	MusicStart("SE01",0,1000,0,1000,null,false);
	DrawDelete("上背景", 150, 100, "circle_01_00_1", true);
	DrawDelete("}色\", 150, 100, "circle_01_00_1", true);

	OnSE("se殛L_幼_突M02", 1000);

	WaitKey(1000);

	CreateColorSP("フラッシュ白", 5000, "#FFFFFF");
	OnSE("se殛L_攻_殴る01", 1000);

	WaitKey(100);

	SetNwC("cg/fw/nw警浔Ａ.png");
	//SetNwC("cg/fw/nw兵士.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【ｅｔｃ／}毂士】
<voice name="ｅｔｃ／}毂士" class="その他男声" src="voice/mc02/031so0290e145">
「呃――――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ばた。兵士倒れる

	StL(1100, @0, @,"cg/st/st香奈枝_通常_制服c.png");
	FadeStL(0,false);

	OnSE("se人体_n_倒02", 1000);

	Fade("フラッシュ白",1500,0,null,true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　…………漂亮。
　大鸟大尉只用枪托一击，就完美地击中士兵的下颚，
将其意识打上飘渺的云端。

{	DeleteStL(300, false);}
　数十秒内不会苏醒。
　我们分头搜索室内，用最短的时间
确认没有可疑物品之后，撤离了这个房间。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


	CreateColorSP("\幕", 15000, "BLACK");
	DrawTransition("\幕", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);


//◆→●廊下２

..//ジャンプ指定
//次ファイル　"mc02_031rouka2.nss"

}


