
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc03_020vsbbb.nss_MAIN
{

	//CP_AllSet("村正");

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc03_021vsz.nss";

}

scene mc03_020vsbbb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_020vsbb.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//あきゅん「デバッグ：演出_J用」
	//$mc03_018vsb_R2Flag="|";
	//$mc03_018vsb_R2Flag="南";
	//$mc03_018vsb_R2Flag="北";

//●方角ミス
	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 20000, "#000000");

//あきゅん「ＣＰ：必定xまとめ」
	Cockpit_AllFade2();

	$装甲基A=360;
	$装甲算=$装甲基A-($mc03dmg*162);
	MyLife_Count(0,$装甲算);

	$体力基A=5;
	$体力算=$体力基A-($mc03dmg*2);
	CP_IHPChange(0,$体力算,null,false);

	$崃炕A=300;
	$崃坑算=$崃炕A-($mc03kacl*250);
	CP_PowerChange(0,$崃坑算,null,false);

	CP_SpeedChange(0,558,null,false);
	MyTr_Count(0,451);

	CP_HighChange(0,1106,null,false);

	if($mc03_018vsb_R2Flag=="|"){
		CP_AziChange(0,164,null,false);
	}else if($mc03_018vsb_R2Flag=="南"){
		CP_AziChange(0,94,null,false);
	}else if($mc03_018vsb_R2Flag=="北"){
		CP_AziChange(0,281,null,false);
	}

	CP_AltChange(0,0,null,false);
	CP_AltChangeA();

	CP_RollBarMoveA();
	CP_RollBarMove2(0,0,null,true);

	FrameShake();

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/resize/bg002_空a_01.jpg");
	Zoom("}背景", 60000, 2000, 2000, null, false);
	MoveFFP1("@}背景",20000);

	CreateSE("SEL01a","se殛L_幼_空走行01_L");
	CreateSE("SEL01b","se殛L_幼_空走行02_L");
	MusicStart("SEL01a",2000,750,0,1500,null,true);
	MusicStart("SEL01b",2000,750,0,2000,null,true);

	Delete("上背景");
	FadeDelete("}色\", 500, true);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc03/020vs0320a01">
《……那个……》

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc03/020vs0330a00">
「――――」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mc03/020vs0340a01">
《我觉得……是不是忘了什么？》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　确实。
　我也觉得……有些不对劲。

　现在这个状态――――真的安全吗？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("SE*", 100, 0, null);

//◆がぼ`ん。ボ`ディホ`ンk射音
	CreateSE("SE02","se殛L_攻_高速丶k射01");
	MusicStart("SE02",0,1000,0,1000,null,false);
	CreateTextureSPadd("}演上", 19010, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_b.jpg");
	CreateTextureSP("}演", 19000, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_b.jpg");
	Zoom("}演上", 0, 1200, 1200, null, false);

	Cockpit_AllFade0();
	Delete("}背景");

	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演上", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, true);

	Wait(200);

//◆食らった。ずが`んぼか`ん。
	SetVolume("@mbgm*", 100, 0, null);
	CreateSE("SE03","se殛L_n_z散A");
	MusicStart("SE03",0,1000,0,1000,null,false);
	CreateTextureSPover("}演上", 19910, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	CreateTextureSP("}演", 19900, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	SetVertex("}演上", 474, 293);
	SetBlur("}演上", true, 3, 300, 100, false);

	Zoom("}演上", 500, 1100, 1100, Dxl1, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	WaitKey(250);
	FadeDelete("}演上", 1000, true);

	WaitKey(1000);

	ClearWaitAll(3000, 2000);

//◆→●ゲ`ムオ`バ`

..//ジャンプ指定
//次ファイル　"mc03_021vsz.nss"

}