
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene mc03_019vsc.nss_MAIN
{

	//CP_AllSet("村正");

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	Cockpit_AllFade0();

	$GameName = "mc03_021vsz.nss";

}

scene mc03_019vsc.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_019vs.nss"
//前ファイル　"mc03_020vsa.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//●受け防御１
	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 19999);
	CreateColorSP("}色\", 10, "#000000");

	Fade("@box*", 0, 0, null, true);

	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSP("}\幕", 50000, "#000000");
	DrawTransition("}\幕", 150, 0, 1000, 100, null, "cg/data/slide_01_03_0.png", true);

	Delete("}色\");
	Delete("上背景");

	CreateTextureSPadd("}演上", 3100, -55, -190, "cg/ev/resize/ev504_村正突Ml.jpg");
	CreateTextureSP("}演", 3000, -55, -190, "cg/ev/resize/ev504_村正突Ml.jpg");
	Zoom("}演上", 0, 1300, 1300, null, false);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演", 1000, 0, 10, 0, 0, 1000, Dxl3, false);

	Move("}演*", 150, -615, @0, Dxl2, false);

	DrawDelete("}\幕", 150, 100, "slide_01_03_1", true);

	FadeDelete("}演上", 200, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　我举起太刀，要挡住这一击！
　大兵刚力的铁锤击，也无法打破我这坚固的防守――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【村正】
<voice name="村正" class="村正さん" src="voice/mc03/019vs0060a01">
《喂！
　你忘了对方的武器是什么东西了吗!?》

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("@mbgm*", 300, 0, null);

//◆チェ`ンソ`一W
	CreateSE("SE01a","se殛L_攻_チェ`ンソ`02_L");
	MusicStart("SE01a",0,1000,0,1000,null,true);

	CreateColorSP("}色\地", 20000, "#000000");

	CreateTextureSPadd("}演上上", 20120, -504, -730, "cg/ef/ef044_火花c.png");
	Zoom("}演上上", 0, 3000, 3000, null, true);

	CreateTextureSP("}演", 20100, Center, Middle, "cg/ef/ef012_用斜め道.jpg");
	DrawTransition("}演", 200, 0, 1000, 100, null, "cg/data/slide_02_01_0.png", false);
	Zoom("}演", 0, 1200, 1200, null, true);
	Request("}演", Smoothing);

	Fade("}演上上", 200, 0, null, false);
	Move("}演上上", 200, 44, -150, null, false);
	Zoom("}演上上", 200, 1000, 1000, null, false);
	Rotate("}演上上", 200, @0, @0, @36000, null,false);
	Shake("}演上上", 200, 40, 10, 0, 0, 500, Dxl2, false);

	Shake("}演", 200, 100, 0, 0, 0, 1000, null, true);

//◆太刀ごとずば`んとやられ。
	CreateColorSP("}色白", 21000, "#FFFFFF");

	Delete("}色\*");
	Delete("}演*");

	Wait(32);

//あきゅん「ＣＰ：必定xまとめ」
	Cockpit_AllFade2();

	$装甲基A=360;
	$装甲算=$装甲基A-($mc03dmg*162);
	MyLife_Count(0,$装甲算);

	$体力基A=5;
	$体力算=$体力基A-($mc03dmg*2);
	CP_IHPChange(0,$体力算,null,false);

	$崃炕A=300;
	$崃坑算=$崃炕A-($mc03kacl*250);
	CP_PowerChange(0,$崃坑算,null,false);

	CP_SpeedChange2(0,331,null,false);
	MyTr_Count(0,256);

	CP_HighChange2(0,1304,null,false);
	CP_AziChange(0,135,null,false);
	CP_AltChange2(0,0,null,false);

	CP_RollBarMove2(0,0,null,true);

	CreateTextureSP("}背景", 100, Center, -864, "cg/bg/bg202_旋回演出背景山_01.jpg");

	Shake("@CP_Frame", 216000, 20, 20, 0, 0, 1000, null, false);

	FadeDelete("}色白", 200, true);

	CreateColorEXmul("}色血", 1100, "#CC0000");
	CreatePlainSPsub("}板写", 1000);

//あきゅん「ＣＰ：ＣＳ攻拇螭蚴埭堡郡韦亲凹紫耗」
	$mc03dmg=$mc03dmg+2;
	$mc03_dmg_Frag=ture;
	$装甲基A=360;
	$装甲算=$装甲基A-($mc03dmg*162);
	MyLife_Count(300,$装甲算);

//あきゅん「ＣＰ：ＣＳ攻拇螭蚴埭堡郡韦翘辶ο耗」
	$mc03_dmg_Frag=ture;
	$体力基A=5;
	$体力算=$体力基A-($mc03dmg*2);
	CP_IHPChange(300,$体力算,null,false);

//あきゅん「ＣＰ：ＣＳ攻拇螭蚴埭堡郡韦崃肯耗」
//あきゅん「ＣＰ：死ぬのでここでは０にする」
	$mc03kacl=$mc03kacl+1;
	$mc03_kacl_Frag=ture;
	//$崃炕A=300;
	//$崃坑算=$崃炕A-($mc03kacl*250);
	CP_PowerChange(300,0,null,false);

	CP_SpeedChange2(300,151,null,false);

	Shake("}背景", 1000, -20, 10, 0, 0, 1000, null, false);
	CreateSE("SE03a","se殛L_攻_z_打02");
	MusicStart("SE03a",0,1000,0,1000,null,false);
	Wait(50);
	Fade("}板写", 0, 0, null, true);

	Wait(100);

	Fade("}板写", 0, 1000, null, true);
	Shake("}背景", 1000, -20, 10, 0, 0, 1000, null, false);
	CreateSE("SE03b","se殛L_攻_z_打02");
	MusicStart("SE03b",0,1000,0,1000,null,false);

	Wait(50);
	Fade("}板写", 0, 0, null, true);

	Wait(100);

	Fade("}板写", 0, 1000, null, true);

	Shake("}背景", 1000, -20, 10, 0, 0, 1000, null, false);
	CreateSE("SE03c","se殛L_攻_z_打02");
	MusicStart("SE03c",0,1000,0,1000,null,false);

	Wait(50);
	Fade("}板写", 0, 0, null, true);

	Wait(100);

	Fade("}板写", 0, 1000, null, true);

	Shake("}背景", 1000, -20, 10, 0, 0, 1000, null, false);
	CreateSE("SE03d","se殛L_攻_z_打02");
	MusicStart("SE03d",0,1000,0,1000,null,false);

	Wait(50);
	Fade("}板写", 0, 0, null, true);

	Wait(100);

	Fade("}板写", 0, 1000, null, true);

	Shake("}背景", 1000, -20, 10, 0, 0, 1000, null, false);
	CreateSE("SE03e","se殛L_攻_z_打02");
	MusicStart("SE03e",0,1000,0,1000,null,false);

	Wait(50);
	Fade("}板写", 0, 0, null, true);

	Wait(100);

	Fade("}板写", 0, 1000, null, true);

	Shake("}背景", 1000, -20, 10, 0, 0, 1000, null, false);
	CreateSE("SE03f","se殛L_攻_z_打02");
	MusicStart("SE03f",0,1000,0,1000,null,false);

	Wait(50);
	Fade("}板写", 0, 0, null, true);

	Wait(100);

	Fade("}板写", 0, 1000, null, true);

	SetVolume("SE*", 1600, 0, null);
	CreateSE("SE04","se殛L_攻_z攻拿中03");
	MusicStart("SE04",0,1000,0,1000,null,false);
	Shake("}背景", 1000, -40, 20, 0, 0, 1000, null, false);
	Shake("@CP_Frame", 1000, 40, 40, 0, 0, 1000, null, false);

	Fade("}色血", 0, 1000, null, false);
	DrawTransition("}色血", 0, 0, 175, 500, null, "cg/data/zoom_01_00_0.png", true);
	FadeDelete("}色血", 300, false);

	Wait(50);
	Fade("}板写", 0, 0, null, true);

	SetFwC("cg/fw/fw景明_笑a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/mc03/019vs0070a00">
「我想起来了。」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mc03/019vs0080a01">
《可是晚了啊!?》

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

//◆散A。ガボ`ン。
	CreateSE("SE03","se殛L_n_z散A");
	MusicStart("SE03",0,1000,0,1000,null,false);
	CreateTextureSPover("}演上", 20100, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	CreateTextureSP("}演", 20000, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	SetVertex("}演上", 474, 293);
	SetBlur("}演上", true, 3, 300, 30, false);

	Zoom("}演上", 500, 1100, 1100, Dxl1, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	WaitKey(250);
	FadeDelete("}演上", 1000, true);

	ClearWaitAll(3000, 2000);

//◆→●ゲ`ムオ`バ`

..//ジャンプ指定
//次ファイル　"mc03_021vsz.nss"

}




