
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_021vsz.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$mc03kacl=0;
	$mc03_kacl_Frag=false;
	$mc03dmg=0;
	$mc03_dmg_Frag=false;

	$PreGameName = $GameName;

	Cockpit_AllFade0();

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene mc03_021vsz.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_019vsb.nss"
//前ファイル　"mc03_019vsc.nss"
//前ファイル　"mc03_020vsab.nss"
//前ファイル　"mc03_020vsad.nss"
//前ファイル　"mc03_020vsba.nss"
//前ファイル　"mc03_020vsbbb.nss"
//前ファイル　"mc03_021vs.nss"
//前ファイル　"mc03_023vsb.nss"　合ってるか要_J

//●ゲ`ムオ`バ`
//◆ゲ`ムオ`バ`ＣＧ
	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 10, "#000000");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　从战斗的开端重新挑战吗？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆xk：再挑椁工耄タイトルにる
//◆再挑椤vSフラグ初期化して●殛L_始

//◆$１Ｒ加p_Flag = false;
//◆$１Ｒ受け_Flag = false;
//◆$１Ｒt力_Flag = false;
//◆$１Ｒ避け_Flag = false;
//◆$２Ｒ加p_Flag = false;
//◆$２Ｒ受け_Flag = false;
//◆$２Ｒt力_Flag = false;
//◆$２Ｒ避け_Flag = false;
//◆$x西_Flag = false;
//◆$x|_Flag = false;
//◆$x南_Flag = false;
//◆$x北_Flag = false;

}

..//ジャンプ指定
//次ファイル　"mc03_017vs.nss"

//★xk肢シ`ン
scene mc03_021vsz.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	CreateColorSP("}色\", 10, "#000000");
	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("再次挑战","放弃");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆再挑椁工搿"mc03_017vs.nss"
			$mc03_017vs_Flag="";
			$mc03_018vs_BSFlag="";
			$mc03_018vs_R2Flag="";
			$GameName = "mc03_017vs.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆タイトルにる
			$GameName = "mz00_000.nss";
		}
	}
}