
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_020vsb.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	Cockpit_AllFade0();

	//◆フラグ分岐：⑷毪
//	$GameName = "mc03_020vsba.nss";

	if($mc03_017vs_Flag == "t力"){
//◆$１Ｒt力_Flagがある龊
		$GameName = "mc03_020vsba.nss";
	}else if($mc03_017vs_Flag == "避け"){
//◆$１Ｒ避け_Flagがある龊
		$GameName = "mc03_020vsbb.nss";
	}

}

scene mc03_020vsb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_020vs.nss"

//あきゅん「デバッグ：演出_J用フラグ」
//	$mc03_017vs_Flag = "t力";
//	$mc03_017vs_Flag = "避け";

//●橛螂x脱
	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 19000, "#000000");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　这礼节，现在也要舍弃。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆逃げ`。
	CreateSE("SE01","se殛L_幼_空突M01");

	CreateTextureSP("}背景空", 100, Center, -150, "cg/bg/bg202_旋回演出背景山_01.jpg");
	CreateSurfaceEX("}抗サフ", 10000,1000,"@}背景空");
	Fade("}抗サフ", 0, 1000, null, true);

	Zoom("}抗サフ", 120000, 2000, 2000, null, false);
	MusicStart("SE01",0,1000,0,1000,null,false);
	DrawDelete("}色\", 150, 100, "circle_01_00_1", true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　三十六计走为上策。
　我强敌弱则战，敌强我弱则不战。
　――这也是兵法。

　我开始撤退。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Move("}背景空", 900, @0, @-864, Axl1, false);

	Wait(300);

	Zoom("}抗サフ", 1000, 2000, 2000, Axl1, false);

	Wait(300);

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 300, 0, 1000, 100, Axl1, "cg/data/slide_02_01_1.png", true);

//◆フラグ分岐
//◆第１Ｒが「t力攻摹埂●x脱失
//◆第１Ｒが「避け防御」→●x脱成功

..//ジャンプ指定
//◆$１Ｒt力_Flagがある龊
//次ファイル　"mc03_020vsba.nss"

//◆$１Ｒ避け_Flagがある龊
//次ファイル　"mc03_020vsbb.nss"

}