
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_023vsb.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc03_021vsz.nss";

}

scene mc03_023vsb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_023vs.nss"

//●上以外
	SoundPlay("@mbgm12",0,1000,true);

	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 100, "#000000");
	CreateSE("SE01","se殛L_幼_z_合当理吹かし01");

	MusicStart("SE01",0,1000,0,1000,null,false);
	DrawDelete("上背景", 150, 100, "zoom_01_00_1", true);

	SetFrequency("SE01", 1000, 750, Dxl2);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　……不行！
　打击让我的动作变得太慢！

　炮口移向了我――――!?

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

//◆kh。ぼ`ん。
//◆
	SetVolume("@mbgm*", 100, 0, null);
	CreateSE("SE03","se殛L_n_z散A");
	MusicStart("SE03",0,1000,0,1000,null,false);
	CreateTextureSPover("}演上", 19910, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	CreateTextureSP("}演", 19900, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	SetVertex("}演上", 474, 293);
	SetBlur("}演上", true, 3, 300, 100, false);

	Zoom("}演上", 500, 1100, 1100, Dxl1, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	WaitKey(250);
	FadeDelete("}演上", 1000, true);

	WaitKey(1000);

	ClearWaitAll(3000, 2000);

//◆ゲ`ムオ`バ`
//◆あきゅん「演出：ここの死亡は再挑榇_Jにwんだ方が良いか、要_J」

}

..//ジャンプ指定
//次ファイル　"mc03_021vsz.nss"
