//<continuation number="50">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_021vs.nss_MAIN
{
	//★eマクロ超速
	Conquest("nss/mc03_021vs.nss","RandomMeimetsu",true);
	Conquest("nss/mc03_021vs.nss","RandomMeimetsuSet",true);
	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#ev922_ガッタイダ`ボ`ディホ`ン_b=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	Cockpit_AllFade0();

	$GameName = "mc03_021vsz.nss";

}

scene mc03_021vs.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_020vsaa.nss"
//前ファイル　"mc03_020vsac.nss"

//●チェックメイト
//◆交差
//◆T航→旋回
//◆瞅TJ
	SoundPlay("@mbgm10",0,1000,true);

	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 20000, "#000000");

	CreateTextureSP("}背景", 100, InLeft, -850, "cg/bg/bg201_旋回演出背景市街地_01.jpg");

	CreateCamera("Ｃ", 0, 0, 2500);
	SetAlias("Ｃ","Ｃ");

	CreateTextureSP("Ｃ/}背景", 0, Center, Middle, "cg/bg/resize/bg002_空a_01.jpg");
	CreateTextureSP("Ｃ/}演立}村正", 260, Center, Middle, "cg/st/3d村正_T航_殛La.png");
	CreateTextureSP("Ｃ/}演立}合体", 250, Center, Middle, "cg/st/3dガッタイダ`_T航_殛Lb.png");
	Move("Ｃ/}演立}村正", 0, @-20, @10, null, true);
	Move("Ｃ/}演立}合体", 0, @20, @-10, null, true);

	$村正s小率=250;
	$合体j{整=$村正s小率*2.25;

	Zoom("Ｃ/}演立}村正", 0, $村正s小率, $村正s小率, null, true);
	Zoom("Ｃ/}演立}合体", 0, $合体j{整, $合体j{整, null, true);

	Request("Ｃ/*", Smoothing);

	SetBlur("Ｃ/}演立}村正", true, 3, 500, 60, true);
	SetBlur("Ｃ/}演立}合体", true, 3, 500, 60, true);

	CreateTextureSP("}演抗", 5000, Center, Middle, "cg/ef/ef038_用射.jpg");
	CreateTextureSP("}演抗r", 5010, Center, Middle, "cg/ef/ef011_用斜め道.jpg");
	Zoom("}演抗*", 0, 1150, 1150, null, true);

	CreateTextureEXadd("}演抗参", 5500, Center, Middle, "cg/ef/ef044_火花c.png");
	CreateSE("SE01","se殛L_攻_戟く02");
	CreateSE("SE01a","se殛L_攻_チェ`ンソ`02_L");

	Delete("上背景");
	DrawDelete("}色\", 150, 100, "circle_01_00_1", false);

	MusicStart("SE01",0,1000,0,1000,null,false);
	MusicStart("SE01a",0,1000,0,1000,null,false);

	FadeFR2("}演抗",0,1000,300,0,0,30,Dxl2,false);
	FadeFR3("}演抗r",0,600,300,0,0,40,Dxl2, false);

	Rotate("}演抗参", 1000, @0, @0, @7200,null,false);
	Zoom("}演抗参", 300, 3000, 3000, Axl2, false);
	Fade("}演抗参", 30, 1000, null, true);

	Fade("}演抗参", 150, 0, null, true);
	Delete("}演抗参");

	SetVolume("SE01a", 1600, 0, null);

	CreatePlainSP("}板写", 10000);
	Delete("}演抗*");

	Wait(12);

	CreateSE("SE02a","se殛L_幼_空突M02");
	MusicStart("SE02a",0,1000,0,850,null,false);

	Wait(50);

	CreateSE("SE02","se殛L_幼_空突M01");
	MusicStart("SE02",0,1000,0,1000,null,false);

	MoveCamera("Ｃ", 300, @0, @0, 550, AxlDxl, false);
	Move("Ｃ/}演立}村正", 300, @-1000, @0, Dxl1, false);
	Move("Ｃ/}演立}合体", 300, @1000, @0, Dxl1, false);

	DrawDelete("}板写", 150, 100, "circle_01_00_1", true);

	Wait(150);

	Delete("Ｃ/}演立}*");

	CreateSE("SE01","se殛L_幼_空上N01");
	CreateTextureEX("}演旋回背景", 18000, InLeft, Middle, "cg/bg/bg204_横旋回背景_01.jpg");

	SetVertex("}演旋回背景", left, bottom);

	$背景倍角涫 = 2.50;
	$背景倍角Mz涫 = $背景倍角涫 * 1000;

	$横移佑算基 = ImageHorizon("}演旋回背景") * $背景倍角涫;
	$横移佑算{整 =  $横移佑算基 -1200;
	$横移佑算a正 =  $横移佑算{整 * (-1);

	Zoom("}演旋回背景", 0, $背景倍角Mz涫, 1000, null, true);

	Wait(1);

	SetBlur("}演旋回背景", true, 2, 500, 80, false);
	SetBlur("}演空", true, 2, 500, 30, false);
	SetBlur("}演空演出後", true, 2, 500, 30, false);

	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("}演旋回背景", 300, 1000, AxlAuto, false);

	Move("}演空", 300, @-512, @0, null, false);
	Move("}演旋回背景", 1800, @$横移佑算a正, @0, AxlDxl, false);

	Wait(1400);

	Delete("Ｃ");

	Move("}背景", 800, @-256, @0, Dxl1, false);
	Fade("}演旋回背景", 300, 0, null, true);

	Wait(500);

	CreateTextureEX("}演立}合体", 1000, Center, Middle, "cg/st/3dガッタイダ`_T突_殛Lb.png");
	Move("}演立}合体", 0, @100, @-60, null, true);
	Request("}演立}合体", Smoothing);

	Zoom("}演立}合体", 0, 60, 60, null, true);
	Rotate("}演立}合体", 0, @0, @0, @-15, null,true);

	CreateSE("SE03","se殛L_幼_空突M02");

	Wait(12);

	MusicStart("SE03",0,500,0,900,null,false);
	Rotate("}演立}合体", 300, @0, @0, 0, DxlAuto,false);
	Zoom("}演立}合体", 300, 100, 100, null, false);
	Move("}演立}合体", 300, @-100, @0, DxlAuto, false);
	Fade("}演立}合体", 300, 1000, null, true);

	SetFwL("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【景明】
<voice name="景明" class="景明" src="voice/mc03/021vs0010a00">
「――！」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　可是。
　我不得不否决自己的计划。

　那是……！

</PRE>
	SetTextEXL();
	TypeBeginLIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ボ`ディ`ホ`ン
	CreateWindow("}", 19000, 0, 144, 1024, 288, false);
	SetAlias("}","}");
	Zoom("}", 0, 1000, 0, null, true);

	CreateTextureSP("}/}演", 19010, Center, 144, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_b.jpg");
	Move("}/}演", 5000, @0, @-190, null, false);

	CreateSE("SE01","se特殊_z_l右02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Zoom("}", 300, 1000, 1000, Dxl2, true);

	CreateTextureSP("}演立}合体", 1000, Center, Middle, "cg/st/3dガッタイダ`_立ち_通常b.png");
	Move("}演立}合体", 0, @0, @-60, null, true);
	Request("}演立}合体", Smoothing);
	Zoom("}演立}合体", 0, 60, 60, null, true);

	SetFwL("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/mc03/021vs0020a00">
「不行。
　那样很危险！」

{	FwL("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mc03/021vs0030a01">
《怎么办!?》

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　撤退。
　现在撤退是上策，不，是唯一的选择。

　转身――

</PRE>
	SetTextEXL();
	TypeBeginLIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Zoom("}", 300, 1000, 0, Dxl2, true);
	Delete("}");

//◆向きを浃à铺婴菠瑜Δ趣工毪。
	SetVolume("@mbgm*", 100, 0, null);
	CreateSE("SE01","se人体_体_心の音02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreatePlainEXsub("}板写", 5000);

	SetVertex("}板写", 512, 223);
	Zoom("}板写", 0, 1250, 1250, null, true);
	//SetBlur("}板写", true, 3, 500, 60, false);
	FadeFR2("}板写",0,1000,300,0,0,30,Dxl1, false);

	Wait(270);

	RandomMeimetsu();
	Request("}板写", NormalRender);
	SetTone("}板写", Monochrome);
	SetBlur("}板写", true, 0, 500, 60, false);
	MoveFRP1("@}演立}合体",30000,10,10);
	MoveFRP2("@}板写",30000,20,20);
	MoveFRP3("@}背景",30000,8,8);

	SoundPlay("@mbgm13",0,1000,true);

	SetFwL("cg/fw/fw景明_@き.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/mc03/021vs0040a00">
「……什么……」

{	FwL("cg/fw/fw景明_苦痛.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc03/021vs0050a00">
「……啊……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　<RUBY text="脚力">速力</RUBY>无法提高。
　<RUBY text="腰力">旋转</RUBY>没有效果。

　之前的一回合……我用状况不佳的身体拼命进行了强
攻――因此！
　在这重要的时候…………热量不足!!

　这难道是敌人的计策吗。
　为了让我消耗热量，至今为止都没有使出王牌!?


　我的失策!!

</PRE>
	SetTextEXL();
	TypeBeginLIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ボ`ディ`ホ`ンk射
	CreateSE("SE02","se殛L_攻_高速丶k射01");
	MusicStart("SE02",0,1000,0,1000,null,false);
	CreateTextureSPadd("}演上", 19010, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_b.jpg");
	CreateTextureSP("}演", 19000, Center, Middle, "cg/ev/ev922_ガッタイダ`ボ`ディホ`ン_b.jpg");
	Zoom("}演上", 0, 1200, 1200, null, false);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演上", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, true);

	Wait(300);

//◆命中ずが`ん。ぼ`ん。
	SetVolume("@mbgm*", 100, 0, null);
	CreateSE("SE03","se殛L_n_z散A");
	MusicStart("SE03",0,1000,0,1000,null,false);
	CreateTextureSPover("}演上", 19910, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	CreateTextureSP("}演", 19900, Center, Middle, "cg/ef/ef022_用武者散A.jpg");
	SetVertex("}演上", 474, 293);
	SetBlur("}演上", true, 3, 300, 100, false);

	Zoom("}演上", 500, 1100, 1100, Dxl1, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	WaitKey(250);
	FadeDelete("}演上", 1000, true);

	WaitKey(1000);

	ClearWaitAll(3000, 2000);

//◆→●ゲ`ムオ`バ`

..//ジャンプ指定
//次ファイル　"mc03_021vsz.nss"

}

.//ランダム明
function RandomMeimetsu()
{
	CreateProcess("Ｐランダム明", 5000, 0, 0, "RandomMeimetsuSet");
	SetAlias("Ｐランダム明","Ｐランダム明");
	Request("Ｐランダム明", Start);
}

function RandomMeimetsuSet()
{
	begin:
	while(1)
	{
	$RFadeTimeSet = Random(20) + 10;
	$RFTS = ($RFadeTimeSet * 100) +1000;
	Fade("@}板写", $RFTS, 150, null, true);

	$RWaitSet = Random(10) + 10;
	$RWS = ($RWaitSet * 10) +200;

	Wait($RWS);

	$RFadeTimeSet2 = Random(30);
	$RFTS2 = ($RFadeTimeSet2 * 100) +1000;
	Fade("@}板写", $RFTS2, 750, null, true);

	}

}