//<continuation number="290">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_002vs.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#ev182_で突入する景明と大B主=true;


	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc04_003.nss";

}

scene mc04_002vs.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc04_001.nss"

//◆空？
	PrintBG("上背景", 30000);
	CreateColorSP("\幕１", 5000, "BLACK");

	OnBG(100, "bg001_空b_01.jpg");
	FadeBG(0, true);
	CreateTextureSP("}背景100", 100, Center, Middle, "cg/bg/bg001_空b_01.jpg");
	Zoom("}背景100", 0, 1800, 1800, null, true);

	Delete("上背景");
	Zoom("}背景100", 1500, 1000, 1000, Dxl2, false);
	FadeDelete("\幕１",1500,true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　我们几乎一瞬间就突破了正门。
　对于我们突然的<RUBY text="・・">炮击</RUBY>，门卫瞠目结舌。

　但如果将其指责为懒惰懦弱、缺乏戒备，那就太过分了。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fwさよ_老兵.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0010a04">
「一口气冲过去吧，大小姐！」


{	OnSE("se殛L_攻_ライフルえ01", 1000);
	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0020a03">
「没问题！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆疾走カ`。
//◆ＥＶ：さよが\、景明は\ってるだけ。香奈枝
//◆は立ってライフル乱射。
//◆はヴォクスホ`ル・プリンスヘンリ`改
	SoundPlay("@mbgm36", 0, 1000, true);

	CreateColorSP("\幕１", 25000, "#000000");
	DrawTransition("\幕１", 100, 0, 1000, 100, null, "cg/data/slide_02_01_1.png", true);

	Delete("@onBG*");

/*
	CreateTextureSP("疾走カ`", 800, @0, @0, "cg/ev/ev182_で突入する景明と大B主.jpg");
	CreateTextureSP("疾走カ`2", 800, @0, @0, "cg/ev/ev182_で突入する景明と大B主.jpg");

	Request("疾走カ`*", Smoothing);
	SetBlur("疾走カ`*", true, 1, 500, 50, false);
	Zoom("疾走カ`*", 0, 2500, 2500, null, true);

	DrawDelete("\幕１", 200, 500, "slide_02_01_0", false);
	Wait(100);
	CreateSE("SE03","se殛L_幼_空上N01");
	MusicStart("SE03",0,1000,0,1000,null,false);

//	Zoom("疾走カ`*", 600, 1100, 1100, Dxl2, true);
	Fade("疾走カ`2", 0, 300, null, false);
	Shake("疾走カ`2", 1000, 1, 12, 0, 1, 1000, Dxl2, false);

	Wait(600);
*/
	CreateTextureSP("疾走カ`大", 800, @-450, @0, "cg/ev/resize/ev182_で突入する景明と大B主l.jpg");

	CreateSE("SE01","se背景_ガヤ_殛Lカ`爆走02");
	CreateSE("SEL01","se背景_ガヤ_殛Lカ`爆走01_L");

	Shake("疾走カ`大", 2000, 0, 5, 0, 0, 1000, null, false);
	Move("疾走カ`大", 2000, @-100, @0, null, false);
	DrawDelete("\幕１", 200, 500, "slide_02_01_0", false);

	MusicStart("SE01",0,1000,0,1000,null,false);
	MusicStart("SEL01",5000,1000,0,1000,null,true);

	Wait(1500);

	CreateColorSP("\幕１", 16000, "BLACK");
	DrawTransition("\幕１", 200, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", true);

	Delete("疾走カ`大");
	CreateTextureSP("}背景50", 1000, Center, Middle, "cg/ef/ef003_用移.jpg");

	SetVolume("SEL01", 3000, 500, null);


	DrawDelete("\幕１", 200, 100, "slide_01_01_1", true);


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　S川的大鸟本家宅邸实在很大，从正门通往
里面的房屋一定还有几公里。
　但是，即使如此我们也只耗费了一瞬间。

　我们能够毫不迷路，这很好理解。虽然对于我来说完
全是陌生的地方，但对于大鸟主从来说，这里完全就是
<RUBY text="Ｈｏｍｅ">自己家</RUBY>。
　她们当然熟悉这里的构造。

　让我难以接受的是这个速度。
　时速一百公里――也许接近一百五十公里。

　我们速度如此之快，但这车还是没有多少抖动。
　与其说是厉害，这更应该说是奇异了。
　<RUBY text="Ｐｒｉｎｃｅ・Ｈｅｎｒｙ">过去的名车</RUBY>像风一样在地面上疾驰。

　路边的警卫队也只是眺望着这辆高贵的飙行车。
　即使偶尔有判断迅速的警卫队挡在前面，

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


	SetVolume("SEL01", 2000, 500, null);

	SetNwR("cg/fw/nw警潢L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【ｅｔｃ／警潢L】
<voice name="ｅｔｃ／警潢L" class="その他男声" src="voice/mc04/002vs0030e062">
「那边那辆车，停下！」


//【ｅｔｃ／警潢L】
<voice name="ｅｔｃ／警潢L" class="その他男声" src="voice/mc04/002vs0040e062">
「不停就要开枪――喂听我说啊!!」


{	FwR("cg/fw/fw香奈枝_警戒.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0050a03">
「给我用斯瓦西里语说！」

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆呱洹％靴楗楗楗
	OnSE("se殛L_|器_Cv|乱射02", 1000);

	CreateColorEXadd("白", 15000, "WHITE");
	Fade("白", 0, 1000, null, true);

	Delete("}背景50");
	CreateTextureSP("疾走カ`", 800, @0, @0, "cg/ev/ev182_で突入する景明と大B主.jpg");
	CreateTextureSP("疾走カ`2", 800, @0, @0, "cg/ev/ev182_で突入する景明と大B主.jpg");
	Request("疾走カ`*", Smoothing);
	SetBlur("疾走カ`*", true, 1, 500, 50, false);
	Zoom("疾走カ`*", 0, 2500, 2500, null, true);

$ル`プム`ブナット名 = "@疾走カ`2";
$ル`プム`ブタイム = 2000;

	CreateProcess("プロセス１", 150, 0, 0, "FlyMoving");
	SetAlias("プロセス１","プロセス１");

	Request("プロセス１", Start);


	CreateSE("SE03","se殛L_幼_空上N01");
	MusicStart("SE03",0,1000,0,1000,null,false);

	Zoom("疾走カ`*", 600, 1100, 1100, Dxl2, false);
	Fade("疾走カ`2", 0, 300, null, false);
	Shake("疾走カ`2", 1000, 1, 12, 0, 1, 1000, Dxl2, false);

	Fade("白", 100, 0, null, true);
	Fade("白", 10, 1000, null, true);
	Fade("白", 150, 0, null, true);
	Fade("白", 50, 1000, null, true);
	Fade("白", 300, 0, null, true);
	Fade("白", 50, 1000, null, true);
	Fade("白", 300, 0, null, true);

	OnSE("se殛L_攻_S筒", 1000);

	SetFwR("cg/fw/fwさよ_老兵.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0060a04">
「对疯子说话是没用的哦，
　警卫诸君！」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆S筒。どか`ん。
//★ inch藤 eれ修正
	SetVolume("@OnSE*", 1000, 0, null);

	CreateSE("SE00a","se殛L_攻_高速丶k射01");
	MusicStart("SE00a",0,1000,0,800,null,false);

	WaitKey(900);

	OnSE("se殛L_破_爆k03", 1000);

	CreateColorSP("\幕１", 25000, "WHITE");
	DrawTransition("\幕１", 150, 0, 1000, 100, null, "cg/data/circle_02_01_0.png", true);

/*

	CreateTextureSP("爆k", 900, @0, @0, "cg/ef/ef026_用爆.jpg");
	CreatePlainEX("}板写", 900);
	Request("}板写", Smoothing);
	Fade("}板写", 0, 1000, null, true);
	Zoom("}板写", 0, 2000, 2000, null, true);

	Shake("}板写", 1000000, 2, 3, 0, 0, 1000, DxlAuto, false);
	DrawTransition("\幕１", 150, 1000, 0, 100, null, "cg/data/circle_02_01_1.png", true);
	Delete("\幕１");

	Zoom("}板写", 2000, 1000, 1000, null, true);

	Delete("}板写");

*/
//おがみ：素材定x
	CreateTextureEX("}背景400", 17000, Center, Middle, "cg/ef/ef026_用爆.jpg");
	CreateTextureEX("}背景500", 17000, Center, Middle, "cg/ef/ef026_用爆.jpg");
	CreateColorEXadd("}色100", 17500, "WHITE");
	Request("}背景400", Smoothing);
	Request("}背景500", Smoothing);
	Zoom("}背景400", 0, 2000, 2000, null, true);
	Zoom("}背景500", 0, 1200, 1200, null, true);
	SetBlur("}背景500", true, 2, 200, 70, false);

	CreateSE("SE05","se殛L_破_大爆k01");


//おがみ：爆k幼
	MusicStart("SE05",200,1000,0,1000,null,false);

	Fade("}色100", 0, 1000, null, true);

	FadeDelete("\幕１", 100, false);
	Fade("}色100", 150, 0, null, false);
	Fade("}背景400", 0, 1000, null, true);
	DrawTransition("}背景400", 100, 0, 1000, 100, null, "cg/data/circle_01_00_0.png", true);
//	Wait(50);
	Move("}背景400", 0, -312, -100, null, true);
	Wait(50);
	Move("}背景400", 0, -350, -150, null, true);
	Wait(50);
	Move("}背景400", 0, -510, -120, null, true);


	Fade("}色100", 50, 1000, null, true);
	Delete("}背景200");
	Delete("}背景400");
	Delete("疾走カ`2");

	Fade("}背景500", 0, 1000, null, true);
	Zoom("}背景500", 500, 1000, 1000, Dxl2, false);
	EffectZoomadd(18000, 6000, 4000, "cg/ef/ef026_用爆.jpg", false);
	FadeDelete("}色100", 2000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　……这种范本般的<RUBY text="Ｂｌｉｚｋｒｉｅｇ">闪电战</RUBY>，他们无法对抗。
　我看着卫兵们四散逃窜的背影，同情般地轻声说道。


</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	FadeDelete("}背景500",1000,true);


	SetFwR("cg/fw/fw景明_疲.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0070a00">
「这不可能。」


{	FwR("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0080a04">
「不可能啊。」


{	FwR("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0090a03">
「确实呢。」


{	FwR("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0100a00">
「…………」


{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0110a00">
「看来大家想法都一样，那为什么会进行这种正面
突破的作战呢。」


{	FwR("cg/fw/fwさよ_笑.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0120a04">
「这是顺其自然吧。」


{	FwR("cg/fw/fw香奈枝_笑.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0130a03">
「是因为在思考作战的时候，就到了S川吧？」



{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0140a00">
「就算你这么说，也不应该就这样直接冲
进来……」


{	FwR("cg/fw/fwさよ_疲れ.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0150a04">
「确实如此啊。
　凑斗大人，你这种睿智应该再早些展现出来
啊！」


{	FwR("cg/fw/fw香奈枝_む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0160a03">
「是呀。
　让我说您什么好呢。」


{	FwR("cg/fw/fw景明_疲.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0170a00">
「………………今后我会注意的。」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　虽然我并不知道该怎样注意些什么。

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fwさよ_通常a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0090]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0180a04">
「不过从结果看来，我们达到了目的。
　如果在S川耽搁，会立刻被公方府的情报网
捕捉到，也许会被他们先发制人――」


</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆S筒洹￥ちゃかちゃ。
	OnSE("se殛L_攻_S筒", 1000);

	WaitKey(1000);

	SetVolume("@OnSE*", 1000, 0, null);
	CreateSE("SE00a","se殛L_攻_高速丶k射01");
	MusicStart("SE00a",0,1000,0,800,null,false);

	WaitKey(900);

//◆ずど`ん。ぼ`ん。

//★ inch藤 以下爆k修正
	CreateTextureEX("爆k", 900, @0, @0, "cg/ef/ef026_用爆.jpg");
	CreateTextureEXadd("爆k2", 900, @0, @0, "cg/ef/ef026_用爆.jpg");
	Request("爆k*", Smoothing);
	Zoom("爆k", 0, 1500, 1500, null, true);
	Move("爆k", 1400, @-250, @0, DxlAuto, false);
	Fade("爆k", 150, 1000, null, false);

	OnSE("se殛L_破_爆k03", 1000);
	Shake("爆k", 300, 20, 20, 0, 0, 200, Dxl3, false);

	Zoom("爆k2", 0, 2000, 2000, null, true);
	Move("爆k2", 0, @-200, @0, DxlAuto, false);
	Fade("爆k2", 150, 200, null, true);
	Fade("爆k2", 150, 0, null, true);
	WaitKey(100);

	Shake("爆k", 1000, 40, 40, 0, 0, 1000, Dxl2, false);

	Move("爆k2", 0, @-300, @0, DxlAuto, false);
	Fade("爆k2", 150, 600, null, true);
	Fade("爆k2", 800, 0, Axl2, true);
	Delete("爆k2");
	FadeDelete("爆k", 300, true);



	SetFwR("cg/fw/fwさよ_笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0100]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0190a04">
「在重编军队的时候同时勉强进行订婚仪式，
这似乎让狮子吼阁下本家宅邸的
警戒产生了破绽。
　不然的话，我们不会这样轻易地进来。」


{	FwR("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0200a00">
「……是。另外。
　那个，从刚才开始就豪爽乱射的到底是什么？」



{	FwR("cg/fw/fwさよ_笑.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0210a04">
「英军倒卖的<RUBY text="Ｈｅａｖｙ　Ｆｉｓｔ">榴弹炮</RUBY>。」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆がちゃがちゃ。
	OnSE("se殛L_攻_S筒", 1000);

	WaitKey(1000);

//◆ずど`ん。ぼ`ん。
	CreateSE("SE00a","se殛L_攻_高速丶k射01");
	MusicStart("SE00a",0,1000,0,800,null,false);

/*
	WaitKey(900);

	SetVolume("@OnSE*", 1000, 0, null);

	OnSE("se殛L_破_爆k03", 1000);
	CreateTextureEX("爆k", 900, @0, @0, "cg/ef/ef026_用爆.jpg");
	CreateTextureEXadd("爆k2", 900, @0, @0, "cg/ef/ef026_用爆.jpg");
	Request("爆k*", Smoothing);
	Zoom("爆k", 0, 1500, 1500, null, true);
	Move("爆k", 1400, @250, @0, DxlAuto, false);
	Fade("爆k", 150, 800, null, false);

	Shake("爆k", 300, 20, 20, 0, 0, 200, Dxl3, false);

	Zoom("爆k2", 0, 2000, 2000, null, true);
	Move("爆k2", 0, @200, @0, DxlAuto, false);
	Fade("爆k2", 150, 200, null, true);
	Fade("爆k2", 150, 0, null, true);
	WaitKey(100);

	Shake("爆k", 950, 40, 40, 0, 0, 200, Dxl3, false);

	Move("爆k2", 0, @300, @0, DxlAuto, false);
	Fade("爆k2", 150, 600, null, true);
	Fade("爆k2", 800, 0, Axl2, true);
	Delete("爆k2");
	FadeDelete("爆k", 300, true);

*/

//おがみ：素材定x
	CreateTextureEX("}背景400", 17000, Center, Middle, "cg/ef/ef026_用爆.jpg");
	CreateTextureEX("}背景500", 17000, Center, Middle, "cg/ef/ef026_用爆.jpg");
	CreateColorEXadd("}色100", 17500, "WHITE");
	Request("}背景400", Smoothing);
	Request("}背景500", Smoothing);
	Zoom("}背景400", 0, 2000, 2000, null, true);
	Zoom("}背景500", 0, 1200, 1200, null, true);
	SetBlur("}背景500", true, 2, 200, 70, false);

	CreateSE("SE05","se殛L_破_大爆k01");


//おがみ：爆k幼
	MusicStart("SE05",200,1000,0,1000,null,false);

	Fade("}色100", 0, 1000, null, true);

	FadeDelete("\幕１", 100, false);
	Fade("}色100", 150, 0, null, false);
	Fade("}背景400", 0, 1000, null, true);
	DrawTransition("}背景400", 100, 0, 1000, 100, null, "cg/data/circle_01_00_0.png", true);
//	Wait(50);
	Move("}背景400", 0, -312, -100, null, true);
	Wait(50);
	Move("}背景400", 0, -350, -150, null, true);
	Wait(50);
	Move("}背景400", 0, -510, -120, null, true);


	Fade("}色100", 50, 1000, null, true);
	Delete("}背景200");
	Delete("}背景400");

	Fade("}背景500", 0, 1000, null, true);
	Zoom("}背景500", 500, 1000, 1000, Dxl2, false);
	EffectZoomadd(18000, 6000, 4000, "cg/ef/ef026_用爆.jpg", false);
	FadeDelete("}色100", 2000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0110]
　纱代侍从说着，一边开车一边熟练地准备那个兵器，
然后发射出去。
　前方正在布阵的一群卫兵遭到打击散开了。


</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	FadeDelete("}背景500",1000,false);

	SetFwR("cg/fw/fwさよ_通常a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0120]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0220a04">
「虽然是古董品，但也不能小看。」


{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0230a00">
「那种东西是怎么搞到的……」


{	FwR("cg/fw/fwさよ_回.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0240a04">
「这个啊？　纱代也不是很清楚。
　这和车一起，都是<RUBY text="家里">永仓家</RUBY>的<RUBY text="哥哥">义兄</RUBY>准备的。
　所以要问他才行……」


{	FwR("cg/fw/fw香奈枝_笑.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0250a03">
「不可思议啊～
　这种东西到底哪里有卖呢？」


{	FwR("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0260a00">
「…………」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0130]
　永仓家似乎也是无法小看的家族。
　在世间的评论中，永仓家是大鸟家的<RUBY text="・・">黑幕</RUBY>，
　这看来也并不是毫无根据。

　……我回想着纱代侍从至今为止的行为，现在再有这
种感慨似乎有些为时过晚。

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fwさよ_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0140]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/002vs0270a04">
「快要到里面的宅邸了。
　大家准备好！」


{	FwR("cg/fw/fw香奈枝_警戒.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/002vs0280a03">
「嗯！」


{	FwR("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/002vs0290a00">
「明白。」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆疾走
//◆きき`。スピンタ`ン
//スピンタ`ンは次のファイルの冒^で行われています
//しかし、イベントCGの恧不明なため今後演出が浃铯肟赡苄源螭い摔り inc丫

//	OnSE("se殛L_攻_振る04", 1000);
	OnSE("se殛L_\り物_バイク_スリップ", 1000);

	SetVolume("SEL*", 1000, 0, null);

	CreateColorEX("}色100", 1500, "BLACK");

	CreateTextureEX("いどう", 850, @0, @0, "cg/ef/ef002_用移.jpg");
	Shake("疾走カ`", 1300, 3, 3, 0, 0, 1000, null, false);

	Zoom("疾走カ`", 200, 1400, 1400, DxlAuto, false);
	Rotate("疾走カ`", 300, @0, @20, @0, DxlAuto, false);
	Move("疾走カ`", 300, @300, @0, DxlAuto, false);

	Fade("}色100", 300, 1000, null, true);


	Wait(1000);
	SetVolume("SE*", 1000, 0, null);
	SetVolume("OnSE*", 1000, 0, null);
	Wait(1000);

}

..//ジャンプ指定
//次ファイル　"mc04_003.nss"


