//<continuation number="50">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_038.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc04_039.nss";

}

scene mc04_038.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc04_037.nss"


//◆回想

	PrintBG("上背景", 30000);
	SoundPlay("@mbgm18",0,1000,true);

	CreateTextureSP("}背景1", 10, Center, Middle, "cg/bg/bg012_`}k前周x_01.jpg");
	CreateColorSP("フラッシュ白", 15000, "WHITE");
	EfRecoIn1(18000,0);

	StR(1000, @0, @0,"cg/st/st雄w_通常_制服.png");
	StL(1000, @0, @0,"cg/st/st香奈枝_通常_私服c.png");
	FadeStL(0,false);
	FadeStR(0,true);
	Delete("上背景");
	Delete("フラッシュ白");
	EfRecoIn2(300);


	SetFwC("cg/fw/fw雄w_通常a.png" , "Sepia");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【雄w】
<voice name="雄w" class="雄w" src="voice/mc04/0380010b56">
「那个。」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0380020a03">
「嗯。」


{	FwC("cg/fw/fw雄w_通常a.png");}
//【雄w】
<voice name="雄w" class="雄w" src="voice/mc04/0380030b56">
「有点事情想问您……
　啊，不好意思。我是住在这附近的学生，
名叫新田雄飞。」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0380040a03">
「嗯。」


{	FwC("cg/fw/fw香奈枝_笑.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0380050a03">
「雄飞。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	ClearWaitAll(1000, 1000);

}

..//ジャンプ指定
//次ファイル　"mc04_039.nss"