
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_017vsa.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene mc04_017vsa.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc04_017vs.nss"

//●
	PrintBG("上背景", 30000);

	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}背景08EX", 5800, @0, @0, "cg/ev/ev186_村正ＶＳ伏_k.jpg");

	Delete("上背景");

	CreateTextureEX("}演", 6000, -1730, InBottom, "cg/ev/resize/ev186_村正ＶＳ伏_klm.jpg");
	Fade("}演", 600, 1000, Dxl2, false);
	Move("}演", 6000, @0, -750, DxlAuto, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　……要看哪里？

</PRE>
	SetTextEXL();
	TypeBeginLIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	WaitAction("@}演", null);

//◆xk：上／下／左／右
//◆各方向にフラグを仕zんで、次のファイルでそれに辘筏婴をさせます。

}

..//ジャンプ指定
//◆下　"mc04_017vsaa.nss"
//◆下以外　"mc04_017vsab.nss"

//★xk肢シ`ン
scene mc04_017vsa.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);

	SoundPlay("@mbgm13",0,1000,true);
	CreateTextureSP("}演", 6000, -1730, -750, "cg/ev/resize/ev186_村正ＶＳ伏_klm.jpg");

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice04("上","下","左","右");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA04();
//◆上　"mc04_017vsab.nss"
				$mc04_017vsa = 上;
				$GameName = "mc04_017vsab.nss";
		}
		case @xk肢２
		{
			ChoiceB04();
//◆下　"mc04_017vsaa.nss"
				$GameName = "mc04_017vsaa.nss";
		}
		case @xk肢３
		{
			ChoiceC04();
//◆左　"mc04_017vsab.nss"
				$mc04_017vsa = 左;
				$GameName = "mc04_017vsab.nss";
		}
		case @xk肢４
		{
			ChoiceD04();
//◆右　"mc04_017vsab.nss"
				$mc04_017vsa = 右;
				$GameName = "mc04_017vsab.nss";
		}
	}
}