//<continuation number="40">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md01_037.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg005_山中_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md02_001.nss";

}

scene md01_037.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md01_036.nss"

//◆源氏山？　bg005？
	PrintBG("上背景", 30000);
	CreateColorSP("}暗", 15000, "#000000");
	OnBG(100,"bg005_山中_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("}暗", 2000, true);

	SoundPlay("@mbgm37",0,1000,true);

	StL(1000, @0, @0,"cg/st/st署L_通常_制服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw署L_冷.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【署L】
<voice name="署L" class="署L" src="voice/md01/0370010a11">
「那是银星号……」

//【署L】
<voice name="署L" class="署L" src="voice/md01/0370020a11">
「那是……光……？」

{	FwC("cg/fw/fw署L_警戒.png");}
//【署L】
<voice name="署L" class="署L" src="voice/md01/0370030a11">
「……那家伙所生的……女儿吗……」

{	FwC("cg/fw/fw署L_哀愁.png");}
//【署L】
<voice name="署L" class="署L" src="voice/md01/0370040a11">
「……………………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆Ａパ`ト完
//◆カットインぽくロゴ
	ClearWaitAll(3000, 1000);

	PrintBG("上背景", 10000);
	cut_in_logo(10010,3);

	ClearWaitAll(3000, 2000);

/*
//あきゅん「演出：超」
	PrintBG("上背景", 30000);
	CreateSE("SE01","se殛L_攻_刀n突01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSP("}色白", 5000, "#FFFFFF");
	CreateTextureSP("}背景", 1000, Center, Middle, "cg/sys/Telop/lg_村正.jpg");
	CreateColorSP("}色\地", 100, "#000000");
	Delete("上背景");

	Wait(100);

	FadeDelete("}色白", 1000, true);

	WaitKey(2000);

	ClearWaitAll(3000, 3000);
*/

//◆２３４５６７８９０１２３４５６７８９０１２３４

}

..//ジャンプ指定
//次ファイル　"md02_001.nss"