//<continuation number="860">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md01_029vs.nss_MAIN
{
	//★eマクロ超速
	Conquest("nss/md01_029vs.nss","VernierAction",true);
	Conquest("nss/md01_029vs.nss","VernierSet",true);
	Conquest("nss/md01_029vs.nss","VernierAction2",true);
	Conquest("nss/md01_029vs.nss","VernierSet2",true);
	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg096_八幡m地下岩窟_01a=true;
	#ev215_髭切に翻弄される村正=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md01_030.nss";

}

scene md01_029vs.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md01_028.nss"

//◆村正ＶＳP切
//◆互いに一太刀。がき`ん。
//◆wびxれる
	PrintBG("上背景", 30000);

	CreateSE("SE01","se殛L_攻_z_戟04");
	CreateSE("SE01b","se殛L_n_n突01");

	MusicStart("SE01b",0,1000,0,1000,null,false);
	Wait(400);
	MusicStart("SE01",0,1000,0,1000,null,false);

	SoundPlay("@mbgm08",0,1000,true);

	CreateColorSP("}色\下", 10, "#000000");
	CreateColorEXadd("}色白", 10000, "#FFFFFF");

	CreateTextureSP("}演", 1000, Center, Middle, "cg/ef/ef011_用斜め道.jpg");
	CreateTextureEX("}演r", 1010, Center, Middle, "cg/ef/ef038_用射.jpg");
	Fade("}演r", 0, 500, null, true);

	CreateTextureSPover("}抗波", 4000, Center, Middle, "cg/ef/ef034_精神A染.jpg");
	CreateTextureSPadd("}抗", 4000, Center, Middle, "cg/ef/ef044_火花c.png");

	Delete("上背景");

	Fade("}色白", 300, 1000, Axl2, false);
	Zoom("}抗波", 200, 3000, 3000, null, false);
	Zoom("}抗", 200, 1500, 1500, Dxl3, false);
	Rotate("}抗", 200, @0, @0, @3600, null,false);

	Wait(170);

	Fade("}抗", 300, 0, null, false);
	Fade("}抗波", 300, 0, null, false);

	WaitAction("}色白", null);

	Delete("}抗*");
	Delete("}演*");

	CreateCamera("Ｃ", 0, 0, 750);
	SetAlias("Ｃ","Ｃ");

	MoveCamera("Ｃ", 0, @500, @0, @0, AxlDxl, false);

	CreateTextureSP("Ｃ/}演背景", 0, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	SetShade("Ｃ/}演背景", MEDIUM);
	Zoom("Ｃ/}演背景", 0, 2000, 2000, null, true);

	CreateTextureSP("Ｃ/}演立}髭", 250, Center, InBottom, "cg/st/3d髭切_立ち_i刀.png");
	SetVertex("Ｃ/}演立}髭", center, bottom);
	Zoom("Ｃ/}演立}髭", 0, 750, 750, null, true);

	Request("Ｃ/*", Smoothing);

	CreateSE("SE02","se人体_幼_跳S02");
	MusicStart("SE02",0,1000,0,1000,null,false);
	MoveCamera("Ｃ", 600, @-750, @0, @150, AxlDxl, false);

	FadeDelete("}色白", 400, true);
	WaitAction("Ｃ", null);

	SetFwC("cg/fw/fw髭切_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0010a05">
「唔――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreatePlainSP("}板写", 10000);

	CreateCamera("Ｃ", 0, 0, 1000);
	SetAlias("Ｃ","Ｃ");
	MoveCamera("Ｃ", 0, @-500, @0, @0, AxlDxl, false);

	CreateTextureSP("Ｃ/}演背景", 0, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	SetShade("Ｃ/}演背景", MEDIUM);
	Zoom("Ｃ/}演背景", 0, 2000, 2000, null, true);

	CreateTextureSP("Ｃ/}演立}髭", 250, Center, InBottom, "cg/st/3d村正_立ち_i刀.png");
	SetVertex("Ｃ/}演立}髭", center, bottom);
	Zoom("Ｃ/}演立}髭", 0, 750, 750, null, true);

	Request("Ｃ/*", Smoothing);

	CreateSE("SE03","se人体_幼_跳S01");
	MusicStart("SE03",0,1000,0,1000,null,false);
	MoveCamera("Ｃ", 600, @750, @0, @-250, AxlDxl, false);

	FadeDelete("}板写", 400, true);
	WaitAction("Ｃ", null);

	SetFwC("cg/fw/fw村正武者_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0000]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0020a00">
「……唔！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　两人初次挥刀的激烈交锋。
　刀身交合，在空中迸出火花，
碰撞的冲击向二人的臂腕袭来。

　激烈。
　……但基本势均力敌。

　这边在喉咙深处低吟的同时，大将领也漏出可憎的鼻息。


</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateMask("Ｍ", 6000, 1024, 0, "cg/mask/ciスラッシュ_05_01.png", false);
	SetAlias("Ｍ","Ｍ");

	CreateTextureSP("Ｍ/}演背景", 6100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	Zoom("Ｍ/}演背景", 0, 2000, 2000, null, true);
	SetShade("Ｍ/}演背景", MEDIUM);

	CreateTextureSP("Ｍ/}演立}髭", 6100, -695, -923, "cg/st/resize/3d髭切_立ち_i刀_ll.png");
	Request("Ｍ/}演立}髭", Smoothing);
	Rotate("Ｍ/}演立}髭", 0, @0, @180, @0, null,true);

	Move("Ｍ", 300, 0, @0, Dxl2, false);

	SetFwC("cg/fw/fwo氏_微笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0030a05">
「看上去还挺耐打的嘛……」

{	FwC("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0040a00">
「能得到殿下的褒奖，光荣至极。」

{	FwC("cg/fw/fwo氏_通常.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0050a05">
「黄毛小子。
虽不知汝出生何处，不过见汝身手不凡，
相应地也应该培养一下眼力吧。」

//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0060a05">
「如此一来，就不会像舞殿宫那样的家犬，
葬送一生了。」

{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0070a00">
「可惜，如果真培养出眼力的话，我想
就不应留在你身边选择侍君之路了。」

{	FwC("cg/fw/fwo氏_大笑.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0080a05">
「废话少说！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	PrintGO("上背景", 10000);

	Delete("Ｃ*");
	Delete("Ｍ*");

	CreateCamera("Ｃ", 0, 200, 2000);
	SetAlias("Ｃ","Ｃ");

	CreateTextureSP("Ｃ/}抗背景", 0, Center, Middle, "cg/ef/ef002_用移.jpg");
	Rotate("Ｃ/}抗背景", 0, @0, @0, @-25, null,true);
	Zoom("Ｃ/}抗背景", 0, 3000, 3000, null, true);
	SetBlur("Ｃ/}抗背景", true, 3, 500, 60, false);

	CreateTextureSP("Ｃ/}演立}髭", 500, Center, InBottom, "cg/st/3d髭切_立ち_殛L2.png");
	Request("Ｃ/}演立}髭", Smoothing);
	SetVertex("Ｃ/}演立}髭", center, bottom);
	Zoom("Ｃ/}演立}髭", 0, 500, 500, null, true);
	Move("Ｃ/}演立}髭", 0, @200, @0, null, true);

	CreateSE("SE01","se人体_幼_跳S01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Move("Ｃ/}演立}髭", 600, @-200, @0, Axl2, false);
	MoveCamera("Ｃ", 600, @-130, @-100, @-1000, AxlDxl, false);

	DrawDelete("上背景", 150, 1000, "slide_08_00_0", false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　敌骑怒声嘶吼，厮杀而来。
　那招式――抄刀乃属六波罗新阴流，
然而代入自我风格的招数
却随处可见<RUBY text="・・">破绽</RUBY>。

　这将帅之名即是他久经沙场的证明吧。
　年纪应当逼近花甲，动作却不见一丝迟钝。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateTextureEX("}背景", 7000, Center, InBottom, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");
	Move("}背景", 2000, @0, 0, DxlAuto, false);
	Fade("}背景", 2000, 900, null, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0042]
　要迎战敌骑的尖锐攻击，能仰仗的唯有刀法而已。
　近乎半球状的地下空间，虽有能容纳一所学校的
宽度和高度，但对武者来说，
作为施展飞行术的竞技场地，完全不够。

　若不期望发生撞击墙面的丑态，
唯有站稳地面一战。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	FadeDelete("}背景", 600, false);

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0090a05">
「呼……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆P切上段
//◆浠
	CreateSE("SE01a","se人体_幼_跳S02");
	CreateSE("SE01b","se殛L_幼_刀え02");
	MusicStart("SE01a",0,1000,0,1000,null,false);
	MusicStart("SE01b",0,1000,0,1000,null,false);
	Fade("Ｃ/}演立}髭", 300, 0, null, false);
	Move("Ｃ/}演立}髭", 300, @60, @0, Axl2, true);

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0100a00">
「!!」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

//◆刺突
//◆村正、避け
	SL_centerin2(19010,@0, @0,1500);
	CreateColorSP("}色\", 19000, "#000000");
	CreateSE("SE02","se殛L_攻_野太刀振る02");
	MusicStart("SE02",0,1000,0,1500,null,false);
	SL_centerinfade2(10);

	Delete("Ｃ/");

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	CreateTextureSP("}演立}村正", 1100, Center, InBottom, "cg/st/3d村正_立ち_i刀.png");
	Request("}演立}村正", Smoothing);
	SetVertex("}演立}村正", center, bottom);
	Zoom("}演立}村正", 0, 900, 900, null, true);

	CreateSE("SE02a","se人体_幼_跳S01");
	MusicStart("SE02a",0,1000,0,1500,null,false);
	Zoom("}演立}村正", 300, 1000, 1000, Dxl3, false);
	Move("}演立}村正", 300, @250, @0, Dxl3, false);
	Delete("}色\");

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0110a05">
「哧――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　居然用曲技！
　假装从上方往下砍，
却一下将收回身边的太刀笔直刺出。

　如果自己反应稍微迟一点，
便被割破喉咙了吧。
　对手果然驾轻就熟。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0120a00">
（……不过）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//あきゅん「演出：なんか前のスクリプトから回想っぽく挟む」

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0100]
　用良好的体捌之术（一种身体
移动术）及时回避与牵制。
刹那间，如同在赞叹他人之事般感到佩服。
　若是从前的自己，大概无法回避。

　今天的动作异常灵活。

　装甲与肌肤相合。
　此刻甚至没有些微的违和感，
真正和肉体同调的感觉。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateMask("Ｍ", 200, 0, 0, "cg/data/slide_07_00_0.png", false);
	CreateTextureEX("Ｍ/}演", 4000, Center, Middle, "cg/ev/ev213_景明と村正のYF_b.jpg");
	Zoom("Ｍ/}演", 0, 1200, 1200, null, true);
	Request("Ｍ/}演", Smoothing);

	Move("Ｍ/}演", 0, @0, @-40, null, false);
	Move("Ｍ/}演", 3000, @0, @80, DxlAuto, false);
	Fade("Ｍ/}演", 1000, 850, null, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0101]
　这就是正式佩刀后的结果吗？

　这才是真正意义上成为武者吗！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	FadeDelete("Ｍ/}演", 1000, false);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0110]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0130a01">
《如预想般，敌方的剑胄的确是很了不起。
　但，没有超乎想象。》

//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0140a01">
《若是<RUBY text="我们">村正</RUBY>的话，能赢！》

{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0150a00">
「肯定！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Delete("Ｍ");

//◆ざっ。
//◆村正とP切
//◆互いに一W
	CreatePlainSP("}板写", 10000);
	CreateColorSP("}色\", 5000, "#000000");

	Delete("}演立}*");
	Delete("Ｃ");

	CreateTextureSP("}背景", 100, InLeft, -480, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");
	CreateTextureEX("}演立}", 1010, Center, InBottom, "cg/st/3d髭切_立ち_殛L.png");
	Move("}演立}", 0, @-310, @0, null, true);

	CreateSE("SE01","se人体_幼_後ずさり01");

	DrawDelete("}板写", 150, 100, "slide_01_03_1", true);
	MusicStart("SE01",0,1000,0,750,null,false);
	Fade("}演立}", 200, 1000, null, false);
	Move("}演立}", 250, @60, @0, Dxl2, false);
	DrawDelete("}色\", 150, 100, "slide_01_03_1", true);

	WaitAction("@}演立}", null);

	SetFwC("cg/fw/fwo氏_大笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0120a]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0160a05">
「区区小将!!」

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreatePlainSP("}板写", 10000);

	CreateMask("}覆", 6000, 0, 0, "cg/mask/ciスラッシュ_02_00.png", false);
	SetAlias("}覆","}覆");
	CreateTextureSP("}覆/}演背景", 6000, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	CreateTextureSP("}覆/}演立}", 6100, 150, -80, "cg/st/3d村正_立ち_殛L.png");
	Request("}覆/}演立}", Smoothing);
	Zoom("}覆/}演立}", 0, 1500, 1500, null, true);
	SetShade("}覆/}演背景", MEDIUM);

	DrawDelete("}板写", 150, 100, "zoom_01_00_1", true);

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0120b]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0170a00">
「失敬了!!」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(0,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆打ち合う。がき`ん
	PrintGO("上背景", 30000);

	CreateSE("SE01","se殛L_攻_z_戟04");
	CreateSE("SE01b","se殛L_n_n突01");

	MusicStart("SE01b",0,1000,0,1000,null,false);
	Wait(400);
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateColorSP("}色\下", 10, "#000000");
	CreateColorEXadd("}色白", 10000, "#FFFFFF");

	CreateTextureSP("}演", 1000, Center, Middle, "cg/ef/ef011_用斜め道.jpg");
	CreateTextureEX("}演r", 1010, Center, Middle, "cg/ef/ef038_用射.jpg");
	Fade("}演r", 0, 500, null, true);

	CreateTextureSPover("}抗波", 4000, Center, Middle, "cg/ef/ef034_精神A染.jpg");
	CreateTextureSPadd("}抗", 4000, Center, Middle, "cg/ef/ef044_火花c.png");

	Delete("上背景");

	Fade("}色白", 300, 1000, Axl2, false);
	Zoom("}抗波", 200, 3000, 3000, null, false);
	Zoom("}抗", 200, 1500, 1500, Dxl3, false);
	Rotate("}抗", 200, @0, @0, @3600, null,false);

	Wait(170);

	Fade("}抗", 300, 0, null, false);
	Fade("}抗波", 300, 0, null, false);

	WaitAction("}色白", null);

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");

	FadeDelete("}色白", 400, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0130]
　两剑的轨道交错，剑锋与剑锋互相碰撞。
　
　但――这都在我预料之中！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreatePlainSP("}板写", 10000);
	Delete("}抗*");
	Delete("}演*");
	FadeDelete("}板写", 600, false);

	SetFwC("cg/fw/fwo氏_困惑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0140]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0180a05">
「唔!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE01","se殛L_幼_空突M01");
	MusicStart("SE01",0,1000,0,750,null,false);
	CreateTextureSP("}演", 4000, 0, InBottom, "cg/ev/resize/ev905_村正磁牡_al.jpg");
	Move("}演", 300, @0, -100, null, false);
	Fade("}演", 300, 1000, null, false);

	Wait(100);

	Move("}演", 10000, @0, -100, null, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0150]
　被弹开的太刀就这样，在头顶上绕圈回旋。
　……以对称的弧线再度袭来！

　吉野御流合战礼法，木灵打。

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

//◆で一W
//◆がち`ん
//◆食らったP切
	CreateSE("SE05a","se殛L_攻_z_戟01");
	MusicStart("SE05a",0,1000,0,700,null,false);
	CreateTextureSPadd("}演上", 13100, -130, -170, "cg/ev/resize/ev947_村正用_l.jpg");
	CreateTextureSP("}演", 13000, -130, -170, "cg/ev/resize/ev947_村正用_l.jpg");
	Zoom("}演上", 0, 1200, 1200, null, false);

	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, true);

	Wait(200);

	CreateSE("SE05b","se殛L_破_爆k04");
	CreateSE("SE05c","se殛L_攻_z攻拿中03");
	MusicStart("SE05b",0,1000,0,1000,null,false);
	MusicStart("SE05c",0,1000,0,800,null,false);

	CreateColorSP("}色白", 20000, "#FFFFFF");

	Delete("}演*");

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");

//あきゅん「要望：3d髭切_立ち_xb：ポ`ズ同じでxL荬胜贰
	CreateTextureSP("}演立}髭", 1010, Center, InBottom, "cg/st/3d髭切_立ち_x.png");
	Request("}演立}髭", Smoothing);
	SetVertex("}演立}髭", center, bottom);
	Zoom("}演立}髭", 0, 1000, 1000, null, true);

	Move("}演立}髭", 0, @-100, @0, null, true);

	Zoom("}演立}髭", 700, 900, 900, Dxl3, false);
	Shake("}演立}髭", 1000, 4, 0, 0, 0, 1000, Dxl3, false);
	Move("}演立}髭", 700, @-150, @0, Dxl3, false);


	FadeDelete("}色白", 400, true);

	SetFwC("cg/fw/fwo氏_怒り.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0160]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0190a05">
「汝……混蛋!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0170]
　肩膀被刻上深深的刀痕，
六波罗元帅一声短暂的怒吼。

　我本是瞄准颈部去攻击……
　迅速转身，用盔甲最厚部分来受我一刀的他。
确实了不起。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0180]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0200a01">
《那肩膀，再加一刀便能击破。》

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0210a00">
「……他不会让我们得逞的。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreatePlainSP("}板写", 10000);

	CreateCamera("Ｃ", 0, 0, 1000);
	SetAlias("Ｃ","Ｃ");

	CreateTextureSP("Ｃ/}演立}村正", 750, Center, InBottom, "cg/st/3d村正_立ち_殛L.png");
	SetVertex("Ｃ/}演立}村正", center, bottom);
	Zoom("Ｃ/}演立}村正", 0, 500, 500, null, true);
	Move("Ｃ/}演立}村正", 0, @300, @0, null, true);

	CreateTextureSP("Ｃ/}背景", 500, Center, Middle, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");

	Request("Ｃ/*", Smoothing);

	MoveCamera("Ｃ", 2000, @200, @100, 650, AxlDxl, false);

	FadeDelete("}板写", 1000, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0190]
　重新调整握刀姿势，低吟着。
　有警惕自己不能疏忽之意。

　敌骑双眼满是愤怒，却保持着稍远的距离。
　战斗方法从猛烈进攻转换成谨慎稳健的样子。

　已来不及借势突击。
　自己如果不重新调整对应方法，
就可能招致意想不到的失败。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆峙
	CreatePlainSP("}板写", 5000);

	CreateCamera("Ｃ", 0, 0, 850);
	SetAlias("Ｃ","Ｃ");

	//MoveCamera("Ｃ", 4000, @-50, @10, @300, AxlDxl, false);

	CreateTextureSP("Ｃ/}演背景", 150, Center, Middle, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");
	Move("Ｃ/}演背景", 0, @200, @-100, null, true);


	CreateTextureSP("Ｃ/}演立}髭", 250, Center, InBottom, "cg/st/3d髭切_立ち_殛L3.png");
	SetVertex("Ｃ/}演立}髭", center, bottom);
	Zoom("Ｃ/}演立}髭", 0, 750, 750, null, true);

	Request("Ｃ/*", Smoothing);

	Delete("}演*");
	FadeDelete("}板写", 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0200]
　该如何出击。

　看来，对方是在等待己方先攻的架势
――但思及他的性情，
大概也不会单单这样等下去。
　等待的一方，无疑在寻找攻击方法。

　而我，则变成不能光凭踏实稳妥战术的情况。
　持久战非常危险。

　将领一直未回，地面上待机的幕府士兵
也会觉察到异常事态的发生。
　会送入一队武者吧。

　如此一来，我的命数也尽了。

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fw景明_困惑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0210]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0220a00">
「……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0220]
　胸口的震颤透过呼吸传出。
　焦躁到极致……

　对手是干练的武者。
　一次过失足以致命。

　暂且先试一下诱导之术吧。
　若能上钩倒好，倘若无法迷惑对方――

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆合当理がお`ん。
	CreateSE("SE01","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateColorEXadd("Ｃ/}色合", 249, "#FFFFFF");

	Fade("Ｃ/}色合", 0, 400, null, true);
	DrawTransition("Ｃ/}色合", 100, 0, 200, 100, null, "cg/data/circle_13_00_0.png", true);

	VernierAction();
	Shake("Ｃ/}演立}髭", 2160000, 0, 2, 0, 0, 1000, null, false);

	CreateSE("SEL01a","se殛L_幼_空走行01_L");
	CreateSE("SEL01b","se殛L_幼_空走行02_L");
	MusicStart("SEL01a",2000,750,0,1500,null,true);
	MusicStart("SEL01b",2000,750,0,1800,null,true);

	SetFwR("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0230]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0230a01">
《诶!?》

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0240]
　心脏漏了一拍。
　毫无预警的轰鸣。

　飞行推进器。
　敌骑――启动了飞行推进器。

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fw景明_@き.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0250]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0240a00">
（竟然）

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0260]
　……打算飞行吗!?
　在如此局限的空间里！

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fwo氏_微笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0270]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0250a05">
「余记起来了……」

{	FwR("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0260a00">
「……？」

{	FwR("cg/fw/fwo氏_微笑.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0270a05">
「战场的样子。
　让人喘不过气的尸臭。」

{	FwR("cg/fw/fwo氏_通常.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0280a05">
「让人恶心的――――那股味道。」

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆w翔
	SetVolume("SE*", 150, 0, null);
	CreateSE("SE00","se殛L_幼_z_合当理吹かし01");
	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE00",0,1000,0,1000,null,false);
	MusicStart("SE01",0,1000,0,500,null,false);
	SetFrequency("SE01", 3000, 1500, Axl2);

	CreateColorSPadd("}色白", 10000, "#FFFFFF");
	Wait(12);

	Delete("Ｃ/}演立}髭*");
	Delete("Ｃ/}色*");
	Delete("プロセス*");

	MoveCamera("Ｃ", 400, @0, @-200, 600, AxlDxl, false);

	Fade("}色白", 400, 0, null, false);
	DrawTransition("}色白", 200, 1000, 0, 100, null, "cg/data/slide_06_00_1.png", true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0280]
　――他飞了起来。

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0290]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0290a00">
（真是胡来）

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0300]
　是败给了焦躁么。
　这怎么想都是自杀行为……

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆一W
//◆がき`ん
	CreateColorSP("}色\", 19000, "#000000");

	Wait(10);

	CreateSE("SE01","se殛L_攻_野太刀振る02");
	SL_rightdown2(19000,@30, @0,1500);

	MusicStart("SE01",0,1000,0,1500,null,false);
	SL_rightdownfade2(10);

	CreateSE("SE02a","se殛L_n_n突01");
	CreateSE("SE02b","se殛L_攻_戟く02");

	CreateColorSP("}色白", 19100, "#FFFFFF");

	Delete("}色\");
	Delete("Ｃ");

	CreateCamera("Ｃ", -700, 0, 1150);
	SetAlias("Ｃ","Ｃ");

	MoveCamera("Ｃ", 300, @0, @0, 1200, AxlDxl, false);

	CreateTextureSP("Ｃ/}背景", 0, Center, -450, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");
	Move("Ｃ/}背景", 0, @-200, @0, null, true);

	CreateSE("SE03","se殛L_幼_空突M02");
	CreateTextureSP("Ｃ/}演立}髭", 510, Center, InBottom, "cg/st/3d髭切_T航_殛L.png");
	SetVertex("Ｃ/}演立}髭", center, bottom);
	Zoom("Ｃ/}演立}髭", 0, 500, 500, null, true);
	SetBlur("Ｃ/}演立}髭", true, 2, 500, 60, true);
	Move("Ｃ/}演立}髭", 0, @-450, @60, null, false);

	CreateTextureSP("Ｃ/}演立}", 500, Center, InBottom, "cg/st/3d村正_立ち_i刀.png");
	Move("Ｃ/}演立}", 0, @-650, @-130, null, true);
	SetVertex("Ｃ/}演立}", center, bottom);
	Zoom("Ｃ/}演立}", 0, 500, 500, null, true);

	Request("Ｃ/*", Smoothing);

	CreateTextureSPadd("Ｃ/}抗", 505, Center, Middle, "cg/ef/ef044_火花c.png");
	Move("Ｃ/}抗", 0, @-660, @0, null, true);
	Zoom("Ｃ/}抗", 0, 300, 300, null, true);

	Shake("Ｃ/}演立}", 1000, 2, 0, 0, 0, 1000, null, false);

	$髭切移泳嚯x=ImageHorizon("Ｃ/}演立}髭")+512;
	Move("Ｃ/}演立}髭", 80000, @$髭切移泳嚯x, @0, null, false);
	MoveCamera("Ｃ", 160000, 150, -120, 550, Dxl2, false);
	Move("Ｃ/}背景", 160000, -100, @0, null, false);

	Rotate("Ｃ/}抗", 300, @0, @0, @3600, Dxl3,false);
	Zoom("Ｃ/}抗", 300, 600, 600, Dxl3, false);
	Fade("Ｃ/}抗", 300, 0, null, false);

	MusicStart("SE02a",0,1000,0,1000,null,false);
	MusicStart("SE02b",0,1000,0,1000,null,false);

	FadeDelete("}色白", 150, true);

	Wait(1000);

	MusicStart("SE03",0,1000,0,1300,null,false);
	Move("Ｃ/}背景", 200, -340, @0, Dxl2, false);
	Move("Ｃ/}演立}髭", 200, @$髭切移泳嚯x, @20, null, false);
	Move("Ｃ/}抗", 200, @460, @0, Dxl2, false);
	Move("Ｃ/}演立}", 200, @460, @0, Dxl2, false);
	MoveCamera("Ｃ", 200, 100, -120, 550, Dxl2, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0310a]
　敌骑的身影刚消失，
几乎同一瞬间袭来一刀，勉强挡住。
　准确瞄准脖子的刀法，让人毛骨悚然。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreatePlainSP("板写", 10000);

	Delete("}*");
	Delete("Ｃ");
	Delete("Ｃ*");

	CreateColorSPadd("}色バ`ニア１", 2010, "#FFFFFF");
	CreateColorSPadd("}色バ`ニア２", 2000, "#3366CC");

	CreateColorSP("}色\", 100, "#000000");

	CreateTextureSP("}演立}髭", 1000, Center, Middle, "cg/st/3d髭切_T突_殛L2.png");
	Zoom("}演立}髭", 0, 3000, 3000, null, true);

	CreateTextureSP("}演背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	SetBlur("}演背景", true, 3, 500, 60, false);

	$SYSTEM_effect_rain_dencity = 16;
	$SYSTEM_effect_rain_speed = 128;
	CreateEffect("}抗上", 2010, Center, InTop, 512, 288, "Rain");
	SetAlias("}抗上","}抗上");
	SetVertex("}抗上", center, top);
	Rotate("}抗上", 0, @80, @0, @0, null,true);
	Zoom("}抗上", 0, 4000, 4000, null, true);
	DrawTransition("}抗上", 0, 0, 400, 100, null, "cg/data/slide_02_01_0.png", true);

	CreateEffect("}抗下", 2000, Center, InBottom, 512, 288, "Rain");
	SetAlias("}抗下","}抗下");
	SetVertex("}抗下", center, bottom);
	Rotate("}抗下", 0, @-80, @0, @0, null,true);
	Zoom("}抗下", 0, 4000, 4000, null, true);
	DrawTransition("}抗下", 0, 0, 400, 100, null, "cg/data/slide_02_01_1.png", true);

	Shake("}演立}髭", 2160000, 1, 2, 0, 0, 1000, null, false);

	SetVolume("@mbgm*", 2000, 0, null);

	CreateSE("SE04","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE04",0,1000,0,1000,null,false);
	Move("}演背景", 400, @0, 576, AxlDxl, false);
	Zoom("}演立}髭", 400, 0, 0, Dxl1, false);
	DrawDelete("}色バ`ニア１", 200, 1000, "circle_01_00_0", false);
	DrawDelete("}色バ`ニア２", 250, 1000, "circle_03_00_0", false);

	Fade("}抗*", 1600, 0, null, false);

	FadeDelete("板写", 300, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0310b]
　但这样一来――
　敌骑便会撞入墙壁，简直是自掘坟墓。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	WaitFade("}抗*", null);

//◆ＢＧＭ
//◆P切、体
//◆壁を蹴って再びu来
//◆※T航（让恚─虬牖剀スクロ`ルし、T突（正
//◆面恚─乜ぐ？　他に良案あればそちらで。
	CreateWindow("}", 19000, 0, 72, 1024, 432, false);
	SetAlias("}","}");
	Zoom("}", 0, 1000, 0, null, true);
	CreateColorSP("}/}演色", 19010, "#993300");
	CreateTextureSPmul("}/}演背景", 19020, Center, Middle, "cg/ef/ef001_用移.jpg");

	CreateSE("SE06","se殛L_幼_空突M02");

	CreateTextureSP("}/}演立}髭", 19100, OutLeft, Middle, "cg/st/3d髭切_T航_殛L.png");
	Request("}/}演立}髭", Smoothing);
	Zoom("}/}演立}髭", 0, 750, 750, null, true);
	SetBlur("}/}演立}髭", true, 3, 500, 50, true);
	Move("}/}演立}髭", 0, @0, @100, null, true);

//あきゅん「演出：髭切本番素材来たら胸で回させるために中心をずらす」
	SetVertex("}/}演立}髭", 600, 650);

	Move("}/}演立}髭", 400, 2000, -400, null, false);
	Zoom("}", 300, 1000, 1000, Dxl2, false);

	MusicStart("SE06",0,1000,0,1500,null,false);
	Rotate("}/}演立}髭", 300, @0, @0, @120, Dxl2,false);

	WaitZoom("}", null);

	Wait(500);

	CreateSE("SE06a","se殛L_破_建物02");
	MusicStart("SE06a",0,1000,0,1000,null,false);

	CreatePlainSP("}板写", 10000);
	CreateTextureSP("}演立}髭", 1000, Center, Middle, "cg/st/3d髭切_T突_殛L.png");
	Request("}演立}髭", Smoothing);
	Rotate("}演立}髭", 0, @0, @0, @180, null,true);
	Zoom("}演立}髭", 0, 0, 0, null, true);

	Delete("}");

	Fade("}抗*", 0, 1000, null, false);
	Zoom("}演立}髭", 6000, 100, 100, DxlAuto, false);

	CreateSE("SE07","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE07",0,500,0,1000,null,false);

	FadeDelete("}板写", 2000, false);

	SoundPlay("@mbgm10",0,1000,true);

	SetFwR("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0320]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0300a00">
「什么!?」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Zoom("}演立}髭", 30000, 150, 150, DxlAuto, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0330]
　难以置信的场景呈现眼前。

　高速撞向墙壁的敌骑，刹那间折回。
　还利用地面效果，将力量绝妙地抑制……

　然后双脚蹬踏墙壁。
　再次朝我这边袭击而来!!

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwR("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0340]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0310a01">
《开玩笑的吧!?》

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateColorEX("}色\", 10000, "#000000");
	CreateSE("SE01","se殛L_攻_野太刀振る02");
	SL_leftup2(10010,@0, @0,1500);

	CreateColorEXadd("}色バ`ニア１", 910, "#FFFFFF");
	CreateColorEXadd("}色バ`ニア２", 900, "#3366CC");

//◆一W
	CreateSE("SE01a","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE01a",0,1000,0,1000,null,false);

	Fade("}色バ`ニア*", 0, 1000, null, false);
	DrawTransition("}色バ`ニア１", 0, 0, 30, 200, null, "cg/data/circle_01_00_0.png", true);
	DrawTransition("}色バ`ニア２", 0, 0, 60, 100, null, "cg/data/circle_03_00_0.png", true);

	Wait(16);

	Fade("}色バ`ニア*", 300, 0, null, false);
	DrawTransition("}色バ`ニア１", 300, 30, 0, 400, null, "cg/data/circle_01_00_0.png", false);
	DrawTransition("}色バ`ニア２", 300, 60, 0, 400, null, "cg/data/circle_03_00_0.png", false);

	Zoom("}演立}髭", 300, 2000, 2000, Axl2, false);

	Wait(270);

	Fade("}色\", 100, 1000, null, true);

	MusicStart("SE01",0,1000,0,1500,null,false);
	SL_leftupfade2(10);

	Wait(12);

//◆Xく食らった
	PrintGO("上背景", 10000);

	Wait(12);

	CreateColorSP("}白", 5000, "#FFFFFF");
	CreateSE("SE03","se殛L_攻_z攻拿中");
	CreateSE("SE03b","se殛L_攻_z_吹っwぶ01");
	MusicStart("SE03",0,1000,0,1000,null,false);
	MusicStart("SE03b",0,1000,0,1000,null,false);
	Delete("上背景");
	WaitKey(10);
	OnBG(100,"bg096_八幡m地下岩窟_01a.jpg");
	FadeBG(0,true);
	FadeDelete("}白", 300, false);
	CreatePlainSP("}板写", 4999);
	FadeFR2("}板写",0,1000,300,0,0,30,Dxl3, true);
	Delete("}板写");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0350]
　完全出乎意料，要避开是不可能的。
　刀尖掠过胸甲。

　迫在眉睫之时后仰上半身，
充其量仅是留下浅伤。
　完全没有反击的余暇。

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆瞅Tまた
//◆Xくずが`ん
	PrintGO("上背景", 10000);

	Wait(12);

	CreateColorSP("}白", 5000, "#FFFFFF");
	CreateSE("SE03","se殛L_攻_z攻拿中");
	CreateSE("SE03b","se殛L_攻_z_吹っwぶ01");
	MusicStart("SE03",0,1000,0,1000,null,false);
	MusicStart("SE03b",0,1000,0,1000,null,false);
	Delete("上背景");
	WaitKey(10);
	OnBG(100,"bg096_八幡m地下岩窟_01a.jpg");
	FadeBG(0,true);
	FadeDelete("}白", 300, false);
	CreatePlainSP("}板写", 4999);
	FadeFR2("}板写",0,1000,300,0,0,30,Dxl3, true);
	Delete("}板写");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0360]
　……虽希望这个只是梦，但事实并不是。
　敌方正在实现极度异常
而不合常理的骑体运动！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ＥＶ：髭切サ`カス
	CreateTextureEX("}演ＥＶ", 5100, -545, -524, "cg/ev/resize/ev215_髭切に翻弄される村正l3.jpg");
	Zoom("}演ＥＶ", 0, 1300, 1300, null, true);
	CreateSE("SE01","se殛L_幼_空突M02");

	CreateTextureEX("}演ＥＶ２", 5200, Center, -832, "cg/ev/resize/ev215_髭切に翻弄される村正l2.jpg");
	Zoom("}演ＥＶ２", 0, 1300, 1300, null, true);
	CreateSE("SE01a","se殛L_幼_空突M02");

	CreateTextureEX("}演ＥＶ３", 5300, -678, -202, "cg/ev/resize/ev215_髭切に翻弄される村正l.jpg");
	Zoom("}演ＥＶ３", 0, 1300, 1300, null, true);
	CreateSE("SE01b","se殛L_幼_z_合当理吹かし01");

	SetBlur("}演ＥＶ*", true, 4, 500, 30, false);

	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("}演ＥＶ", 300, -1022, @0, null, false);
	Zoom("}演ＥＶ", 300, 1000, 1000, Dxl1, false);
	Fade("}演ＥＶ", 300, 1000, null, false);

	Wait(270);

	MusicStart("SE01a",0,1000,0,1200,null,false);
	Move("}演ＥＶ２", 300, @0, -450, null, false);
	Zoom("}演ＥＶ２", 300, 1000, 1000, Dxl1, false);
	Fade("}演ＥＶ２", 300, 1000, null, false);

	Wait(270);

	MusicStart("SE01b",0,1000,0,1000,null,false);
	Zoom("}演ＥＶ３", 300, 1000, 1000, Dxl1, false);
	Fade("}演ＥＶ３", 300, 1000, null, true);

	Delete("}演ＥＶ１");
	Delete("}演ＥＶ２");

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0370]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0320a00">
「竟有能做到纵态回旋的骑体!?」

{	FwC("cg/fw/fwo氏_微笑.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0330a05">
「在汝还乳臭味干的时候，
余就在大陆战争中
……藏身在石窟寺院里迎击敌军。」

{	FwC("cg/fw/fwo氏_怒り.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0340a05">
「这就是那时练就出的本领啊。
　黄毛小子，再怎么逞强也是徒劳的！」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆突M。一W
//◆防ぐ
	PrintGO("上背景", 10000);

	Wait(12);

	CreateColorSPadd("}白", 5000, "#FFFFFF");
	CreateSE("SE03","se殛L_攻_z攻拿中02");
	CreateSE("SE03b","se殛L_攻_z_吹っwぶ01");
	CreateSE("SE03c","se殛L_幼_空突M01");
	MusicStart("SE03",0,1000,0,1000,null,false);
	MusicStart("SE03b",0,1000,0,1000,null,false);
	Delete("上背景");
	WaitKey(10);
	OnBG(100,"bg096_八幡m地下岩窟_01a.jpg");
	FadeBG(0,true);
	MusicStart("SE03c",0,1000,0,1000,null,false);
	FadeDelete("}白", 150, false);
	DrawTransition("}白", 150, 1000, 0, 100, Dxl2, "cg/data/slide_07_00_1.png", true);
	CreatePlainSP("}板写", 4999);
	FadeFR2("}板写",0,1000,300,0,0,30,Dxl3, true);
	Delete("}板写");

	SetFwC("cg/fw/fw景明_苦痛.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0380]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0350a00">
「那、那个大将军……
　其实是赤色恶魔兵团出身的吧。」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0360a01">
《是该从容说话的时候吗？》

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDD

	CreateTextureEX("}演ＥＶ", 5100, -545, -524, "cg/ev/resize/ev215_髭切に翻弄される村正l3.jpg");
	Zoom("}演ＥＶ", 0, 1300, 1300, null, true);
	CreateSE("SE01","se殛L_幼_空突M02");

	CreateTextureEX("}演ＥＶ２", 5200, Center, -832, "cg/ev/resize/ev215_髭切に翻弄される村正l2.jpg");
	Zoom("}演ＥＶ２", 0, 1300, 1300, null, true);
	CreateSE("SE01a","se殛L_幼_空突M02");

	CreateTextureEX("}演ＥＶ３", 5300, -678, -202, "cg/ev/resize/ev215_髭切に翻弄される村正l.jpg");
	Zoom("}演ＥＶ３", 0, 1300, 1300, null, true);
	CreateSE("SE01b","se殛L_幼_z_合当理吹かし01");

	SetBlur("}演ＥＶ*", true, 4, 500, 30, false);

	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("}演ＥＶ", 300, -1022, @0, null, false);
	Zoom("}演ＥＶ", 300, 1000, 1000, Dxl1, false);
	Fade("}演ＥＶ", 300, 1000, null, false);

	Wait(270);

	MusicStart("SE01a",0,1000,0,1200,null,false);
	Move("}演ＥＶ２", 300, @0, -450, null, false);
	Zoom("}演ＥＶ２", 300, 1000, 1000, Dxl1, false);
	Fade("}演ＥＶ２", 300, 1000, null, false);

	Wait(270);

	MusicStart("SE01b",0,1000,0,1000,null,false);
	Zoom("}演ＥＶ３", 300, 1000, 1000, Dxl1, false);
	Fade("}演ＥＶ３", 300, 1000, null, true);

	Delete("}演ＥＶ１");
	Delete("}演ＥＶ２");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0390]
　实力相差甚远。

　不管骑体飞行还是机体行走，速度差距太大了。
　作为后者唯一的优点，本可在这空间大有作为的
敏捷转弯，因为敌方超越常理的技能而变得无效。

　如此下去会无所作为只能被砍。

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆曲芸技
//◆反u来。防ぐ
	CreatePlainSP("}板写", 10000);

	Delete("}演*");
	Delete("}ＥＶ*");

	CreateColorSP("}色\", 100, "#000000");
	CreateTextureSP("}演立}髭", 1000, Center, Middle, "cg/st/3d髭切_T突_殛L.png");
	Request("}演立}髭", Smoothing);
	Rotate("}演立}髭", 0, @0, @0, @180, null,true);
	Zoom("}演立}髭", 0, 200, 200, null, true);

	Fade("}抗*", 0, 1000, null, false);
	Zoom("}演立}髭", 10000, 800, 800, DxlAuto, false);

	CreateSE("SE07","se殛L_幼_空上N01");
	MusicStart("SE07",0,500,0,1000,null,false);

	FadeDelete("}板写", 200, false);

	CreateColorEX("}色\二", 10000, "#000000");
	CreateSE("SE01","se殛L_攻_野太刀振る02");
	SL_leftup2(10010,@0, @0,1500);

	CreateColorEXadd("}色バ`ニア１", 910, "#FFFFFF");
	CreateColorEXadd("}色バ`ニア２", 900, "#3366CC");

	Wait(300);

//◆一W
	CreateSE("SE01a","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE01a",0,1000,0,1000,null,false);

	Fade("}色バ`ニア*", 0, 1000, null, false);
	DrawTransition("}色バ`ニア１", 0, 0, 30, 200, null, "cg/data/circle_01_00_0.png", true);
	DrawTransition("}色バ`ニア２", 0, 0, 60, 100, null, "cg/data/circle_03_00_0.png", true);

	Wait(16);

	Fade("}色バ`ニア*", 300, 0, null, false);
	DrawTransition("}色バ`ニア１", 300, 30, 0, 400, null, "cg/data/circle_01_00_0.png", false);
	DrawTransition("}色バ`ニア２", 300, 60, 0, 400, null, "cg/data/circle_03_00_0.png", false);

	Zoom("}演立}髭", 300, 2000, 2000, Axl2, false);

	Wait(270);

	Fade("}色\二", 100, 1000, null, true);

	MusicStart("SE01",0,1000,0,1500,null,false);
	SL_leftupfade2(10);

	Wait(12);

	PrintGO("上背景", 10000);

	Wait(12);

	CreateColorSP("}白", 5000, "#FFFFFF");
	CreateSE("SE03","se殛L_攻_z攻拿中");
	CreateSE("SE03b","se殛L_攻_z_吹っwぶ01");
	MusicStart("SE03",0,1000,0,1000,null,false);
	MusicStart("SE03b",0,1000,0,1000,null,false);
	Delete("上背景");
	WaitKey(10);
	OnBG(100,"bg096_八幡m地下岩窟_01a.jpg");
	FadeBG(0,true);
	FadeDelete("}白", 300, false);
	CreatePlainSP("}板写", 4999);
	FadeFR2("}板写",0,1000,300,0,0,30,Dxl3, true);
	Delete("}板写");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0400]
　这是第三次了。
　……勉强躲过了致命攻击，不论是运气
还是能耐都不能一直持续。

　敌骑的动作过于迅速，出乎想象，
应对的行动完全无法跟上。
　反击、迎击都无法实行。

　这样单方面被猛烈攻击，
败北也只是时间的问题。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_困惑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0410]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0370a00">
（怎么……办？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0420]
　要强行出击吗？
　但是，若露出致命破绽，胜负就到此为止。

　假如我也骑体飞行的话――那才是最糟的下策。
　我无法达到如此技术。今日充其量
就只能像初次飞行的骑士般采取蝶泳式飞行。

　悬浮空中，会比现在更糟。
　敌骑为避免坠落，攻击之时
必定采取水平飞行而来。尽管如此，
若我离开地面，这个制约也会由此消失。

　无论哪个选择都很不利。
　可是――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0430]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0380a01">
《……主君！》

{	FwC("cg/fw/fw景明_怒りa.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0390a00">
「村正？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

/*
//あきゅん「演出：意恧わからんので退避」
//◆フェ`ドアウト
//◆フェ`ドイン
	CreateColorEX("}色\", 10000, "#000000");
	Fade("}色\", 600, 1000, null, true);

	WaitKey(1000);

*/

//◆P切u
//◆村正、Xく食らう
	CreateColorSP("}白", 11000, "#FFFFFF");
	CreateSE("SE04","se殛L_攻_z攻拿中");
	CreateSE("SE04b","se殛L_攻_z_吹っwぶ01");
	MusicStart("SE04",0,1000,0,1000,null,false);
	MusicStart("SE04b",0,1000,0,1000,null,false);

	Delete("}色\");

	WaitKey(10);

	CreatePlainSP("}板写", 4999);

	FadeDelete("}白", 300, false);
	FadeFR2("}板写",0,1000,300,0,0,30,Dxl3, true);

	Delete("}板写");

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0440]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0400a05">
「真是不肯死心的家伙。
　痛快点交出脑袋，让汝死得干脆点！」

{	FwC("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0410a00">
「……」

{	FwC("cg/fw/fwo氏_怒り.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0420a05">
「汝若喜好被人一刀一刀削成片的话，
余便成汝。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆曲芸
//あきゅん「要望：3d髭切_T航2_殛L：背面wびアングルとか、村正したからているL※ファイル名はm当」
	CreateSE("SE01","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE01",0,1000,0,800,null,false);
	CreateTextureSPadd("}演上", 3100, -600, -300, "cg/ev/resize/ev215_髭切に翻弄される村正l.jpg");
	CreateTextureSP("}演", 3000, -600, -300, "cg/ev/resize/ev215_髭切に翻弄される村正l.jpg");
	Zoom("}演上", 0, 1000, 1000, null, false);
	Zoom("}演", 0, 750, 750, Dxl2, true);

	Zoom("}演上", 200, 750, 750, Dxl2, false);
	Request("}演*", Smoothing);
	Shake("}演", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, false);

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0450]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0430a05">
「――――」

{	FwC("cg/fw/fwo氏_困惑.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0440a05">
（什么？）

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆景明
	PrintGO("上背景", 30000);
	CreateColorSP("}色\", 15000, "#000000");

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");

	StC(1000, @0, @0,"cg/st/3d村正_立ち_i刀.png");
	FadeStC(0,true);

	CreateSE("SE010","se人体_幼_跳S03");
	MusicStart("SE010",0,1000,0,1200,null,false);

	DrawDelete("上背景", 150, 100, "slide_01_03_1", true);
	DrawDelete("}色\", 150, 100, "slide_01_03_1", true);

	Wait(500);

	CreateSE("SE01","se特殊_z_装着04");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSPadd("}色白", 10000, "#FFFFFF");

	StC(1000, @0, @0,"cg/st/st景明_殛L_私服.png");
	FadeStC(0,true);

	Wait(200);

	FadeDelete("}色白", 1000, true);

	SetFwR("cg/fw/fwo氏_困惑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0460]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0450a05">
（肉身――
　舍弃剑胄吗？）

{	FwR("cg/fw/fwo氏_通常.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0460a05">
（蠢货。
　在图谋些什么？）

//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0470a05">
（要怎么办）

//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0480a05">
（要暂且停止飞行吗？）

{	FwR("cg/fw/fwo氏_微笑.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0490a05">
（――不）

{	FwR("cg/fw/fwo氏_通常.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0500a05">
（那应该是目的吧！）

//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0510a05">
（欲施巧计将余引回地面，借此重整局势）

{	FwR("cg/fw/fwo氏_怒り.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0520a05">
（怎会上汝的当!!）

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆P切突M
	PrintGO("上背景", 25000);

	CreateTextureSP("}演背景", 100, Center, Middle, "cg/ef/ef003_用移.jpg");
	CreateColorSP("}色土巫", 90, "#660000");

	CreateTextureSP("}演立}髭", 1000, Center, Middle, "cg/st/3d髭切_T突_殛L.png");
	Zoom("}演立}髭", 0, 600, 600, null, true);

	CreateSE("SE01","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Zoom("}演立}髭", 350, 1000, 1000, Dxl2, false);
	DrawDelete("上背景", 150, 100, "circle_01_00_1", true);

	SetFwR("cg/fw/fwo氏_怒り.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0470a]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0530a05">
「如此肤浅――」

</PRE>
	SetTextEXR();
	TypeBeginRI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateWindow("}", 19000, 0, 168, 1024, 240, false);
	SetAlias("}","}");
	Zoom("}", 0, 1000, 0, null, true);
	CreateColorSP("}/}演色", 19010, "#990000");
	CreateTextureSPmul("}/}演背景", 19020, Center, Middle, "cg/ef/ef034_精神A染.jpg");

	CreateTextureSP("}/}演立}装甲", 19100, -382, -300, "cg/st/resize/st景明_殛L_私服l.png");
	Request("}/}演立}装甲", Smoothing);
	Zoom("}/}演立}装甲", 0, 1500, 1500, null, true);
	Move("}/}演立}装甲", 0, @120, @0, null, true);
	SetBlur("}/}演立}装甲", true, 3, 500, 60, true);

	Move("}/}演立}装甲", 300, @-120, @0, Dxl2, false);
	Zoom("}", 300, 1000, 1000, Dxl2, true);

	SetFwR("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0470b]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0540a00">
「上当了。大将领！」

{	FwR("cg/fw/fwo氏_通常.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0550a05">
「!?」

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(0,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆蜘蛛のW
	CreateSE("SE01","se特殊_生物_蜘蛛の糸吐く01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateColorSP("}色白", 10000, "#FFFFFF");
	CreateTextureSPadd("}演糸上", 6020, Center, Middle, "cg/ef/ef035_蜘蛛W捕@.jpg");
	CreateTextureSP("}演糸", 6010, Center, Middle, "cg/ef/ef035_蜘蛛W捕@.jpg");
	CreateTextureSPadd("}演糸下", 6000, Center, Middle, "cg/ef/ef035_蜘蛛W捕@.jpg");

	SetVertex("}演糸*", 800, 175);
	Request("}演糸*", Smoothing);

	Delete("}");
	Wait(12);
	Delete("}色白");

	Zoom("}演糸*", 200, 1500, 1500, Dxl2, false);
	Shake("}演糸上", 500, 0, 10, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演糸上", 200, true);
	FadeDelete("}演糸", 1000, false);

	SetFwR("cg/fw/fwo氏_困惑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0480]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0560a05">
「什――――」

{	FwR("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0570a01">
《欢迎光临<RUBY text="・・・・・">蜘蛛的巢穴</RUBY>。
　……若没有那一丝犹豫，
取胜的一方会是你啊！》

</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆P切、Wに引っ欷って座礁
	CreatePlainEX("}板写", 5000);
	SetBlur("}板写", true, 3, 500, 200, false);

	CreateSE("SE02","se殛L_攻_z攻拿中03");
	MusicStart("SE02",0,1000,0,1000,null,false);

	Zoom("}板写", 200, 1250, 1250, null, false);
	FadeFR2("}板写",0,1000,400,0,0,60,Dxl2, true);

	CreatePlainSP("}板写r", 10000);
	Delete("}板写");
	Delete("}色*");
	Delete("}演*");

	CreateTextureEX("}演震用", 110, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");
	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");

	Fade("}演震用", 0, 500, null, true);
	Shake("}演震用", 400, 0, 40, 0, 0, 1000, null, false);
	Delete("}板写r");

	CreateSE("SE03a","se殛L_n_z倒02");
	CreateSE("SE03b","se殛L_破_建物01");
	MusicStart("SE03a",0,1000,0,1000,null,false);
	MusicStart("SE03b",0,1000,0,1000,null,false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0490]
　<RUBY text="蜘蛛">村正</RUBY>的线，
并没有割裂装甲的强度。
　但可以对缠绕着的敌骑翼型装甲造成损伤，
足够将其拖回地面。

　虽然不是以最高速率疾驰。
损害程度也不是无法复原，
但其性能大幅度丧失的状态却是事实。
　村正提出的方案成功了。

　抓住了这个机会。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Delete("}演震用");

	CreateSE("SE01","se人体_幼_後ずさり01");
	StR(1000, @120, @0,"cg/st/st景明_殛L_私服.png");

	MusicStart("SE01",0,1000,0,1250,null,false);
	Move("@StR*", 300, @-120, @0, Dxl1, false);
	FadeStR(300,true);

	Wait(200);

//◆装甲・村正
	CreateSE("SE01","se特殊_z_装着06");
	MusicStart("SE01",0,1000,0,1250,null,false);
	CreateColorSPadd("}色白", 10000, "#FFFFFF");

	StR(1000, @0, @0,"cg/st/3d村正_立ち_i刀.png");
	FadeStR(0,true);

	Wait(200);

	FadeDelete("}色白", 600, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0500]
　再度装甲。
　朝向敌人跳跃。
他在那令人震惊的坚强意志下
已快速站起身来。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	Move("@StR*", 200, @-200, @0, Axl2, false);

	CreateSE("SE01","se殛L_幼_空突M02");
	MusicStart("SE01",0,1000,0,850,null,false);

	CreateColorSP("}\幕", 19000, "#000000");
	DrawTransition("}\幕", 150, 0, 1000, 100, null, "cg/data/slide_01_03_0.png", true);

	CreateTextureSPadd("}演上", 3100, -55, -190, "cg/ev/resize/ev504_村正突Ml.jpg");
	CreateTextureSP("}演", 3000, -55, -190, "cg/ev/resize/ev504_村正突Ml.jpg");
	Zoom("}演上", 0, 1300, 1300, null, false);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演", 500, 40, 0, 0, 0, 1000, Dxl3, false);

	Move("}演*", 250, -615, @0, Dxl2, false);
	DrawDelete("}\幕", 150, 100, "slide_01_03_1", true);

	FadeDelete("}演上", 200, true);

	SetFwC("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0510]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0580a00">
「抱歉了！」

{	FwC("cg/fw/fwo氏_困惑.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0590a05">
「喏!!」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDD

//◆丐晗陇恧
//◆ざく。地面に
	CreateSE("SE01a","se殛L_攻_野太刀振る01");
	MusicStart("SE01a",0,1000,0,1500,null,false);
	CreateTextureEXadd("}演上", 3100, Center, Middle, "cg/ef/ef010_用斜め道.jpg");
	CreateTextureSP("}演", 3000, Center, Middle, "cg/ef/ef010_用斜め道.jpg");
	Zoom("}演上", 0, 10000, 10000, null, false);
	Fade("}演上", 0, 450, null, true);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演上", 500, 0, 30, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, true);

	FadeStA(0,true);
	Delete("}演*");

	CreateSE("SE01","se殛L_攻_刀刺さる01");
	MusicStart("SE01",0,1000,0,700,null,false);

	CreatePlainEX("}板写", 2000);
	Fade("}板写", 0, 500, null, true);
	Shake("}板写", 300, 0, 20, 0, 0, 1000, null, true);
	Delete("}板写");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0520]
　打中的是――地面！
　向着地面冲击，对方却躲过了刀尖。

　面对他那与率领百万军队大将不符的狼狈姿态，
比起嘲笑，更多的仅仅是对他的执念感到战栗。
　本应一击必杀――但足利护氏对生存和
胜利的渴望已经超越了杀意。 只能这么想了。

　多么恐怖的男人啊！

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆追
	CreateSE("SE01","se殛L_幼_z_踏みzみ01");
	StR(1000, @180, @0,"cg/st/3d村正_立ち_殛L.png");

	MusicStart("SE01",0,1000,0,1200,null,false);
	Move("@StR*", 300, @-120, @0, Dxl2, false);
	FadeStR(300,false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0530]
　甚至体会到近乎梦魇的感觉，脚步没有停止。
　追赶逃跑绊倒的敌骑，
在他重新站起的瞬间加上一刀。

　又再度，假以纵向――<k>实质却是横向砍去。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0540]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0600a05">
「喏!!」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆横Sぎ
	CreateSE("SE01a","se殛L_攻_野太刀振る01");
	MusicStart("SE01a",0,1000,0,1500,null,false);
	CreateTextureEXadd("}演上", 3100, Center, Middle, "cg/ef/ef014_用横道.jpg");
	CreateTextureSP("}演", 3000, Center, Middle, "cg/ef/ef014_用横道.jpg");
	Zoom("}演上", 0, 10000, 10000, null, false);
	Fade("}演上", 0, 450, null, true);
	Zoom("}演上", 200, 1000, 1000, Dxl2, false);
	Shake("}演上", 500, 0, 30, 0, 0, 1000, Dxl3, false);
	FadeDelete("}演上", 200, true);

	FadeStA(0,true);

//◆ずが`ん
	CreateSE("SE05b","se殛L_破_爆k04");
	CreateSE("SE05c","se殛L_攻_z攻拿中03");
	MusicStart("SE05b",0,1000,0,1000,null,false);
	MusicStart("SE05c",0,1000,0,800,null,false);

	CreateColorSP("}色白", 20000, "#FFFFFF");

	Delete("}演*");

//あきゅん「要望：3d髭切_立ち_xb：ポ`ズ同じでxL荬胜贰
	CreateTextureSP("}演立}髭", 1010, Center, InBottom, "cg/st/3d髭切_立ち_x.png");
	Request("}演立}髭", Smoothing);
	SetVertex("}演立}髭", center, bottom);
	Zoom("}演立}髭", 0, 1100, 1100, null, true);

	Move("}演立}髭", 0, @-100, @0, null, true);

	Zoom("}演立}髭", 700, 1000, 1000, Dxl3, false);
	Shake("}演立}髭", 1000, 4, 0, 0, 0, 1000, Dxl3, false);
	Move("}演立}髭", 700, @-150, @0, Dxl3, false);

	FadeDelete("}色白", 400, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0550]
　割裂胸甲的刀尖。
　无数细微的金属粒隐约点缀着上空。 

　可是……切口尚浅！

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ざ`。wびすさったP切
	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorSPadd("}色白", 10010, "#FFFFFF");
	CreateColorEXadd("}色青", 10010, "#3333FF");
	Fade("}色青", 0, 800, null, true);

	Wait(200);
	Delete("}演立}髭*");

	FadeDelete("}色*", 400, false);
	DrawTransition("}色青", 200, 1000, 0, 100, Dxl1, "cg/data/slide_08_00_1.png", false);
	DrawTransition("}色白", 200, 1000, 0, 100, Dxl2, "cg/data/slide_08_00_1.png", true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0560]
　敌骑瞬间向下飞。
　意识到无法完全避开的瞬间，
用较灵活的脚蹬地而去。

　……哪里都一样！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆峙
	CreatePlainSP("}板写", 10000);

	Delete("}背景*");

	CreateCamera("Ｃ", 512, 144, 1000);
	SetAlias("Ｃ","Ｃ");

	CreateTextureSP("Ｃ/}演背景", 0, Center, Middle, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");

	CreateTextureSP("Ｃ/}演立}髭", 250, Center, Middle, "cg/st/3d髭切_立ち_殛L.png");
	SetVertex("Ｃ/}演立}髭", center, bottom);
	Zoom("Ｃ/}演立}髭", 0, 600, 600, null, true);
	Move("Ｃ/}演立}髭", 0, @-700, @20, null, true);

	Request("Ｃ/*", Smoothing);

	MoveCamera("Ｃ", 4000, -512, @0, @0, Dxl1, false);

	FadeDelete("}板写", 500, false);


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0570]
　距离拉开。
{	CreateSE("SE01","se殛L_幼_刀え02");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　敌骑调整了握刀姿势。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_困惑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0580]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0610a00">
（给他逃掉了吗？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0590]
　错过了捉住他的机会。
　再深入进攻已危险――而且还会被报以反击。

　本想就此了结，也没办法了。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	WaitAction("Ｃ", null);

	CreateTextureSP("Ｃ/}演立}村正", 250, Center, Middle, "cg/st/3d村正_立ち_殛L.png");
	SetVertex("Ｃ/}演立}村正", center, bottom);
	Zoom("Ｃ/}演立}村正", 0, 700, 700, null, true);
	Move("Ｃ/}演立}村正", 0, @760, @-30, null, true);

	MoveCamera("Ｃ", 4000, 512, @0, @0, Dxl1, false);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0600]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0620a01">
《没关系。风向正在改变。
　还是朝着我们方向的顺风。》

{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0630a00">
「只要注意不要向前摔倒就好了吧。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0610]
　虽然己方也受了伤，
但目前敌方的损伤更加严重。
　只要不疏忽大意，即可竭力而为。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	WaitAction("Ｃ", null);

//◆じりじり。]ぎ合い
//◆押す村正と引くP切
	CreateSE("SE01","se人体_足音_ziく04");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("Ｃ/}演立}村正", 600, @-60, @0, DxlAuto, true);

	Wait(400);

	MoveCamera("Ｃ", 4000, -512, @0, @0, Dxl1, true);

	Wait(400);

	CreateSE("SE01","se人体_幼_後ずさり01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("Ｃ/}演立}髭", 600, @-60, @0, DxlAuto, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0620]
　前后左右不断移动，盘算进攻的时机。
　但对方也非同小可，均一一巧妙化解。

　或许是战斗经验方面对方比较
有利的关系，始终没什么进展。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0630]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0640a05">
「…………」

{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0650a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0640]
　到这地步，我可不希望看到时间用完，
敌军来援的结果。
　应该做好受敌一击的觉悟，一口气攻击吗？
数秒间，脑中如此盘算。

　……按计算，我的胜算并不小。
　只是……

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_怒りa.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0650]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0660a00">
（村正。
　那剑胄的<RUBY text="・・">极限</RUBY>估计能到什么程度？）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0670a01">
《和我不相伯仲的装甲。超常规的机动性。
　……如果你认为就这么两点的话，
那就想得太美了。》

{	FwC("cg/fw/fw景明_怒りa.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0680a00">
（还有什么？）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0690a01">
《尽管须切达不到神治时代，也算是上古之作……
不知是谁用何种技术锻造的无人知晓的古代遗产。
　会出现什么呢。》

//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0700a01">
《最低限度也该考虑阴义。
你想知道的就是这个吧？》

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0710a00">
（是啊）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0660]
　阴义。
　武者间战斗所能估计之外的要素
……彻底推翻预测的力量。

　若是被逼入绝境的敌骑，首先就是依靠这个。
　恐怕现在正窥探时机。

　一旦踏入决定胜负之时，敌方很可能
会等待对方攻击而迎击。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0670]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0720a01">
《不如我们先发制人？》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0680]
　村正所言，是用相同手段先下手。
　――我们先用阴义发动攻击。

　但如果对方早有预算，恐怕这才是下下之策。
　虽不像水火般不相容，但如果遇上相克的阴义，
就是末路了。

　能够读懂对手就好了……
　
　须切吗。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆P切・R
	CreateColorEX("}色\", 20000, "#000000");
	Fade("}色\", 1000, 1000, null, true);

	CreateColorSP("}色\下", 15000, "#000000");
	CreateTextureSP("}演立}R", 15100, Center, InTop, "cg/ev/resize/ev214_足利o氏の行列l.jpg");
	SetTone("}演立}R", Monochrome);

	Move("}演立}R", 6000, @0, -576, DxlAuto, false);
	FadeDelete("}色\", 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0690]
　不知从何时起，证明源氏源远流长历史，
备受珍视的名剑胄。
　有着惩办盗贼扑灭恶鬼，如同野兽般的
咆哮之类，各种各样的轶闻。

　若对那些轶闻慎重考察，
要猜中阴义的正体也不是不可能。
　只是，以我脑内有限的知识和紧迫的
时间来探究，也不能想到什么。

　虽然其刀性的锋利确实被夸大了真实……
　但不管是哪个剑胄的传说都一样吧。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆り
	CreateColorEX("}色\", 20000, "#000000");
	Fade("}色\", 1000, 1000, null, true);

	Delete("}演立}R*");
	Delete("}色\下");
	Delete("Ｃ");

//◆じりじり。]ぎ合い
	PrintGO("上背景", 19000);
	CreateColorSP("}色\", 10000, "#000000");

	CreateTextureSP("}下背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");

	CreateWindow("}左", 5000, 48, 0, 340, 576, false);
	SetAlias("}左","}左");
	Zoom("}左", 0, 0, 1000, null, true);
	CreateTextureSP("}左/}背景抗", 5010, Center, Middle, "cg/ef/ef001_用移.jpg");
	CreateTextureSPmul("}左/}演背景", 5020, InLeft, Middle, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");

	CreateTextureSP("}左/}演立}装甲", 5100, Center, InBottom, "cg/st/3d髭切_立ち_殛L.png");
	Move("}左/}演立}装甲", 0, @-280, @4, null, true);//ダミ`注意：⑽恢
	Zoom("}左", 0, 1000, 1000, Dxl2, true);


	CreateWindow("}右", 5000, 636, 0, 340, 576, false);
	SetAlias("}右","}右");
	Zoom("}右", 0, 0, 1000, null, true);
	CreateTextureSP("}右/}背景抗", 5010, Center, Middle, "cg/ef/ef002_用移.jpg");
	CreateTextureSPmul("}右/}演背景", 5020, InRight, Middle, "cg/bg/resize/bg096_八幡m地下岩窟_01al.jpg");

	CreateTextureSP("}右/}演立}装甲", 5100, Center, InBottom, "cg/st/3d村正_立ち_殛L.png");
	Move("}右/}演立}装甲", 0, @340, @0, null, true);//ダミ`注意：⑽恢
	Zoom("}右", 0, 1000, 1000, Dxl2, true);

	Delete("上背景*");
	FadeDelete("}色\", 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0700]
　双方皆双脚擦地移动。
　但距离完全没有缩短。

　虽说切忌急躁……
　也不能这么一直拖延下去。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetVolume("@mbgm*", 2000, 0, null);

	SetFwC("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0710]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0730a00">
（就这样）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0720]
　决定了。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆村正{刀。レ`ルガン前
	CreateTextureEX("}右/}演", 6100, -690, -360, "cg/ev/resize/ev902_村正磁i刀レ`ルガン_al.jpg");
	Zoom("}右/}演", 0, 750, 750, null, true);
	Request("}右/}演", Smoothing);

	Move("}右/}演", 0, @0, @150, null, true);

	CreateSE("SE01","se殛L_幼_刀え03");
	CreateSE("SE01a","seM音__i刀01");
	MusicStart("SE01",0,1000,0,800,null,false);
	MusicStart("SE01a",0,1000,0,1000,null,false);
	Move("}右/}演", 6000, -20, -220, DxlAuto, false);
	Fade("}右/}演", 1000, 1000, null, true);

	SoundPlay("@mbgm12",0,1000,true);

	SetFwC("cg/fw/fwo氏_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0730]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0740a05">
「！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0740]
　注意到这边拔刀移动的动作，
敌人提升了注意力。
　无疑是察觉到了危险。

　――出击。
　但要摒弃犹豫。

　在无法解读对手的前提下，
观望形势再出下步棋是
常用之道……更别说如今判断出局势危险。
　竭尽全力挥刀之时来临。

　村正，终焉之太刀――电磁拔刀。

　粉碎那肤浅的策略。
　胜负就在这一刀。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0750]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0750a00">
「……」

{	FwC("cg/fw/fwo氏_通常.png");}
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0760a05">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0760]
　调整呼吸，估算时机。
　盲目进攻只会成为敌方反击的牺牲品。
出击的时机是在对方出手的刹那，
又或者，反之坚持到濒死的瞬间？

　某个机会一定会来临。

　在哪里――――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆合当理ぶお`ん
	CreateSE("SE01","se殛L_幼_z_合当理吹かし01");

	CreateColorEXadd("}左/}色合当理白", 5090, "#FFFFFF");
	CreateColorEXadd("}左/}色合当理青", 5080, "#0033FF");

	DrawTransition("}左/}色合当理白", 0, 0, 120, 300, null, "cg/data/circle_11_01_0.png", true);
	DrawTransition("}左/}色合当理青", 0, 0, 140, 300, null, "cg/data/circle_11_01_0.png", true);

	MusicStart("SE01",0,1000,0,600,null,false);
	SetFrequency("SE01", 2000, 1000, null);
	VernierAction2();
	Shake("}左/}演立}装甲", 2160000, 0, 2, 0, 0, 1000, null, false);

	SetFwC("cg/fw/fw景明_通常b.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0770]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0770a00">
「……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0780]
　飞行推进器!?
　――又是它？

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0790]
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0780a01">
《想要再次做那样的攻击吗!?》

{	FwC("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0790a00">
（不可能！）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0800]
　敌骑的翼甲带着伤，几乎接近毁坏。
　即便飞行推进器还在也无法飞。

　究竟在打什么主意!?

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fwo氏_怒り.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0810]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0800a05">
「唰!!」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆P切、跳S
	CreateColorSPadd("}左/}色白", 6100, "#FFFFFF");
	CreateColorSPadd("}左/}色青", 6090, "#0033FF");

	Delete("プロセスガッタリ２");
	Delete("}左/}演立}装甲");
	Delete("}左/}色合当理*");

	CreateSE("SE01","se殛L_幼_空上N01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(200);

	DrawTransition("}左/}色白", 200, 1000, 0, 300, Dxl2, "cg/data/slide_07_00_1.png", false);
	DrawTransition("}左/}色青", 200, 1000, 0, 300, null, "cg/data/slide_07_00_1.png", true);

//◆逃げ
	PrintGO("上背景", 10000);
	CreateColorEXadd("}色合当理白", 9100, "#FFFFFF");
	CreateColorEXadd("}色合当理青", 9100, "#0033FF");

	CreateColorSP("}色\", 100, "#000000");
	CreateSE("SE01c","se殛L_幼_空突M02");

	CreateTextureSP("}演立}髭", 1000, Center, Middle, "cg/st/3d髭切_T突_殛L2.png");
	Zoom("}演立}髭", 0, 2000, 2000, null, true);

	MusicStart("SE01c",0,1000,0,1000,null,false);

	Delete("上背景");

	Zoom("}演立}髭", 60000, 0, 0, null, false);

	Wait(200);

	CreateSE("SE02","se殛L_幼_z_合当理吹かし01");
	MusicStart("SE02",0,1000,0,1500,null,false);

	Fade("}色合当理*", 0, 800, null, true);

	Wait(12);

	DrawDelete("}色合当理白", 200, 1000, "circle_01_00_0", false);
	DrawDelete("}色合当理青", 250, 1000, "circle_03_00_0", false);

	Zoom("}演立}髭", 600, 0, 0, Dxl1, false);


	SetFwC("cg/fw/fw景明_@き.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0820]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0810a00">
「……什。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreatePlainSP("}板写", 10000);
	Delete("}色*");
	Delete("}演*");

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg096_八幡m地下岩窟_01a.jpg");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0830]
　转过身去――<k>
　
{	FadeDelete("}板写", 1000, false);}
　　　　　　　　　　要逃跑？

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0840]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0820a00">
「咕。」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md01/029vs0830a01">
《啊――――!?》

{	FwC("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0840a00">
「糊涂啊!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0850]
　对着<RUBY text="・・">自己</RUBY>大喊，我跳了起来。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆村正追う
	StR(1000, @120, @0,"cg/st/3d村正_立ち_通常.png");
	CreateSE("SE01","se人体_足音_ziく04");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("@StR*", 300, @-120, @0, Dxl1, false);
	FadeStR(300,true);

	CreateSE("SE01a","se殛L_幼_空突M01");
	MusicStart("SE01a",0,1000,0,1000,null,false);
	CreateColorSPadd("}色バ`ニア１", 4010, "#FFFFFF");
	CreateColorSPadd("}色バ`ニア２", 4000, "#3366CC");

	Wait(12);

	DeleteStA(0,true);

	DrawTransition("}色バ`ニア１", 300, 30, 0, 400, null, "cg/data/slide_08_00_1.png", false);
	DrawTransition("}色バ`ニア２", 300, 60, 0, 400, null, "cg/data/slide_08_00_1.png", false);

	Wait(360);

	CreatePlainSP("}板写", 10000);
	Delete("}色*");

//◆P切逃げ
	CreateColorSP("}色中心\", 1100, "#000000");
	DrawTransition("}色中心\", 0, 0, 100, 1000, null, "cg/data/slide_05_00_1.png", true);

	CreateTextureSP("}背景１", 1000, 0, Middle, "cg/bg/bg038_サ`キット真横a_03.jpg");
	CreateTextureSP("}背景２", 1000, 0, Middle, "cg/bg/bg038_サ`キット真横a_03.jpg");

	CreateSCR1("@}背景１","@}背景２",600,-4000,@0);

	FadeDelete("}板写", 400, true);

	CreateTextureSP("}演立}髭", 2000, OutLeft, Middle, "cg/st/3d髭切_T航_殛L.png");
	Move("}演立}髭", 0, @0, @-120, null, true);
	Request("}演立}髭", Smoothing);
	Zoom("}演立}髭", 0, 800, 800, null, true);
	Shake("}演立}髭", 2160000, 0, 2, 0, 0, 1000, null, false);

	CreateSE("SE02","se殛L_幼_空突M01");
	MusicStart("SE02",0,1000,0,1000,null,false);
	Move("}演立}髭", 1000, @2200, @0, null, false);

	Wait(600);

	Move("}演立}髭", 10000, @100, @0, null, false);

	SetFwC("cg/fw/fwo氏_大笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0860]
//【o氏】
<voice name="o氏" class="o氏" src="voice/md01/029vs0850a05">
「太嫩了，小子！
　困于战场就无法看清战局了吗!?」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateSE("SE02a","se殛L_幼_空上N01");
	MusicStart("SE02a",0,1000,0,1000,null,false);
	Move("}演立}髭", 600, @2200, @0, Dxl2, true);

	Wait(1000);

	CreateTextureSP("}演立}村", 2000, OutLeft, Middle, "cg/st/3d村正_T航_通常2.png");
	Move("}演立}村", 0, @0, @60, null, true);
	Request("}演立}村", Smoothing);
	Zoom("}演立}村", 0, 1100, 1100, null, true);
	Shake("}演立}村", 2160000, 0, 2, 0, 0, 1000, null, false);

	CreateSE("SE02","se殛L_幼_空突M02");
	MusicStart("SE02",0,1000,0,1000,null,false);
	Move("}演立}村", 1000, @1200, @0, null, false);

	Wait(600);

	Move("}演立}村", 10000, @100, @0, null, false);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0870]
　嘲笑在耳边响起。
　对此我并无一丝回应。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_警戒.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0880]
//【景明】
<voice name="景明" class="景明" src="voice/md01/029vs0860a00">
（什么时候――）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0890]
　什么时候。
　什么时候。

　<RUBY text="・・・・・・・・・">敌骑已经到出口了吗</RUBY>!?

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateColorSP("}色\", 20000, "#000000");
	DrawTransition("}色\", 150, 0, 1000, 100, null, "cg/data/circle_01_00_0.png", true);



}

..//ジャンプ指定
//次ファイル　"md01_030.nss"



.//プロセス用======================================================

..//ガッタリアイドリング
function VernierAction()
{
	CreateProcess("プロセスガッタリ", 1000, 0, 0, "VernierSet");
	Request("プロセスガッタリ", Start);

}

..VernierSet
function VernierSet()
{
	begin:
	while(1)
	{
	Fade("@Ｃ/}色合", 1, 600, null, true);
	//DrawTransition("@Ｃ/}色合", 20, 100, 200, 100, null, "cg/data/circle_13_00_0.png", true);

	Fade("@Ｃ/}色合", 0, 100, null, true);
	//DrawTransition("@Ｃ/}色合", 20, 200, 100, 100, null, "cg/data/circle_13_00_1.png", true);
	}
}


..//ガッタリアイドリング２
function VernierAction2()
{
	CreateProcess("プロセスガッタリ２", 1000, 0, 0, "VernierSet2");
	Request("プロセスガッタリ２", Start);

}

..VernierSet2
function VernierSet2()
{
	begin:
	while(1)
	{
	Fade("@}左/}色合当理白", 1, 800, null, false);
	Fade("@}左/}色合当理青", 1, 600, null, true);
	//DrawTransition("@Ｃ/}色合", 20, 100, 200, 100, null, "cg/data/circle_13_00_0.png", true);

	Fade("@}左/}色合当理*", 0, 100, null, true);
	//DrawTransition("@Ｃ/}色合", 20, 200, 100, 100, null, "cg/data/circle_13_00_1.png", true);
	}
}