//<continuation number="30">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md02_024.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg001_空c_03=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md02_025.nss";

}

scene md02_024.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md02_023.nss"


//◆屋根

	PrintBG("上背景", 30000);
	CreateColorSP("\幕１", 5000, "BLACK");
	Fade("\幕１", 0, 1000, null, true);
	OnBG(100, "bg001_空c_03.jpg");
	FadeBG(0, true);
	Delete("上背景");
	FadeDelete("\幕１",1500,true);

	SoundPlay("@mbgm30", 0, 1000, true);
	SetFwC("cg/fw/fw光_沈思.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//	SetFwC("cg/fw/fw光_通常b.png");
//【光】
<voice name="光" class="光" src="voice/md02/0240010a14">
「剧情朝奇怪的方向开始了。」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md02/0240020a07">
「你所瞄准的方向我算是大致知道了。
　但失败的原因是不是太过极端了呢？」

{	FwC("cg/fw/fw光_警戒.png");}
//【光】
<voice name="光" class="光" src="voice/md02/0240030a14">
「唔唔。
　那样的话，这个怎样！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	ClearWaitAll(1500,1500);

}

..//ジャンプ指定
//次ファイル　"md02_025.nss"