//<continuation number="20">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md02_032.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg001_空c_03=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene md02_032.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md02_031.nss"

	PrintBG("上背景", 30000);
	CreateColorSP("\幕１", 5000, "BLACK");
	Fade("\幕１", 0, 1000, null, true);
	OnBG(100, "bg001_空c_03.jpg");
	FadeBG(0, true);
	Delete("上背景");
	FadeDelete("\幕１",1500,true);

	SoundPlay("@mbgm@30", 0, 1000, true);

//◆屋根

	SetFwC("cg/fw/fw光_笑い.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//	SetFwC("cg/fw/fw光_通常b.png");
//【光】
<voice name="光" class="光" src="voice/md02/0320010a14">
「好!!」

{	FwC("cg/fw/fw茶々丸_@き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md02/0320020a07">
「喂……
　你到底是多厉害的超人!?」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	ClearWaitAll(1500, 500);


//◆教室
//◆xk：そうしよう／たまにはいいか／仕方ないな
//◆どれxんでも同じ

}

..//ジャンプ指定
//次ファイル　"md02_033.nss"

//★xk肢シ`ン
scene md02_032.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 90000);
	CreateColorSP("}色\", 5000, "#000000");
	OnBG(100,"bg008_教室_01.jpg");
	FadeBG(0,true);
	StC(500, @0,@0,"cg/rec/stRec_香_自嘲.png");
	FadeStC(0,true);
	Delete("背景０");
	FadeDelete("}色\", 1000, true);

//	FadeDelete("背景０", 500, true);


//■xk肢
	SetChoice03("就这么办","偶尔也不错吧","实在没办法");
	FadeDelete("背景０", 300, true);
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA03();
//◆そうしよう
				$GameName = "md02_033.nss";
		}
		case @xk肢２
		{
			ChoiceB03();
//◆たまにはいいか
				$GameName = "md02_033.nss";
		}
		case @xk肢３
		{
			ChoiceC03();
//◆仕方ないな
				$GameName = "md02_033.nss";
		}
	}
}