//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md02_031.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg008_教室_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md02_032.nss";

}

scene md02_031.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md02_030.nss"


//◆教室

	PrintBG("上背景", 30000);
	CreateColorSP("\幕１", 5000, "BLACK");
	Fade("\幕１", 0, 1000, null, true);
	OnBG(100, "bg008_教室_01.jpg");
	FadeBG(0, true);

	StC(500, @0,@0,"cg/rec/stRec_香_自嘲.png");
	FadeStC(0,true);
	Delete("上背景");
	FadeDelete("\幕１",1500,true);
	
	SoundPlay("@mbgm29", 0, 1000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　如今，她家和我家一点也不近。
　实在要说的话，一起放学似乎没什么意义……

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ズガ`ン！　xk肢が上から出F。ここでは画像I理

	CreateTextureSP("}xk仕方ない", 1000, 587, Middle, "cg/rec/Rec_Select003.png");
	CreateTextureSP("}xkたまには", 1000, 487, Middle, "cg/rec/Rec_Select002.png");
	CreateTextureSP("}xkそうしよ", 1000, 387, Middle, "cg/rec/Rec_Select001.png");
	Move("}xk*", 0, @0, @-600, null, true);

//	CreateTextureSP("}背景100", 100, Center, Middle, "cg/bg/bg008_教室_01.jpg");
//	SetBlur("}背景100", true, 3, 500, 50, false);

	CreatePlainSP("}背景100",600);


	Move("}xk*", 200, @0, 68, Axl1, false);

	Wait(190);

	OnSE("seM音_コミカル_爆k03", 1000);

	Shake("@}背景100", 2300, 0, 65, 0, 0, 1000, DxlAuto, false);

	BezierMove("}xk仕方ない", 1900, (@0,68){@0,68}{@0,@0}(@0,68){@0,-500}{@0,-500}(@0,68){@0,-290}{@0,-290}(@0,68){@0,-150}{@0,-150}(@0,68){@0,-50}{@0,-50}(@0,68){@0,0}{@0,0}(@0,68){@0,12}{@0,12}(@0,68){@0,24}{@0,24}(@0,68){@0,32}{@0,32}(@0,68){@0,46}{@0,46}(@0,68){@0,52}{@0,52}(@0,68){@0,56}{@0,56}(@0,68){@0,58}{@0,58}(@0,68){@0,60}{@0,60}(@0,68){@0,62}{@0,62}(@0,68){@0,64}{@0,64}(@0,68){@0,65}{@0,65}(@0,68){@0,65}{@0,65}(@0,68){@0,65}{@0,65}(@0,68){@0,65}{@0,65}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68), DxlAxl, false);

	BezierMove("}xkたまには", 2250, (@0,68){@0,68}{@0,@0}(@0,68){@0,-600}{@0,-600}(@0,68){@0,-310}{@0,-310}(@0,68){@0,-160}{@0,-160}(@0,68){@0,-50}{@0,-50}(@0,68){@0,0}{@0,0}(@0,68){@0,12}{@0,12}(@0,68){@0,34}{@0,34}(@0,68){@0,42}{@0,42}(@0,68){@0,46}{@0,46}(@0,68){@0,52}{@0,52}(@0,68){@0,56}{@0,56}(@0,68){@0,58}{@0,58}(@0,68){@0,60}{@0,60}(@0,68){@0,62}{@0,62}(@0,68){@0,63}{@0,63}(@0,68){@0,63}{@0,63}(@0,68){@0,64}{@0,64}(@0,68){@0,64}{@0,64}(@0,68){@0,65}{@0,65}(@0,68){@0,66}{@0,66}(@0,68){@0,67}{@0,67}(@0,68){@0,67}{@0,67}(@0,68), DxlAxl, false);

	BezierMove("}xkそうしよ", 2450, (@0,68){@0,68}{@0,@0}(@0,68){@0,-550}{@0,-550}(@0,68){@0,-350}{@0,-350}(@0,68){@0,-125}{@0,-125}(@0,68){@0,-50}{@0,-50}(@0,68){@0,0}{@0,0}(@0,68){@0,12}{@0,12}(@0,68){@0,34}{@0,34}(@0,68){@0,42}{@0,42}(@0,68){@0,46}{@0,46}(@0,68){@0,52}{@0,52}(@0,68){@0,56}{@0,56}(@0,68){@0,58}{@0,58}(@0,68){@0,60}{@0,60}(@0,68){@0,62}{@0,62}(@0,68){@0,64}{@0,64}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,67}{@0,67}(@0,68){@0,67}{@0,67}(@0,68){@0,67}{@0,67}(@0,68), DxlAxl, true);


	WaitKey(1500);


	ClearWaitAll(1500,1500);
}

..//ジャンプ指定
//次ファイル　"md02_032.nss"