//<continuation number="930">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md03_004.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg045_普陀S城公方のg_03a=true;
	#ev002_y星号事件イメ`ジ２=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md03_005.nss";

}

scene md03_004.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md03_003.nss"


//◆部屋

//■郅夂韦猡胜ぅ豫愆`ト`クな印象があるので、立ち}非表示です inc丫

	PrintBG("上背景", 30000);
	CreateColorSP("\", 5000, "BLACK");


	OnBG(100, "bg045_普陀S城公方のg_03a.jpg");
	FadeBG(0, true);

	Delete("上背景");
	FadeDelete("\",1500,true);


	SoundPlay("@mbgm30", 0, 1000, true);

	SetFwC("cg/fw/fw茶々丸_照れ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040010a07">
「…………」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040020a00">
「……」

{	FwC("cg/fw/fw茶々丸_照れ.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040030a07">
「……………………」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040040a00">
「……」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040050a07">
「……那个……」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040060a00">
「干嘛？」

{	FwC("cg/fw/fw茶々丸_泣き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040070a07">
「这种时候……
　我觉得，是不是多少说点什么啊……」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040080a00">
「说话？」

{	FwC("cg/fw/fw茶々丸_.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040090a07">
「很好或是很糟糕之类的，
　喜欢啦爱你啦，再也不放开你啦之类的。」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040100a00">
「哦……」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040110a00">
「…………」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040120a00">
「也对。
　没什么事了，你出去吧。」

{	FwC("cg/fw/fw茶々丸_怒り.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040130a07">
「你真是个冷血无情的魔鬼!!」

{	FwC("cg/fw/fw茶々丸_ny.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040140a07">
「话说这里可是我的房间啊！」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040150a00">
「那又怎么样。
　你想赶我出去吗？」

{	FwC("cg/fw/fw茶々丸_@き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040160a07">
「当、当然不会了？
　这种想法一星半点都没有。」

{	FwC("cg/fw/fw景明A染_愉悦.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040170a00">
「这是当然。」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040180a00">
「你不想出去也没关系……
　那就老实地去一边的角落待着。
记得不要碍事。」

{	FwC("cg/fw/fw茶々丸_泣き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040190a07">
「……是……」

//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040200a07">
「是为什么呢……
　最近感觉他对我非常过分呢……」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040210a00">
「是这样吗？」

{	FwC("cg/fw/fw茶々丸_ny.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040220a07">
「我可不想听刚刚夺走人家第一次就使劲折磨
人家的没人性变态性虐狂说出这种不负责任的
感想――!!」

{	FwC("cg/fw/fw景明A染_冷笑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040230a00">
「那有什么过分的。
　你很享受吧？」

{	FwC("cg/fw/fw茶々丸_泣き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040240a07">
「呜呜呜。竟然这么说。
　太过分了。你是女性的大敌！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　我无视开始抽抽嗒嗒的茶茶丸，躺了下来想打个盹。
　哭声就让它右耳进左耳出了，我可没想把它当成安眠
曲来听。

　适度的疲劳感让我几乎熟睡。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw茶々丸_む.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040250a07">
「……但是啊。」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040260a00">
「……」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040270a07">
「哥哥几乎没什么变化呢。
　很理性呢。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　似是马上就厌倦了瑟缩在一边，茶茶丸
凑到我身边，说出这种奇怪的话。

　……很理性？

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明A染_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040280a00">
「你刚才不是还说我没人性吗？」

{	FwC("cg/fw/fw茶々丸_ny.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040290a07">
「说是说了。
　难道不是吗？」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040300a07">
「但是跟别人一比就理性多了。
　至今被公主殿下污染的人都
<RUBY text="・・・・・">变成那样子</RUBY>了。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆回想・精神A染

	EfRecoIn1(18000,600);

	CreateTextureSP("イベ}10", 1000, Center, Middle, "cg/ev/ev002_y星号事件イメ`ジ２.jpg");

	EfRecoIn2(300);
	WaitKey(1000);

	EfRecoOut1(300);

	Delete("イベ}*");

	EfRecoOut2(600,true);



	SetFwC("cg/fw/fw景明_a考.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040310a00">
「……」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040320a00">
「的确啊。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
　他们与野兽无异。
　吞食、杀戮、侵犯――成为了原始欲求的俘虏，穷尽
狂暴之能。

　相较之下，我能思考，还能说话。
　或许只能称为稀有的例子。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明A染_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040330a00">
「没有别的像我一样的人吗？」

{	FwC("cg/fw/fw茶々丸_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040340a07">
「嗯。」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040350a00">
「虽然事到如今才发觉，不过这确实很奇妙。
　为什么我没有变成那样……」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040360a00">
「你知道吗？」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040370a07">
「是啊……」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040380a07">
「说得抒情一点的话，是不是因为哥哥的心愿
是『保护』公主殿下呢。
　变成疯狗的话就保护不了了吧？」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040390a00">
「……」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040400a00">
「那说得实际一点呢？」

{	FwC("cg/fw/fw茶々丸_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040410a07">
「是剑胄的防护。
　因为就算不是装备中，武者和剑胄也是紧密
羁绊着的。是不是一定程度的污染波的威力被
抵消了？」

{	FwC("cg/fw/fw景明A染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040420a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0090]
　二者都有说服力。
　哪个是正确的呢。还是两者都对，亦或是有其它
完全不同的原因呢。

　算了――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_悲哀.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040430a00">
「怎样都无所谓。」

{	FwC("cg/fw/fw茶々丸_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040440a07">
「是啊。
　重要的只有一点。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040450a07">
「哥哥处于最佳状态才是最重要的。」

{	FwC("cg/fw/fw景明A染_愉悦.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040460a00">
「……是啊。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0110]
　茶茶丸的结论是对的。
　如今的我一切万全，只有这一事实才是唯一有意义的。

　凑斗景明是为了保护凑斗光而受到了特殊待遇。

　不纯之物被排泄到体外。
　现在的我内心毫无迷茫，可说是浑身畅快。就连曾经
发生过那种事，如今都快要想不起来了。

　若是为了唯一的祈愿，我无论何种手段都会在所不惜
吧。
　心中甚至荡不起一丝涟漪。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw茶々丸_む.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0120]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040470a07">
「所以，需要担心的事只有一件。」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040480a00">
「是什么？」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040490a07">
「可能让哥哥恢复原状的家伙。
　留在堀越的那家伙。」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040500a00">
「哦……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0130]
　村正吗。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw茶々丸_む.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0140]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040510a07">
「处理掉那家伙就没有后患了，从感情上说
我也极其想处理掉她。
　要摧毁的话倒是随时都能做到……」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040520a00">
「…………」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040530a07">
「根据今后的情形她可能还有用处。
　研讨之后再做决定吧。」

{	FwC("cg/fw/fw茶々丸_通常b.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040540a07">
「那家伙没可能靠一己之力逃走。
　也没有同伴来救她的吧？」

{	FwC("cg/fw/fw景明A染_冷笑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040550a00">
「没有。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0150]
　在这个时代，连可称为知己的人都所剩无几。
　唯一与她共有相同过去的二世村正乃其不共戴天之敌。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明A染_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040560a00">
「退一万步说，就算那家伙来到我眼前，
也不可能让我恢复原样。」

{	FwC("cg/fw/fw茶々丸_通常b.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040570a07">
「……嗯。
　这样一来就没问题了。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040580a07">
「我和哥哥会达成目的的。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0170]
　目的。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_悲哀.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040590a00">
「……把光――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0190]
　把这样下去唯有衰弱而死一途的她――

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw茶々丸_笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0200]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040600a07">
「变成<RUBY text="・">神</RUBY>。
　变成超越人类的存在。」

{	FwC("cg/fw/fw茶々丸_通常b.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040610a07">
「就如她本人所期望的那样。」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040620a00">
「…………」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040630a07">
「你还是一副觉得听起来很胡扯的表情呢。」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040640a00">
「在我听来完全就是胡扯。」

{	FwC("cg/fw/fw茶々丸_む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040650a07">
「即使读过那篇论文也这么想？」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040660a00">
「读了反而觉得可疑。
　居然说<RUBY text="・・・・・・・">这地面之下有神</RUBY>？」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040670a00">
「要人相信这件事的人才是脑子进水了。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040680a07">
「哈哈哈。有道理。
　说到底论文题目就是『剑胄<RUBY text="・・">梦想</RUBY>论』呢。
这说明作者自己写的时候根本就不相信。」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040690a00">
「……」

{	FwC("cg/fw/fw茶々丸_通常b.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040700a07">
「但是……现在不一样了。
　沉睡于地底深处之物的存在已经被证实。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040710a07">
「因为推测神存在的那个教授和能感受到神
的我相遇了。」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040720a00">
「……？」

{	FwC("cg/fw/fw茶々丸_寂寥.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040730a07">
「既然已确认存在……
　之后只剩引它出来。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040740a07">
「神会降临的。哥哥。」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040750a00">
「…………」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040760a00">
「胡扯。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040770a07">
「那些新兴宗教就不能用更像样的方法劝人
入教吗～
　这样是收不到信徒的～」

{	FwC("cg/fw/fw景明A染_冷笑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040780a00">
「……但我支持这个计划。
　如果这般连愚蠢都谈不上的梦话是能让光
活下去的唯一希望的话。」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040790a00">
「若是光的续存只能是幻想――
　那我就撕裂现实选择幻想。」

{	FwC("cg/fw/fw景明_怒りa.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040800a00">
「无论阻挡我的是这世上的何人何物。」

{	FwC("cg/fw/fw茶々丸_寂寥.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040810a07">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0210]
　没错。
　就该――这么做。

　这才是我存在的唯一意义。

　爱着凑斗光，为她鞠躬尽瘁奉献生命与灵魂，
这毫无疑问是凑斗景明必须贯彻到底的职责!!

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	OnSE("se人体_幼_口付け", 1000);


	SetFwC("cg/fw/fw茶々丸_照れ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0220]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040820a07">
「……嗯……」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040830a00">
「――――」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040840a07">
「哎嘿～」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040850a00">
「突然想干什么？」

{	FwC("cg/fw/fw茶々丸_.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040860a07">
「这是表示忠诚的吻～」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040870a00">
「……」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040880a07">
「哥哥是我的主人。
　如果哥哥要与世界为敌，我就会成为
刺向世界的利刃。」

{	FwC("cg/fw/fw茶々丸_通常b.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040890a07">
「我会成为剑、盾、枪来帮助哥哥。」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040900a00">
「茶茶丸。」

{	FwC("cg/fw/fw茶々丸_笑.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040910a07">
「所以说……一起走吧。
　哥哥。」

{	FwC("cg/fw/fw茶々丸_通常b.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/md03/0040920a07">
「直到世界终结。」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0040930a00">
「……嗯……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"md03_005.nss"