//<continuation number="120">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md04_006.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg001_空a_03=true;
	#bg101_小弓情景_04=true;
	#bg102_昼古河情景_04=true;
	#bg041_片海岸_01=true;
	#bg025_坑道山}と森a_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md04_007.nss";

}

scene md04_006.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md04_005.nss"


//◆夜空→早朝の小弓
//◆テロップ「小弓」
//◆ずが`んずが`ん。湾岸からh射


	PrintBG("上背景", 30000);
	CreateColorSP("\幕１", 15000, "BLACK");
	OnBG(90, "bg001_空a_01.jpg");
	FadeBG(0, true);

	SoundPlay("@mbgm34", 0, 1000, true);

	CreateTextureSP("上敷き", 10000, Center, Middle, "cg/bg/bg001_空a_01.jpg");
//	CreateTextureSPadd("光源100", 1000, Center, Middle, "cg/data/circle_04_00_1.png");
	Fade("光源100", 0, 700, null, true);

	CreateTextureSP("}背景50", 100, Center, Middle, "cg/bg/bg101_小弓情景_04.jpg");
	Zoom("}背景50", 0, 1200, 1200, null, true);
	CreateTextureSP("}背景100", 100, Center, Middle, "cg/bg/bg101_小弓情景_04.jpg");
	Zoom("}背景100", 0, 1400, 1200, null, true);
	Fade("}背景100", 0, 600, null, true);
	CreateTextureSP("}背景200", 100, Center, Middle, "cg/bg/bg101_小弓情景_04.jpg");
	Zoom("}背景200", 0, 1200, 1200, null, true);
	DrawTransition("}背景200", 0, 600, 600, 200, null, "cg/data/slide_02_00_0.png", true);
//	DrawEffect("}背景100", 50, "LowWave ", 0, 100, null);
	DrawEffect("}背景100", 50, "SuperWave", 0, 200, null);

	Delete("上背景");
	FadeDelete("\幕１",1500,true);


/*
//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0001]
　
　　　　　　　　　一一月三日
　　　　　　　　　上午五时五七分

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
*/
	WaitKey(1000);

	SetFont("@黑体", 30, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("字幕01",30411,Center,inherit,auto,auto,"一一月三日");
	Fade("字幕01", 0, 0, null, true);
	Request("字幕01",NoLog);
	Request("字幕01",PushText);
	Rotate("字幕01", 0, @0, @0, 90, null, false);
	Move("字幕01", 0, @300, @10, null, false);
	SetBacklog("一一月三日", null, null);

	CreateText("字幕02",30411,Center,inherit,auto,auto,"上午五时五七分");
	Fade("字幕02", 0, 0, null, true);
	Request("字幕02",NoLog);
	Request("字幕02",PushText);
	Rotate("字幕02", 0, @0, @0, 90, null, false);
	Move("字幕02", 0, @250, @10, null, false);
	SetBacklog("午前五r五七分", null, null);

	Move("}背景*", 20000, @-100, @0, null, false);
	FadeDelete("上敷き", 2000, false);

	OnSE("se殛L_破_大爆k01", 500);

	Fade("字幕*", 300, 1000, null, true);
	WaitKey(3000);
	Fade("字幕*", 300, 0, null, true);
	Delete("字幕*");
/*
	CreateColorSP("\幕１", 3000, "#000000");
	DrawTransition("\幕１", 500, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", true);

	OnBG(100, "bg101_小弓情景_04.jpg");
	FadeBG(0, true);
	WaitKey(1000);

	DrawTransition("\幕１", 500, 1000, 0, 100, null, "cg/data/slide_01_01_1.png", true);
	Delete("\幕１");
*/


//	CreateTextureEX("テロップ", 16000, @550, @500, "cg/sys/Telop/tp_小弓.png");
//	Fade("テロップ", 1000, 1000, null, true);

	OnSE("se背景_ガヤ_殛L_h射_L", 1000);

	CreateSE("SE01", "se背景_ガヤ_訾物L景01_L");
	MusicStart("SE01", 2000, 500, 0, 1000, null,true);

	OnBG(90, "bg101_小弓情景_04.jpg");
	FadeBG(0, true);

	TelopStart(15000,1500,center,450,"cg/sys/Telop/tp_小弓.png",null);
	Wait(2500);

//	FadeDelete("テロップ", 2000, true);

	OnSE("se殛L_破_大爆k01", 500);

	SetNwC("cg/fw/nw小弓公方府.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【ｅｔｃ／小弓Bj】
<voice name="ｅｔｃ／小弓Bj" class="その他男声" src="voice/md04/0060010e129">
《这里是小弓公方府！
　现在正受到控制内湾的进驻军舰队的
炮击……！》

//【ｅｔｃ／小弓Bj】
<voice name="ｅｔｃ／小弓Bj" class="その他男声" src="voice/md04/0060020e129">
《无法出击！》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆古河の光景
//◆テロップ「古河」
//◆ぼ`んぼ`ん。w行による爆


	CreateColorSP("\幕１", 3000, "#000000");
	DrawTransition("\幕１", 500, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", true);

	SetVolume("@OnSE*", 1000, 0, null);
	Delete("}背景*");
	
	CreateSE("SE02", "se殛L_|器_hTえ01");
	MusicStart("SE02", 50, 500, 0, 1000, null,false);

	CreateTextureSP("}背景100", 200, Center, Middle, "cg/bg/bg102_昼古河情景_04.jpg");
/*
	CreateTextureSP("}背景200", 200, Center, Middle, "cg/bg/bg102_昼古河情景_04.jpg");
	DrawTransition("}背景200", 0, 800, 800, 100, null, "cg/data/circle_10_00_1.png", true);
	DrawEffect("}背景100", 50, "LowWave ", 0, 100, null);
	Fade("}背景100", 0, 1000, null, true);

*/
	Shake("}背景*", 5000, 0, 1, 0, 0, 1000, null, false);

	OnBG(100, "bg102_昼古河情景_04.jpg");
	FadeBG(0, true);

	DrawTransition("\幕１", 500, 1000, 0, 100, null, "cg/data/slide_01_01_1.png", true);
	Delete("\幕１");

	OnSE("se殛L_破_大爆k01", 700);

	TelopStart(15000,1500,center,450,"cg/sys/Telop/tp_古河.png",null);
	Wait(2500);

	SetNwC("cg/fw/nw古河公方府.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【ｅｔｃ／古河Bj】
<voice name="ｅｔｃ／古河Bj" class="その他男声" src="voice/md04/0060030e069">
《这里是古河公方府。
　进驻军突破了我们的防空网，侵入公方府上空
开始轰炸。》

//【ｅｔｃ／古河Bj】
<voice name="ｅｔｃ／古河Bj" class="その他男声" src="voice/md04/0060040e069">
《现在敌军在空中占优势。
　敌人通过空袭破坏公方府的防御机能，
而后将以陆上战力进行攻击。》

//【ｅｔｃ／古河Bj】
<voice name="ｅｔｃ／古河Bj" class="その他男声" src="voice/md04/0060050e069">
《我方的状况无法向普陀乐派遣援兵！》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆海岸
//◆テロップ「七里ヶ浜」
//◆ど`んど`ん。空爆、h
//◆Mv
//◆横きボックス

	CreateColorSP("\幕１", 3000, "#000000");
	DrawTransition("\幕１", 500, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", true);
	SetVolume("@OnSE*", 1000, 0, null);
	Delete("}背景*");

	CreateTextureSP("}背景ゆれ", 200, Center, Middle, "cg/bg/bg041_片海岸_01.jpg");
	CreateTextureEX("}背景100", 200, Center, Middle, "cg/ev/ev801_檎}シリ`ズその１_a.jpg");

//	CreateTextureEX("テロップ", 16000, @450, @500, "cg/sys/Telop/tp_七里ヶ浜.png");
//	Fade("テロップ", 1000, 1000, null, true);
	OnBG(100, "bg041_片海岸_01.jpg");
	FadeBG(0, true);
//	WaitKey(1000);
//	FadeDelete("テロップ", 2000, true);
	OnSE("se背景_ガヤ_殛L_h射_L", 1000);

	Shake("}背景ゆれ", 5000, 0, 10, 0, 0, 1000, Dxl2, false);

	DrawTransition("\幕１", 500, 1000, 0, 100, null, "cg/data/slide_01_01_1.png", true);
	Delete("\幕１");

	OnSE("se背景_ガヤ_殛L_空爆_L", 500);

	TelopStart(15000,1500,center,450,"cg/sys/Telop/tp_七里ヶ浜.png",null);
	Wait(2500);

	Fade("}背景100", 1000, 1000, null, false);

	SetNwH("cg/fw/ny副官.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【ｅｔｃ／副官】
<voice name="ｅｔｃ／副官" class="その他男声" src="voice/md04/0060060e041">
「防御点、炮台几乎全部炸毁。
　必要范围内的水边的障碍物也全部清除完毕！」

{	NwH("cg/fw/ny司令.png");}
//【ｅｔｃ／司令】
<voice name="ｅｔｃ／司令" class="その他男声" src="voice/md04/0060070e040">
「好。派出<RUBY text="ＬＳＴ">战场登陆舰</RUBY>。
　投下龙骑兵。准备镇压残存据点。」

{	NwH("cg/fw/ny副官.png");}
//【ｅｔｃ／副官】
<voice name="ｅｔｃ／副官" class="その他男声" src="voice/md04/0060080e041">
「是。」

{	NwH("cg/fw/ny司令.png");}
//【ｅｔｃ／司令】
<voice name="ｅｔｃ／司令" class="その他男声" src="voice/md04/0060090e040">
「开始登陆!!」

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ＬＳＴ前M。ざざ`。

//◆朝比奈g。bg055かbg046を流用？　またはbg025
//◆テロップ「朝比奈g」
//◆ずががが。交橹


	CreateColorSP("\幕１", 3000, "#000000");
	DrawTransition("\幕１", 500, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", true);

	Delete("}背景*");
	CreateTextureSP("}背景スクロ`ル", 1600, -200, middle, "cg/bg/resize/bg022_山林b_01.jpg");
	Rotate("}背景スクロ`ル", 0, @0, @180, @0, null,true);

//	Fade("テロップ", 1000, 1000, null, true);
	OnBG(100, "bg025_坑道山}と森a_01.jpg");
	FadeBG(0, true);
//	WaitKey(1000);
//	FadeDelete("テロップ", 2000, true);

	CreateSE("ばきゅんばきゅん", "se殛L_|器_拳||01_L");
	MusicStart("ばきゅんばきゅん", 500, 500, 0, 1000, null,true);

	Shake("}背景スクロ`ル", 3000, 0, 10, 0, 0, 1000, Dxl2, false);
	Move("}背景スクロ`ル", 100000, -624, @0, null, false);

	DrawTransition("\幕１", 500, 1000, 0, 100, null, "cg/data/slide_01_01_1.png", true);
	Delete("\幕１");

	TelopStart(15000,1500,center,450,"cg/sys/Telop/tp_朝比奈g.png",null);
	Wait(2500);

	Shake("}背景スクロ`ル", 3000, 0, 8, 0, 0, 1000, Dxl1, false);

	SetNwC("cg/fw/nwvTの兵士.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【ｅｔｃ／朝比奈g兵】
<voice name="ｅｔｃ／朝比奈g兵" class="その他男声" src="voice/md04/0060100e212">
《金泽街道，朝比奈g关门！
　现在正受到进驻军的攻击！》

//【ｅｔｃ／朝比奈g兵】
<voice name="ｅｔｃ／朝比奈g兵" class="その他男声" src="voice/md04/0060110e212">
《请求紧急支援！》

//【ｅｔｃ／朝比奈g兵】
<voice name="ｅｔｃ／朝比奈g兵" class="その他男声" src="voice/md04/0060120e212">
《请求――》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆↑クリック待ちせず
//◆どが`ん。h声
//◆ぼ`ん。吹っwんだ。

	OnSE("se殛L_破_大爆k01", 1000);
	CreateColorSP("\幕１", 25000, "WHITE");
	DrawTransition("\幕１", 150, 0, 1000, 100, null, "cg/data/circle_02_01_0.png", true);

	CreateTextureEX("どご`ん", 15000, @0, @0, "cg/ef/ef026_用爆.jpg");
	Rotate("どご`ん", 0, @0, @180, @0, null,true);
	Fade("どご`ん", 0, 1000, null, true);

	Shake("どご`ん", 1000000, 1, 2, 0, 0, 1000, null, false);

	EffectZoomadd(16000, 5000, 1000, "cg/ef/ef026_用爆.jpg", false);

	DrawTransition("\幕１", 150, 1000, 0, 100, null, "cg/data/circle_02_01_1.png", false);
	FadeDelete("\幕１", 1500,false);
	Zoom("どご`ん", 1500, 1500, 1500, Dxl1, true);
	Zoom("どご`ん", 1500, 50500, 50500, Axl1, false);
	SetVolume("ばきゅんばきゅん", 2000, 0, null);
	SetVolume("SE*", 1500, 0, null);
	SetVolume("OnSE*", 1500, 0, null);

	ClearFadeAll(1500, true);
	Wait(1000);

}

..//ジャンプ指定
//次ファイル　"md04_007.nss"