//<continuation number="280">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md04_018.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg102_昼古河情景_01=true;
	#bg002_空a_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md04_019.nss";

}

scene md04_018.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md04_017.nss"


//◆古河
//◆テロップ「古河」
//◆横き

	PrintBG("上背景", 30000);
	CreateColorSP("\幕１", 5000, "BLACK");

	SoundPlay("@mbgm36", 0, 1000, true);

	OnBG(100, "bg102_昼古河情景_01.jpg");
	FadeBG(0, true);

	Delete("上背景");

/*
	CreateTextureEX("テロップ", 17000, @450, @500, "cg/sys/Telop/tp_古河.png");
	Fade("テロップ", 1000, 1000, null, true);
	FadeDelete("テロップ", 2000, true);
*/
	FadeDelete("\幕１", 1500, true);

	TelopStart(15000,1500,center,450,"cg/sys/Telop/tp_古河.png",null);
	Wait(2500);




	SetNwH("cg/fw/nyＧＨＱ中将.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【ｅｔｃ／方面将】
<voice name="ｅｔｃ／方面将" class="その他男声" src="voice/md04/0180010e252">
「快点押送俘虏！
　物资的确认也赶紧！」

//【ｅｔｃ／方面将】
<voice name="ｅｔｃ／方面将" class="その他男声" src="voice/md04/0180020e252">
「必须为S川军来袭做好备战工作！」

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


	CreateColorSP("\幕１", 3000, "#000000");
	DrawTransition("\幕１", 300, 0, 1000, 100, null, "cg/data/slide_02_01_0.png", true);


//◆上空
//◆ＧＨＱoT兵一
	OnBG(100, "bg001_空a_01.jpg");
	FadeBG(0, true);

	CloudZoomSet(2500);
	CloudZoomStart(700,1000,1000,800,900);
	CloudZoomVertex(0,@-1024,@-100,Dxl2,true);


	CreateCamera("カメラ１", Center, Middle, 500);
	SetAlias("カメラ１","カメラ１");



	CreateTextureEX("カメラ１/やられ役01", 600, @600, @-200, "cg/st/3dユ`ウォ`キ`_T航_通常.png");
	CreateTextureEX("カメラ１/やられ役02", 350, @700, @-0, "cg/st/3dユ`ウォ`キ`_T航_通常.png");
	CreateTextureEX("カメラ１/やられ役03", 200, @700, @-300, "cg/st/3dユ`ウォ`キ`_T航_通常.png");
	CreateTextureEX("カメラ１/やられ役04", 100, @800, @-200, "cg/st/3dユ`ウォ`キ`_T航_通常.png");

	Fade("カメラ１/やられ役01", 0, 1000, null, false);
	Fade("カメラ１/やられ役02", 0, 1000, null, false);
	Fade("カメラ１/やられ役03", 0, 1000, null, false);
	Fade("カメラ１/やられ役04", 0, 1000, null, false);

	Zoom("カメラ１/やられ役01", 0, 800, 800, null, false);
	Zoom("カメラ１/やられ役02", 0, 500, 500, null, false);
	Zoom("カメラ１/やられ役03", 0, 300, 300, null, false);
	Zoom("カメラ１/やられ役04", 0, 250, 250, null, false);

	Move("カメラ１/やられ役01", 0, 41, -218, null, true);
	Move("カメラ１/やられ役02", 0, -268, -45, null, true);
	Move("カメラ１/やられ役03", 0, -429, -206, null, true);
	Move("カメラ１/やられ役04", 0, -257, -304, null, true);

	Request("カメラ１/やられ役0*", Smoothing);

	OnSE("se殛L_幼_空突M03", 1000);
	CreateSE("停滞", "se殛L_幼_空走行02_L");
	MusicStart("停滞", 0, 700, 0, 1000, null,true);


$ル`プム`ブナット名 = "@カメラ１/やられ役01";
$ル`プム`ブタイム = 25000;

$ル`プム`ブナット名２ = "@カメラ１/やられ役02";
$ル`プム`ブタイム２ = 20000;

$ル`プム`ブナット名３ = "@カメラ１/やられ役03";
$ル`プム`ブタイム３ = 15000;

$ル`プム`ブナット名４ = "@カメラ１/やられ役04";
$ル`プム`ブタイム４ = 10000;

	CreateProcess("プロセス１", 150, 0, 0, "FlyMoving");
	CreateProcess("プロセス２", 150, 0, 0, "FlyMoving2");
	CreateProcess("プロセス３", 150, 0, 0, "FlyMoving3");
	CreateProcess("プロセス４", 150, 0, 0, "FlyMoving4");
	SetAlias("プロセス１","プロセス１");
	SetAlias("プロセス２","プロセス２");
	SetAlias("プロセス３","プロセス３");
	SetAlias("プロセス４","プロセス４");

	Request("プロセス１", Start);
	Request("プロセス２", Start);
	Request("プロセス３", Start);
	Request("プロセス４", Start);

	MoveCamera("@カメラ１", 0, 500, 50, @0, null, true);


	DrawTransition("\幕１", 300, 1000, 0, 100, null, "cg/data/slide_02_01_1.png", false);
	MoveCamera("@カメラ１", 1500, 0, -50, @150, Dxl1, true);
	Delete("\幕１");

	SetBlur("カメラ１/やられ役0*", true, 1, 500, 100, false);


	SetNwH("cg/fw/ny警Ａ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【ｅｔｃ／警Ａ】
<voice name="ｅｔｃ／警Ａ" class="その他男声" src="voice/md04/0180030e063">
《地面的人都慌慌张张的。》

{	NwH("cg/fw/ny警Ｂ.png");}
//【ｅｔｃ／警Ｂ】
<voice name="ｅｔｃ／警Ｂ" class="その他男声" src="voice/md04/0180040e064">
《将军大人太认真了。
　看样子是打算不眠不休地准备防御了。》

{	NwH("cg/fw/ny警Ｃ.png");}
//【ｅｔｃ／警Ｃ】
<voice name="ｅｔｃ／警Ｃ" class="その他男声" src="voice/md04/0180050e065">
《作为部下可受不了。》

{	NwH("cg/fw/ny警Ａ.png");}
//【ｅｔｃ／警Ａ】
<voice name="ｅｔｃ／警Ａ" class="その他男声" src="voice/md04/0180060e063">
《S川的指挥官要是脑子正常，现在应该在
准备举白旗吧。
　怎么可能还有精力进攻。》

{	NwH("cg/fw/ny警Ｂ.png");}
//【ｅｔｃ／警Ｂ】
<voice name="ｅｔｃ／警Ｂ" class="その他男声" src="voice/md04/0180070e064">
《就是啊……》

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆ピッ
	OnSE("se日常_C械_o通信03", 1000);
	Wait(500);

	SetNwH("cg/fw/ny警Ｃ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【ｅｔｃ／警Ｃ】
<voice name="ｅｔｃ／警Ｃ" class="その他男声" src="voice/md04/0180080e065">
《嗯？》

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateTextureEX("}背景横L", 100, -4000, 0, "cg/bg/bg204_横旋回背景_01.jpg");

	CreateTextureEX("カメラ１/S川01", 5, -3450, @0, "cg/st/3d零零式oT兵_T航_通常.png");
	CreateTextureEX("カメラ１/S川02", 3, -3400, @0, "cg/st/3d零零式oT兵_T航_通常.png");
	CreateTextureEX("カメラ１/S川03", 2, -3500, @0, "cg/st/3d零零式oT兵_T航_通常.png");
	Request("カメラ１/S川*", Smoothing);
	Rotate("カメラ１/S川01", 0, @0, @0, @-50, null,true);

	Zoom("カメラ１/S川*", 0, 20, 20, null, true);

	Fade("カメラ１/S川*", 500, 1000, null, false);
	SetBlur("カメラ１/やられ役0*", false, 1, 500, 200, false);

	OnSE("se殛L_幼_空突M08",1000);


	Move("カメラ１/S川01", 15000, @10, @-150, Dxl1, false);
	Move("カメラ１/S川02", 14500, @0, @-170, Dxl1, false);
	Move("カメラ１/S川03", 14800, @20, @-160, Dxl1, false);

	Fade("}背景横L", 1800, 1000, Axl3, false);
	Move("}背景横L", 2600, -100, @-100, Dxl1, false);
	CloudZoomVertex(2500,@724,@200,AxlDxl,false);
	MoveCamera("@カメラ１", 2500, -3000, 100, @0, AxlDxl, true);


	SetNwH("cg/fw/ny警Ｂ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0031]
//【ｅｔｃ／警Ｂ】
<voice name="ｅｔｃ／警Ｂ" class="その他男声" src="voice/md04/0180090e064">
《发现不明骑航。
　……是敌骑！》

{	NwH("cg/fw/ny警Ａ.png");}
//【ｅｔｃ／警Ａ】
<voice name="ｅｔｃ／警Ａ" class="その他男声" src="voice/md04/0180100e063">
《喂喂。我们的预料这么快就落空了。
　S川的指挥官是疯子吗？》

{	NwH("cg/fw/ny警Ｃ.png");}
//【ｅｔｃ／警Ｃ】
<voice name="ｅｔｃ／警Ｃ" class="その他男声" src="voice/md04/0180110e065">
《不，那是侦查骑吧。
　数量也很少……》

//【ｅｔｃ／警Ｃ】
<voice name="ｅｔｃ／警Ｃ" class="その他男声" src="voice/md04/0180120e065">
《他们是来确认古河的情况的。》

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	FadeDelete("カメラ１/S川*", 500, false);
	FadeDelete("}背景横L", 500, true);
	CloudZoomVertex(500,-1024,0,Dxl2,false);
	MoveCamera("@カメラ１", 500, 0, 0, @0, Dxl2, true);

	SetNwH("cg/fw/ny警Ｂ.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0032]
//【ｅｔｃ／警Ｂ】
<voice name="ｅｔｃ／警Ｂ" class="その他男声" src="voice/md04/0180130e064">
《原来如此。这群家伙真不死心。
　……队长，怎么办？》

{	NwH("cg/fw/ny警Ａ.png");}
//【ｅｔｃ／警Ａ】
<voice name="ｅｔｃ／警Ａ" class="その他男声" src="voice/md04/0180140e063">
《放他们回去吧。
　我们的大礼就是让他们认清现实。》

{	NwH("cg/fw/ny警Ｃ.png");}
//【ｅｔｃ／警Ｃ】
<voice name="ｅｔｃ／警Ｃ" class="その他男声" src="voice/md04/0180150e065">
《没错。》

{	NwH("cg/fw/ny警L.png");}
//【ｅｔｃ／警L】
<voice name="ｅｔｃ／警L" class="その他男声" src="voice/md04/0180160e066">
《嗯……
　但是，被那个不知变通的将军责骂偷懒
也不好受。》

{	NwH("cg/fw/ny警Ｂ.png");}
//【ｅｔｃ／警Ｂ】
<voice name="ｅｔｃ／警Ｂ" class="その他男声" src="voice/md04/0180170e064">
《那就动手吧。
　我们的位置更有优势。》

{	NwH("cg/fw/ny警L.png");}
//【ｅｔｃ／警L】
<voice name="ｅｔｃ／警L" class="その他男声" src="voice/md04/0180180e066">
《是啊……好。
　只留下一骑。》

//【ｅｔｃ／警L】
<voice name="ｅｔｃ／警L" class="その他男声" src="voice/md04/0180190e066">
《其它的都干掉。》

{	NwH("cg/fw/ny警Ａ.png");}
//【ｅｔｃ／警Ａ】
<voice name="ｅｔｃ／警Ａ" class="その他男声" src="voice/md04/0180200e063">
《了解。》

{	NwH("cg/fw/ny警Ｂ.png");}
//【ｅｔｃ／警Ｂ】
<voice name="ｅｔｃ／警Ｂ" class="その他男声" src="voice/md04/0180210e064">
《哈哈……狩猎开始！》

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆M

	SetVolume("停滞", 1000, 0, null);
	CreateColorEXadd("}色100", 150, "WHITE");


	CreateSE("M", "se殛L_幼_空突M02");
	CreateSE("M02", "se殛L_幼_空突M02");
	CreateSE("M03", "se殛L_幼_空突M02");
	CreateSE("M04", "se殛L_幼_空突M02");


	OnSE("se殛L_幼_z_合当理吹かし01",1000);
	MoveCamera("@カメラ１", 500, -100, 50, @0, Dxl1, true);

	Fade("}色100", 500, 1000, null, false);
	MoveCamera("@カメラ１", 500, 2000, -250, @0, Axl1, false);
	MusicStart("M", 0, 1000, 0, 1000, null,false);
	Wait(150);
	MusicStart("M02", 0, 1000, 0, 1000, null,false);
	Wait(100);
	MusicStart("M03", 0, 1000, 0, 1000, null,false);
	Wait(50);
	MusicStart("M04", 0, 1000, 0, 1000, null,false);


//◆\
//◆ここでのネ`ムＣＧは「？」
//◆kき

	CreateColorSP("\幕１", 3000, "#000000");
	DrawTransition("\幕１", 200, 0, 1000, 100, null, "cg/data/slide_01_03_0.png", true);


	Wait(1000);
	Delete("@OnBG*");

	CloudZoomDelete(0,false);
	Delete("}色100");
	Delete("カメラ*");
	Request("プロセス*", Stop);
	Delete("プロセス*");

	SetNwC("cg/fw/nwその他.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【ｅｔｃ／零零式Ａ】
<voice name="ｅｔｃ／零零式Ａ" class="その他男声" src="voice/md04/0180220e301">
《先行小队呼叫摩天蛟。
　发现进驻军龙骑兵。请求指示。》

//【ｅｔｃ／零零式Ａ】
<voice name="ｅｔｃ／零零式Ａ" class="その他男声" src="voice/md04/0180230e301">
《――――》

//【ｅｔｃ／零零式Ａ】
<voice name="ｅｔｃ／零零式Ａ" class="その他男声" src="voice/md04/0180240e301">
《了解。》

//【ｅｔｃ／零零式Ａ】
<voice name="ｅｔｃ／零零式Ａ" class="その他男声" src="voice/md04/0180250e301">
《一骑都不会放过。》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


	Wait(500);
	OnSE("se殛L_バロウズ_ボ`ガン射02",1000);
	Wait(200);
	OnSE("se殛L_バロウズ_ボ`ガン射02",1000);
	Wait(50);
	OnSE("se殛L_バロウズ_ボ`ガン射02",1000);

//◆地上

	OnBG(100, "bg102_昼古河情景_01.jpg");
	FadeBG(0, true);

//rgU^を訾铯工郡幛衰ΕДぅ inc丫
	Wait(3000);
	SetVolume("OnSE*", 1000, 0, null);


	DrawTransition("\幕１", 1000, 1000, 0, 100, null, "cg/data/blind_01_00_1.png", true);
	Delete("\幕１");

	Wait(500);
	SetNwH("cg/fw/nyＧＨＱ中将.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【ｅｔｃ／方面将】
<voice name="ｅｔｃ／方面将" class="その他男声" src="voice/md04/0180260e252">
「什么？
　一个巡逻的龙骑兵小队音信全无？
全队？」

//【ｅｔｃ／方面将】
<voice name="ｅｔｃ／方面将" class="その他男声" src="voice/md04/0180270e252">
「……应该不至于连联络的时间都没有
就被敌人大军全灭了吧。
　如果是这样，别的巡逻队不可能察觉不到。」

//【ｅｔｃ／方面将】
<voice name="ｅｔｃ／方面将" class="その他男声" src="voice/md04/0180280e252">
「哼，那就是单纯的偷懒吗！
　刚取得一点胜利就得意忘形，所以说
笨蛋就是无可救药……！」

</PRE>
	SetTextEXH();
	TypeBeginHIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"md04_019.nss"