//<continuation number="10">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_028.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#ev002_y星号事件イメ`ジ２=true;
	#ev106_雄wと下ろす村正_d=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene md05_028.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md05_027a.nss"
//前ファイル　"md05_027b.nss"

	PrintBG("上背景", 30000);

	CreateTextureSP("}巨大光", 1000, Center, Middle, "cg/ev/ev253_|I虚空の内.jpg");
	SoundPlay("@mbgm15", 0, 1000, true);

	Delete("上背景");

//◆合流

	SetFwR("cg/fw/fw光__恚.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【光】
<voice name="光" class="光" src="voice/md05/0280010a14">
《下一问。
　你责备我的所作所为吗？》
  
</PRE>
	SetTextEXR();
	TypeBeginRIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　我要……
　对你的杀戮――

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆回想フラッシュ：y星号の⒙兢却逭の⒙


	EfRecoIn1(18000,600);

	CreateTextureSP("}回想100", 2000, Center, Middle, "cg/ev/ev002_y星号事件イメ`ジ２.jpg");


	EfRecoIn2(300);

	WaitKey(1000);

	EfRecoIn1(18000,600);

	Delete("}回想*");

	CreateTextureSP("}回想100", 2000, Center, Middle, "cg/ev/ev106_雄wと下ろす村正_d.jpg");


	EfRecoIn2(300);

	WaitKey(1000);

	EfRecoOut1(300);
	Delete("}回想*");

	EfRecoOut2(600,true);

//◆xk：肯定／否定

}

..//ジャンプ指定
//◆肯定　"md05_028a.nss"
//◆否定　"md05_028b.nss"



//★xk肢シ`ン
scene md05_028.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	SoundPlay("@mbgm15", 0, 1000, true);

	CreateTextureSP("巨大光", 1000, Center, Middle, "cg/ev/ev253_|I虚空の内.jpg");

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("肯定","否定");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆肯定　"md05_028a.nss"
				$GameName = "md05_028a.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆否定　"md05_028b.nss"
				$GameName = "md05_028b.nss";
		}
	}
}