
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004saidenn01ab.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#bg054_斗家祭殿a_01a=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md05_004saidenn01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004saidenn01ab.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md05_004saidenn01a.nss"


	PrintBG("上背景", 30000);

	OnBG(100,"bg054_斗家祭殿a_01a.jpg");
	FadeBG(0,true);


	SoundPlay("@mbgm30", 0, 1000, true);
	StR(1000, @0, @200, "cg/st/3d村正蜘蛛_俯瞰.png");
	FadeStR(0, true);
	Delete("上背景");

//●蜘蛛



//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　这是以铁制成的巨大蜘蛛像。
  金属眼睛正注视着你。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


..//ジャンプ指定
//次ファイル



}


