
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004byoushitsu03cb.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#bg086_病室_01a=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene md05_004byoushitsu03cb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md05_004byoushitsu03c.nss"

	PrintBG("上背景", 30000);

	OnBG(100,"bg097_堀越御所内光の部屋_03a.jpg");
	FadeBG(0,true);

	CreateWindow("}", 5000, 48, 0, 340, 576, false);
	SetAlias("}","}");
	CreateColorSP("}/}演色", 5010, "#990000");
	CreateTextureSPmul("}/}演背景", 5020, -180, Middle, "cg/ef/ef034_精神A染.jpg");
	CreateTextureSP("}/}演立}装甲", 5100, -30, InBottom, "cg/st/st景明A染_殛L_制服.png");

	SoundPlay("@mbgm30", 0, 1000, true);


	Delete("上背景");

//●してもらう

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　杀谁？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆xk：斗景明を／斗光を

}

..//ジャンプ指定
//◆斗景明を　"md05_004byoushitsu03cba.nss"
//◆斗光を　"md05_004byoushitsu03cbb.nss"



//★xk肢シ`ン
scene md05_004byoushitsu03cb.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	SoundPlay("@mbgm30", 0, 1000, true);

	OnBG(100,"bg097_堀越御所内光の部屋_03a.jpg");
	FadeBG(0,true);
	CreateWindow("}", 5000, 48, 0, 340, 576, false);
	SetAlias("}","}");
	CreateColorSP("}/}演色", 5010, "#990000");
	CreateTextureSPmul("}/}演背景", 5020, -180, Middle, "cg/ef/ef034_精神A染.jpg");
	CreateTextureSP("}/}演立}装甲", 5100, -30, InBottom, "cg/st/st景明A染_殛L_制服.png");
	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("凑斗景明","凑斗光");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆斗景明を　"md05_004byoushitsu03cba.nss"
				$GameName = "md05_004byoushitsu03cba.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆斗光を　"md05_004byoushitsu03cbb.nss"
				$GameName = "md05_004byoushitsu03cbb.nss";
		}
	}
}

