
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_010vsaa.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene md05_010vsaa.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md05_010vsa.nss"


//◆xk：状r把握する／眠る
//◆眠る→ゲ`ムオ`バ`I理

//◆状r把握するとテキスト表示後、xkへる
	PrintBG("上背景", 30000);
	CreateColorSP("}色\", 100, "#000000");
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r１
//◆$景明石化_Flag == 1;

	if($景明石化_Flag == 1){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　什么都看不见。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag == 2){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r２
//◆$景明石化_Flag == 2;

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　身体完全动不了。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag == 3){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r３
//◆$景明石化_Flag == 3;

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　……………………

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag == 4){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r４
//◆$景明石化_Flag == 4;

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　恐怕……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag == 5){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r５
//◆$景明石化_Flag == 5;

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
“神”的空间扭曲……
　把作为遮蔽物的岩石和我<RUBY text="・・・・">合为一体</RUBY>了……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag == 6){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r６
//◆$景明石化_Flag == 6;

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　……这种结果……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag == 7){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r７
//◆$景明石化_Flag == 7;

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
　……我，现在……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}else if($景明石化_Flag >= 8){

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●状r８
//◆$景明石化_Flag >= 8;

//◆以降、テキスト浃铯椁

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　…………在石头里…………

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	}

}

..//ジャンプ指定
//次ファイル



//★xk肢シ`ン
scene md05_010vsaa.nss_SELECT
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);

	CreateColorSP("}色\", 10, "#000000");

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("把握状况","睡觉");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆状r把握する
//◆フラグ{整
				$景明石化_Flag++;
				$GameName = "md05_010vsaa.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆眠る
				$GameName = "mz00_000.nss";
		}
	}
}