
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004hazure01cc.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#bg050_斗家T前_01=true;

	//ル`トフラグ、xk肢、次のGameName

	if($md05_２L目==true){$y目的２_Flag = true;}
	else{$y目的_Flag = true;}

	$PreGameName = $GameName;
	$GameName = "md05_004hazure01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004hazure01cc.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md05_004hazure01c.nss"


	PrintBG("上背景", 30000);

	OnBG(100,"bg050_斗家T前_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0,"cg/st/sty_通常_私服.png");
	FadeStL(0,true);

	SoundPlay("@mbgm30", 0, 1000, true);


	Delete("上背景");

//●目的の事
//◆フラグ分岐

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第二段A

//●目的の事

if($md05_２L目==true){



	SetFwC("cg/fw/fwy_通常b.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【y】
<voice name="y" class="y" src="voice/md05/004ha0070b46">
「你能帮我阻止光吗？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆フラグ{整
//◆$y目的２_Flag = true;

}else{

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第一段A



	SetFwC("cg/fw/fwy_しい.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【y】
<voice name="y" class="y" src="voice/md05/004ha0060b46">
「……只要遵守约定就行了。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆フラグ{整
//◆$y目的_Flag = true;

}


..//ジャンプ指定
//次ファイル

}


