
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004byoushitsu01cb.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#ev128_病床の光_g01=true;

	//ル`トフラグ、xk肢、次のGameName
	$光自分_Flag = true;

	$PreGameName = $GameName;

	$GameName = "md05_004byoushitsu01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004byoushitsu01cb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md05_004byoushitsu01c.nss"

	PrintBG("上背景", 30000);

	CreateTextureSP("}hikaru", 2000, @0, @0, "cg/ev/ev128_病床の光_g01.jpg");

	SoundPlay("@mbgm30", 0, 1000, true);

	Delete("上背景");


//●自分の事

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　没有回答。
　……仅有一次，少女像是要重新认识你一样，
眨了下眼。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆フラグ{整
//◆$光自分_Flag = true;

..//ジャンプ指定
//次ファイル

}


