
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004yashiki02ca.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#bg051_斗家居g_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$本家光_Flag = true;

	$PreGameName = $GameName;

	$GameName = "md05_004yashiki01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004yashiki02ca.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg051_斗家居g_01.jpg");
	FadeBG(0,true);
	SoundPlay("@mbgm30", 0, 1000, true);
	StL(1000, @0, @0,"cg/st/st本家_通常_私服.png");
	FadeStL(0,true);

	Delete("上背景");



..//ジャンプ指定
//前ファイル　"md05_004yashiki01c.nss"


//●光の事

	SetFwC("cg/fw/fw本家_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【本家】
<voice name="本家" class="本家" src="voice/md05/004ya0080b52">
「继承凑斗血统的唯一的孩子……
　不能让她死。绝对不能让她死！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆フラグ{整
//◆$本家光_Flag = true;

}

..//ジャンプ指定
//次ファイル