
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004urayama01b.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;

//	$md05_２L目 = true;
//	$md05_３L目 = true;

	//ル`トフラグ、xk肢、次のGameName
	if($md05_３L目 == true || $md05_２L目 == true){call_scene @->md05_004urayama01b_23.nss;}
	else{call_scene @->md05_004urayama01b_01.nss;}

	$PreGameName = $GameName;
	$GameName = "md05_004urayama01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004urayama01b.nss
{

..//ジャンプ指定
//前ファイル　"md05_004urayama01.nss"

//●す
//◆フラグ分岐

}

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第二段Aと第三段Aは共有
scene md05_004urayama01b_23.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg055_山\アジト_01.jpg");
	FadeBG(0,true);

	StL(1000, @0, @0, "cg/st/st首I_通常_制服.png");
	FadeStL(0, true);

	SoundPlay("@mbgm30", 0, 1000, true);

	Delete("上背景");

//●装の女


	SetFwC("cg/fw/fw首I_通常b.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【首I】
<voice name="首I" class="首I" src="voice/md05/004ur0020b31">
「怎么了？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第一段A
scene md05_004urayama01b_01.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg055_山\アジト_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0, "cg/st/st首I_通常_制服.png");
	FadeStL(0, true);

	SoundPlay("@mbgm30", 0, 1000, true);

	Delete("上背景");

//●装の女


	SetFwC("cg/fw/fw首I_微笑.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【首I】
<voice name="首I" class="首I" src="voice/md05/004ur0010b31">
「好久不见。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


..//ジャンプ指定
//次ファイル

}


