
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004urayama01c.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#bg055_山\アジト_01=true;

//	$md05_２L目 = true;

	//ル`トフラグ、xk肢、次のGameName
	if($md05_２L目 == true){
		$SelectGameName="@->"+$GameName+"_SELECT02";
		call_scene $SelectGameName;
	}else{
		$SelectGameName="@->"+$GameName+"_SELECT01";
		call_scene $SelectGameName;
	}


	$PreGameName = $GameName;
	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene md05_004urayama01c.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md05_004urayama01.nss"

	PrintBG("上背景", 30000);

	OnBG(100,"bg055_山\アジト_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0, "cg/st/st首I_通常_制服.png");
	FadeStL(0, true);

	SoundPlay("@mbgm30", 0, 1000, true);


	Delete("上背景");


//●く
//◆フラグ分岐

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　问什么？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第一段A
//◆xk：装の女の事／自分の事／目的の事


..//ジャンプ指定
//◆装の女の事　"md05_004urayama01ca.nss"
//◆自分の事　"md05_004urayama01cb.nss"
//◆目的の事　"md05_004urayama01cc.nss"


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第二段A
//◆xk：目的の事／光の事


..//ジャンプ指定
//◆目的の事　"md05_004urayama01cc.nss"
//◆光の事　"md05_004urayama02ca.nss"

}



//★xk肢シ`ン
//第一段Ar
scene md05_004urayama01c.nss_SELECT01
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	SoundPlay("@mbgm30", 0, 1000, true);

	OnBG(100,"bg055_山\アジト_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0, "cg/st/st首I_通常_制服.png");
	FadeStL(0, true);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice03("关于军人装扮的女性的事","关于自己的事","关于目的的事");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA03();
//◆装の女の事　"md05_004urayama01ca.nss"
				$GameName = "md05_004urayama01ca.nss";
		}
		case @xk肢２
		{
			ChoiceB03();
//◆自分の事　"md05_004urayama01cb.nss"
				$GameName = "md05_004urayama01cb.nss";
		}
		case @xk肢３
		{
			ChoiceC03();
//◆目的の事　"md05_004urayama01cc.nss"
				$GameName = "md05_004urayama01cc.nss";
		}
	}
}


//★xk肢シ`ン
//第一段Ar
scene md05_004urayama01c.nss_SELECT02
{
//■xk肢前定x
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状Bを定x
	PrintGO("背景０", 30000);
	SoundPlay("@mbgm30", 0, 1000, true);

	OnBG(100,"bg055_山\アジト_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0, "cg/st/st首I_通常_制服.png");
	FadeStL(0, true);

	FadeDelete("背景０", 0, true);


//■xk肢
	SetChoice02("关于目的的事","关于光的事");
	select
	{
		//カ`ソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}		

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @xk肢１
		{
			ChoiceA02();
//◆目的の事　"md05_004urayama01cc.nss"
				$GameName = "md05_004urayama01cc.nss";
		}
		case @xk肢２
		{
			ChoiceB02();
//◆光の事　"md05_004urayama02ca.nss"
				$GameName = "md05_004urayama02ca.nss";
		}
	}
}





