
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004hazure03c.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;

	//ル`トフラグ、xk肢、次のGameName
	if($同行者 == ""){
		call_scene @->md05_004hazure03c_to.nss;
		$同行者 = "y";
	}else if(!$同行者){
		call_scene @->md05_004hazure03c_to.nss;
		$同行者 = "y";
	}else{
		call_scene @->md05_004hazure03c_no.nss;
		$同行者 = "";
	}

	$PreGameName = $GameName;
	$GameName = "md05_004hazure01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004hazure03c.nss
{

..//ジャンプ指定
//前ファイル　"md05_004hazure01.nss"
//◆フラグ分岐

}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●eれる
scene md05_004hazure03c_no.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg050_斗家T前_01.jpg");
	FadeBG(0,true);
	SoundPlay("@mbgm30", 0, 1000, true);
	StL(1000, @0, @0,"cg/st/sty_通常_私服.png");
	FadeStL(0,true);

	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　你告别了那名女性。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆同行フラグ初期化
//◆$y同行_Flag = false;


}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//●mむ
scene md05_004hazure03c_to.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);
	SoundPlay("@mbgm30", 0, 1000, true);

	OnBG(100,"bg050_斗家T前_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0,"cg/st/sty_通常_私服.png");
	FadeStL(0,true);
	Delete("上背景");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　你请求那位女性与你同行。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fwy_笑い.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【y】
<voice name="y" class="y" src="voice/md05/004ha0090b46">
「行啊。
　要去哪？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　女性同意与你同行。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆y同行フラグ

//◆フラグ{整
//◆$y同行_Flag = true;

}

..//ジャンプ指定
//次ファイル