
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004urayama01cb.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;
	#bg055_山\アジト_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$首I自分_Flag = true;

	$PreGameName = $GameName;

	$GameName = "md05_004urayama01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}

scene md05_004urayama01cb.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md05_004urayama01c.nss"


//●自分の事
//◆ごつ。殴られる



	PrintBG("上背景", 30000);

	OnBG(100,"bg055_山\アジト_01.jpg");
	FadeBG(0,true);
	StL(1000, @0, @0, "cg/st/st首I_通常_制服.png");
	FadeStL(0, true);

	SoundPlay("@mbgm30", 0, 1000, true);

	Delete("上背景");


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　……你被轻轻地敲了一下头。
　是有些令人心情舒畅的冲击。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD




	SetFwC("cg/fw/fw首I_通常a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【首I】
<voice name="首I" class="首I" src="voice/md05/004ur0040b31">
「凑斗景明，哟。
　想起来了？笨蛋。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


//◆フラグ{整
//◆$首I自分_Flag = true;

..//ジャンプ指定
//次ファイル

}

