//<continuation number="80">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;

//あきゅん「ＣＰ：デバッグ用」
		$GameDebugSelect = 1;

		Reset();
	}

}

scene md05_006.nss_MAIN
{

	CP_AllSet("村正");


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg106_富士山h望b_00=true;
	#bg065_普陀S城内郭_02=true;

	//ル`トフラグ、xk肢、次のGameName
	#av_三世村正・虎刈=true;

	Cockpit_AllFade0();

	$PreGameName = $GameName;

	$GameName = "md05_007vs.nss";

}

scene md05_006.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md05_005.nss"

	if($GameDebugSelect==1){CP_AllSet("アベンジ");}

//◆夜明け前の富士山。山がVにxいている

	PrintBG("上背景", 30000);
	CreateColorSPadd("白", 15000, "WHITE");

	OnBG(100, "bg106_富士山h望b_00.jpg");
	FadeBG(0, true);

	SoundPlay("@mbgm12", 0, 1000, true);


	Delete("上背景");
	FadeDelete("白", 2000, true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
　就如同预言所说的一样。

“第二太阳”的痕迹，已经从天幕上彻底消失。
　它从黎明时开始下降，如今已经降落到地球上。

　与此同时，强烈的光线渐趋平息。
　但对于地面上的居民来说，那朦胧的光辉，
明显没有消失，并骄傲地彰显着自己的所在。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正_しい.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【村正】
<voice name="村正" class="村正さん" src="voice/md05/0060010a01">
「富士……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md05/0060020a00">
「似乎正好是山顶。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
　既然是生于大和之人，
便不会有谁错认了那雄姿吧。
　万世不变的八洲镇守――灵锋富岳之顶，
“神”之崭新的王座。

　既有着如同戴上了王冠般的庄严。
　又仿佛在昭示着喷发之兆的不祥。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆城内
//◆景明と村正

//外から中へ移婴巧伽rgがU^したと思わせるため、Lめ inc丫

	CreateColorSP("\幕１", 25000, "#000000");
	DrawTransition("\幕１", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);


	OnBG(100, "bg065_普陀S城内郭_02.jpg");
	FadeBG(0, true);
	
	StR(1000, @0, @0, "cg/st/st景明_通常_私服.png");
	StL(1000, @0, @0, "cg/st/st村正_通常_私服.png");
	FadeStL(0, true);
	FadeStR(0, true);


	DrawTransition("\幕１", 1000, 1000, 0, 100, null, "cg/data/blind_01_00_1.png", true);
	Delete("\幕１");


	SetFwC("cg/fw/fw景明_怒りa.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
//【景明】
<voice name="景明" class="景明" src="voice/md05/0060030a00">
「村正。」

{	FwC("cg/fw/fw村正_通常a.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md05/0060040a01">
「主君……」

{	FwC("cg/fw/fw景明_殛L.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md05/0060050a00">
「走吧。」

{	FwC("cg/fw/fw村正_しい.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md05/0060060a01">
「是。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
　对话到此为止。

　也没有必要再做确认。
　事到如今已无需耗费时间。

　一起经历过漫长的战斗。

　只是那共有的过去便已足够。
　如今，在此时想些什么，是为了什么呢？
彼此已全部知晓。

　
　　　　　――――唯有战斗到底。

　我阻止光。
　村正阻止二世村正。
　
　我们打倒银星号。

　如果那个“神”那样的话，就毁灭“神”。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆装甲アクション

	OnSE("se特殊_z_装着03",1000);
	CreateColorEXadd("}フラ", 6500, "#FFFFFF");
	Fade("}フラ", 300, 1000, null, true);

	DeleteStA(0,true);
	StC(1000, @0, @0,"cg/st/st景明_装甲_私服a.png");
	FadeStC(0,true);
	Fade("}フラ", 1000, 0, null, true);

	CreateWindow("}演上", 6000, Center, -50, 1024, 388, true);
	SetAlias("}演上","}演上");
	CreateColorSPadd("}演上/フラ", 25000, "#FFFFFF");
	SetAlias("}演上","}演上");
	CreateColorEX("}色100", 16050, "BLACK");
	CreateTextureEX("}演上/}演背景", 16100, 0, -144, "cg/bg/bg065_普陀S城内郭_02.jpg");
	Zoom("}演上/}演背景", 0, 2000, 2000, null, true);
	SetShade("}演上/}演背景", HEAVY);
	Request("}演上/}演背景", Smoothing);

//	DrawEffect("}演上/}演背景", 50, "LowWave ", 0, 100, null);


	CreateTextureEX("}演上/}立}", 16200, 60, -220, "cg/st/resize/st景明_装甲_私服aex.png");
	SetBlur("}演上/}立}", true, 3, 500, 70, false);

	Move("}演上", 0, @0, @128, null, true);

	Request("}演上/}演背景", Smoothing);
	Request("}演上/}演背景", Smoothing);

	FadeDelete("}演上/フラ", 1000, false);

	Move("}演上/}演背景", 600, @-100, @0, Dxl2, false);
	Move("}演上/}立}", 600, @-200, @0, Dxl2, false);
	Fade("}色100", 300, 300, null, false);
	Fade("}演上/}演背景", 500, 1000, null, false);
	Fade("}演上/}立}", 500, 1000, null, true);

	SetFwR("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/md05/0060070a00">
「遇鬼斩鬼，
　逢佛弑佛。」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

/*
	CreatePlainSP("}板写", 2000);
	StC(1000, @0, @0,"cg/st/st景明_装甲_私服b.png");
	FadeStC(0,true);
	FadeDelete("}板写", 300, true);
*/

	CreateTextureEX("}演上/}立}2", 16200, -140, -220, "cg/st/resize/st景明_装甲_私服bex.png");
	SetBlur("}演上/}立}2", true, 3, 500, 70, false);

	OnSE("se殛L_攻_z_戟02",1000);
	EffectZoomadd(17000, 600, 100, "cg/ef/ef003_用移.jpg", false);
	Fade("}演上/}立}", 200, 0, null, false);
	FadeF4("}演上/}立}2", 200, 1000, 400, 0, 0, Dxl2, true);

//	Wait(300);

	CreatePlainSP("}板写", 20000);
	Delete("}演*");
	Delete("}色*");
	StC(1000, @0, @0,"cg/st/st景明_装甲_私服b.png");
	FadeStC(0,true);
	Zoom("}板写", 300, 2000, 2000, Axl3, false);
	FadeDelete("}板写", 300, true);
	SetFwR("cg/fw/fw景明_殛L.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/md05/0060080a00">
「剑胄之理，正在于此。」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//◆装甲
//◆村正・野太刀（後期）装浈些`ジョン
	#av_三世村正・虎刈=true;
/*
	CreateSE("SE01","se特殊_z_装着02");
	CreateSE("SE02","se特殊_z_装着03");
	MusicStart("SE01",0,1000,0,700,null,false);
	MusicStart("SE02",0,1000,0,1250,null,false);
	CreateColorEXadd("}フラ", 5000, "#FFFFFF");
	Fade("}フラ", 600, 1000, null, true);

	StC(1000, @0, @0,"cg/st/3d村正最K_立ち_通常.png");
	FadeStC(0,true);
	FadeDelete("}フラ", 1000, true);

*/
	CreateSE("SE01","se特殊_z_装着02");
	CreateSE("SE02","se特殊_z_装着03");
	MusicStart("SE01",0,1000,0,700,null,false);
	MusicStart("SE02",0,1000,0,1250,null,false);
	CreateColorEXadd("}フラ", 20000, "#FFFFFF");

	Fade("}フラ", 600, 1000, null, true);

	DeleteStA(0,true);

	Wait(1000);

	CreateColorEX("}色\", 21000, "#000000");
	Fade("}色\", 2000, 1000, null, true);

	CreateColorSP("}色\下", 5000, "#000000");
	Delete("}フラ");
	Delete("}色\");

//あきゅん「演出：最後の装甲だしきちんとここも入れたい」
	Cockpit_AllFade(300,720,0);

	CreateSE("SE01a","se特殊_コックピット_起右04");
	MusicStart("SE01a",0,1000,0,1000,null,false);
	CreateColorSPadd("}色白", 5010, "#FFFFFF");
	DrawTransition("}色白", 600, 0, 1000, 100, Dxl2, "cg/data/slide_05_00_1.png", true);
	Delete("}色\下");

	CreateTextureSP("}演背景", 4500, Center, Middle, "cg/bg/bg062_普陀S城大手道_02.jpg");

	FadeDelete("}色白", 2000, true);

	WaitKey(2000);

	PrintGO("上背景", 20000);
	Delete("}色白");
	Delete("}色\");
	Cockpit_AllFade0();

	CreateTextureSP("}背景", 100, Center, Middle, "cg/bg/bg065_普陀S城内郭_02.jpg");
	CreateTextureSP("}背景100", 10000, Center, Middle, "cg/st/resize/3d村正_立ち_通常l.png");
	Move("}背景100", 0, -563, -669, null, true);

	Move("}背景100", 3000, -563, -539, null, false);

	FadeDelete("上背景", 1000, true);

	WaitKey(1000);

	CreateColorEXadd("}フラ", 18000, "#FFFFFF");
	Fade("}フラ", 300, 1000, null, true);

	Delete("}背景100");

	DeleteStC(0,false);
	StC(1000, @0, @0,"cg/st/3d村正最K_立ち_通常.png");
	FadeStC(300,false);
	FadeDelete("}フラ", 1000, true);

	WaitKey(1000);

	OnSE("seM音__i刀01", 1000);

	StC(1000, @0, @0,"cg/st/3d村正最K_立ち_i刀.png");
	FadeStC(300,true);

	WaitKey(1000);

	OnSE("se殛L_幼_空突M01", 1000);


//	CreateColorSPadd("}フラ", 6000, "#FFFFFF");
//	Fade("}フラ", 900, 0, null, false);
//	DrawDelete("}フラ", 600, 1000, "slide_08_00_0", false);

//◆x
//	DrawDelete("@StC*", 150, 100, "beam_04_00_1", true);

	CreateColorSP("上背景", 19000, "#FFFFFF");
	DrawTransition("上背景", 150, 0, 1000, 100, null, "cg/data/slide_02_01_0.png", true);

	DeleteStA(0,true);


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　……村正前行。

　为了让一切结束。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


	SoundPlay("@mbgm12",0,1000,true);


//おがみ：素材定x
	CreateColorEXadd("}色100", 15000, "WHITE");

//おがみ：素材定x_背景
	CreateTextureSP("}背景100", 100, Center, -1864, "cg/bg/bg201_旋回演出背景市街地_02.jpg");

//おがみ：サ`フェ`ス定x
	CreateTextureEX("}背景150", 10000, 0, 0, "cg/bg/resize/bg201_旋回演出背景市街地a_02.jpg");
	Request("}背景150", Smoothing);
	Zoom("}背景150", 0, 12000, 1000, null, true);
//おがみ：サ`フェ`ス作成
	CreateSurfaceEX("}Suf",1000,2000,"}背景150");
	Rotate("}Suf", 0, @0, @0, @20, null,true);

//おがみ：素材定x_キャラクタ`
	CreateTextureEX("}演村正", 1010, Center, Middle, "cg/st/3d村正最K_T突_殛L.png");
	Request("}演村正*", Smoothing);
	Rotate("}演村正*", 0, @0, @0, @0, null,true);
	Zoom("}演村正*", 0, 5, 5, null, true);
	Move("}演村正", 0, 177,-213, null, true);
	SetBlur("}演村正", true, 1, 300, 70, false);

	CreateTextureEX("}演バロウズ", 1020, Center, Middle, "cg/st/3d村正最K_T航_通常3.png");
	Request("}演バロウズ", Smoothing);
	Rotate("}演バロウズ", 0, @0, @0, @0, null,true);
	Zoom("}演バロウズ", 0, 5000, 5000, null, true);
	Move("}演バロウズ", 0, 77,-413, null, true);
	SetBlur("}演バロウズ", true, 1, 300, 50, false);

//おがみ：素材定x_エフェクト
	CreateTextureEXadd("合当理火花a", 17500, center, middle, "cg/ef/ef044_火花c.png");
	CreateTextureEXadd("合当理火花b", 17500, center, middle, "cg/ef/ef044_火花c.png");
	Zoom("合当理火花a", 0, 500, 500, null, true);
	Zoom("合当理火花b", 0, 200, 200, null, true);
	SetBlur("合当理火花*", true, 1, 300, 100, false);

//	SetVertex("合当理火花*", 500, 500);


	CreateTextureEXadd("}背景抗", 17500, Center, Middle, "cg/ef/ef003_用移.jpg");
	$抗ナット名 = @}背景抗;
	CreateProcess("プロセス１", 150, 0, 0, "TurboBlur");
	SetAlias("プロセス１","プロセス１");

	CloudZoomSet(1000);
	CloudZoomStartB(1000,800,800,1000,1000);
	CloudZoomVertex(0,@400,@0,null,false);

	CreateTextureEXadd("}背景荬", 18000, Center, Middle, "cg/ef/ef003_用移.jpg");
	Fade("}背景100", 0, 1000, null, true);

//おがみ：素材定x_SE
	CreateSE("SE01","se殛L_幼_空突M04");
	CreateSE("SE05","se殛L_幼_空突M04");
	CreateSE("SE06","se殛L_幼_空突M02");
	CreateSE("SE11","se殛L_幼_空突M05");
	CreateSE("SE20","se殛L_幼_z_合当理吹かし01");
	CreateSE("SE21","se殛L_幼_z_合当理吹かし01");

//おがみ：幼鏖_始
	MusicStart("SE01",0,1000,0,900,null,false);
	MusicStart("SE10",0,1,0,1250,null,true);
	MusicStart("SE11",0,1,0,1200,null,true);

	Request("プロセス１", Start);

	Shake("}演村正", 2500, 1, 0, 0, 0, 1000, Axl2, false);
	Zoom("}演村正", 2500, 50, 50, null, false);
	Fade("}演村正", 300, 1000, null, false);
	Move("}背景100", 3000, @0, -1500, Axl1, false);

	FadeDelete("上背景", 1000, true);

	SetVolume("SE11", 2300, 1000, null);
	Wait(1000);

	Rotate("}演村正", 1100, @0, @0, @-65, Axl2,false);
	BezierMove("}演村正", 1100, (177,-213){180,10}{160,10}(-1013,-348), Axl3, false);
	Fade("}演村正", 300, 1000, null, false);

	Wait(300);
	Zoom("}演村正", 800, 10000, 10000, Axl3, false);
	Wait(500);

	MusicStart("SE06",0,1000,0,950,null,false);
	Shake("}背景100", 500, 50, 30, 0, 0, 1000, Dxl2, false);

	Wait(200);

//おがみ：サ`フェ`ス幼
	Fade("}背景150", 0, 1000, null, false);
	Fade("}Suf", 100, 1000, null, false);
	Move("@}背景150", 500, @4048, @0, AxlDxl, false);

	Fade("}演村正", 100, 0, null, true);
	SetFrequency("SE10", 0, 1200, null);


	MusicStart("SE突M",0,1000,0,1000,null,false);
	Wait(200);

	Rotate("}背景100", 0, @0, @180, @0, null,true);
	Move("}背景100", 0, @0, -1500, null, true);
	CloudZoomStart(1000,800,800,1000,1000);
	CloudZoomVertex(0,@400,@0,null,false);


	MusicStart("SE01",0,1000,0,900,null,false);
	Move("}背景100", 3000, @0, -600, Dxl3, false);
	SetVolume("SE11", 1000, 1000, null);

//おがみ：サ`フェ`ス幼鹘K了
	Fade("}背景150", 100, 0, null, false);
	Fade("}Suf", 100, 0, null, false);

	MusicStart("SE05",0,1000,0,1000,null,false);
	SetFrequency("SE11", 2000, 800, null);
	Shake("}演バロウズ", 1500, 0, 1, 0, 0, 1000, Dxl2, false);
	Rotate("}演バロウズ", 1500, @0, @0, @90, Dxl2,false);
	Zoom("}演バロウズ", 1000, 20, 20, Dxl3, false);
	BezierMove("}演バロウズ", 2500, (113,-1848){-1080,-450}{-1060,-410}(77,-313), Dxl3, false);
	BezierMove("合当理火花*", 2500, (13,-2048){-980,-650}{-860,-610}(-123,-513), Dxl3, false);
	Fade("}演バロウズ", 100, 1000, null, true);
	Shake("}背景100", 500, 50, 30, 0, 0, 1000, Dxl2, false);

	SetVolume("SE11", 2500, 0, null);

	Wait(300);

	MusicStart("SE20",0,500,0,1200,null,false);
	Rotate("合当理火花a", 500, @0, @0, @10000, null,false);
	Fade("合当理火花a", 0, 500, null, true);
	Fade("合当理火花a", 500, 0, null, false);

	Wait(500);

	MusicStart("SE21",0,300,0,1100,null,false);
	Rotate("合当理火花b", 500, @0, @0, @10000, null,false);
	Fade("合当理火花b", 0, 500, null, true);
	Fade("合当理火花b", 500, 0, Axl2, false);

	Wait(500);
	Fade("}色100", 500, 1000, null, true);

	SetVolume("SE*", 1000, 0, null);

	Wait(1000);


	Delete("プロセス１");
	Delete("プロセス２");
	Delete("}背景*");
	Delete("合当理火花*");
	CloudZoomDelete(0,true);
	Delete("}背景抗");
	Delete("}演*");

}

..//ジャンプ指定
//次ファイル　"md05_007vs.nss"