
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md05_004yashiki01b.nss_MAIN
{

		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();

	//イベントＣＧ
	#イベントファイル名=true;

//	$md05_２L目 = true;
//	$md05_３L目 = true;
	//ル`トフラグ、xk肢、次のGameName
	if($md05_３L目 == true){
		call_scene @->md05_004yashiki01b_03.nss;
	}else if($md05_２L目 == true){
		call_scene @->md05_004yashiki01b_02.nss;
	}else{
		call_scene @->md05_004yashiki01b_01.nss;
	}

	$PreGameName = $GameName;
	$GameName = "md05_004yashiki01.nss";
	//移酉趣⑷毪欷扦埂１窘Mみするrに奈良原_J

}


scene md05_004yashiki01b.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md05_004yashiki01.nss"

//●す
//◆フラグ分岐

}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第三段A
scene md05_004yashiki01b_03.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg051_斗家居g_01.jpg");
	FadeBG(0,true);
	SoundPlay("@mbgm30", 0, 1000, true);

	StL(1000, @0, @0,"cg/st/st本家_通常_私服.png");
	FadeStL(0,true);

	Delete("上背景");


	SetFwC("cg/fw/fw本家_通常.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【本家】
<voice name="本家" class="本家" src="voice/md05/004ya0030b52">
「又是你吗？
　这次是什么事？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第二段A
scene md05_004yashiki01b_02.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg051_斗家居g_01.jpg");
	FadeBG(0,true);
	SoundPlay("@mbgm30", 0, 1000, true);

	StL(1000, @0, @0,"cg/st/st本家_通常_私服.png");
	FadeStL(0,true);

	Delete("上背景");

	SetFwC("cg/fw/fw本家_不快.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
//【本家】
<voice name="本家" class="本家" src="voice/md05/004ya0020b52">
「不要在我面前露出一副白痴样！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD


}


//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.//◆第一段A
scene md05_004yashiki01b_01.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();

	PrintBG("上背景", 30000);

	OnBG(100,"bg051_斗家居g_01.jpg");
	FadeBG(0,true);
	SoundPlay("@mbgm30", 0, 1000, true);
	StL(1000, @0, @0,"cg/st/st本家_通常_私服.png");
	FadeStL(0,true);

	Delete("上背景");



	SetFwC("cg/fw/fw本家_怒り.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【本家】
<voice name="本家" class="本家" src="voice/md05/004ya0010b52">
「你在发什么呆！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

..//ジャンプ指定
//次ファイル



}


