//<continuation number="520">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md06_023.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//イベントＣＧ
	#イベントファイル名=true;
	#bg014_`}繁A街_01=true;

	//ル`トフラグ、xk肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md06_024.nss";

}

scene md06_023.nss
{
	$スクリプトバ`ジョン = "  Version $Revision: 1 $";
	$成名 = ModuleFileName();
	$文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md06_022.nss"


//◆`}の通り
	PrintBG("上背景", 30000);

	CreateColorSP("\", 5000, "BLACK");

	OnBG(100, "bg014_`}繁A街_01.jpg");
	FadeBG(0, true);

	Delete("上背景");
	FadeDelete("\", 1500, true);

	SoundPlay("@mbgm05", 0, 1000, true);

	StR(1000, @0, @0, "cg/st/st村正_通常_私服.png");
	FadeStR(300, true);

	SetFwC("cg/fw/fw村正_不C嫌.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0010]
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230010a01">
「不、不是啦。
　不过是做点料理而已，小事一桩啦！」

{	FwC("cg/fw/fw村正_照れ.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230020a01">
「只是……看，厨具和食材都和以前不同。
　就是因为这个嘛！
　只是稍微有点困惑啦！」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230030a00">
「……是嘛。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0020]
　不论是菜刀、砧板、锅，还是大米、味噌、干鱼片，
早在五百年前就有了吧。 
　虽然我没说什么，只是略微颔首。

　但即便没有以上理由，把厨房破坏成这样，
也真难以理解。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正_不C嫌.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0030]
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230040a01">
「明天会好好做啦。」

{	FwC("cg/fw/fw景明_疲.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230050a00">
「不，还是慎重点吧。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0040]
　再造成那样的惨状，牧村女士回来后
肯定会吓得心跳骤停。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正_しい.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0050]
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230060a01">
「可是。」

{	FwC("cg/fw/fw景明_a考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230070a00">
「我不吃早饭也没关系。」

{	FwC("cg/fw/fw村正_不C嫌.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230080a01">
「那样不利于健康啦。」

{	FwC("cg/fw/fw景明_疲.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230090a00">
「……阻止剑胄把去骨刀当做电磁拔刀
来使用，也是一种健康的体验。」

{	FwC("cg/fw/fw村正_不C嫌.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230100a01">
「呜……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0060]
　村正不满地嘟起嘴。
　几个小孩从她身旁跑过。

　周日的上午。晴空万里。
　散步的绝佳天气。

　邀请了并无要事的村正一同外出，
只是散步而已，便已充分感受到喜悦。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正_しい.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0070]
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230110a01">
「……天气真不错啊。」

{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230120a00">
「如果天气一直这样，冬天也不坏。」

{	FwC("cg/fw/fw村正_通常a.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230130a01">
「讨厌寒冷吗？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230140a00">
「是啊。一般人都怕冷。」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230150a00">
「只是比起天寒地冻，炎热更难对付……」

{	FwC("cg/fw/fw村正_通常b.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230160a01">
「我以前更讨厌寒冷。
　但现在是剑胄，所以怎样都无所谓。」

{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230170a00">
「严冬的话如果能利用暖房还能应付，
但在炎夏时就算脱光衣服还是　
酷热难耐……
　不过在你那个时代，没这个说法吧。」

{	FwC("cg/fw/fw村正_しい.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230180a01">
「虽然没有……
　但我能理解。」

{	FwC("cg/fw/fw村正_通常b.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230190a01">
「只是啊――」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230200a00">
「嗯？」

{	FwC("cg/fw/fw村正_哀愁.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230210a01">
「冷的话都使用火来驱寒……
但是费用会增多嘛。真是的。
　所以冬天，要么做好减少食粮 
用于取暖的觉悟，要么反之。」

{	FwC("cg/fw/fw村正_凹む.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230220a01">
「因此冬天都没留下什么美好的回忆。」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230230a00">
「啊……原来如此。」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0080]
　即便时代背景不同，还是有相似之处。
　现代也有冬季为照明费和燃料费苦恼的主妇，
在燃料还不发达且不菲的过去，自然更是难题。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正_通常a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0090]
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230240a01">
「基于那一点，再想到夏天的炎热，
不管怎样也都看开了。」

{	FwC("cg/fw/fw景明_笑b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230250a00">
「逆向思维啊。」

{	FwC("cg/fw/fw村正_通常a.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230260a01">
「是吧……不过。」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230270a00">
「嗯？」

{	FwC("cg/fw/fw村正_笑.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230280a01">
「春天和秋天肯定就好多了。」

{	FwC("cg/fw/fw景明_笑b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230290a00">
「的确。」

{	FwC("cg/fw/fw村正_しい.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230300a01">
「在海对岸的某处，有 
常春之国吧？」

{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230310a00">
「是啊。」

{	FwC("cg/fw/fw村正_笑.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230320a01">
「能在那种地方居住真是幸福啊。」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230330a00">
「是啊。
　可能也会有点……寂寞的感觉吧。」

{	FwC("cg/fw/fw村正_通常b.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230340a01">
「……是么。
　无法感受四季交替时的各种风情， 
也会有些遗憾。」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230350a00">
「见不到夏夜和冬景，会很可惜。」

{	FwC("cg/fw/fw村正_通常b.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230360a01">
「总之豁达最重要，开始奢望太多
的话就会没完没了。」

{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230370a00">
「是吧？
　随着科技进步，或许总有一天
可以自由选择喜欢的季节。」

{	FwC("cg/fw/fw景明_笑b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230380a00">
「那时什么样的奢望都可以实现。
　这是人类智慧的胜利。」

{	FwC("cg/fw/fw村正_笑.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230390a01">
「是啊。」

{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230400a00">
「嗯。」

{	FwC("cg/fw/fw村正_通常a.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230410a01">
「…………」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230420a00">
「…………」

{	FwC("cg/fw/fw村正_凹む.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230430a01">
「那个……看上去是胜利了，其实是输了吧？」

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw景明_通常b.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230440a00">
「果然是这么认为吗。」

{	FwC("cg/fw/fw村正_凹む.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230450a01">
「似乎不解风情呢……」

{	FwC("cg/fw/fw景明_疲.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230460a00">
「不解风情啊……」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(0,150);//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	DeleteStA(300,true);

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0110]
　索然无味的空谈。

　与其说是为了说话而动口，不如说是为了 
动嘴而说话。
　
　然后，继续行走。

　漫无目的。

　毫无意义的时间。
　但是，并非没有价值。

　我如此思忖。

</PRE>
	SetTextEXC();
	TypeBeginCI();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	SetFwC("cg/fw/fw村正_通常a.png");

//DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<PRE @box0>
[text0120]
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230470a01">
「喂，主君。」

{	FwC("cg/fw/fw景明_笑b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230480a00">
「嗯……？」

{	FwC("cg/fw/fw村正_通常a.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230490a01">
「那个是什么？」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230500a00">
「公园么？
　……人群都聚集在一起。」

{	FwC("cg/fw/fw景明_笑a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0230510a00">
「去看看吧。」

{	FwC("cg/fw/fw村正_通常b.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0230520a01">
「嗯。」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//DDDDDDDDDDDDDDDDDDDDDDDDDDDDD

	CreateColorSP("\幕", 25000, "#000000");
	DrawTransition("\幕", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);

	SetVolume("@mbgm*", 1000, 0, null);



}

..//ジャンプ指定
//次ファイル　"md06_024.nss"